## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
## PLEASE ADD NEW ENTRIES IN ALPHABETICAL ORDER TO MINIMIZE MERGE CONFLICTS!

buildables.placement.enemyTerritory= 
buildables.placement.entityOccupied= 
buildables.placement.playerOccupied= 
buildables.placement.existingStructure= 
buildables.placement.insufficientResources= 
buildables.placement.insufficientTickets.build= 
buildables.placement.insufficientTickets.gather= 
buildables.placement.insufficientTickets.player_spawner= 
buildables.placement.insufficientTickets.villager= 
buildables.placement.insufficientTickets.illager= 
buildables.placement.insufficientTickets.spawner= 
buildables.placement.insufficientUnlocks= 
buildables.placement.invalidBlocks= 
buildables.placement.nonCultureTerritory= 
buildables.placement.nonOwnedTerritory= 
buildables.placement.noResourcesToGather= 
buildables.placement.overlappingDigOrders= 
buildables.placement.obstacleTree= 
buildables.placement.unevenTerrain= 
buildables.placement.placementObstructed= 
buildables.placement.mustBeInZone= 
buildables.placement.wrongSpecializedZone= 

buildables.offline.constructing= 
buildables.offline.generic= 
buildables.offline.needs.utopia= 
buildables.offline.needs.village= 

buildables.autodeconstruction.warning= 
buildables.autodeconstruction.triggered= 

buildables.deconstruction.insufficientTickets= 
buildables.deconstruction.differentTeam= 
buildables.deconstruction.alreadyDeconstructing= 
buildables.deconstruction.indestructible= 

buildables.status.gatherComplete= 
buildables.status.noResources= 

commands.aggro.description= 
commands.aggro.success= 
commands.aggro.failed.noaggroservice= 
commands.aggro.failed.novillageservice= 
commands.aggro.failed.aggronotfound= 
commands.aggro.failed.summonernotfound= 

commands.applydamage.description= 
commands.applydamage.failed= 
commands.applydamage.succeeded= 

commands.assignteam.description= 
commands.assignteam.teams.join.success= 
commands.assignteam.failed.noTeamService= 
commands.assignteam.failed.noTargets= 
commands.assignteam.failed.teamNotFound= 
commands.assignteam.failed.playerNotFound= 

commands.buildspeed.description= 
commands.buildspeed.failed.summoner= 
commands.buildspeed.success= 

commands.debugdraw.description= 
commands.debugdraw.success.enabled= 
commands.debugdraw.success.disabled= 
commands.debugdraw.error.noservice= 
commands.debugdraw.error.nodebugdraw= 
commands.debugdraw.error.culltoosmall= 

commands.debughidehud.description= 
commands.debughidehud.success.enabled= 
commands.debughidehud.success.disabled= 

commands.giveallunlocks.description= 
commands.giveallunlocks.success= 
commands.giveallunlocks.failed.summoner= 
commands.giveallunlocks.failed= 

commands.givemoreresources.description= 
commands.givemoreresources.success= 
commands.givemoreresources.failed.summoner= 
commands.givemoreresources.failed= 

commands.giveresourcesticketsandunlockables.description= 
commands.giveresourcesticketsandunlockables.failed.summoner= 
commands.giveresourcesticketsandunlockables.success= 

commands.givesessionresources.description= 
commands.givesessionresources.success= 
commands.givesessionresources.failed.summoner= 
commands.givesessionresources.failed.pvpresources= 
commands.givesessionresources.failed= 

commands.givemoretickets.description= 
commands.givemoretickets.success= 
commands.givemoretickets.failed.summoner= 

commands.reloadparticletextures.success= 

commands.reloadtexture.success= 
commands.reloadtexture.failed= 

commands.resizescreen.description= 
commands.resizescreen.success= 

commands.save.description= 
commands.save.failed.level= 
commands.save.success= 

commands.sprint_client.description= 
commands.sprint.description= 
commands.sprint.failed.service= 
commands.sprint.failed.invoker= 
commands.sprint.successfast= 
commands.sprint.successslow= 

commands.summonmulti.description= 
commands.summonmulti.failed.amount= 
commands.summonmulti.failed.noTeamToAssign= 
commands.summonmulti.failed.team= 
commands.summonmulti.failed.summoner= 
commands.summonmulti.failed.entityTypeNotFound= 
commands.summonmulti.success.playerTeam= 
commands.summonmulti.success= 

commands.suicide.description= 
commands.suicide.failed.service= 
commands.suicide.failed.summoner= 
commands.suicide.success= 

commands.godmode.description= 
commands.godmode.failed.health= 
commands.godmode.failed.service= 
commands.godmode.failed.summoner= 
commands.godmode.failed.uniqueid= 
commands.godmode.success.activate= 
commands.godmode.success.deactivate= 

commands.map_reveal.description= 
commands.map_reveal.failed= 
commands.map_reveal.success= 

commands.mount.description= 
commands.mount.failed.cantFindControlEntity= 
commands.mount.failed.mountNotFound= 
commands.mount.failed.noTargets= 
commands.mount.failed= 
commands.mount.success.dismounted= 
commands.mount.success.mounted= 
commands.mount.success= 

commands.netdebug.description= 
commands.netdebug.enabled= 
commands.netdebug.disabled= 

commands.openscreen.error= 
commands.openscreen.success= 

commands.badgerteleport.description= 
commands.badgerteleport.success.victim= 
commands.badgerteleport.success.coordinates= 
commands.badgerteleport.failed.permission= 
commands.badgerteleport.failed.targets= 
commands.badgerteleport.failed.service= 
commands.badgerteleport.failed.player= 
commands.badgerteleport.failed.noteleports= 

createWorldScreen.fogofwar= 

hbui.buttonHoldWidget.key.ability.name= 
hbui.buttonHoldWidget.key.deconstruct.name= 
hbui.buttonHoldWidget.key.heroDirect.name= 
hbui.buttonHoldWidget.key.heroLure.name= 
hbui.buttonHoldWidget.key.bsharpInteract.name= 
hbui.buttonHoldWidget.key.collect.name= 

hbui.buffPlatform.buff_recipe_float.description= 
hbui.buffPlatform.buff_recipe_float.name= 
hbui.buffPlatform.buff_recipe_frost.description= 
hbui.buffPlatform.buff_recipe_frost.name= 
hbui.buffPlatform.buff_recipe_giant.description= 
hbui.buffPlatform.buff_recipe_giant.name= 
hbui.buffPlatform.buff_recipe_ironclad.description= 
hbui.buffPlatform.buff_recipe_ironclad.name= 
hbui.buffPlatform.buff_recipe_nimble.description= 
hbui.buffPlatform.buff_recipe_nimble.name= 
hbui.buffPlatform.buff_recipe_saddle.description= 
hbui.buffPlatform.buff_recipe_saddle.name= 
hbui.buffPlatform.buff_recipe_slimeyshield.description= 
hbui.buffPlatform.buff_recipe_slimeyshield.name= 
hbui.buffPlatform.cancel= 
hbui.buffPlatform.confirm= 
hbui.buffPlatform.confirm_empty= 
hbui.buffPlatform.ingredients_title= 
hbui.buffPlatform.replace_warning= 
hbui.buffPlatform.title= 

hbui.deathScreen.mainMenu= 
hbui.deathScreen.respawn= 
hbui.deathScreen.youDied= 

hbui.endOfMatch.backText= 
hbui.endOfMatch.defeat= 
hbui.endOfMatch.victory= 
hbui.endOfMatch.wonTheMatch= 
hbui.endOfMatch.title= 
hbui.endOfMatch.description= 
hbui.endOfMatch.recipient= 


hbui.hud.compassEast= 
hbui.hud.compassNorth= 
hbui.hud.compassSouth= 
hbui.hud.compassWest= 
hbui.hud.healthbar.ally= 
hbui.hud.healthbar.opponent= 
hbui.hud.healthbar.portal= 

hbui.pvpLobby.privacySettingsTitle= 
hbui.pvpLobby.privacySettingsDescription= 
hbui.pvpLobby.screenTitle= 
hbui.pvpLobby.playersTitle= 
hbui.pvpLobby.exit= 
hbui.pvpLobby.invite= 
hbui.pvpLobby.start= 
hbui.pvpLobby.privacySettingsClosed= 
hbui.pvpLobby.privacySettingsPublic= 
hbui.pvpLobby.privacySettingsFriendsOnly= 
hbui.pvpLobby.privacySettingsFriendsOfFriends= 
hbui.pvpLobby.privacySettingsInviteOnly= 
hbui.pvpLobby.privacySettingsNoMultiPlay= 

hbui.mapScreen.downMoveText= 
hbui.mapScreen.backText= 
hbui.mapScreen.leftMoveText= 
hbui.mapScreen.numVillages= 
hbui.mapScreen.rightMoveText= 
hbui.mapScreen.titleText= 
hbui.mapScreen.upMoveText= 
hbui.mapScreen.zoomInText= 
hbui.mapScreen.zoomOutText= 

hbui.recipesScreen.backText= 
hbui.recipesScreen.build= 
hbui.recipesScreen.categories.basecraft= 
hbui.recipesScreen.categories.culturecraft= 
hbui.recipesScreen.categories.piglin= 
hbui.recipesScreen.categories.resourcing= 
hbui.recipesScreen.categories.siegecraft= 
hbui.recipesScreen.categories.well_of_fate= 
hbui.recipesScreen.quickBuild= 
hbui.recipesScreen.titleText= 

hbui.respawnScreen.titleText= 

hbui.sampleScreen.badgerComponentText= 
hbui.sampleScreen.sharedComponentText= 
hbui.sampleScreen.titleText= 

key.bsharpInteract= 
key.collect= 
key.deconstruct= 
key.direct= 
key.buffSlotting= 
key.jump= 
key.lure= 

menu.asset_viewer_play= 
menu.badger_campaign_play= 
menu.badger_creative_play= 
menu.badger_editor_play= 
menu.badger_pve_play= 
menu.badger_pvp_play= 
menu.custom_play= 
menu.vanilla_play= 

message.player.died= 

## MOB ALLIANCES
mob.alliance.creeper.description= 
mob.alliance.creeper.name= 
mob.alliance.creeper.piglin.description= 
mob.alliance.creeper.piglin.name= 

mob.alliance.spider.description= 
mob.alliance.spider.name= 
mob.alliance.spider.piglin.description= 
mob.alliance.spider.piglin.name= 

mob.alliance.skeleton.description= 
mob.alliance.skeleton.name= 
mob.alliance.skeleton.piglin.description= 
mob.alliance.skeleton.piglin.name= 

mob.alliance.zombie.description= 
mob.alliance.zombie.name= 
mob.alliance.zombie.piglin.description= 
mob.alliance.zombie.piglin.name= 

options.camera.gameplay= 
options.camera.creative= 

piglin.base_size.large= 
piglin.base_size.medium= 
piglin.base_size.small= 

## POI
poi.ally.01.faction.description= 
poi.ally.01.faction.name= 
poi.ally.01.piece.01.faction.description= 
poi.ally.01.piece.01.faction.name= 
poi.ally.01.piece.02.faction.description= 
poi.ally.01.piece.02.faction.name= 
poi.ally.02.faction.description= 
poi.ally.02.faction.name= 
poi.ally.03.faction.description= 
poi.ally.03.faction.name= 
poi.ally.04.faction.description= 
poi.ally.04.faction.name= 
poi.ally.05.faction.description= 
poi.ally.05.faction.name= 

poi.divers.waterfall.description= 
poi.divers.waterfall.name= 
poi.emerald.eye.gem.description= 
poi.emerald.eye.gem.name= 
poi.emerald.eye.statue.description= 
poi.emerald.eye.statue.name= 
poi.giant.tree.faction.description= 
poi.giant.tree.faction.name= 
poi.highest.peak.faction.description= 
poi.highest.peak.faction.name= 

poi.mount.01.faction.description= 
poi.mount.01.faction.name= 
poi.mount.02.faction.description= 
poi.mount.02.faction.name= 
poi.mount.03.faction.description= 
poi.mount.03.faction.name= 
poi.mount.04.faction.description= 
poi.mount.04.faction.name= 

poi.sword.diamond.description= 
poi.sword.diamond.name= 
poi.sword.gold.description= 
poi.sword.gold.name= 
poi.sword.silver.description= 
poi.sword.silver.name= 

poi.tower_village_01.description= 
poi.tower_village_01.name= 
poi.tower_village_02.description= 
poi.tower_village_02.name= 
poi.tower_village_03.description= 
poi.tower_village_03.name= 
poi.tower_village_04.description= 
poi.tower_village_04.name= 

poi.unnatural.landmark.001.name= 
poi.unnatural.landmark.001.description= 
poi.unnatural.landmark.002.name= 
poi.unnatural.landmark.002.description= 
poi.unnatural.landmark.003.name= 
poi.unnatural.landmark.003.description= 
poi.unnatural.landmark.004.name= 
poi.unnatural.landmark.004.description= 
poi.unnatural.landmark.005.name= 
poi.unnatural.landmark.005.description= 
poi.unnatural.landmark.006.name= 
poi.unnatural.landmark.006.description= 

poi.volcano.edge.description= 
poi.volcano.edge.name= 

postgame.player.award.most_bossy= 

pvp.graceperiod.timer= 
pvp.graceperiod.end= 
pvp.defeat= 
pvp.victory= 

structures.zoner.piglin.explosive.projectiles.name= 
structures.zoner.piglin.explosive.projectiles.description= 

structures.zoner.regen.units.name= 
structures.zoner.regen.units.description= 

structures.tower.mob.name= 
structures.tower.mob.description= 

structures.gate.name= 
structures.gate.description= 

structures.utility.fast.travel.name= 
structures.utility.fast.travel.description= 

structures.upgrade.inventory.name= 
structures.upgrade.inventory.description= 

structures.prop.lamp.001.name= 
structures.prop.lamp.001.description= 

structures.prop.lamp.002.name= 
structures.prop.lamp.002.description= 

structures.zoner.utopia.name= 
structures.zoner.utopia.description= 

structures.zoner.regen.structures.name= 
structures.zoner.regen.structures.description= 

structures.zoner.mob.name= 
structures.zoner.mob.description= 

structures.upgrade.allay.build.name= 
structures.upgrade.allay.build.description= 

structures.upgrade.allay.gather.name= 
structures.upgrade.allay.gather.description= 

structures.upgrade.spawner.name= 
structures.upgrade.spawner.description= 

structures.chunk.stairs.001.name= 
structures.chunk.stairs.001.description= 

structures.chunk.stairs.wood.name= 
structures.chunk.stairs.wood.description= 


structures.chunk.stairs.001.name= 
structures.chunk.stairs.001.description= 

structures.chunk.stairs.002.name= 
structures.chunk.stairs.002.description= 

strucutres.chunk.bridge.name= 
strucutres.chunk.bridge.description= 

structures.chunk_drag_wall_001.name= 

structures.chunk_wall_001.name= 
structures.chunk_wall_001.description= 

structures.chunk_wall_002.name= 
structures.chunk_wall_002.description= 

structures.utility.mount.name= 
structures.utility.mount.description= 

structures.utility.armor.name= 
structures.utility.armor.description= 

structures.utility.respawner.name= 
structures.utility.respawner.description= 


structures.trap.freeze.name= 
structures.trap.freeze.description= 

structures.tower.arrow.name= 
structures.tower.arrow.description= 

structures.tower.poi.01.name= 
structures.tower.poi.01.description= 
structures.tower.poi.02.name= 
structures.tower.poi.02.description= 
structures.tower.poi.03.name= 
structures.tower.poi.03.description= 
structures.tower.poi.04.name= 
structures.tower.poi.04.description= 

structures.spawner.creeper.name= 
structures.spawner.creeper.description= 

structures.temp.spawner.single.creeper.name= 
structures.temp.spawner.single.creeper.description= 

structures.spawner.skeleton.name= 
structures.spawner.skeleton.description= 

structures.temp.spawner.single.skeleton.name= 
structures.temp.spawner.single.skeleton.description= 

structures.spawner.spider.name= 
structures.spawner.spider.description= 

structures.temp.spawner.single.spider.name= 
structures.temp.spawner.single.spider.description= 

structures.spawner.wolf.name= 
structures.spawner.wolf.description= 

structures.temp.spawner.single.wolf.name= 
structures.temp.spawner.single.wolf.description= 

structures.spawner.woodGolem.name= 
structures.spawner.woodGolem.description= 

structures.trap.bees.name= 
structures.trap.bees.description= 


structures.temp.spawner.single.woodGolem.name= 
structures.temp.spawner.single.woodGolem.description= 

structures.spawner.stoneGolem.name= 
structures.spawner.stoneGolem.description= 

structures.temp.spawner.single.stoneGolem.name= 
structures.temp.spawner.single.stoneGolem.description= 

structures.spawner.zombie.name= 
structures.spawner.zombie.description= 

structures.temp.spawner.single.zombie.name= 
structures.temp.spawner.single.zombie.descrption= 

structures.zenith.culture1.name= 
structures.zenith.culture1.description= 

structures.zenith.culture2.name= 
structures.zenith.culture2.description= 

structures.zenith.culture3.name= 
structures.zenith.culture3.description= 

structures.zenith.culture4.name= 
structures.zenith.culture4.description= 

structures.zenith.culture5.name= 
structures.zenith.culture5.description= 

structures.zenith.culture6.name= 
structures.zenith.culture6.description= 

structures.zenith.culture7.name= 
structures.zenith.culture7.description= 

structures.center.culture1.name= 
structures.center.culture1.description= 

structures.center.culture2.name= 
structures.center.culture2.description= 

structures.center.culture3.name= 
structures.center.culture3.description= 

structures.center.culture4.name= 
structures.center.culture4.description= 

structures.center.culture5.name= 
structures.center.culture5.description= 

structures.center.culture6.name= 
structures.center.culture6.description= 

structures.center.culture7.name= 
structures.center.culture7.description= 

structures.zoner.explosive.projectiles.name= 
structures.zoner.explosive.projectiles.description= 

structures.zoner.increased.range.projectiles.name= 
structures.zoner.increased.range.projectiles.description= 

structures.zoner.rapid.fire.projectiles.name= 
structures.zoner.rapid.fire.projectiles.description= 

structures.prop.courtyard.name= 
structures.prop.courtyard.description= 

structures.prop.culture1.001.name= 
structures.prop.culture1.001.description= 

structures.prop.culture2.001.name= 
structures.prop.culture2.001.description= 

structures.prop.culture3.001.name= 
structures.prop.culture3.001.description= 

structures.prop.culture4.001.name= 
structures.prop.culture4.001.description= 

structures.prop.culture5.001.name= 
structures.prop.culture5.001.description= 

structures.prop.culture6.001.name= 
structures.prop.culture6.001.description= 

structures.prop.culture7.001.name= 
structures.prop.culture7.001.description= 

structures.prop.courtyard.name= 
structures.prop.courtyard.description= 

structures.prop.plant.001.name= 
structures.prop.plant.001.description= 

structures.prop.garden.001.name= 
structures.prop.garden.001.description= 

structures.house.culture1.small.name= 
structures.house.culture1.small.description= 

structures.house.small.name= 
structures.house.small.description= 

structures.house.medium.name= 
structures.house.medium.description= 

structures.house.large.name= 
structures.house.large.description= 

structures.prop.garden.002.name= 
structures.prop.garden.002.description= 

structures.house.culture1.medium.name= 
structures.house.culture1.medium.description= 

structures.house.culture1.large.name= 
structures.house.culture1.large.description= 

structures.house.culture2.small.name= 
structures.house.culture2.small.description= 

structures.house.culture2.medium.name= 
structures.house.culture2.large.description= 

structures.house.culture2.large.name= 
structures.house.culture2.large.description= 

structures.house.culture3.small.name= 
structures.house.culture3.small.description= 

structures.house.culture3.medium.name= 
structures.house.culture3.medium..description= 

structures.house.culture3.large.name= 
structures.house.culture3.large.description= 

structures.house.culture4.small.name= 
structures.house.culture4.small.description= 

structures.house.culture4.medium.name= 
structures.house.culture4.medium.description= 

structures.house.culture4.large.name= 
structures.house.culture4.large.description= 

structures.house.culture5.small.name= 
structures.house.culture5.small.description= 

structures.house.culture5.medium.name= 
structures.house.culture5.medium.description= 

structures.house.culture5.large.name= 
structures.house.culture5.large.description= 

structures.zoner.mason.name= 
structures.zoner.mason.description= 

structures.zoner.territory.extender.name= 
structures.zoner.territory.extender.description= 

structures.zoner.territory.001.name= 
structures.zoner.territory.001.description= 

structures.zoner.territory.002.name= 
structures.zoner.territory.002.description= 

structures.zoner.territory.003.name= 
structures.zoner.territory.003.description= 

structures.zoner.territory.004.name= 
structures.zoner.territory.004.description= 

structures.zoner.territory.005.name= 
structures.zoner.territory.005.description= 

terraform.gather.surface.ore.name= 
terraform.gather.surface.ore.description= 

terraform.gather.surface.stone.name= 
terraform.gather.surface.stone.description= 

terraform.gather.surface.wood.name= 
terraform.gather.surface.wood.description= 

terraform.gather.pit.001.name= 
terraform.gather.pit.001.description= 

terraform.gather.pit.002.name= 
terraform.gather.pit.002.description= 

structures.upgrade.allay.build.name= 
structures.upgrade.allay.build.descriptuion= 

terraform.gather.surface.001.name= 
terraform.gather.surface.001.description= 

terraform.gather.surface.002.name= 
terraform.gather.surface.002.description= 

faction.piglin_attack_faction.description= 
faction.piglin_attack_faction.message.escalation1= 
faction.piglin_attack_faction.message.escalation2= 
faction.piglin_attack_faction.message.escalation3= 
faction.piglin_attack_faction.message.portalDestroyed= 
faction.piglin_attack_faction.name= 

faction.piglin_defend_faction.description= 
faction.piglin_defend_faction.name= 
faction.piglin.defend.escalation.message.001= 
faction.piglin.defend.escalation.message.002= 
faction.piglin.defend.escalation.message.003= 

faction.xp_well_of_fate_culture.description= 
faction.xp_well_of_fate_culture.name= 

villager.culture.001.name= 
villager.culture.001.description= 
villager.culture.001.welcome_message= 
villager.culture.002.name= 
villager.culture.002.description= 
villager.culture.002.welcome_message= 
villager.culture.003.name= 
villager.culture.003.description= 
villager.culture.003.welcome_message= 
villager.culture.004.name= 
villager.culture.004.description= 
villager.culture.004.welcome_message= 
villager.culture.005.name= 
villager.culture.005.description= 
villager.culture.005.welcome_message= 


## PLEASE ADD NEW ENTRIES IN ALPHABETICAL ORDER TO MINIMIZE MERGE CONFLICTS!
