##
## 01 # When adding new loc strings, please:
## 02 #   - add them in alphabetical order to minimize merge conflicts
## 03 #   - use descending hierarchical categories (separated by .) for your key/ID (eg. resources.wood.name)
## 04 #   - when possible, add a contextual comment / note at the end of the line with <TAB>###... For example:
## 05 #       resources.wood.name=Wood Block	### The name of the wood resource the player harvests from trees.
## 06 #   - if a loc string is placeholder, you can append <TAB>### placeholder
## 07 #   - if a loc string is only for internal/debug use, you can append <TAB>### dev-only
## 08 # Note, trailing spaces will NOT be trimmed; use <TAB>s to separate your comments from the actual localization text.

voiceover.0024_nar_overworld_comingwar_1=私たちの世界へようこそ! きちんとご紹介したいのですが、村があなたの助けを求めています。どうか村へ向かってください。
voiceover.0037_nar_overworld_wofcaptured_1=グレートホッグがいる...
voiceover.0038_nar_overworld_wofcaptured_2=奴らは泉に毒を入れた。そのせいで、オーバーワールドとのつながりを失いつつある。私たちはできる限り泉を守るわ。
voiceover.0039_nar_overworld_wofcaptured_3=だが... できなかった時はどうする?
voiceover.0040_nar_overworld_wofcaptured_4=希望を捨ててはならない、ナレッジ... まだ私たちの声が聞こえるのであれば... オーバーワールドを結集し、運命の泉を救って。グレートホッグに抵抗するためにできることはするけれど... あなたの勇気が必要よ。
voiceover.0060_nar_wofxp_allaymax_1=音楽スキルが上がれば、もっと多くのアレイが聴いてくれるようになるよ。
voiceover.0061_nar_wofxp_allaymax_2=すぐに、私よりも上手くリュートを弾けるようになるだろう。
voiceover.0063_nar_wofxp_allaymax_4=音楽の質が上がれば、アレイも増えるよ!
voiceover.0065_nar_wofxp_spawnermax_2=私に言わせれば、攻撃こそが最大の攻撃だ。
voiceover.0067_nar_wofxp_spawnermax_4=創造の炎を増やした方が良い理由を知っているか?
voiceover.0069_nar_wofxp_spawnermax_6=仲間は多いに越したことはないからさ。
voiceover.0079_nar_wofxp_banner_2=君は成長している。その刺激を受けて、さらに仲間が増えていくことだろう。
voiceover.0080_nar_wofxp_banner_3=ピグリンに立ち向かうための仲間がまた増えたね!
voiceover.0081_nar_wofxp_banner_4=追い払え。ピグリンを追い払うんだ!
voiceover.0082_nar_wofxp_fatebank_1=より役に立つ資源を持っているほど状況は良くなる。これなら役に立つはずよ。
voiceover.0083_nar_wofxp_fatebank_2=これでアレイは君のためにより多くの資源を保管できるようになったよ。
voiceover.0085_nar_wofxp_fatebank_4=これで、この先の旅で使える資源をもっと保管できるようになったわね。
voiceover.0086_nar_wofxp_fatebank_5=この先の戦いでは、より多くの材料が必要になってくるよ。
voiceover.0089_nar_poi_purpletiger_3=リーガル トラは四つ足の動物の中で最速。ピグリンを追い詰めるのにピッタリです!
voiceover.0091_nar_poi_golem_1=ふむ。私たちの友人が助けを必要としているようだ。
voiceover.0092_nar_poi_golem_2=はるか昔、この偉大なる巨人がオーバーワールドを形作るのに貢献したんだ。
voiceover.0099_nar_poi_golem_9=最初の石について教えてあげる。
voiceover.0101_nar_poi_golem_11=最初の石は私たちのために山々を動かした... あなたのために同じことをしてくれるはずよ。
voiceover.0130_nar_poi_tower_1=ふーむ... これを動かす方法がわかれば、対ピグリン用に役立つかもしれない。
voiceover.0147_nar_fmv_calltoaction_16=アクションとナレッジは私と来て... 一緒にこれを見ないと。
voiceover.0148_nar_fmv_calltoaction_17=フォアサイト?
voiceover.0150_nar_fmv_calltoaction_19=君も私たちも恐れている。
voiceover.0151_nar_fmv_calltoaction_20=いいえ... こんなことになってしまって悲しいのよ。
voiceover.0153_nar_fmv_calltoaction_22=始めましょうか?
voiceover.0154_nar_fmv_calltoaction_23=こんにちは。
voiceover.0155_nar_fmv_calltoaction_24=驚かせるつもりはなかったんだ。
voiceover.0158_nar_fmv_calltoaction_27=あなたの勇気と創造性に助けを求めることにしたわ。私たちの世界は攻撃を受けているの。
voiceover.0159_nar_fmv_calltoaction_28=食べられてる!
voiceover.0160_nar_fmv_calltoaction_29=これはあなただけが防げる危機。時間がないの、私たちを助けてくれないかしら?
voiceover.0161_nar_fmv_calltoaction_30=ありがとう。さぁ勇敢なヒーロー、私たちと共に行くのよ。
voiceover.0162_nar_fmv_calltoaction_31=少しだけ待ってくれないか。もうすぐできるだろう。
voiceover.0165_nar_fmv_epilogue_35=君の勇気がこの世界を救い、そして変えたんだ。
voiceover.0170_nar_fmv_epilogue_40=あなたは、私たちが力を合わせれば何ができるかを示した。このオーバーワールドは、素晴らしいことをたくさん実現できるようになったわ。
voiceover.0171_nar_fmv_epilogue_41=自分たちの道を進んでいけるだろう。
voiceover.0172_nar_fmv_epilogue_42=さぁ、新しい冒険の時間よ。そこには、私たちの訪れを待っている無限の世界があるはず。
voiceover.0173_nar_fmv_epilogue_43=もう私たちの出番はない。だが、それでいいのだ。
voiceover.0175_nar_fmv_epilogue_45=風の中に変化を感じる。どこに行こうか?
voiceover.0176_nar_fmv_epilogue_46=幸運を。
voiceover.0177_nar_fmv_epilogue_47=がんばって!
voiceover.0178_nar_fmv_epilogue_48=幸運を。
voiceover.0179_nar_fmv_nightfall_50=地面を毒で汚したかと思ったら、次は空?
voiceover.0180_nar_fmv_nightfall_51=あなたなら、この暗闇を切り抜けられる。
voiceover.0181_nar_poi_tower_2=君はピグリンへの対処と村人の護衛を続けてくれ。私はこの塔で作業を続ける。
voiceover.0185_nar_ingamealert_songbook_1=イイ感じ! ここでは学んだメロディーのすべてを保管しておけるよ。
voiceover.0186_nar_ingamealert_songbook_2=さぁ、ページをめくってみよう。
voiceover.0189_nar_villages_saved_1=君は、みんなが望んでた存在そのものだよ。
voiceover.0190_nar_villages_saved_2=そうね。あなたはすでに、かなりの変化をもたらしてくれた。
voiceover.0191_nar_villages_saved_3=戦いはまだ終わっていないが、今は祝い... そして感謝する時だ。だから私も君に感謝しよう。
voiceover.0192_nar_pvphq_underattack_1=おっと! 基地が攻撃されている!
voiceover.0193_nar_pvphq_hp10_1=基地が今にも破壊されそうだ!
voiceover.0194_nar_pvphq_hp25_1=君の基地がかなりの被害を受けているようだ。
voiceover.0195_nar_pvphq_hp50_1=基地で多くの問題が起きている。
voiceover.0196_nar_pvphq_hp75_1=基地がダメージを受けている。気を付けるんだ...
voiceover.0214_nar_pvpwofxp_friendlyfatebank_1=アレイのストレージ強化を建築した! これで戦いに備えて、より多くの資源を保管できるようになる!
voiceover.0227_nar_pvpmatchover_victory_1=君の勝利だ! 本当によくやった!
voiceover.0228_nar_pvpmatchover_victory_2=勝者は君だ! さぁ、頑張った君にぴったりなご褒美だ。
voiceover.0229_nar_pvpmatchover_victory_3=よくやった。おめでとう、君の勝ちだ!
voiceover.0230_nar_pvpmatchover_defeat_1=おっと! 次はきっと上手くいくさ!
voiceover.0231_nar_pvpmatchover_defeat_2=あぁ、君は良く戦ってくれた。その調子で、次ももっと励んでほしい。
voiceover.0232_nar_pvpmatchover_defeat_3=今回は彼らが勝ったが、次はそう上手くはいかないだろう。
voiceover.0233_nar_poi_tower_3=アレイと私で、塔を好きな場所に動かす方法を編み出したんだ。準備が出来たら泉に戻って来るといい。そこでやり方を教えよう。
voiceover.0234_nar_poi_tower_4=君が望めば、アレイがその塔を手に入れるのを手伝ってくれる。塔はオーバーワールドのあちこちに存在している。それぞれが独自の方法で役に立つはずだ。
voiceover.0235_nar_poi_tower_5=君が望めば、アレイがその塔を手に入れるのを手伝ってくれる。オーバーワールドの各地にはもっとたくさんの塔が点在している。泉に戻って来たら、手に入れる方法を教えよう。
voiceover.0236_nar_poi_tower_6=ハハハ、君がそれで何をするのか楽しみだな!
voiceover.0237_nar_pvp_opening_1=それでは始めよう! 資源を収集し防御を固め、敵の本陣を打ち破る。それには、ありったけの知恵が必要だ。
voiceover.0238_nar_pvphq_hp10enemy_1=相手の基地は落ちる寸前だ。トドメを刺すんだ!
voiceover.0239_nar_pvphq_hp25enemy_1=相手の基地はそれほど長くは持たないだろう。
voiceover.0240_nar_pvphq_hp50enemy_1=いい感じだ。相手の基地に深刻なダメージを与えている。
voiceover.0241_nar_pvphq_hp75enemy_1=いいぞ! 敵の基地にそれなりのダメージが入ったようだな。
voiceover.0267_nar_poi_giantbeetle_4=この輝くカブトムシは何にでも登ることができるよ。もうピグリンが隠れられる場所はどこにもない!
voiceover.0275_nar_poi_giantbird_4=この大きなくちばしを持つ鳥は、どんな高さからでも堂々と滑空します。下のピグリンに対する優位は急上昇するでしょう。
voiceover.0276_nar_poi_carriergolem_1=この年老いた助っ人がいなければ、オーバーワールドはもっと不便な場所だったろうね。
voiceover.0278_nar_poi_carriergolem_3=助けを必要としているようだ。
voiceover.0285_nar_poi_carriergolem_10=君は最初の閃緑岩を目覚めさせたようだね。それは、より多くの仲間を集めてくれる味方だよ。
voiceover.0286_nar_poi_rangedgolem_1=最初の樫の木だ! 私たちの古き友が種を撒いていなければ、オーバーワールドには森が存在していなかったんだ。
voiceover.0287_nar_poi_rangedgolem_2=彼ら、少し困っているみたいね。助けてあげて?
voiceover.0294_nar_poi_rangedgolem_8=板ゴーレムの便利さはもう分かってもらえたよね。最初の樫の木がひらめきとなったんだよ。
voiceover.0295_nar_poi_shieldgolem_1=あぁ... 最初のレンガね。世界が形作られている間、私たちを守ってくれたわ。
voiceover.0296_nar_poi_shieldgolem_2=彼らは確か、美しく彫刻されたエメラルド コアを持っていたはず... おっと、落としてしまった!
voiceover.0297_nar_poi_shieldgolem_3=彼らには君の助けが必要みたいだね。
voiceover.0303_nar_poi_shieldgolem_8=最初のレンガは、この世界が出来た頃に守護者の働きをしていたの。今度は同じように、あなたのことを守ってくれるはず。
voiceover.0399_nar_pvp_friendlystructures_1=気を付けるんだ、君の防御が攻撃を受けている!
voiceover.0400_nar_wof_greetingact2_1=よく戻った!
voiceover.0402_nar_wof_greetingact2_3=また会えて嬉しいわ。
voiceover.0403_nar_wof_greetingact2_4=あなたには多くの試練が待ち受けているけど、泉はいつでもあなたの安らげる場所となって迎えてくれるわ。
voiceover.0405_nar_wof_greetingact2_6=いつでもここに戻って来るといいよ。
voiceover.0407_nar_wof_greetingact2_8=ようこそ! 友の帰りを迎えられるのは嬉しいことだ。
voiceover.0408_nar_wof_greetingact2_9=厳しい世界を無事生き延びているようだな!
voiceover.0412_nar_wof_greetingact2_13=こんにちは! また会えてうれしいよ。
voiceover.0413_nar_wof_greetingact2_14=ここは安らぎ、思いを巡らす場所。あなたの家だと思ってちょうだい。
voiceover.0414_nar_wof_leavingact2_1=頑張ってくれ!
voiceover.0416_nar_wof_leavingact2_3=友よ、またすぐ無事に会えることを祈っている。
voiceover.0421_nar_wof_leavingact2_8=踏ん張るんだよ。それじゃあ、またね。
voiceover.0423_nar_wof_leavingact2_10=しっかり自分の身を守るんだ、いいな?
voiceover.0427_nar_wof_leavingact2_14=また会おう!
voiceover.0454_nar_moballiance_zombiecomplete_1=炎が灯された。
voiceover.0455_nar_moballiance_zombiecomplete_2=信頼を得たね。これでゾンビたちは、いつでもどこでも君の味方だよ。
voiceover.0458_nar_moballiance_zombieintro_2=なんてヒドイんだろう... 助けてあげなきゃ!
voiceover.0460_nar_moballiance_skeletonintro_2=スケルトンは勇敢だが、長く持ち堪えることはできないだろう。急いで向かわなくては!
voiceover.0462_nar_moballiance_skeletoncomplete_1=スケルトンは、君を自分たちの仲間だと思っているのさ。
voiceover.0463_nar_moballiance_skeletoncomplete_2=あの炎が燃え続ける限り、スケルトンはあなたが必要とするときにいつでもそばで戦ってくれるでしょう。 
voiceover.0466_nar_moballiance_creeperintro_2=こんなの見てられない! お願いだよ... 助けてあげて!
voiceover.0467_nar_moballiance_creepercomplete_3=壁に頭をぶつけるよりも、壁を爆発させる方がマシだな。
voiceover.0474_nar_ingamealert_piglincratedrops_1=ピグリンが奪ったものはすべて、大群のために隠されるんだ。
voiceover.0479_nar_ingamealert_treasurechestdrops_1=アレイは手を貸したがっている。戦いで君の役に立つものをこのチェストいっぱいに入れてくれるよ。
voiceover.0490_nar_wofxp_allaymax_5=いい選択だ。アレイは多ければ多いほどいい。
voiceover.0495_nar_wofxp_spawnermax_7=君は勇気を与えてくれるから、一緒に戦ってくれる仲間が増えるんだね。
voiceover.0497_nar_wofxp_spawnermax_9=君の炎がより明るく燃え立って、共に戦ってくれる仲間を集めてくれるのさ。
voiceover.0498_nar_wofxp_spawnermax_10=ピグリンに立ち向かうため、より多くの仲間を集められるようになったな!
voiceover.0502_nar_wofxp_fatebank_6=これで保管場所ができた。
voiceover.0504_nar_wofxp_fatebank_8=このアレイのストレージの強化で、あなたが集めた物を安全に保管することができるわ。
voiceover.0506_nar_wofxp_banner_5=リーダーとは、どこに進むべきかを悟ってる人なんだよ。
voiceover.0507_nar_wofxp_banner_6=そして、その道を示す。
voiceover.0508_nar_wofxp_banner_7=これで、さらに多くの仲間が共に戦ってくれる。
voiceover.0509_nar_wofxp_banner_8=これでこの旗に集結する仲間は増えるね。彼らは君の勇気を慕ってるんだよ。
voiceover.0527_nar_nis_repercussions_1=何? 何が起こった?
voiceover.0528_nar_nis_repercussions_2=それはピグリンの旗みたいだね。スケルトンの勇気がピグリンの怒りを呼び起こしたんだ! 
voiceover.0529_nar_nis_repercussions_3=スケルトンだけではありません。報復は私たちの友人すべてに向けられているようです。
voiceover.0531_nar_nis_repercussions_5=勇気の代償がこれ?
voiceover.0583_nar_piglinbase_portalhealthgroup2_1=もう一押しで、ポータルを破壊できます!
voiceover.0584_nar_piglinbase_portalhealthgroup2_2=ポータルが深刻なダメージを受けている。
voiceover.0585_nar_piglinbase_portalhealthgroup2_3=あのポータルは、そう長くはもたないはずだよ!
voiceover.0586_nar_piglinbase_portalhealthgroup2_4=押し続けるんだ、勝利は目前だ!
voiceover.0587_nar_piglinbase_portalhealthgroup2_5=もう少しのところだったわね。そのまま戦い続けるのよ!
voiceover.0588_nar_piglinbase_portalhealthgroup2_6=ピグリンはあのポータルを守るために全力で戦うよ。頑張って!
voiceover.0601_nar_piglinbaseoriginpoint_portalbase_1=この基地は... ピグリンの戦略の重要性を持っているようだね。一気に破壊する以外の術はないね。
voiceover.0604_nar_piglinbaseoriginpoint_baseupgrade_1=飢えが増しているのを感じます... ピグリンは間もなくここをアップグレードするでしょう。でも、この基地を破壊すれば、それを止めることができます。
voiceover.0607_nar_piglinbaseoriginpoint_villageattack_1=このピグリンたちはいつも以上に興奮しています... 攻撃を準備しているに違いありません。 
voiceover.0609_nar_piglinbaseoriginpoint_villageattack_3=村を襲撃しろだって!? そんなこと、うちのヒーローは許さないよ!
voiceover.0610_nar_invasion_executionphase_1=今のは?
voiceover.0611_nar_invasion_executionphase_2=邪悪なもの。ピグリンが動き出しています。
voiceover.0616_nar_invasion_villagedamaged1_1=ありがたいことに、日が昇ったぞ。
voiceover.0617_nar_invasion_villagedamaged1_2=だけど厄介なことに、ピグリンは夜の間に村を襲撃したんだ。
voiceover.0618_nar_invasion_villagedamaged1_3=彼らのところに行って、何を必要としているかを確認し、次に備えるのを手伝ってちょうだい。
voiceover.0631_nar_invasion_villagedestroyed1_1=いつもなら、日の出を見て人々の心は喜びで満たされる。
voiceover.0632_nar_invasion_villagedestroyed1_2=しかし今日は弔います。昨夜、ピグリンが村を破壊したのです。
voiceover.0633_nar_invasion_villagedestroyed1_3=君が全力を尽くしたことは分かってるよ。防ぎ切れないことだってある。できるかぎりのことをするまでさ。
voiceover.0653_nar_invasion_piglinbaseupgrade3_1=ピグリンが基地を拡大した。
voiceover.0654_nar_invasion_piglinbaseupgrade3_2=奴らがそうする度に、危険度が増していく。
voiceover.0659_nar_overworld_sunrise1_1=これからは日の出のありがたさを噛み締めるよ。
voiceover.0660_nar_overworld_sunrise1_2=マップを開いて、昨夜のピグリンによる損害について確認した方がいいね。
voiceover.0662_nar_overworld_sunrise2_2=太陽が昇るとほっとするよ。世界が明るくなり、みんなの心が軽くなる。
voiceover.0663_nar_overworld_sunrise2_3=世界で何が起きているのかを確認してみたらどうだ?
voiceover.0664_nar_overworld_sunrise3_1=新しい一日が始まったわね。マップを確認して、世界がどう変化したのかを見てみたらどう?
voiceover.0670_nar_overworld_sunset1_1=日が暮れてきた... ということは、ピグリンが最も悪さをする時間だよ。村人たちから目を離しちゃダメだよ!
voiceover.0674_nar_overworld_sunset4_2=闇の中で勢いづくピグリンが狩りに出ています。気を付けて。
voiceover.0676_nar_overworld_sunset5_2=これが今のオーバーワールド... 日暮れと共に、恐ろしい変化が訪れる場所。
voiceover.0678_nar_invasion_villageunderattack1_1=ピグリンだ!
voiceover.0679_nar_invasion_villageunderattack1_2=急いで! 村人たちは今すぐ君の助けを必要としている!
voiceover.0682_nar_invasion_villageunderattack3_1=村が攻撃を受けているわ。
voiceover.0683_nar_invasion_villageunderattack3_2=どれ? どこ!?
voiceover.0684_nar_invasion_villageunderattack3_3=マップを開くんだ! 彼らは君の助けを必要としている!
voiceover.0720_nar_overworld_nightfall_6=この魔法の源を見つけなければ! そして、その力を止めるんだ!
voiceover.0721_nar_piglinbase_act1base1destroyedreaction_1=この拠点は片付いた。だけど、まだピグリンはたくさんいる。じっとしてる時間なんてないよ!
voiceover.0725_nar_piglinbase_act1base2destroyedreaction_1=素晴らしい! けれど、まだもう1つ拠点があるみたい。
voiceover.0726_nar_piglinbase_corruptedbeacondestroyed_1=あのポータルは崩壊寸前だ!
voiceover.0727_nar_piglinbase_corruptedbeacondestroyed_2=戦い続けて、あの魔法を破るんだ!
voiceover.0736_nar_wof_greetingsact2_19=あなたの献身ぶりを見ていると、とても安心できるわ。おかえり。
voiceover.0737_nar_wof_greetingsact2_20=戻って来たんだな!
voiceover.0739_nar_wof_greetingsact2_22=また会えてとても嬉しいわ。
voiceover.0741_nar_wof_greetingsact2_24=また会えたわね。
voiceover.0742_nar_wof_greetingsact2_25=君は一生懸命頑張ってるね。泉で安らげることを祈ってるよ。
voiceover.0745_nar_wof_leavingsact2_16=いつでも戻って来るといいよ。
voiceover.0746_nar_wof_leavingsact2_17=君を信じている。幸運を。
voiceover.0749_nar_wof_leavingsact2_20=どんな出会いにも終わりはくるもの。だけど、君に会えてよかったよ。
voiceover.0754_nar_wof_leavingsact2_25=また会おう。
voiceover.0755_nar_wof_leavingsact2_26=友よ、またすぐに会おう!
voiceover.0758_nar_wofxp_allaymax_10=あなたはかなりの数のアレイを集めることができたようね。素晴らしいわ。
voiceover.0762_nar_wofxp_allaymax_14=君が奏でるメロディーで、もっと多くのアレイを鼓舞できるようになったよ!
voiceover.0767_nar_wofxp_unlockclearnetherrack_1=ピグリンには不快な点がたくさんあるけど、最悪なのは、あのたちの悪い暗黒石を広めたことだね。
voiceover.0768_nar_wofxp_unlockclearnetherrack_2=アレイたちは、あなたがあの毒を地中から取り除くのを手伝いたがっているわ。
voiceover.0769_nar_wofxp_unlockclearnetherrack_3=正しい激励のメロディーが聴ければ、アレイはこの地を蝕むネザーの侵食を癒すことができる。
voiceover.0770_nar_wofxp_unlockclearnetherrack_4=そして、そのメロディーに至るまであと少しだ!
voiceover.0771_nar_wofxp_unlockclearnetherrack_5=暗黒石は邪悪で穢れているかもしれないが、それを取り除こうというアレイたちの強い心に比べれば何てことはない。
voiceover.0772_nar_wofxp_unlockclearnetherrack_6=ひょっとすると、オーバーワールドの新たな美を目にするのに役立つかもしれないわね。
voiceover.0773_nar_wofxp_unlockclearnetherrack_7=アレイたちはすぐにでも、この戦いが残した傷を癒したいと望んでいるわ。
voiceover.0796_nar_poi_carriergolem_11=この意味はすぐにわかるはずだ。君たちが楽しい冒険ができるよう祈っている!
voiceover.0797_nar_poi_rangedgolem_9=あなたの味方になった今、彼らはあなたや世界のすべての生き物たちを見守ってくれるでしょう。
voiceover.0799_nar_poi_giantgolemproximity_1=あのブロックの山は一体何だろう? 見慣れた風景に見えるけど... 上下が逆さま?
voiceover.0800_nar_poi_carriergolemproximity_2=明るい白色の閃緑岩ブロックが上にあるなんて妙だな。ほら、君も見てみた方がいい。
voiceover.0801_nar_poi_rangedgolemproximity_3=ブタたちは、一緒に水浴びしてる連中について良く思ってないようだね。彼らを訪ねれば、サプライズが待ってるよ。
voiceover.0802_nar_poi_shieldgolemproximity_4=あの石の尖塔のてっ辺で、興味深い輝きが見えるね。調べてみようよ。
voiceover.0818_nar_moballiance_reminderhelpzombies_1=ゾンビを助けるまで、あれを建て直すことはできないよ。
voiceover.0819_nar_moballiance_reminderhelpcreepers_1=まずはクリーパーを助けて、それから建て直しだ。
voiceover.0820_nar_moballiance_reminderhelpskeletons_1=それは後の話だよ。今はピグリンを止めてほしいんだ!
voiceover.0860_nar_fmv_thecomingwar_1=フフフ、勇気を出して来てくれてありがとう。私はフォアサイト。
voiceover.0861_nar_fmv_thecomingwar_2=大丈夫か? この手の旅ではいつも調子が悪くなる。
voiceover.0862_nar_fmv_thecomingwar_3=違う状況で会っていればよかったけれど、この世界は今攻撃されている。 あなたの助けが必要よ。 ピグリンという汚れた生き物が、 この平和な土地とここに住むすべての生き物を征服しようとしているの。
voiceover.0863_nar_fmv_thecomingwar_4=君の助けが必要なんだ。でも心配しないで、君は一人じゃない!
voiceover.0864_nar_fmv_thecomingwar_5=見よ... ずっと言ってみたいと思っていたんだ。君にお見せしよう...
voiceover.0865_nar_fmv_thecomingwar_6=ハハハ、ギフトだ!
voiceover.0866_nar_fmv_thecomingwar_7=このリュートで正しいメロディーを奏でれば、アレイたちが資源を集め、安全に保管し、必要なものを何でも建ててくれるよ。
voiceover.0867_nar_fmv_thecomingwar_8=僕はアクション。
voiceover.0868_nar_fmv_thecomingwar_9=この中で創造の炎を燃やすのよ。その炎が、共に戦ってくれる仲間を呼ぶわ。
voiceover.0869_nar_fmv_thecomingwar_10=このゴーレムたちは、 あなたががオーバーワールドを防衛するのを手助けしてくれるわ。
voiceover.0870_nar_fmv_thecomingwar_11=これが勇気の旗だよ! これを高く掲げれば、この世界は君を助けるために立ち上がるんだ!
voiceover.0871_nar_fmv_thecomingwar_12=ピグリンの飢えは飽くことを知らない。 奴らはすでにオーバーワールドに拠点を持っているわ。 止められなければ、すべてを貪り食うでしょう。
voiceover.0872_nar_fmv_thecomingwar_13=この世界の誰もが備えられてなかった。でも、君ならできる。
voiceover.0873_nar_fmv_thecomingwar_14=だからこそ、私たちは君を呼んだ。君こそが... 希望なんだ。
voiceover.0882_nar_mobspeep_partone_1=興味深いわ。世界は戦争を知ろうとしている。どこに向かっているのかしら?
voiceover.0883_nar_mobspeep_parttwo_2=好奇心旺盛なクリーパーが友を連れて戻ってきた。
voiceover.0884_nar_mobspeep_parttwo_3=何をすると思う?
voiceover.0885_nar_mobspeep_parttwo_4=すぐにわかるでしょうね。
voiceover.0887_nar_overworld_repercussions_1=オーバーワールドの住人たちは、光を取り戻すために君と共に戦ってくれた。今回は彼らの故郷がピンチなんだ。彼らの元へ行って、君は決して彼らの信頼を裏切らないと証明するんだ!
voiceover.0888_nar_mainstory_vindicators_1=いや... すでにこの世界のために戦ってる者がいる。君がする必要はない!
voiceover.0890_nar_mainstory_vindicators_3=止めることはできない。彼らの選択を尊重しないと。
voiceover.0893_nar_mainstory_postvindicators_1=君の行動によって、村人たちを予期せぬ方法で元気付けることができたよ。彼らを最後まで助けてあげてくれ。
voiceover.0895_nar_mainstory_unexpectedhelp_2=暗い空がピグリンの攻撃性を煽っている。一体どうしたら?
voiceover.0898_nar_mainstory_unexpectedhelp_5=見て!
voiceover.0899_nar_mainstory_unexpectedhelp_6=奴らはどうやって戦うことを学んだんだ?
voiceover.0902_nar_mainstory_unexpectedhelp_9=ヒーローを見ることで...
voiceover.0903_nar_villagersmotivated_parttwo_1=武器? こんなもので一体何を... だめだ! 戻して! 戻すんだ!
voiceover.0905_nar_villagersmotivated_parttwo_3=もう彼らは知ってしまったの。この戦争が火付け役になってしまった。
voiceover.0906_nar_creepers_intro_1=無事だ。ピグリンは 1 匹も見当たらない。
voiceover.0907_nar_creepers_intro_2=続くことを期待しよう。
voiceover.0908_nar_creepers_intro_3=クリーパーたちはそのような力を持っているが、いまだ謎に包まれている... 私たちにとってすら。この戦争が彼らにどのような影響を与えるのか、とても興味がある。
voiceover.0909_nar_creepers_piglinsattack_1=私たちは暴力を避けてきたけど、今人々が苦しんでいる。止めないと。
voiceover.0910_nar_creepers_flameofallegiance_1=我々のヒーローとクリーパーたちは、強さを示し、意志を共にした。この炎は、今日結ばれた絆を祝うものだよ。
voiceover.0912_nar_skeletons_intro_1=よし... 少なくともスケルトンにはまだ少し余裕がある。
voiceover.0913_nar_skeletons_intro_2=ピグリンが来ても大丈夫かな?
voiceover.0914_nar_skeletons_intro_3=その骨には力があるが、スケルトンはまだ知らない... 早く気づいてほしいものだ。
voiceover.0916_nar_skeletons_piglinsattack_2=ピグリンは素早く攻撃を仕掛けてきました。
voiceover.0917_nar_skeletons_piglinsattack_3=スケルトンはもう手遅れなの?
voiceover.0918_nar_skeletons_piglinsattack_4=諦めないで。いま希望がやって来た。
voiceover.0919_nar_skeletons_flameofallegiance_1=射手の敬礼よ。これはね、とても名誉なことなの。
voiceover.0925_nar_zombies_intro_1=あぁ、良かった! 死体花が咲いている。このすごい... 「におい」があれば、ピグリンを遠ざけるのに十分だよ。
voiceover.0926_nar_zombies_intro_2=ピグリンはスニファーの中でもとくに嗅覚が鋭いわけではなさそうだ。ゾンビよりもこの悪臭を楽しむかもしれないな。
voiceover.0927_nar_zombies_piglinsattack_1=ゾンビがはびこっている! 彼らはあなたを助けるために勇敢に戦ったが、彼らはあのような攻撃に対処する方法を知らない。
voiceover.0938_nar_village_intro_1=泉にまだ何か...
voiceover.0939_nar_village_intro_2=僕らのヒーロー?
voiceover.0940_nar_village_postintro_1=別の村が君の助けを必要としてるよ! お願いだよ... 急いで!
voiceover.0943_nar_village_postdamaged_1=あの小さなピンクのモンスターたちを阻止しなければ。
voiceover.0950_nar_village_postdestroyed_2=壊れた噴水を修理する道具を持っているね。木か石が足りない場合は、集めてくるんだよ。
voiceover.0951_nar_zombies_intro_3=あぁ... マズい。
voiceover.0952_nar_blasttower_discovery_1=これは私の古い避雷針実験の一つだ。... あんなことをするべきではないと思うんだが。
voiceover.0953_nar_blasttower_discovery_2=稲妻を捉えることができるこの塔を建てるまで、森林火災という問題があったのを覚えているわ。
voiceover.0954_nar_blasttower_discovery_3=あぁ... あのエネルギーの使い道を決めたことはない。
voiceover.0955_nar_blasttower_discovery_4=君には答えがあるようだね!
voiceover.0956_nar_frosttower_discovery_1=よし、この古い氷結の塔はまだしっかり立っているぞ。
voiceover.0957_nar_frosttower_discovery_2=うーん... 私は何のためにこれを作ったのか...
voiceover.0958_nar_frosttower_discovery_3=ふむ、もとの考えとは違うが、いいだろう!
voiceover.0959_nar_stuntower_discovery_1=かつて村人たちは塔を使ってアレイに助けを求めた。その鐘の音は、今まで聞いたことがないほど心地のいいものだ。
voiceover.0960_nar_stuntower_discovery_2=あぁ... 私たちの音楽の趣味は合わないようだ。
voiceover.0961_nar_stuntower_postdiscovery_1=これは予期せぬメリットだな! 絶対に手に入れたいところだ。
voiceover.0962_nar_wofxp_unlockiron_1=新たなメロディーを奏でる度に、アレイとの関係が深まっていくのよ。
voiceover.0963_nar_wofxp_unlockiron_2=このメロディーは、彼らが建物に必要な鉄を採掘するのに役立つ。
voiceover.0964_nar_wofxp_unlockiron_3=アレイの鉄を見つけるスキルが上がってきてるね。
voiceover.0965_nar_wofxp_unlockiron_4=君のメロディーで、アレイがより多くの鉄を集めるようになった。
voiceover.0966_nar_wofxp_unlockiron_5=あなたは鉄のメロディーをマスターしたわね。
voiceover.0967_nar_wofxp_unlockiron_6=耳に残りやすい音色だね!
voiceover.0968_nar_wofxp_unlockredstone_1=あら、アレイたちに謎のレッドストーンについて教えているのね。
voiceover.0969_nar_wofxp_unlockredstone_2=誰にでも敬意を持って接してれば、同じように敬意を払ってもらえるようになるよ。
voiceover.0970_nar_wofxp_unlockredstone_3=これで世界中のレッドストーンを集められるようになった。
voiceover.0971_nar_wofxp_unlockredstone_4=すっかり音楽家だな。
voiceover.0972_nar_wofxp_unlockredstone_5=アレイは君が奏でるレッドストーンのメロディーが大好きなんだよ!
voiceover.0973_nar_wofxp_unlockredstone_6=これで世界中のレッドストーンを集められるようになったわ。
voiceover.0974_nar_wofxp_unlockredstone_7=アレイが複雑な建物用にレッドストーンを集めるようになったよ。
voiceover.0975_nar_invasion_newbase_1=ピグリンの勢いは衰えません。新しい基地が出現しました。
voiceover.0976_nar_invasion_villagetargeted_3=フォアサイト? 何か困りごと?
voiceover.0977_nar_invasion_villagetargeted_4=ピグリンが別の村に狙いを定めたようです。今夜来るつもりでしょう。
voiceover.0981_nar_onboarding_gathering_1=オーバーワールドには、ピグリンと戦うために必要な資源がたくさんある。そこでアレイの出番だ。君のリュートで正しいメロディーを演奏すれば、彼らは君のためにどんな物でも集めてくれるだろう。
voiceover.0982_nar_onboarding_gathering_2=リュートを使って、アレイが木を集めてくれるメロディーを奏でよう。
voiceover.0984_nar_onboarding_spawngolems_1=スポナーのメロディーを使って、さっき出会ったゴーレムを呼ぼう。 
voiceover.0985_nar_onboarding_spawngolems_2=アレイにスポナーを作ってもらえるようお願いするメロディーを奏でてみよう。
voiceover.0986_nar_onboarding_spawngolems_3=時間は貴重なものなのよ。もっと急がなきゃ。
voiceover.0987_nar_onboarding_spawngolems_4=お見事! それぞれのスポナーには、仲間を呼ぶことができる創造の炎があるよ!
voiceover.0990_nar_onboarding_herolure_1=ゴーレムにとってはこれが初めての戦闘だけど、君のすぐ後ろで終結してるよ。勇気の旗を使って、君の仲間をこっちに連れてきてみよう。
voiceover.0991_nar_onboarding_herolure_2=旗を掲げて、ゴーレムを私のところに連れてきて。
voiceover.0992_nar_onboarding_herolure_3=お見事!
voiceover.0997_nar_onboarding_herodirect_1=よし。旗を使えば、仲間を好きな場所へ送り出すこともできる。
voiceover.0998_nar_onboarding_herodirect_2=アクションのもとに送るんだ。
voiceover.0999_nar_onboarding_herodirect_3=こんにちは小さなお友達。
voiceover.1010_nar_invasion_villagetargeted_1=ピグリンは今夜この村を攻撃するつもりです。でも、村には準備ができていません。
voiceover.1011_nar_invasion_villagetargeted_2=それならば、強固な壁と塔を建てればいい。ピグリンたちは大いに手こずることになるだろう。
voiceover.1038_nar_onboarding_findpiglins_1=君はコンパスとマップを持っている。それを利用して、正しい方向へ向かうんだ。
voiceover.1040_nar_onboarding_findpiglins_3=お願い、急いで! ピグリンは容赦がありません!
voiceover.1043_nar_onboarding_returnwof_3=たくさんの拠点を破壊して、大量の海晶ブロックを収集できたようだな。それを運命の泉に持って来れば、君の役に立つあるモノを建設する方法を教えよう。
voiceover.1044_nar_onboarding_returnwof_4=泉に戻ってきて! ナレッジが作ってくれたものを早く見たいよ。
voiceover.1045_nar_onboarding_returnwof_5=あなたのエネルギーは運命の泉から流れる水に合わせて、調律されているの。 いつでも望むときにすぐここに来ることが出来るわ。
voiceover.1046_nar_onboarding_returnwof_6=苔ゴーレムと砥石ゴーレムは喜んで君の仲間になってくれるだろうが、彼らを作るには特殊資源が必要だ。メロディーを作っておいたから、あとは適切な強化を建築するだけでいい。
voiceover.1049_nar_onboarding_wofxp_3=道具を強化することもできる、ということは忘れないように。
voiceover.1050_nar_onboarding_wofxp_4=よくやった!
voiceover.1053_nar_fmv_thecomingwar_16=僕たちは君と共にある。
voiceover.1057_nar_onboarding_spawngolems_8=早く! 仲間を呼んで!
voiceover.1058_nar_onboarding_spawngolems_9=炎に近付いても平気だよ... 傷付けられたりすることはないから。
voiceover.1059_nar_onboarding_spawngolems_10=いいね!
voiceover.1062_nar_invasion_actionprevented_1=あなたは大きな被害を防いでくれた。本当にありがとう。
voiceover.1063_nar_invasion_actionprevented_2=ひとまず、オーバーワールドはちょっとだけ安全になったよ。
voiceover.1064_nar_mobshide_creeper_1=最愛のクリーパーの故郷へようこそ! あれ... 一体みんなどこに行ったんだろう?
voiceover.1065_nar_mobshide_creeper_2=彼らは闇を怖がっているの。光が戻ったら、安心して出て来ることができるかもしれないわ...
voiceover.1066_nar_mobshide_creeper_3=クリーパーがいなくなったよ。どこかに隠れてるのかな？
voiceover.1067_nar_mobshide_creeper_4=隠れているんじゃない... 準備しているのね。
voiceover.1068_nar_mobshide_zombie_1=うーん... 君にゾンビと会ってもらいたかったんだけど、ここにはいないようだね。 
voiceover.1069_nar_mobshide_zombie_2=「夜」というのがネックなんだ。彼らも私たちと同じように怖がっているのさ。
voiceover.1070_nar_mobshide_zombie_3=ゾンビの故郷が空っぽで、花が無防備だよ。こんな風にもぎ取るなんて、誰の仕業だろう?
voiceover.1072_nar_mobshide_skeleton_1=いつもなら、この辺を巡回しているスケルトンがいるはずなんだが。
voiceover.1073_nar_mobshide_skeleton_2=きっと隠れてるんだね。僕らと一緒で、彼らも暗い空が怖いんだよ。
voiceover.1074_nar_mobshide_skeleton_3=スケルトンが一人もいないね。
voiceover.1075_nar_mobshide_skeleton_4=暗い空が奴らをつけあがらせたのかもしれない。どうなるのか様子を見てみよう。
voiceover.1081_nar_onboarding_songbook_1=この先、新しい苔と砥石の仲間の助けが必要になるだろう。大至急、リュートを強化するんだ。
voiceover.1084_nar_onboarding_herolure_4=ゴーレムに付いてこられるのが嫌なら、旗をもう一度掲げてゴーレムたちを止めよう。
voiceover.1085_nar_onboarding_herolure_5=もう一度旗を使えば、ゴーレムにその場に留まるよう伝えることができるよ。
voiceover.1086_nar_onboarding_herolure_6=やったね!
voiceover.1088_nar_onboarding_firstpiglinbase_1=仲間の助けに頼っても大丈夫だってことを覚えておいて。彼らを呼ぶ、それだけでいいのよ。
voiceover.1089_nar_onboarding_firstpiglinbase_2=仲間の助けが必要なら、仲間を集結させることを忘れずに!
voiceover.1090_nar_onboarding_firstpiglinbase_3=仲間に向かって欲しい場所をしっかり伝える必要があるよ!
voiceover.1091_nar_onboarding_firstpiglinbase_4=最高だね! この調子で行けば、すぐにポータルを破壊することができるよ!
voiceover.1099_nar_wofxp_unlockdiamond_1=これからは、アレイがキラキラなダイヤモンドを収集できるようになるわ。
voiceover.1100_nar_wofxp_unlockdiamond_2=さらにたくさんのダイヤモンドをお届けするよ!
voiceover.1101_nar_wofxp_unlockdiamond_3=アレイは君のために有用な資源をもっと集めてくれるだろう。
voiceover.1102_nar_wofxp_unlockdiamond_4=これからは、アレイが君のために貴重なダイヤモンドを集めてくれる。
voiceover.1104_nar_wofxp_unlockdiamond_6=すごい! これでダイヤモンドのメロディーをマスターすることができたね。
voiceover.1105_nar_wofxp_unlockgold_1=そろそろ目を閉じていてもリュートを演奏できるのではないか?
voiceover.1106_nar_wofxp_unlockgold_2=黄金の音符は、必要な金をアレイが持って来るために役立つよ。
voiceover.1107_nar_wofxp_unlockgold_3=これで、オーバーワールドの資源をより上手く収集することが可能になったわね。
voiceover.1108_nar_wofxp_unlockgold_4=次はどんなメロディーを奏でたい?
voiceover.1109_nar_wofxp_unlockgold_5=頼みさえすれば、アレイは君のために何だって見つけて来てくれるよ。
voiceover.1111_nar_onboarding_mobs_1=ここまでの基地は見たことがないけれど、あなたなら勝てると信じているわ... 共に頑張りましょう。
voiceover.1117_nar_fmv_calltoaction_32=ようこそ。あなたに頼みたいことがたくさんあるの。
voiceover.1118_nar_bark_laugh_1=(笑い)
voiceover.1119_nar_bark_laugh_2=(笑い)
voiceover.1120_nar_bark_laugh_3=(笑い)
voiceover.1121_nar_bark_laugh_4=(笑い)
voiceover.1122_nar_bark_laugh_5=(笑い)
voiceover.1123_nar_bark_laugh_6=(笑い)
voiceover.1124_nar_bark_laugh_7=(笑い)
voiceover.1125_nar_bark_laugh_8=(笑い)
voiceover.1126_nar_bark_laugh_9=(笑い)
voiceover.1127_nar_bark_laugh_10=(笑い)
voiceover.1128_nar_bark_laugh_11=(笑い)
voiceover.1129_nar_bark_laugh_12=(笑い)
voiceover.1130_nar_bark_laugh_13=(笑い)
voiceover.1131_nar_bark_laugh_14=(笑い)
voiceover.1132_nar_bark_laugh_15=(笑い)
voiceover.1133_nar_bark_celebration_1=ウォー!
voiceover.1134_nar_bark_celebration_2=万歳!
voiceover.1135_nar_bark_celebration_3=いいぞ!
voiceover.1136_nar_bark_celebration_4=素晴らしい!
voiceover.1137_nar_bark_celebration_5=最高だ!
voiceover.1138_nar_bark_celebration_6=やったー!
voiceover.1139_nar_bark_celebration_7=やった!
voiceover.1140_nar_bark_celebration_8=よし!
voiceover.1141_nar_bark_celebration_9=わぉ!
voiceover.1142_nar_bark_celebration_10=すごい!
voiceover.1143_nar_bark_celebration_11=素晴らしい!
voiceover.1144_nar_bark_celebration_12=すごいわ!
voiceover.1145_nar_bark_celebration_13=さすがよ!
voiceover.1146_nar_bark_celebration_14=上出来ね!
voiceover.1147_nar_bark_celebration_15=あぁっ!
voiceover.1153_nar_main_daynightcycle_1=また陽が落ちてきた。「今夜」はあまり良い予感がしないな...
voiceover.1154_nar_main_daynightcycle_2=ナレッジの直感は正しい。ピグリンは夜の闇の中で本領を発揮します。
voiceover.1155_nar_village_fixnudge_1=村人たちの建て直しを手伝ってあげるといいかも。
voiceover.1156_nar_village_fixnudge_2=美しい村の建物が、ピグリンたちに破壊されてしまった! 建て直すために力を貸してくれないかな?
voiceover.1157_nar_village_fixnudge_3=すべてを修理することはできませんが、村人は噴水の再建にあなたの力を必要としています。
voiceover.1163_nar_village_rewardnudge_1=村人が手を貸したがっているよ。村のチェストのところへ行って、何が用意されているのか見てみよう。
voiceover.1164_nar_village_rewardnudge_2=村人はあなたの勇敢な行動を支えたいのです。その貢献の印が村のチェストの中で待っていますよ。
voiceover.1165_nar_village_rewardnudge_3=村を訪れたら、チェストを確認するのを忘れずにね。村人たちは、それぞれの方法で君を支援しようと頑張ってるんだ。
voiceover.1167_nar_village_chest_1=村人たちは、いつでも喜んで物を分けてくれる。
voiceover.1168_nar_village_chest_2=村人たちは、一生懸命力になろうとしているよ。
voiceover.1169_nar_village_chest_3=村人たちからの感謝の印よ。
voiceover.1170_nar_village_chest_4=みんなが一丸となって頑張ってるなんて素晴らしいね。
voiceover.1171_nar_village_chest_5=村人たちは全力で君を支援してくれるだろう。
voiceover.1172_nar_moballiance_freemobs_1=ピグリンがまたあなたの仲間の本拠を制圧しました。すぐに向かってください。
voiceover.1173_nar_moballiance_freemobs_2=仲間の屋敷が占領されてしまった。みんなをピグリンの飢えから逃がしてあげて!
voiceover.1174_nar_moballiance_freemobs_3=仲間が自分たちの存続を懸けて戦っている間は、世界を救うことなどできない。彼らには君の助けが必要だ。
voiceover.1175_nar_moballiance_rebuildreminder_1=仲間を解放して炎を修復したら、彼らは再び君に合流できる。
voiceover.1176_nar_moballiance_rebuildreminder_2=仲間を救い、炎を修復するのです。そうすればすべてが正常に戻ります。
voiceover.1177_nar_moballiance_rebuildreminder_3=ピグリンを一掃すれば、忠誠関係を取り戻すことができるよ。
voiceover.1178_nar_wofxp_promptclearnetherrack_1=素晴らしい! アレイたちが世界を癒やし始めたがっているよ。
voiceover.1179_nar_wofxp_nudgeclearnetherrack_1=習得したメロディーを使って、あの恐ろしい暗黒石をいくつか取り除いてみるんだ。
voiceover.1180_nar_wofxp_completeclearnetherrack_1=よくやった! 戦争は傷跡を残すが、時間をかけて努力し続ければ、どんなに深い傷跡でも治せるものだ。
voiceover.1187_nar_outpost_prompt_1=泉小屋を築くにはいいタイミングだ。戦いで優位に立てるだろう。
voiceover.1188_nar_outpost_complete_1=これはすごい! きっとこの先の旅で役に立つだろう。
voiceover.1189_nar_placedspawner_prompt_1=一緒に戦いたい仲間を召喚するために、スポナーの設置を忘れるなよ。
voiceover.1190_nar_placedspawner_nudge_1=スポナーを設置するのを忘れるな!
voiceover.1191_nar_placedspawner_complete_1=この炎があなたの元へ仲間を呼ぶわ!
voiceover.1192_nar_blasttower_postdiscovery_1=あのエネルギーをすべて、ピグリンに対して活用することができる。君が必要な時に、アレイが壊したり建て直したりしてくれるよ。
voiceover.1193_nar_frosttower_postdiscovery_2=この氷結の塔も役に立つアイテムだ。持って行くことを勧める。
voiceover.1194_nar_stuntower_deconstructsuccess_1=この塔は、ピグリンが起こすあのひどい不協和音に対して効果てきめんなはずさ。 
voiceover.1195_nar_blasttower_deconstructsuccess_1=ピグリンは大ショックを受けるだろうね!
voiceover.1196_nar_frosttower_deconstructsuccess_1=ナイス! これでピグリンたちを抑えられるね。
voiceover.1197_nar_returnwof_additionalgolems_1=世界は危険さを増している。時間ができたら会いにきてくれないか? 君たちの役に立つものを作ったんだ。
voiceover.1198_nar_moballiance_enterhomestead_1=ピグリンはもっと多くのスケルトンを屋敷に閉じ込めています。助けに行かなくては。
voiceover.1199_nar_moballiance_enterhomestead_2=多くのクリーパーが連れ去られてしまったんだ! 解放できれば、このポータルを倒して攻撃を止める手助けをしてもらえるよ。
voiceover.1200_nar_moballiance_enterhomestead_3=ゾンビたちが屋敷で叫んでいるよ。行って援軍を集め、このポータルを倒すんだ。
voiceover.1201_nar_moballiance_mobsjoinfight_1=やったね! 君のおかげでクリーパーが勇気を取り戻したよ。さあ、あのポータルを破壊して、家を解放してあげよう。
voiceover.1202_nar_moballiance_mobsjoinfight_2=スケルトンたちは、自分たちが一丸となった時の実力を心得ているよ... 彼らをポータルへ導いて、その戦いっぷりを見届けよう!
voiceover.1203_nar_moballiance_mobsjoinfight_3=ゾンビは戦いに再び参加したいと熱望しているよ。一緒に戦えば、ピグリンを止められるさ!
voiceover.1207_nar_placedspawner_insufficientresroucesprompt_1=新たに味方を呼ぶには、追加の資源が必要よ。
voiceover.1208_nar_placedspawner_insufficientresroucesprompt_2=村のチェストに、君の欲しいものが入っているよ。
voiceover.1213_nar_upgrade_reminderprompt_1=海晶ブロックがたくさん集まったら、それを運命の泉へ持っていって道具を強化することができるよ。
voiceover.1214_nar_upgrade_remindernudge_1=海晶ブロックを活用する時が来たようだね。運命の泉でできるよ。
voiceover.1215_nar_invasion_phasechange_1=ピグリンの攻勢が増しています。あなたの勇気に腹を立てているのです。覚悟しましょう。
voiceover.1216_nar_wofcaptured_nudge_1=ピグリンが泉を取り囲み、世界とのつながりがほころんでいる。お願いだ... 来てくれ。
voiceover.1217_nar_wofcaptured_nudge_2=まだ僕たちの声が聞こえるなら... 泉を救って!
voiceover.1218_nar_wofcaptured_nudge_3=これ以上は持ちこたえられないわ。あなたと、あなたが集められるすべての仲間が必要よ。
voiceover.1219_nar_wofbattle_boss75_1=僕たちは皆、君を信じてる。戦い続けるんだ!
voiceover.1220_nar_wofbattle_boss50_1=この調子で戦うんだ。邪悪の力は弱まっているぞ!
voiceover.1221_nar_wofbattle_boss25_1=もう少しで終わるわ。踏ん張るのよ!
voiceover.1222_nar_wofbattle_escalation_1=ありがとう! やったね!
voiceover.1223_nar_wofbattle_escalation_2=グレートホッグを止めないと。
voiceover.1224_nar_wofbattle_escalation_3=奴らがヒーローの働きに目を付けた! 攻撃が激しくなるぞ。
voiceover.1225_nar_wofbattle_escalation_4=よし! 僕たちのヒーローが活躍してるみたいだ!
voiceover.1226_nar_wofbattle_escalation_5=これが最後の試練よ。ピグリンの脅威を打ち破らないと。
voiceover.1234_nar_intro_grindstoneandmossy_1=ナレッジ? そこで何してるの?
voiceover.1235_nar_intro_grindstoneandmossy_2=ヒーローを助けるために、ちょっとした工夫をしているところだ!
voiceover.1236_nar_intro_grindstoneandmossy_3=どう思う!?
voiceover.1237_nar_intro_grindstoneandmossy_4=あぁ!
voiceover.1239_nar_intro_grindstoneandmossy_6=これなら最高よ。
voiceover.1240_nar_village_newallies_1=勇敢な戦士たちが、君と共に戦う準備をしている。
voiceover.1241_nar_pvphq_underattack_2=君の基地が攻撃を受けている。守りを固めるんだ!
voiceover.1242_nar_pvphq_underattack_3=君の基地がダメージを受けている。もっと防衛力を上げるんだ!
voiceover.1243_nar_pvpenemyhq_underattack_1=相手の基地がダメージを受けている!
voiceover.1244_nar_pvpenemyhq_underattack_2=相手の基地が攻撃を受けているぞ。
voiceover.1245_nar_pvpenemyhq_underattack_3=朗報だ。相手の基地がダメージを受けているようだ。
voiceover.1246_nar_pvpwofxp_friendlyfatebank_2=ほう、アレイのストレージ強化を完成させたんだな。賢い選択だ。
voiceover.1248_nar_pvp_friendlystructures_2=マズい、君の防御がダメージを受けている。
voiceover.1249_nar_pvp_friendlystructures_3=君の防衛網に気を配るんだ。攻撃が迫っている。
voiceover.1250_nar_pvp_enemystructures_1=ハハハ、相手は基地を守るのに必死になっている!
voiceover.1251_nar_pvp_enemystructures_2=相手の防御がダメージを受けているな。
voiceover.1252_nar_pvp_enemystructures_3=その調子だ! 敵の防衛も、永久にはもたないだろうからな。
voiceover.1253_nar_pvpwofxp_unlockironenemy_1=相手が鉄を採掘する能力を獲得したようだ。
voiceover.1254_nar_pvpwofxp_unlockironenemy_2=相手が鉄を集められるようになった。
voiceover.1255_nar_pvpwofxp_unlockironfriendly_1=鉄を収集できるようになった! この資源はとても使える。
voiceover.1256_nar_pvpwofxp_unlockironfriendly_2=鉄があれば、より良質で強いものを作ることができる。
voiceover.1257_nar_pvpwofxp_unlockredstoneenemy_1=相手がレッドストーンの収集方法を学んだようだ。
voiceover.1258_nar_pvpwofxp_unlockredstoneenemy_2=相手のチームがレッドストーンを集められるようになった。
voiceover.1259_nar_pvpwofxp_unlockredstonefriendly_1=レッドストーンを収集できるようになった!
voiceover.1260_nar_pvpwofxp_unlockredstonefriendly_2=レッドストーンを集められるようになった。これがあれば、強力な道具や味方が手に入る。
voiceover.1261_nar_pvpwofxp_fatebankattacked_1=アレイのストレージ強化が攻撃を受けている! 守るんだ!
voiceover.1262_nar_pvpwofxp_fatebankattacked_2=アレイのストレージ強化が攻撃を受けている。
voiceover.1263_nar_pvpwofxp_ironattacked_1=相手は君の動きに気付いているな。どうやら、鉄を独り占めしようとしているらしい。
voiceover.1264_nar_pvpwofxp_ironattacked_2=君に鉄を集めさせないようにする気だな。阻止するんだ!
voiceover.1265_nar_pvpwofxp_redstoneattacked_1=相手は君にレッドストーンの収集をさせないつもりだ。強化を守り抜こう。
voiceover.1266_nar_pvpwofxp_redstoneattacked_2=君のレッドストーンが台無しにされてしまいそうだ!
voiceover.1267_nar_pvpwofxp_fatebankdestroyed_1=相手にアレイのストレージ強化を破壊されてしまった。
voiceover.1268_nar_pvpwofxp_fatebankdestroyed_2=アレイのストレージ強化を失ってしまった。
voiceover.1269_nar_pvpwofxp_irondestroyed_1=君のチームはこれ以上鉄を集めることはできないが、別の強化を建築することはできる。
voiceover.1271_nar_pvpwofxp_redstonedestroyed_1=別の強化を建築するまでは、レッドストーンを収集することはできない。
voiceover.1283_nar_pvp_popcapenemy_2=相手チームがもっと仲間を増やしたようだ。
voiceover.1284_nar_pvp_popcapfriendly_1=これで、一緒に戦う仲間をもっと召喚することができる。
voiceover.1285_nar_pvp_popcapfriendly_2=これからは、もっと多くの味方が君を助けに来てくれるだろう。
voiceover.1287_nar_pvp_popcapattacked_2=このままでは追加の味方を呼べなくなる。
voiceover.1288_nar_pvp_countdown_1=いいか、オーバーワールドは役に立つもので溢れている。準備ができたら、行くとしよう...
voiceover.1289_nar_pvp_popcapdestroyed_1=相手が君のスポナー強化を破壊してしまった。
voiceover.1290_nar_pvp_popcapdestroyed_2=追加の味方を呼ぶことができなくなってしまった。
voiceover.1295_nar_pvp_villageallegiancebuiltfriendly_1=君のチームがラピスの旗を入手した。これでもっと味方を呼ぶことができるな。
voiceover.1296_nar_pvp_villageallegiancebuiltfriendly_2=ナイス! 君のチームが戦いで使えるラピスが増えたね。
voiceover.1297_nar_pvp_villageallegiancebuiltenemy_1=相手がラピスの旗を作った。彼らはあのラピスを使って仲間を増やすつもりだ。
voiceover.1298_nar_pvp_villageallegiancebuiltenemy_2=相手チームがラピスの旗を手に入れた。これで彼らの味方はもっと増えるだろう。
voiceover.1299_nar_pvp_villageallagianceattacked_1=自分のラピスの旗を守らなきゃ、必要な時にラピスが足りなくなってしまうよ!
voiceover.1300_nar_pvp_villageallagianceattacked_2=ラピスの旗を失いそうになっている。
voiceover.1301_nar_pvp_villageallagianceattacked_3=相手チームが君のラピスの旗を攻撃している!
voiceover.1302_nar_pvp_villageallegiancedestroyed_1=ラピスの旗を失ってしまった。ガッカリすることはない、また作ればいいんだ。
voiceover.1303_nar_pvp_villageallegiancedestroyed_2=ラピスの旗を失ってしまった! もっとラピスが必要なら、また作ってくれ!
voiceover.1304_nar_pvp_villageallegiancedestroyed_3=ラピスの旗を破壊されてしまった!
voiceover.1305_nar_pvp_redstonelauncherfriendly_1=レッドストーン ランチャーを作ったね。この先の戦いできっと役に立つよ。
voiceover.1306_nar_pvp_redstonelauncherenemy_1=相手チームがレッドストーン ランチャーを構築した。警戒した方がいい。
voiceover.1309_nar_pvp_stuntowerfriendly_1=君のチームが衝撃の塔を構築した! 相手はこの美しい音を良く思わないだろうな。
voiceover.1310_nar_pvp_stuntowerenemy_1=相手が衝撃の塔を構築した。気を付けるんだ。
voiceover.1311_nar_pvp_frosttowerfriendly_1=氷結の塔を構築したようだな! これで相手の動きを遅くできる。
voiceover.1312_nar_pvp_frosttowerenemy_1=相手チームが氷結の塔を構築した。あの寒さに捕われないように気をつけろ。
voiceover.1313_nar_pvp_blasttowerfriendly_1=爆破の塔ができた。強力な稲妻を使って、相手に衝撃を与えるんだ。
voiceover.1314_nar_pvp_blasttowerenemy_1=相手が爆破の塔を構築した。君は雷は怖くないよな?
voiceover.1315_nar_pvp_rangedgolemfriendly_1=最初の樫の木を獲得した。これで、こちら側の射程が大きく広がったな。
voiceover.1316_nar_pvp_rangedgolemenemy_1=相手チームが最初の樫の木を獲得した。遠距離攻撃に気を付けるんだ。
voiceover.1317_nar_pvp_giantgolemfriendly_1=最初の石が君の味方になった。巨岩が勢いよく飛んでいくぞ!
voiceover.1318_nar_pvp_giantgolemenemy_1=相手チームが最初の石を獲得した。空から飛んでくる岩に気を付けるんだ!
voiceover.1319_nar_pvp_carriergolemfriendly_1=最初の閃緑岩は、君と一緒に相手を叩きのめす準備ができているようだ。
voiceover.1320_nar_pvp_carriergolemfriendly_1=相手チームが最初の閃緑岩を手に入れた。彼らの勢力が急速に増していくぞ。
voiceover.1321_nar_pvp_shieldgolem_1=もう遠距離攻撃を怖がる必要はない! 最初のレンガがカバーしてくれる!
voiceover.1322_nar_pvp_shieldgolem_1=相手側が最初のレンガを手に入れたな。こちらの遠距離攻撃が効かなくなってしまった。
voiceover.1323_nar_piglinbase_portalinvulnerabledefense_1=アンブレイカブルの存在でこのポータルが守られてるんだ。まずは奴らのリーダーを倒さなきゃならないよ。
voiceover.1325_nar_piglinbase_portalinvulnerableobstacle_1=このポータルを破壊する前に、奴らのリーダーを倒さなきゃならないね。
voiceover.1326_nar_poi_leavebehind_1=大きな友人は遅れているようだな。心配はいらない。時間が経てば、泉の水が流れているところで再会できる。
voiceover.1327_nar_poi_leavebehind_2=いたぞ! 「最初」たちはいつも運命の泉の水が流れるところに行くんだ。
voiceover.1328_nar_poi_leavebehind_2=村人たちは仲間が増えるのを歓迎すると思うよ。
voiceover.1329_nar_moballiance_cageopenbase_1=クリーパーたちは君がこの戦いに勝てるよう助ける気だが、他にもまだ屋敷に閉じ込められている。全員を解放しよう!
voiceover.1330_nar_moballiance_cageopenbase_2=味方のスケルトンが増えたら、あのポータルはもっと早く崩壊するはずだ。できれば残りのみんなも解放してあげよう。
voiceover.1331_nar_moballiance_cageopenbase_3=まだ閉じ込められている者たちがいるわ。救いに行くのよ。
voiceover.1332_nar_corruptedbeaconbase_escalation_1=このポータルの魔法を止めなければ、夜が永遠に続いてしまうわ。
voiceover.1344_nar_horse_remount_1=友人が君を恋しがっているぞ。顔を見せてやってくれ!
voiceover.1345_nar_moballiance_zombiefirst_1=ピグリンは、ゾンビがあなたの援護に来たことでかなり怒っていました。今度はあなたがお返しに助ける番です。
voiceover.1346_nar_moballiance_skeletonfirst_1=スケルトンは君のために勇敢に戦ってくれた。君が仲間だということを見せてあげよう!
voiceover.1347_nar_moballiance_creeperfirst_1=クリーパーは君の力になってくれた。今度は君が助ける番だよ。
voiceover.1348_nar_moballiance_lurefreedmobs_1=幸先の良いスタートだね。これで残りの皆を解放するのに手を貸してもらえる。
voiceover.1353_nar_pvp_opening_2=何が何でも基地を守る、それが君の任務だ。幸運を祈る!
voiceover.1354_nar_pvp_opening_3=相手の基地を破壊すれば君の勝ちだ。幸運を祈る。
voiceover.1355_nar_pvp_increaseallallays_1=ブラボー! これでもっとたくさんのアレイを呼んで、収集や建設をしてもらえるね。
voiceover.1356_nar_pvp_increaseallallays_2=これからは、もっと多くのアレイたちが戦いに手を貸してくれるようになるよ。
voiceover.1357_nar_pvp_villageallegiancedestroyedenemy_1=相手のラピスの旗を破壊した! これで彼らの勢いを抑えることができる。
voiceover.1358_nar_pvp_villageallegiancedestroyedenemy_2=相手チームがラピスの旗を失った。
voiceover.1359_nar_pvp_villageallegiancedestroyedenemy_3=相手チームが、ラピスを多く手に入れられなくなった。
voiceover.1360_nar_pvpwofxp_increaseallallays_3=相手がもっと多くのアレイを召喚できるようになった。
voiceover.1361_nar_pvpwofxp_increaseallallays_4=相手チームがより多くのアレイを呼んで、戦いを激化させようとしている。
voiceover.1362_nar_pvpwofxp_increaseallallaysattacked_1=君のアレイ強化が攻撃を受けている!
voiceover.1363_nar_pvpwofxp_increaseallallaysattacked_2=追加のアレイを召喚し続けたいなら、アレイ強化を守るんだ!
voiceover.1364_nar_pvpwofxp_increaseallallaysdestroyed_3=アレイ強化を再建築するまでは、呼べるアレイの数が少なくなる。
voiceover.1365_nar_pvpwofxp_increaseallallaysdestroyed_4=相手が君のアレイ強化を破壊してしまった。
voiceover.1366_nar_onboarding_climbplateau_1=次は、アレイを激励するメロディーを奏でて、必要なものを作ってもらうんだ。
voiceover.1367_nar_onboarding_climbplateau_2=アレイが階段用に使っている足場は、橋を作るのにも使用することができるよ。
voiceover.1368_nar_onboarding_climbplateau_3=その通り。もっと高い場所に行きたいなら、アレイが階段を作ってくれるよ。川を渡りたいなら、橋を作ってくれる。
voiceover.1369_nar_onboarding_climbplateau_4=お見事だったね。階段があれば、かなり時間を節約できるよ。
voiceover.1377_nar_onboarding_combat_1=運命の泉の中にピグリンがいるなんて考えたくもないが、君が戦闘で旗を使う練習ができるように、ダミーをいくつか作ってみた。
voiceover.1378_nar_onboarding_combat_2=君が勇気の旗を掲げる度に、仲間たちはその後ろに集結する。覚えておくんだ。
voiceover.1379_nar_onboarding_combat_3=いいぞ。さあ、ここで習得したことを本番の戦いで活用するんだ。きっとピグリンは手も足も出ない。
voiceover.1380_nar_onboarding_sendoff_1=準備はできたようね、急いで動き始めるわよ。村の一つが攻撃を受けたみたい。
voiceover.1382_nar_onboarding_sendoff_3=そんな。早く、付いて来て。君をすぐに世界へ送り出すよ。
voiceover.1383_nar_onboarding_sendoff_4=悪いけど、もう時間がないんだ。あの村に辿り着けなければ... どうなってしまうのか想像すらしたくないよ。
voiceover.1384_nar_onboarding_sendoff_5=さて、仕事に取り掛かる時間だ。
voiceover.1388_nar_onboarding_firstvillagereminder_1=急げ! ピグリンを全部始末しなければ!
voiceover.1389_nar_onboarding_firstvillagecage_1=村人たちを檻に入れただって!? なぜそんなひどいことを!?
voiceover.1390_nar_onboarding_firstvillagesaved_1=当面の危機からは脱したけれど、村は壊滅させられてしまったわ。ピグリンが噴水を滅茶苦茶にしてしまったの。
voiceover.1391_nar_onboarding_repairfountain_1=大工の小屋は近くにある建造物を修理するんだ。アレイに小屋を作らせてみよう。
voiceover.1394_nar_onboarding_findpiglins_6=忘れるな。君のマップとコンパスを使えば、行き先がわかる。
voiceover.1395_nar_onboarding_findpiglins_7=まだ助けられる! 急いで、早く!
voiceover.1396_nar_onboarding_secondvillage_1=あのピグリンたちを今すぐ排除するんだ!
voiceover.1397_nar_onboarding_secondvillagereminder_1=村を攻撃しているピグリンを倒さなければ! これ以上奴らの好きにさせてはいけない!
voiceover.1398_nar_onboarding_secondvillagesaved_1=ピグリンはいなくなったわ。あなたのおかげよ。
voiceover.1399_nar_onboarding_builddefenses_1=アレイは、敵からの攻撃に備えて村の周りに壁やゲートを建設するのを手伝ってくれる。
voiceover.1401_nar_onboarding_builddefenses_3=噴水を修復する前に、村人の安全を守るために家の周りに防衛を築く必要がある。それを忘れずにな!
voiceover.1402_nar_onboarding_builddefenses_4=あれでピグリンに気づかれたかもしれない。警戒しておこう。
voiceover.1403_nar_onboarding_firstskirmish_1=来るぞ。君ならできる!
voiceover.1404_nar_onboarding_firstskirmish_2=君は本当にうまくやってるよ。その調子だ!
voiceover.1405_nar_onboarding_firstskirmish_3=村は無事だよ。よくやったね!
voiceover.1406_nar_onboarding_piglincamps_1=あなたは絶好調だけど、ピグリンはそう簡単には諦めないわよ。今だって、また別の村へ攻撃の準備をしているらしいわ。
voiceover.1407_nar_onboarding_piglincamps_2=あの村への襲撃が今にも始まりそうだよ。新しいピグリン拠点を破壊しに行こう。
voiceover.1408_nar_piglinbase_act1base3destroyedreaction_1=正しく圧力をかければ、どんなに高い塔でも倒すことができる。
voiceover.1409_nar_onboarding_secondskirmish_1=ピグリンは何かを計画しているはずよ。
voiceover.1410_nar_onboarding_secondskirmish_2=お願い... できるだけ早くこの場所を破壊して。
voiceover.1411_nar_onboarding_secondskirmish_3=お見事! ピグリンが何かをするつもりだったにせよ、僕たちのヒーローが阻止したよ。
voiceover.1414_nar_onboarding_spawngolems_13=この丸石ゴーレムたちは控えめに見えるかもしれないが、すごいパンチ力を持っている。
voiceover.1415_nar_village_wavespawns_1=ピグリンたちが接近して来てるよ!
voiceover.1416_nar_village_wavespawns_2=まだまだやってくるよ!
voiceover.1417_nar_village_wavespawns_3=別のピグリンの集団がそっちに向かってるよ。
voiceover.1418_nar_village_health_1=噴水を守るんだ。これは村人たちにとって全てなんだよ。
voiceover.1419_nar_village_health_2=噴水の状態が良くないね。これ以上ピグリンからのダメージを受けさせてはいけないよ。
voiceover.1420_nar_map_villagetargeted_1=この村は今夜、あなたの助けが必要になるわ。
voiceover.1421_nar_map_villageunderattack3_1=この村は攻撃を受けているわ。助けに行って。
voiceover.1422_nar_onboarding_intro_1=ピグリンが現れたことで、 オーバーワールドでどんな試練が待ち受けているかわからなくなった。 この道具の使い方を早くマスターしてしまおう。
voiceover.1425_nar_onboarding_gathering_4=メロディーを奏でて、木を集めることから始めよう。
voiceover.1426_nar_onboarding_gathering_5=すごいよ!
voiceover.1427_nar_onboarding_gathering_6=オーバーワールドはとても大きな可能性を秘めてる... これを戦争のために使う時が来るなんて想像もしてなかったよ。
voiceover.1428_nar_onboarding_gathering_7=戦争ではなく、世界に平和を取り戻すための道だと考えてちょうだい。
voiceover.1430_nar_onboarding_climbplateau_6=急がなくては...
voiceover.1432_nar_onboarding_herolure_8=フォアサイト... そっちの様子はどうだ?
voiceover.1433_nar_onboarding_herolure_9=ピグリンは支離滅裂なんだ。奴らの計画を予想するのは困難だよ。でも、まだ時間はある。
voiceover.1434_nar_onboarding_herolure_10=フォアサイト? 状況は?
voiceover.1435_nar_onboarding_herolure_11=もっと早くしてもらえるといいんだけど。
voiceover.1437_nar_onboarding_herodirect_13=旗を掲げて、彼らをこっちに送り出すんだ。
voiceover.1439_nar_onboarding_herodirect_15=すまないが、無駄にできる時間はないんだ。
voiceover.1443_nar_onboarding_combat_6=早く... 急がないと!
voiceover.1444_nar_onboarding_spawngolems_14=板ゴーレムの木製の大砲は、あの可愛さと同じくらい強力なんだ。
voiceover.1450_nar_onboarding_combat_7=ピグリンの流れを止めるための最善の方法は、兵舎を破壊することだよ。 
voiceover.1451_nar_village_wavespawns_4=ピグリンがもっと来るよ!
voiceover.1452_nar_village_wavespawns_5=新しいピグリンの集団が君の方へ向かっている。
voiceover.1453_nar_village_wavespawns_6=ピグリンがどんどんやって来るよ!
voiceover.1454_nar_village_wavespawns_7=ピグリンが援軍を送り込んで来たよ。
voiceover.1455_nar_village_wavespawns_8=すぐにもっと多くのピグリンたちがやって来るよ。
voiceover.1456_nar_village_wavespawns_9=奴らはまだ諦めていないよ。ピグリンの援軍がやって来るはずさ。
voiceover.1457_nar_map_zombieslost_1=ゾンビの家がピグリンに占領されてる! 今すぐ向かって、彼らとの信頼関係を新たにするんだ。そうすれば、彼らが君のキャンペーンに再び参加できるようになる。
voiceover.1459_nar_map_skeletonlost_1=ピグリンが再びスケルトンの屋敷を占領している。家の安全を確保するまでは、炎を使って彼らを呼び寄せることはできないよ。 
voiceover.1461_nar_map_creeperslost_1=クリーパーの家が、再びピグリンの支配下に入ってしまったよ。彼らを助けなきゃ、援護には来てもらえないよ。
voiceover.1463_nar_map_villagedamaged_1=この村は昨夜の襲撃から生き延びることができた。だが、次はそうはいかないかもしれない。
voiceover.1464_nar_map_villagedestroyed_1=この村は、夜の間にピグリンたちの襲撃によって滅茶苦茶にされたんだ。噴水の再建設に手を貸してあげた方がいいね。
voiceover.1468_nar_map_newbase_1=新しいピグリンの基地が出現したわよ。奴らの飢えは、疫病のように広まっていくのね。
voiceover.1469_nar_map_baseupgrade_1=ピグリンの基地がどんどん強くなるわよ。
voiceover.1470_nar_village_defended_1=ハハハ! これで相手も懲りただろう!
voiceover.1471_nar_village_clearallpiglins_1=形勢が変わったね... さあ、残りのピグリンたちを排除しよう。
voiceover.1472_nar_village_clearallpiglins_2=さあ、残りのピグリンたちを追い払ってしまおう!
voiceover.1473_nar_village_clearallpiglins_3=村の安全がほぼ戻って来たね。ピグリンは残りわずかだよ。
voiceover.1474_nar_village_abandonattack_1=村人たちはまだ君の助けを必要としているよ! 大至急戻るんだ。
voiceover.1475_nar_village_abandonattack_2=ピグリンはどこまでも恐ろしい存在だ... 君なら奴らを止められるって信じてるよ。
voiceover.1476_nar_village_abandonattack_3=もっと物資を集めるのもいいけど、急いで。
voiceover.1484_nar_village_occupation_1=村人たちは今もピグリンのせいで苦しんでるんだ。新たな一日が訪れる度に、新たな村に危険が迫ってくるのさ。
voiceover.1485_nar_pvphq_underattack_4=本拠地が攻撃を受けている!
voiceover.1486_nar_pvphq_underattack_5=君の本拠地がダメージを受けている。防衛しなくては。
voiceover.1487_nar_pvphq_underattack_6=攻撃がくるぞ!
voiceover.1488_nar_pvphq_underattack_7=君の本拠地が攻撃を受けている。
voiceover.1489_nar_pvphq_underattack_8=君の本拠地が大変なことになっている。防衛しなくては。
voiceover.1490_nar_pvpenemyhq_underattack_4=相手の本拠地がダメージを受けている。
voiceover.1491_nar_pvpenemyhq_underattack_5=相手の本拠地が攻撃を受けている。
voiceover.1492_nar_pvpenemyhq_underattack_6=相手の本拠地が攻撃を受けているぞ。
voiceover.1493_nar_pvpenemyhq_underattack_7=相手の基地で戦闘が起きているようだ。
voiceover.1494_nar_pvpenemyhq_underattack_8=相手の基地に攻撃が仕掛けられた!
voiceover.1495_nar_pvp_friendlystructures_4=味方の建物が攻撃を受けている。
voiceover.1496_nar_pvp_friendlystructures_5=君の施設が攻撃を受けている。
voiceover.1497_nar_pvp_friendlystructures_6=本拠地にある防御施設がダメージを受けているようだ。
voiceover.1498_nar_pvp_friendlystructures_7=味方の施設が攻撃を受けている!
voiceover.1499_nar_pvp_friendlystructures_8=相手が君の防御に攻撃を仕掛けているぞ!
voiceover.1500_nar_pvp_enemystructures_4=相手の基地にある施設がダメージを受けているようだ。
voiceover.1501_nar_pvp_enemystructures_5=相手の施設が攻撃を受けている。
voiceover.1502_nar_pvp_enemystructures_6=相手の防御施設が攻撃を受けている。
voiceover.1503_nar_pvp_enemystructures_7=相手の基地での戦闘が、彼らの施設にダメージを与えているようだな。
voiceover.1504_nar_pvp_enemystructures_8=相手の本拠地を攻めるなら今だ。
voiceover.1505_nar_pvpwofxp_friendlyfatebank_3=素晴らしい、資源の貯蔵能力が拡張した。
voiceover.1506_nar_pvpwofxp_friendlyfatebank_4=アレイのストレージ強化が完成した。これで貯蔵能力がもっと増える!
voiceover.1512_nar_pvpwofxp_fatebankattacked_5=アレイのストレージ強化を守るんだ。
voiceover.1514_nar_pvpwofxp_fatebankattacked_7=アレイのストレージ強化がダメージを受けている。
voiceover.1520_nar_pvpwofxp_fatebankdestroyed_3=君のアレイのストレージ強化が破壊されてしまった。
voiceover.1523_nar_pvpwofxp_fatebankdestroyed_6=君のアレイのストレージ強化が破壊されてしまったようだ!
voiceover.1525_nar_pvpwofxp_popcapfriendly_3=君のチームがもっと多くの味方を呼べるようになった。
voiceover.1527_nar_pvpwofxp_popcapfriendly_5=戦いに召喚できるユニット数が増えた。
voiceover.1530_nar_pvpwofxp_popcapenemy_3=相手が更に増援を呼べるようになってしまった。
voiceover.1531_nar_pvpwofxp_popcapenemy_4=相手チームが、君に対抗するユニットを更に呼べるようになったぞ。
voiceover.1532_nar_pvpwofxp_popcapenemy_5=相手がより多くの味方を招集できるようになった。
voiceover.1535_nar_pvpwofxp_popcapattacked_3=スポナー強化を防衛しないと、より多くの仲間を呼ぶことができない!
voiceover.1536_nar_pvpwofxp_popcapattacked_4=スポナー強化を守らないと、十分な数の味方を呼ぶことができないぞ。
voiceover.1539_nar_pvpwofxp_popcapattacked_7=スポナー強化を守らないと、更に味方を召喚することができなくなる。
voiceover.1542_nar_pvpwofxp_popcapdestroyed_5=追加のユニットを戦いに召喚することができなくなった。だが、追加の強化を建築すればいい。
voiceover.1544_nar_pvpwofxp_popcapdestroyed_7=そのスポナー強化を再建するまでは、君の部隊は弱まってしまうだろう。
voiceover.1545_nar_pvpwofxp_unlockironfriendly_3=鉄を集める能力を手に入れた。
voiceover.1546_nar_pvpwofxp_unlockironenemy_3=相手チームが鉄を収集できるようになった。
voiceover.1550_nar_pvpwofxp_ironattacked_6=鉄の強化施設を守らないと、鉄が収集できなくなる!
voiceover.1552_nar_pvpwofxp_irondestroyed_3=鉄を収集する力を失ってしまった。
voiceover.1554_nar_pvpwofxp_irondestroyed_5=追加の強化を建築するまで、鉄を収集することはできない。
voiceover.1557_nar_pvpwofxp_unlockredstonefriendly_3=君のチームが、レッドストーンを収集する力を手に入れた。
voiceover.1558_nar_pvpwofxp_unlockredstoneenemy_3=相手チームが、レッドストーンを採掘する能力を手に入れた。
voiceover.1560_nar_pvpwofxp_redstoneattacked_4=君のレッドストーン強化が攻撃を受けている。
voiceover.1565_nar_pvpwofxp_redstonedestroyed_4=君のチームは、これ以上レッドストーンを集めることができない。
voiceover.1566_nar_pvpwofxp_redstonedestroyed_5=君のチームはこれ以上レッドストーンを集めることができない。追加の強化を構築するんだ。
voiceover.1569_nar_pvpwofxp_pylonbuiltfriendly_1=強化ハブを建築した! これでスキルや道具を強化することができる。
voiceover.1570_nar_pvpwofxp_pylonbuiltfriendly_2=これで君のチームは更に強化ができるようになった。
voiceover.1571_nar_pvpwofxp_pylonbuiltfriendly_3=君の本拠地に、新しい強化ハブが建築された。
voiceover.1572_nar_pvpwofxp_pylonbuiltfriendly_4=君のチームが、強化ハブをさらに手に入れた。
voiceover.1574_nar_pvpwofxp_pylonbuiltenemy_1=相手チームが強化ハブを建築した。彼らの力が増している。
voiceover.1575_nar_pvpwofxp_pylonbuiltenemy_2=相手がまた一つ強化ハブを建築した。
voiceover.1576_nar_pvpwofxp_pylonbuiltenemy_3=相手の基地にもう一つ強化ハブが建築された。
voiceover.1577_nar_pvpwofxp_pylonbuiltenemy_4=相手の本拠地に強化が増えそうだ!
voiceover.1589_nar_pvpwofxp_increaseallallays_3=君のチームは、もっと多くのアレイを呼んで手伝ってもらえるようになった。
voiceover.1590_nar_pvpwofxp_increaseallallays_4=君の戦いの準備を手伝ってくれるアレイがもっと増えたよ。
voiceover.1594_nar_pvpwofxp_increaseallallays_8=相手が召喚できるアレイの数を増やしてきたぞ...
voiceover.1598_nar_pvpwofxp_increaseallallays_12=相手チームを援護するアレイの数が増えるぞ。
voiceover.1599_nar_pvpwofxp_increaseallallaysattacked_3=君のアレイを増やす施設が攻撃されているぞ! アレイのために戦うんだ!
voiceover.1602_nar_pvpwofxp_increaseallallaysattacked_6=君のアレイを増やす施設がダメージを受けている。
voiceover.1604_nar_pvpwofxp_increaseallallaysdestroyed_3=君のアレイを増やす施設が戦闘で破壊された。
voiceover.1605_nar_pvpwofxp_increaseallallaysdestroyed_4=敵がアレイを増やす施設を破壊した。
voiceover.1609_nar_pvp_villageallegiancebuiltfriendly_3=更にラピスが必要なら、すぐに手に入るはずだ!
voiceover.1610_nar_pvp_villageallegiancebuiltfriendly_4=ラピスの旗をまた構築できたな! つまり... 更にラピスが手に入るということだ。
voiceover.1611_nar_pvp_villageallegiancebuiltfriendly_5=これからはもっとラピスが君のもとへ集まるはずだよ。
voiceover.1612_nar_pvp_villageallegiancebuiltenemy_3=相手チームがラピスの数を増やしてきたな。
voiceover.1613_nar_pvp_villageallegiancebuiltenemy_4=相手がより多くのラピスを手に入れた。攻撃の激しさが増してくるぞ。
voiceover.1614_nar_pvp_villageallegiancebuiltenemy_5=相手チームが更にラピスを手に入れた!
voiceover.1615_nar_pvp_villageallegianceattacked_4=君の基地にあるラピスの旗がダメージを受けているぞ!
voiceover.1616_nar_pvp_villageallegianceattacked_5=この勢いを保ちたいなら、ラピスの旗を絶対に守るんだ。
voiceover.1617_nar_pvp_villageallegiancedestroyed_4=君のチームのラピスの旗が破壊された!
voiceover.1618_nar_pvp_villageallegiancedestroyed_5=ラピスの旗を失くしたな。勢いを失いたくないなら、またラピスの旗を構築するんだ。
voiceover.1619_nar_pvp_villageallegiancedestroyedenemy_4=相手のラピスの旗を破壊できたな!
voiceover.1620_nar_pvp_villageallegiancedestroyedenemy_5=相手チームがラピスの旗を一つ失ったぞ。これで勢いを少し弱められるな。
voiceover.1621_nar_pvp_vindicatorbuiltfriendly_1=とても強力な戦士が君の味方になった!
voiceover.1622_nar_pvp_vindicatorbuiltfriendly_2=強力な戦士たちが君の味方になった。
voiceover.1623_nar_pvp_vindicatorbuiltfriendly_3=戦士たちが参戦したようだ... 彼らが君の味方でよかった!
voiceover.1624_nar_pvp_vindicatorbuiltenemy_1=戦士が相手チームに加わったようだ。
voiceover.1625_nar_pvp_vindicatorbuiltenemy_2=相手チームが戦士を投入している。
voiceover.1626_nar_pvp_vindicatorbuiltenemy_3=戦士たちが相手チームを援護しているようだ。
voiceover.1627_nar_pvp_vindicatordamaged_1=戦士小屋が攻撃されている。
voiceover.1628_nar_pvp_vindicatordamaged_2=破壊される前に戦士小屋を守るんだ!
voiceover.1629_nar_pvp_vindicatordamaged_3=攻撃が君の戦士小屋の方へ向かっている。
voiceover.1630_nar_pvp_vindicatordamaged_4=君の戦士小屋がダメージを受けている。
voiceover.1631_nar_pvp_vindicatordamaged_5=戦士小屋を守るんだ。
voiceover.1632_nar_pvp_vindicatordestroyed_1=君のチームは戦士小屋を失った。
voiceover.1633_nar_pvp_vindicatordestroyed_2=戦士小屋が破壊された。
voiceover.1634_nar_pvp_vindicatordestroyed_3=もう戦士を召喚することはできない。
voiceover.1635_nar_pvp_vindicatordestroyed_4=戦いで戦士小屋を失ってしまった。
voiceover.1636_nar_pvp_vindicatordestroyed_5=戦士小屋をもう一つ設置するまで、戦士が援護に来ることはない。
voiceover.1637_nar_pvp_redstonelauncherdamaged_1=君のレッドストーン ランチャーがダメージを受けてる。
voiceover.1638_nar_pvp_redstonelauncherdamaged_2=レッドストーン ランチャーが攻撃を受けているよ。
voiceover.1639_nar_pvp_redstonelauncherdamaged_3=君のレッドストーン ランチャーがピンチだよ。
voiceover.1640_nar_pvp_redstonelauncherdestroyed_1=レッドストーン ランチャーが壊された。
voiceover.1641_nar_pvp_redstonelauncherdestroyed_2=レッドストーン ランチャーが破壊された。
voiceover.1642_nar_pvp_redstonelauncherdestroyed_3=君のレッドストーン ランチャーが破壊された。
voiceover.1643_nar_onboarding_climbplateau_7=おーい! 階段を作れば、君もこっちまで来ることができるよ!
voiceover.1644_nar_onboarding_barracksspawner_1=ピグリンの建物を破壊するには仲間が必要だ。創造の炎を使って召喚しよう。
voiceover.1645_nar_onboarding_buildextendableplatform_1=アレイたちは、困難な地形に対応するために橋やスロープを構築できる。これは覚えておいた方がいい。
voiceover.1646_nar_moballiance_targted_1=ピグリンが再び君の仲間を狙ってる。彼らの棲み処へ向かって、攻撃に備えるんだ。
voiceover.1647_nar_moballiance_targted_2=ちょうどいいところに来たわね。仲間が防衛の準備を固めるのに手を貸して欲しいそうよ。
voiceover.1648_nar_map_moballiancetargeted_1=ピグリンたちは今夜、あなたの仲間の居住地を狙うみたい。あなたの助けが必要になるわ。
voiceover.1649_nar_moballiance_underattack_1=君の仲間に危険が迫ってる。君の助けが必要だよ!
voiceover.1650_nar_moballiance_underattack_2=ピグリンのせいで、君に対する仲間の信頼を裏切ることになるなんてダメだよ。救ってあげるんだ!
voiceover.1651_nar_map_moballianceunderattack_1=君の仲間たちが攻撃を受けてるよ! 助けてあげないと!
voiceover.1652_nar_moballiance_occupied_1=仲間たちを解放するのよ!
voiceover.1653_nar_moballiance_defended_1=仲間たちが解放された、炎が蘇ったわ。よくやったわね。
voiceover.1654_nar_moballiance_health_1=ピグリンはあなたの忠義を壊そうとしています。炎を守るのです! 友を守るのです!
voiceover.1655_nar_moballiance_health_2=忠義の塔を守るのよ。そうすれば、この勇敢な者たちとの友情も守ることができるわ。
voiceover.1656_nar_moballiance_abandonattack_1=あなたの仲間たちは、あなたが救世主になってくれると信じているわ。
voiceover.1657_nar_moballiance_abandonattack_2=君の仲間たちは、できるだけ長く抵抗するはずだよ。
voiceover.1658_nar_moballiance_abandonattack_3=仲間たちに再び平穏が戻ったら、また君の味方についてくれるだろう。
voiceover.1659_nar_prenis_findpiglinsvillageoccupied_1=村が見えたよ! 急いで向かおう!
voiceover.1660_nar_nis_findpiglinsvillageoccupied_1=マズい...
voiceover.1661_nar_nis_repairfountain_1=あぁ、よかった... 水の流れが戻ったわよ。
voiceover.1662_nar_onboarding_firstrepsawn_1=やられたとしても、戻ってこられる安全な場所が用意されてるから大丈夫だよ。
voiceover.1664_nar_map_moballiancedamaged_1=昨夜、彼らの居住地が襲撃を受けたんだ。守りを固めるために、君の助けが必要だよ。
voiceover.1669_nar_nis_lavacoildefend_1=あぁ... これはマズいな。
voiceover.1670_nar_nis_lavacoildefend_2=見て、あのポータルは破壊不可能なんだ! まずはあの溶岩コイルをどうにかしなきゃ。
voiceover.1675_nar_postnis_lavacoilattack_1=認めたくはないが、あの溶岩コイルはかなり巧妙だな。あの熱で近くのポータルが守られているんだ。
voiceover.1678_nar_onboarding_secondvillagesaved_2=村人たちの方こそ、君に感謝してるよ! 村に行って、噴水の下にあるチェストを見てごらん。サプライズが待ってるから。
voiceover.1679_nar_onboarding_villagechestreminder_1=村人たちは自分たちのやり方で支援したいと願ってる。噴水でチェストを開いて、何が用意されてるのか確認してみよう。
voiceover.1680_nar_onboarding_builddefenses_5=村人たちは平和的だが、できる限り助けになりたいと思っているんだ。君への感謝の印に、彼らは豊富な資源で戦いを支援してくれるだろう。
voiceover.1685_nar_fmv_thecomingwar_17=そして私はナレッジ。
voiceover.1686_nar_fmv_thecomingwar_18=時間はないが、この道具について説明するくらいはできる。
voiceover.1687_nar_fmv_thecomingwar_19=あなたの勇気に感謝を。味方に迎えられて光栄よ。
voiceover.1688_nar_onboarding_piglincamps_3=でも今回はこちらが優位に立っている。村を囲むピグリンの拠点を破壊できれば、この侵攻を食い止められるかもしれない。 
voiceover.1689_nar_onboarding_lapis_1=ピグリンが落としたラピスは、スポナーの燃料として使えるんだ。ラピスを集めて火を燃やし続けよう。
voiceover.1693_nar_onboarding_act1base4destroyedreaction_1=ネザー拡散器を破壊すれば、空気の浄化に役立つよ。
voiceover.1694_nar_onboarding_camp1arrival_1=この拠点には複数の兵舎がある。すべてを破壊しない限り、ピグリンたちは諦めないだろう。
voiceover.1695_nar_onboarding_camp2arrival_1=こんな所に溶岩が? 彼らの邪悪な力を見くびっていたようね。
voiceover.1696_nar_onboarding_camp2arrival_2=泉で一緒に作ったスロープを覚えているか? 上に行くためだけのものではないぞ。アレイに頼んで、あの堀に架ける橋を作ってもらおう。
voiceover.1697_nar_onboarding_camp3arrival_1=奴らの技術を賞賛したくはないが、ブレイズロッドの塔はかなり危険で、その攻撃範囲はすごいぞ。
voiceover.1698_nar_onboarding_camp4arrival_1=ネザースプレッダー。それが作り出す汚染によって、ピグリンが息を吸えるようになる。
voiceover.1700_nar_onboarding_camp5arrival_1=ここは何かが違う感じがする。ピグリンの脅威が... 変化しているようね。けれど、どこへ向かおうとしているかはまだ分からないわ。
voiceover.1703_nar_onboarding_outpost_1=アレイは泉小屋を建てることができ、再集結するための安全な場所を提供してくれるわ。
voiceover.1704_nar_onboarding_outpost_2=君がすぐ戦闘に戻れるように、戦いが起きている場所の近くに建てるのがお勧めだ。大いに時間を節約してくれるだろう。
voiceover.1705_nar_nis_portaldefend_1=城塞の大群は、巨大な要塞を作り上げるわ。
voiceover.1709_nar_nis_portalobstacle_2=混沌としていて、毒を持ち、何の論理もなく行動する胞子の大群は、おそらくオーバーワールドに対する最大の敵よ。
voiceover.1711_nar_nis_portalobstacle_4=ダメだ! そっちに行っちゃいけない!
voiceover.1712_nar_nis_portalobstacle_5=ピグリンとの戦いは特に不愉快なものになるだろうね...
voiceover.1714_nar_villagersmotivated_partone_1=住処を離れてるなんて。
voiceover.1715_nar_villagersmotivated_partone_2=彼らの世界は変化しつつあり、その理由を知りたがっている。
voiceover.1716_nar_villagersmotivated_partone_3=私たちはそれがクリーパーをどこへ導いたか見た...
voiceover.1717_nar_villagersmotivated_partone_4=いいえ。平和を愛する心こそが、彼らの強さよ。きっと元に戻ることができるわ。
voiceover.1718_nar_intro_grindstoneandmossy_8=彼らはピグリンには優しくないだろう。
voiceover.1719_nar_intro_grindstoneandmossy_9=わかったわかった... みんなの元に行くんだ。
voiceover.1720_nar_intro_grindstoneandmossy_10=君もだ... さぁ。
voiceover.1721_nar_postnis_lavacoildowndefend_1=もうちょっとだね! ポータルが姿を現したよ。
voiceover.1722_nar_postnis_lavacoildownattack_1=ポータルが露出した。ここから何をすべきかわかっているな!
voiceover.1723_nar_postnis_lavacoildownobstacle_1=溶岩コイルが片付けば、ポータルは君のものだ!
voiceover.1724_nar_invasion_claimareaplanned_1=ピグリンは今夜土地を手に入れると宣言した。だが彼らを止める時間はある。
voiceover.1725_nar_invasion_claimarea_1=ピグリンの腐敗が広がっている。
voiceover.1726_nar_invasion_claimarea_2=数が多いね。だけど、君なら奴らを追い返すことができると信じてるよ。
voiceover.1727_nar_map_claimarea_1=ピグリンは私たちの土地をさらに侵そうとしている。奴らを止めるわよ。
voiceover.1728_nar_village_intro_3=また別の村のようね。さらに... ピグリンも。
voiceover.1729_nar_village_intro_4=またか。
voiceover.1730_nar_village_intro_6=警告するべき?
voiceover.1731_nar_onboarding_standalonechest_1=創造の炎を使って友を戦闘に呼び寄せるぞ。ラピスはこの炎を明るく燃やし続けてくれる。チェストから取って、スポナー メロディーを奏でるんだ。
voiceover.1732_nar_onboarding_standalonechest_2=さあ、チェストからラピスを取って。
voiceover.1733_nar_onboarding_standalonechest_3=さぁ、その炎を灯そう。
voiceover.1734_nar_onboarding_spawngolems_17=素晴らしい! 素早くコツをつかんでいるな。そこにあるのは小さくても強力な軍隊だ。
voiceover.1735_nar_onboarding_combat_8=兵舎を壊さなければ、ピグリンは決して止まらないぞ。
voiceover.1737_nar_invasion_claimareaplanned_2=ピグリンはこの基地を使って近くの土地を得ようとするでしょう。そうされる前に止めるのが最善です。
voiceover.1738_nar_map_claimarea_1=この地域はピグリンの悪意に汚染されているわ。
voiceover.1739_nar_onboarding_gathering_8=もう一度やろう。今回は、石集めのためのメロディーを流すぞ。
voiceover.1740_nar_onboarding_gathering_9=君がメロディーを奏でれば、アレイが石を集めて来てくれるよ。さあ、試してみよう。
voiceover.1741_nar_onboarding_gathering_10=これで必要な素材が揃った。
voiceover.1742_nar_onboarding_resourcesgranted_1=初めの資源をいくつか君に渡したが、先に進む間にもアレイたちがもっと収集できることを忘れずにな。
voiceover.1743_nar_onboarding_resourcesgranted_2=忙しいアレイは幸せなアレイなんだよ。
voiceover.1744_nar_piglinhorde_defendarrival_1=これが城塞の大群ね。奴らは巨大な壁を築き、強力な鎧を身に着けているわ。ネザーに押し返そうとするなら、どちらも突破しなければならないわね。
voiceover.1745_nar_piglinhorde_attackarrival_1=狩人の大群。このピグリンは容赦がなく、決して追跡をあきらめない。
voiceover.1746_nar_piglinhorde_obstaclearrival_1=胞子の大群にはゾッとするね。奴らはピグリンの中でも特に汚れた種だ。
voiceover.1750_nar_onboarding_builddefenses_6=その噴水を修理する前に、しばらく待って。ピグリンはまだ近くにいて、噴水が再び流れ出すとすぐに戻って来るから。
voiceover.1751_nar_onboarding_songbook_2=鉄のメロディーを演奏できるよう、リュートを改良するための建物を選ぶんだ。アレイがそれを建ててくれるぞ。
voiceover.1752_nar_onboarding_wofxp_5=これでワールド内で鉄を収集し、必要なときにいつでも新たな仲間を呼ぶことができるぞ。
voiceover.1754_nar_piglinhorde_attackbossvillage_1=ビーストだ!
voiceover.1755_nar_piglinhorde_attackbosshealth_1=ビーストはハンターかもしれないが、君はすぐに捕まるような獲物ではないだろう?
voiceover.1756_nar_piglinhorde_attackbosshealth_2=ビーストの速さも君の勇気には敵わない! その調子でがんばって!
voiceover.1758_nar_piglinhorde_defendbosshealth_1=ピグリンの山はもうすぐ崩壊するよ。戦い続けるんだ!
voiceover.1759_nar_piglinhorde_defendbosshealth_2=暗黒界の何ものもこの怪物に抵抗できなかったけれど、あなたにならきっとできるわ。
voiceover.1761_nar_piglinhorde_obstaclebosshealth_1=デバウアーは死に物狂いになっているぞ。諦めるな!
voiceover.1762_nar_piglinhorde_obstaclebosshealth_2=この大食いを倒せば、大群は崩壊するわ!
voiceover.1766_nar_piglinhorde_insufficientpowerlevel_1=ここのピグリン勢力はかなりすごいものだ。勇敢なだけでは打ち勝てないこともあるよ。
voiceover.1767_nar_piglinhorde_insufficientpowerlevel_2=より多くの仲間を集め、より多くの道具を集めれば、すぐにこのチャレンジの準備は整うだろう!
voiceover.1769_nar_village_intro_5=この事態に心が痛むけれど、私たちのヒーローは切り抜けるはず。
voiceover.1770_nar_onboarding_builddefenses_5=君が世界を救ってる間に、彼らは君のために材料を収集し続けるんだ。
voiceover.1771_nar_onboarding_builddefenses_6=ピグリンはこんな防衛を予想してないと思うよ!
voiceover.1772_nar_onboarding_firstskirmish_3=聞いてくれ!
voiceover.1773_nar_onboarding_camp3arrival_2=アレイはスロープを使って上がるのを手助ってくれるぞ。君がすべきなのは正しいメロディを奏でることだ。
voiceover.1774_nar_onboarding_secondskirmish_4=君が救ったばかりの村をピグリンが狙ってる。また君の助けが必要なようだね!
voiceover.1777_nar_onboarding_secondskirmish_7=その予感はまだ続いているのか、フォアサイト?
voiceover.1778_nar_moballiance_creepercomplete_3=そして共に勝利したおかげで、この戦いであなたが赴くところどこにでも、クリーパーを呼べるようになりました。
voiceover.1779_nar_creepers_act2preattack_1=たくさんのクリーパーだ。助ける準備はできている。
voiceover.1780_nar_creepers_act2preattack_2=クリーパーの本拠地は、今のところピグリンの目を逃れているけれど... これからもそうであることを願いましょう。
voiceover.1781_nar_moballiance_skeletonfirstcage_1=こちらにいくつか弓がある。仲間たちを解放するのに役立つだろう。
voiceover.1782_nar_moballiance_zombiefirstcage_1=ピグリンはゾンビの中の何か危険なものを目覚めさせたよ。残りを解放すれば、ゾンビの勢力が加勢する。
voiceover.1783_nar_mobshide_zombie_5=慌てないで。答えはすぐに得られるはずよ。
voiceover.1784_nar_mainstory_postvindicators_2=すべての村人がこの道を選んだわけではないが、それを選んだ戦士たちは村を守っている。
voiceover.1785_nar_invasion_executionphase_3=ピグリンの飢えは暗闇が近づくにつれ大きくなるのよ。日没に向け、あらゆることに備えて。
voiceover.1789_nar_zombies_act2preattack_1=ゾンビは花のもとに戻って来られて喜んでるけど、君の支援をする準備は整えてるよ。
voiceover.1790_nar_zombies_act2preattack_2=君にとって、ピグリンの次の攻撃に対抗する強力な壁となるだろう。
voiceover.1791_nar_skeletons_act2preattack_1=よし... スケルトンの故郷はまだ無事だね。
voiceover.1792_nar_skeletons_act2preattack_2=ピグリンはここを攻撃する気はないだろう。これまで嫌というほど矢を受けている。
voiceover.1793_nar_poi_golemdiscovered_1=古い友人を発見したようだな。仲良くやれるだろうが、差し迫ったピグリンの脅威に集中しなければならないぞ。ゴーレムを目覚めさせる歌は後で教えてやろう。
voiceover.1794_nar_poi_golemdiscovered_2=最も古い友人の一人を発見したようだな。君らは仲良くやれるだろう。泉に戻ったら、ゴーレムを目覚めさせる歌を教えてやる。
voiceover.1795_nar_poi_golemdiscovered_3=そうだ! 少し時間があるから、ソングブックにメロディーを追加しておいたぞ。これで古い友人を世界に呼び出すことができる。
voiceover.1796_nar_village_newallies_2=戦士になるには武器以上のものが必要であると、すぐに学ぶことになるわ。
voiceover.1798_nar_bark_laugh_16=(笑い)
voiceover.1799_nar_bark_laugh_17=(笑い)
voiceover.1800_nar_bark_laugh_18=(笑い)
voiceover.1801_nar_bark_laugh_19=(笑い)
voiceover.1802_nar_bark_laugh_20=(笑い)
voiceover.1803_nar_bark_laugh_21=(笑い)
voiceover.1804_nar_bark_laugh_22=(笑い)
voiceover.1805_nar_bark_laugh_23=(笑い)
voiceover.1806_nar_bark_laugh_24=(笑い)
voiceover.1807_nar_bark_laugh_25=(笑い)
voiceover.1808_nar_bark_laugh_26=(笑い)
voiceover.1809_nar_bark_laugh_27=(笑い)
voiceover.1810_nar_bark_laugh_28=(笑い)
voiceover.1811_nar_bark_laugh_29=(笑い)
voiceover.1812_nar_bark_laugh_30=(笑い)
voiceover.1813_nar_bark_laugh_31=(笑い)
voiceover.1814_nar_bark_laugh_32=(笑い)
voiceover.1815_nar_bark_laugh_33=(笑い)
voiceover.1816_nar_bark_laugh_34=(笑い)
voiceover.1817_nar_bark_laugh_35=(笑い)
voiceover.1818_nar_bark_laugh_36=(笑い)
voiceover.1819_nar_bark_laugh_37=(笑い)
voiceover.1820_nar_bark_laugh_38=(笑い)
voiceover.1821_nar_bark_laugh_39=(笑い)
voiceover.1822_nar_bark_laugh_40=(笑い)
voiceover.1823_nar_bark_laugh_41=(笑い)
voiceover.1824_nar_bark_laugh_42=(笑い)
voiceover.1825_nar_mainstory_corruptedbeaconrewards_1=アレイが戦場で多くの資源を集めた。資源を使って道具を改良してから出発しよう。
voiceover.1826_nar_map_outpostdestroyed_1=君の泉小屋はピグリンの手に落ちたが、いつでも新たに作ることができるぞ。
voiceover.1827_nar_map_newbaseplanned_1=ピグリンの飢えは増すばかり。今夜、世界に新しいピグリンの基地ができるでしょうね。
voiceover.1828_nar_map_baseupgradeplanned_1=ピグリンは今夜、この基地を強化しようとしているわ。その前に奴らを止めるわよ。
voiceover.1829_nar_wofxp_powerlevelincrease_1=いいぞ。道具を改善するために素晴らしい働きをしたな。
voiceover.1830_nar_wofxp_powerlevelincrease_2=これで、より大きな試練に立ち向かう準備ができたね。
voiceover.1831_nar_mainstory_warriorsvillage_1=戦士たちがこの村であなたを待っています。この戦いで彼らを導いてください。
voiceover.1832_nar_mainstory_warriorsvillage_2=戦士たちがここで君を待っているのが見えるか? 彼らは共に戦う準備ができているぞ。
voiceover.1833_nar_mainstory_warriorsvillage_3=ここでは強い仲間たちが君を待ってるよ。戦士たちが君の勝利に手を貸してくれるさ。
voiceover.1834_nar_onboarding_rsl_1=君はこの基地との戦いに特に役立つものを持っている。レッドストーン ランチャーを作るためのメロディーを見てみるんだ。
voiceover.1835_nar_onboarding_rslrminder_1=覚えておくんだ。レッドストーン ランチャーはピグリンとの戦いに役立つだろう。
voiceover.1836_nar_onboarding_rslrminder_2=レッドストーン ランチャーは、短時間でこの基地を破壊できる。
voiceover.1837_nar_pvpwofxp_unlockdiamondfriendly_1=これでダイヤモンドを収集できるようになった。戦略の強化に役立つだろう。
voiceover.1838_nar_pvpwofxp_unlockdiamondfriendly_2=ダイヤモンドは、この戦いで君の助けになるだろう。
voiceover.1839_nar_pvpwofxp_unlockdiamondfriendly_3=ダイヤモンドは見た目が美しいだけではない。信じられないほど便利でもある。
voiceover.1840_nar_pvpwofxp_unlockdiamondenemy_1=これで相手がダイヤモンドを採掘できるようになった。
voiceover.1841_nar_pvpwofxp_unlockdiamondenemy_2=これで相手チームはダイヤモンドを収集できるようになった。
voiceover.1842_nar_pvpwofxp_unlockdiamondenemy_3=相手がダイヤモンドを収集する能力を獲得した。
voiceover.1843_nar_pvpwofxp_diamondattacked_1=相手チームがダイヤモンド収集の強化施設を攻撃しているぞ。止めるんだ!
voiceover.1844_nar_pvpwofxp_diamondattacked_2=ダイヤモンドの収集能力を失う危険がある。強化施設を保護するんだ。
voiceover.1845_nar_pvpwofxp_diamondattacked_3=失う前にダイヤモンド収集の強化施設を守るんだ!
voiceover.1846_nar_pvpwofxp_diamonddestroyed_1=新しいダイヤモンド収集の強化施設を建てるまで、ダイヤモンドを収集することはできない!
voiceover.1847_nar_pvpwofxp_diamonddestroyed_2=君のチームはもうダイヤモンドを集めることができないぞ。
voiceover.1848_nar_pvpwofxp_diamonddestroyed_3=ダイヤモンド収集の強化施設が破壊された。再度建てるしかないぞ!
voiceover.1849_nar_pvpwofxp_unlockcoalfriendly_1=これで君のチームが石炭を収集できるようになった。攻勢を続ける手助けになるだろう。
voiceover.1850_nar_pvpwofxp_unlockcoalfriendly_2=石炭は君の道具一式を強化してくれるだろう。利用してみてくれ。
voiceover.1851_nar_pvpwofxp_unlockcoalfriendly_3=これで石炭を集める能力を獲得した。
voiceover.1852_nar_pvpwofxp_unlockcoalenemy_1=これで相手は石炭を収集できるようになった。
voiceover.1853_nar_pvpwofxp_unlockcoalenemy_2=これで相手チームが石炭を収集できるようになった! より激しい攻撃に備えるんだ!
voiceover.1854_nar_pvpwofxp_unlockcoalenemy_3=相手が石炭を収集できるようになった。君に対して使ってくるだろう。
voiceover.1855_nar_pvpwofxp_coalattacked_1=石炭を集めることができなければ、攻撃が遅くなってしまう。
voiceover.1856_nar_pvpwofxp_coalattacked_2=敵対勢力が石炭の強化施設を攻撃している!
voiceover.1857_nar_pvpwofxp_coalattacked_3=石炭の強化施設を守らないと、石炭は当分収集できなくなる!
voiceover.1858_nar_pvpwofxp_coaldestroyed_1=もう石炭を集めることはできない。収集の強化施設が破壊された!
voiceover.1859_nar_pvpwofxp_coaldestroyed_2=石炭をもう収集できない! 別の石炭の強化施設を建てるんだ!
voiceover.1860_nar_pvpwofxp_coaldestroyed_3=君のチームは石炭を収集する手段を失った。別の石炭の強化施設を建てて取り戻すんだ。
voiceover.1861_nar_pvpwofxp_unlockfirstsfriendly_1=最初の者たちが戦いに参加できるようになった。君はスポナーを作るだけでいい。
voiceover.1862_nar_pvpwofxp_unlockfirstsenemy_1=注意しろ。これで相手チームは最初の者たちを呼び出せるようになった。
voiceover.1863_nar_pvpwofxp_unlockfirstsattacked_1=最初の者たちを呼び出す施設が攻撃を受けている!
voiceover.1864_nar_pvpwofxp_unlockfirstsattacked_2=最初の者たちを呼び出す施設を守らなければ、最大の味方を失うことになるだろう!
voiceover.1865_nar_pvpwofxp_unlockfirstsattacked_3=最初の者たちは君と一緒に戦う意志がある。だが、そのためには彼らを呼び出す施設を守らなければならない。
voiceover.1866_nar_pvpwofxp_unlockfirstsdestroyed_1=これ以上最初の者たちのスポナーを作ることはできない!
voiceover.1867_nar_pvpwofxp_unlocktowersfriendly_1=これで君のチームは強力な塔を建てて敵と戦えるようになった。
voiceover.1868_nar_pvpwofxp_unlocktowersenemy_1=おっと。相手が塔の建て方を習得したようだ。
voiceover.1869_nar_pvpwofxp_unlocktowersattacked_1=塔の強化施設を守るんだ!
voiceover.1870_nar_pvpwofxp_unlocktowersattacked_2=塔の強化施設が攻撃されている!
voiceover.1871_nar_pvpwofxp_unlocktowersattacked_3=塔の強化施設が攻撃を受けている!
voiceover.1872_nar_pvpwofxp_unlocktowersdestroyed_1=君のチームはもう塔を建てることはできない。
voiceover.1873_nar_corruptedbeaconbase_escalation_2=壁を突破した! その調子だよ!
voiceover.1874_nar_corruptedbeaconbase_escalation_3=大きなピグリンを倒した! よくやった!
voiceover.1877_nar_onboarding_leavefirstvillage_1=ピグリンは別の村に攻撃を仕掛けているみたい。時間がないわ、村人はあなたを必要としているの。
voiceover.1878_nar_onboarding_ironrecipeunlock_1=鉄を利用できるようになった。これであらゆる種類の施設を建てられる。
voiceover.1880_nar_map_claimarea_2=奴らを止めなければ、今夜ピグリンの毒が広がるだろうね。
voiceover.1881_nar_map_claimarea_3=このピグリンはさらに多くの土地を毒するでしょうね。奴らの計画を阻止しないと。
voiceover.1882_nar_map_claimarea_4=この地域はピグリンの手に落ちたわ。邪悪を押し戻すために、奴らを倒さないと。
voiceover.1883_nar_map_claimarea_5=ピグリンがこのエリアを占領しているわ。オーバーワールドがそう簡単にはあきらめないことを示してやりましょう。
voiceover.1884_nar_wofbattle_escalation_6=そのとおり。だが、ピグリンたちはヒーローとホッグに挟まれているせいで、戦いはさらに激しくなるだろう。
voiceover.1885_nar_stuntower_discovery_3=賛成してない人もいるみたいだね...
voiceover.1886_nar_fmv_thecomingwar_20=こんにちは!
voiceover.1887_nar_fmv_thecomingwar_21=やぁ!
voiceover.1888_nar_bark_laugh_43=(笑い)
voiceover.1889_nar_nis_portaldefend_2=彼らは他の何よりも肉体の強さを信仰しているわ。
voiceover.1890_nar_bark_laugh_44=(笑い)
voiceover.1891_nar_map_outposttargeted_1=今夜、ピグリンがこの泉小屋を狙ってくるかも。
voiceover.1892_nar_map_outposttargeted_2=この泉小屋は、日が沈むと脅威にさらされるわ。
voiceover.1893_nar_map_outposttargeted_3=日没時になると、ピグリンがここに攻撃してくるよ。
voiceover.1894_nar_map_villageunderattack_2=村人が君の助けを待ってるよ!
voiceover.1895_nar_map_villageunderattack_3=ピグリンがこの村で大混乱を引き起こしてるよ!
voiceover.1896_nar_map_villagedamaged_2=この村の修理をいくつか手伝うこともできるわ。
voiceover.1897_nar_map_villagedamaged_3=昨夜、この村が被害を受けたんだ。可能なら、彼らに手を貸してあげて欲しい。
voiceover.1898_nar_map_villagedestroyed_2=ピグリンがこの村を滅ぼしたわ。噴水は壊されたけれど、なんとかすることはできるはずよ。
voiceover.1899_nar_map_villagedestroyed_3=この村は、一晩持ち堪えることができなかった。修理には君の助けが必要だよ。
voiceover.1900_nar_map_newbase_2=新たなピグリンの勢力が私たちの世界に広がっているわ。
voiceover.1901_nar_map_newbase_3=ピグリンはまだ来るわ。ここに新しい拠点を作ったみたいよ。
voiceover.1902_nar_map_newbaseplanned_2=ピグリンの飢えは底なしよ。今夜ここに新しい基地が出現するでしょうね。
voiceover.1903_nar_map_newbaseplanned_3=日没時には、新しいピグリンの基地がここに建てられるでしょうね。
voiceover.1904_nar_map_baseupgrade_2=ピグリンは、どうにかしてこの基地をもっと意地悪な場所にしたみたいだね。
voiceover.1905_nar_map_baseupgrade_3=ピグリンはこの基地を強化したようだ。注意した方がいい。
voiceover.1906_nar_map_baseupgradeplanned_2=今夜暗闇が訪れたとき、この基地はもっと強くなっているだろう。
voiceover.1907_nar_map_baseupgradeplanned_3=ピグリンは日没時にこの基地を要塞化しようとしているわ。そうさせてはならないわよ。
voiceover.1908_nar_map_moballiancetargeted_2=仲間たちには、今夜君の助けが必要になるよ。ピグリンがうろついてるんだ。
voiceover.1909_nar_map_moballiancetargeted_3=ピグリンたちは今夜、君の仲間の家を襲撃するつもりだよ。
voiceover.1910_nar_map_moballianceunderattack_2=仲間が必要としてるのは君の存在なんだ!
voiceover.1911_nar_map_moballianceunderattack_3=君の仲間たちがピンチだよ!
voiceover.1912_nar_map_moballiancedamaged_2=昨夜、ピグリンが君の仲間を襲撃したんだ。彼らの故郷を一緒に守ってあげて。
voiceover.1913_nar_map_moballiancedamaged_3=昨夜、君の仲間たちはピグリンの襲撃から生き延びたけど、君の助けを必要としてるよ。
voiceover.1914_nar_map_outpostdestroyed_2=この泉小屋はピグリンに破壊されたが、また建て直せばいい話だ!
voiceover.1915_nar_map_outpostdestroyed_3=すまないが... 君の泉小屋はなくなってしまった。
voiceover.1918_nar_map_villagetargeted_2=ピグリンは今夜、日が沈む頃にこの村を攻撃するでしょうね
voiceover.1919_nar_map_villagetargeted_3=ピグリンはこの村に狙いを定めたわ。
voiceover.1920_nar_bark_sigh_1=(息)
voiceover.1921_nar_act1_player_ran_out_of_lapis=ラピスがなくなったら、村に戻ってチェストからもう少し取ってくるんだ。
voiceover.1936_nar_wofxp_unlocktowers_1=完ぺきだ。これで世界中の塔はすべて君の思いのままだ。
voiceover.1937_nar_wofxp_unlockfirsts_1=さぁ、行って古い友人を目覚めさせるんだ!
voiceover.1938_nar_wofxp_gathercoal_1=これでオーバーワールドは、戦いのためにより良い準備をさせてくれるようになったわ。
voiceover.1939_nar_wofxp_gathercoal_2=収集できる資源が多いほど、より準備が万端になるよ。
voiceover.1940_nar_wofxp_gathercoal_3=これでアレイがより多くの石炭を集められるわね。
voiceover.1941_nar_wofxp_gathercoal_4=オーバーワールドは可能性に満ちてるんだ。その可能性を戦いで利用しよう。
voiceover.1942_nar_wofxp_gathercoal_5=ピグリンとの戦いはますます厳しくなってる。これは必ず役に立つだろうね。
voiceover.1943_nar_wofxp_linkvillagechest_1=そのメロディーを聴けば、アレイがすべての村のチェストを繋げてくれるよ。
voiceover.1944_nar_onboarding_respawnreminder_1=戦いが近付いて来たら、支援のために泉小屋を建設するのを忘れないで。
voiceover.1945_nar_onboarding_intromovetoaction_1=アクションのところへ行って始めよう。
voiceover.1946_nar_onboarding_remindermovetoaction_1=さぁ行くんだ。アクションが待っている。
voiceover.1947_nar_onboarding_movetoactionsuccess_1=よし! さぁ、仕事に取り掛かろう。
voiceover.1948_nar_onboarding_advanceddirectintro_1=旗の使い方がわかったと思うが、旗にはさらに使いこなすコツがあると知っているか。
voiceover.1949_nar_onboarding_advanceddirectintro_2=旗を使って特定の仲間に特定の指示を出すことが出来る。 1 種類または 1 人の仲間だけに仕事をさせたい時に便利だ。
voiceover.1950_nar_onboarding_advanceddirectintro_3=今すぐ試してみるといい。戦闘で使えるようになるためにも、備えておく必要がある。
voiceover.1951_nar_onboarding_adavnceddirectreminder_1=旗の使い方は色々あるが、すべて覚えておいた方がいい。これからの戦いは、君が経験してきた中で最も厳しいものになるだろう。
voiceover.1952_nar_overworld_outpostreminder_1=オーバーワールドには探索する場所がたくさんあるが、まずは拠点を確認するべきだ。
voiceover.1953_nar_overworld_outpostreminder_2=これらの拠点を覚えておくように。
voiceover.1954_nar_onboarding_camp2breach_1=壁を突破したね! これで君とあの兵舎の間に立つものは、ピグリンが数体だけだ。
voiceover.1955_nar_poi_golemdiscovered_1=よし、着いたぞ! 彼らを起こしてみるか?
voiceover.1956_nar_poi_firstdeath_1=君は最初の者たちを失った。だが心配はいらない。君が次の村を訪れたとき、彼らはまた仲間になってくれるだろう。
voiceover.1957_nar_poi_subsequentdeath_1=最初の者たちがやられた!
voiceover.1960_nar_map_bosswillappearatoccupiedvillage_1=準備しないとね... ビーストはこの村に狙いを定めたみたいよ。
voiceover.1961_nar_onboarding_playerplacesironimprovementinhotbar_1=素晴らしい! さぁ、鉄の強化施設を建てるとしよう。
voiceover.1962_nar_onboarding_act1villageattackalmostdone_1=ピグリンの攻撃が弱まってきている。もう少しだ!
voiceover.1963_nar_onboarding_act1villageattackplayerleavesfirsttime_1=何をするにしても、迅速にやるんだ!
voiceover.1964_nar_onboarding_act1villageattackreminderfortheplayertoreturn_1=村は大きな被害を受けてる。お願い... 戻って助けてあげて。
voiceover.1965_nar_onboarding_act1villageattackautocompleteswhileplayerisaway_1=ピグリンが村を乗っ取った。
voiceover.1966_nar_onboarding_act1villageattackplayerreturnstooccupiedvillage_1=お願い... 村人たちが怯えてるんだ。君がこのピグリンを一掃しないと。
voiceover.1967_nar_onboarding_act1villageattackplayerdefeatedoccupyingpiglins_1=お見事! さあ、あの噴水を修理してみよう。 
voiceover.1968_nar_onboarding_act1villageattackplayerrepairsfountainafteroccupation_1=みんな笑顔だ!
voiceover.1969_nar_villageattack_builddefenses_1=防御を築くことを忘れないでくれ。でないと、この村は敵からの攻撃に耐えらないからな。
voiceover.1970_nar_map_villagewassuccessfullydefended_1=この村は昨夜、あなたの備えのおかげで救われたわ。
voiceover.1971_nar_map_skeletonhomesteadoccupied_1=スケルトンは勇敢だけど、戦士ではない... 自分たちだけでは長く持ち堪えられないだろうね。
voiceover.1972_nar_map_creeperhomesteadoccupied_1=クリーパーは回復力があるけど、あなたが助けなければ、やられてしまうだろうね。
voiceover.1973_nar_map_zombiehomesteadoccupied_1=ゾンビはピグリンの残酷さになすすべもない。お願いだ、彼らを助けてやってくれ。
voiceover.1974_nar_outpost_outposttargeted_1=ピグリンはこの泉小屋に目を付けてる。防御を築くべきだね。
voiceover.1975_nar_map_oupostsurvived_1=君の優れた計画のおかげで、この泉小屋は昨夜の攻撃を持ちこたえた。
voiceover.1976_nar_map_outpostunderattack_1=この泉小屋には君の助けが必要だ!
voiceover.1977_nar_villageattack_firstact2villagecleared_1=お見事。村人たちは安全を取り戻したよ... 少なくともしばらくはね。
voiceover.1978_nar_villageattack_firstact2villagecleared_2=ピグリンが戻ってきた場合に備えて、防御を築いておくといいかもしれない。
voiceover.1979_nar_map_villagepeaceful_1=この村は今のところ平和だ... 彼らがピグリンの飢えた目に見つからないことを願おう。
voiceover.1980_nar_map_creeperspreattack_1=クリーパーはきっとあなたに会うのを楽しみにしているよ。あまり興奮しすぎないといいのだけど。
voiceover.1981_nar_map_creeperspostalliance_1=クリーパーを強力な味方にしたね。君が簡単にピグリンの壁を倒せるよう助けてくれるはずだよ。
voiceover.1982_nar_map_alliancelost_1=ピグリンがクリーパーの炎を破壊した... 再び炎が灯されるまで、クリーパーたちは君を助けることはできない。
voiceover.1983_nar_map_zombiespreattack_1=オーバーワールドからピグリンのあの闇の魔法を取り除く手伝いができるから、ゾンビは興奮しているね。
voiceover.1984_nar_map_zombiespostalliance_1=ゾンビが勇気を持つのは簡単ではないが、君の友情が彼らの心に火を灯した!
voiceover.1985_nar_map_zombiesalliancelost_1=ゾンビの屋敷にあった炎が破壊された。彼らは怖がって、君を戦いで援護できない。 
voiceover.1986_nar_map_skeletonspreattack_1=スケルトンが不安そうだ。良くない気配を感じているんだと思う。
voiceover.1987_nar_map_skeletonspostalliance_1=スケルトンは、君が必要なときにいつでもまたピグリンを攻撃する準備ができている。
voiceover.1988_nar_map_skeletonsalliancelost_1=スケルトンの炎が失われてしまった。修復しなければ。彼らの勇気を取り戻すんだ! 
voiceover.1989_nar_poi_frosttowerproximity_1=ほら! 氷結の塔だ!
voiceover.1990_nar_poi_stuntowerproximity_1=ねえ、あそこにナレッジの古いパワーの塔が見える気がする
voiceover.1991_nar_poi_blasttowerproximity_1=見覚えがあるよ。
voiceover.1992_nar_villageattack_chest_1=村人たちは、君が噴水を守ってくれたことを喜んでる。特別な感謝の印に、おまけの資源をいくつかチェストに入れてるよ。
voiceover.1993_nar_villageattack_battleview_1=旗にはいろいろな使い方があるから、よく覚えておくといい。使い方次第で、戦いの見え方が大きく変わることもある。
voiceover.1994_nar_villageattack_builddefenses_1=陽が出ている間に村を要塞化するのがいいだろう。君が夜村にいられなくても守れるようにな。
voiceover.1995_nar_onboarding_gatherstone_1=アクションがいる場所へ行き、リュートを使って石を集めよう。 
voiceover.1996_nar_onboarding_gatherstonereminder_1=アクションのところへ行って、石を集めるんだ。
voiceover.1997_nar_onboarding_gatherstonecompletion_1=さすが!
voiceover.1998_nar_onboarding_deconstructplatforms_1=うーん... プラットフォームをたくさん作ったようだけど、1 つも機能していないね。スペースを空けて最初からやり直したい場合は、アレイが必要な分だけ解体してくれるよ。
voiceover.1999_nar_onboarding_buildstairshelp_1=アレイが作ったプラットフォームは、階段としても使えるよ。捉え方次第だね。 
voiceover.2000_nar_onboarding_buildstairshelp_2=階段作りが面倒なら、ジャンプで上がってみることもできるよ。
voiceover.2001_nar_onboarding_act1villageattackincoming_1=ピグリンが村の外れに集まっている。また攻撃を仕掛けてくるのではないか? 今のうちに防御を築いた方がいいだろう。
voiceover.2002_nar_onboarding_act1villageattackincoming_2=矢の塔はこの村を守ってくれるだろう。
voiceover.2003_nar_onboarding_act1villageattackincoming_3=村の周りに防御を築かなくては!
voiceover.2004_nar_onboarding_act1villageattackincoming_4=資源が減っているなら、集めてくる時間はまだ少しある。でも急いで!
voiceover.2005_nar_onboarding_act1villageattackincoming_5=ピグリンが迫ってる。忘れないで、仲間のゴーレムも手伝いたがってるよ!
voiceover.2006_nar_onboarding_act1villageattackincomingtimer_1=ピグリンは急速に勢力を拡大し、村に近づいてきている!
voiceover.2007_nar_onboarding_act1villageattackincomingtimer_2=もう来ちゃう! 見てられないよ!
voiceover.2008_nar_onboarding_act1villageattackincomingtimer_3=ピグリンが襲来したわ。ヒーロー、覚悟を決めましょう!
voiceover.2009_nar_onboarding_act1villageattackfinished_1=攻撃は終わったけれど、まだピグリンが残っているわ。
voiceover.2010_nar_onboarding_act1villageattackfountaindamage_1=ピグリンは噴水を破壊しようとしている!
voiceover.2011_nar_onboarding_act1villageattackgatherresources_1=資源が必要なら、速やかに取りに行くんだ!
voiceover.2012_nar_onboarding_buildstairshelp_3=プラットフォームを使って階段を建てるのに必要な道具はすべて揃ってるよ、忘れないでね。
voiceover.2013_nar_onboarding_act1villageattackusecompass_1=ピグリンは四方八方から攻撃してくる。コンパスを見て、攻撃が来る方向を確認するんだ。
voiceover.2014_nar_onboarding_act1villageattackholdout_1=とても順調だ... もう少しで勝てるはずだ!
voiceover.2015_nar_onboarding_act1villageattacksuccess_1=よくやった! ハハ、村は無事だぞ! 君ならやってくれると思っていた。
voiceover.2029_nar_onboarding_act1villageattackdestroyedfountainfailsafe_1=村人は安全を取り戻したけど、大切な噴水は破壊されちゃった。君はそれを修理する道具を持っているんだ。彼らを助けてあげてくれないかな?  
voiceover.2030_nar_onboarding_act1villageattackdestroyedfountainfailsafe_2=噴水が流れなければ、村人たちはオーバーワールドの他の地域から切り離されていると感じる。ピグリンはそれを知っていて、私たちが分かち合う調和にひびを入れるために使うんだ。お願い、噴水の修理を手伝ってあげて。
voiceover.2031_nar_onboarding_act1villageattackdestroyedfountainfailsafe_3=噴水の修理を手伝ってくれてありがとう。村人がどれほど喜んでるか、見てごらん!
voiceover.2064_nar_poi_firstsresourcealert_1=金をたくさん使って「最初」のものたちを作ったが、金は年月とともに曇ってしまった。目覚めさせるときは、少し持っていくといい。
voiceover.2065_nar_poi_firstsresourcealert_1=金は「最初」の者を目覚めさせるのに不可欠な材料だ。目覚めさせたいときは、金を持っていくといい。
voiceover.2066_nar_poi_firstsresourcealert_1=「最初」の者たちの心は文字通り... 金でできている! 目覚めさせるには、新鮮な金を持っていくと役に立つだろう。
voiceover.2067_nar_poi_towerresourcealert_1=必要なときにアレイに塔を建ててもらえるよう、金や他の資源をいくつかすぐに使えるようにしておく必要がある。
voiceover.2068_nar_overworld_hordesinvade_1=やったね! 君が太陽を取り戻してくれたんだ!
voiceover.2069_nar_overworld_hordesinvade_2=この最初の夜明けは、オーバーワールドを温かく照らしてくれる。君には感謝しきれない。
voiceover.2070_nar_overworld_hordesinvade_5=私たちが戦いに勝ったのは事実だけれど... 戦争は始まったばかりではないかと恐れているわ。あの闇の魔法を破ったことで、ネザーの大群がオーバーワールドにやって来て、征服に対する欲望を増大させている。あなたは、オーバーワールドを救うために奴らのポータルをすべて破壊する必要がある。あなたは私たちの唯一の希望よ。
voiceover.2071_nar_fmv_hordesinvade_13=向こうには新しい世界がある。
voiceover.2072_nar_fmv_hordesinvade_14=いろいろな意味で新しい、ね。
voiceover.2073_nar_piglinhordes_defenseintro_2=城塞の大群の防衛網はとても強固だ。あの壁を破壊するには、かなり頭を使わないといけないだろう。
voiceover.2074_nar_piglinhordes_defensepostmeetboss_3=城塞の大群のリーダーは、あなたの進行ぶりを良く思っていないようね。警戒を怠らないで... グレートホッグの将軍たちの中で最も獰猛で執念深い奴らよ。
voiceover.2075_nar_piglinhordes_defensepostbossmad_6=城塞の大群はいつも以上に興奮状態にあるようだね...
voiceover.2076_nar_piglinhordes_defensepostbossmad_7=アンブレイカブルは激怒しています。城塞の大群は罰を受けないように、さらに激しく戦うでしょう。
voiceover.2077_nar_piglinhordes_defensepostbossleavesnether_8=時が来たわ。アンブレイカブルがやってきたみたいよ。
voiceover.2078_nar_piglinhordes_defensebossoverworld_11=ピグリンが大量にいるね...
voiceover.2079_nar_piglinhordes_defensebossoverworld_12=サイズがすべてではないわ。あなたはそれを誰よりもよく知っているでしょう。私たちのヒーローを信じて。
voiceover.2080_nar_piglinhordes_defensebossdeathreaction_14=素晴らしい!
voiceover.2081_nar_piglinhordes_defensebossdeath_15=いい厄介払いね。
voiceover.2082_nar_piglinhordes_defensebossdeath_16=さあ、あのポータルを取り壊して、この大群をネザーへ送り返そう!
voiceover.2083_nar_piglinhordes_defenseportaldestroyed_17=やった! ポータルがなくなったぞ!
voiceover.2084_nar_piglinhordes_defenseportaldestroyed_18=あなたの知力と心が勝利を収めたのよ。城塞の大群はもう脅威じゃないわ。
voiceover.2085_nar_piglinhordes_attackintro_2=狩人の大群は常に動き回っていて、守り手としては役立たず。けれど、奴らの容赦ない攻撃には備えておくべきね。
voiceover.2086_nar_piglinhordes_attackpostmeetboss_5=何か危険なものがネザーでうごめき、機を窺っているわ。おそらく、あなたは間もなく追われるでしょうね。
voiceover.2087_nar_piglinhordes_attackpostbossmad_8=ビーストは、あなたが大群を押していることを知っているわ。ますます狙われやすくなるでしょうね。
voiceover.2088_nar_piglinhordes_attackbossoverworld_12=こんな速さを目にしたのは初めてだよ! どうすれば止められるかな?
voiceover.2089_nar_piglinhordes_attackbossoverworld_13=機知を効かせて。この大群はずっと村を標的にしてきました。彼らを見張って、いつでも罠を仕掛けられるよう備えるのです。
voiceover.2090_nar_piglinhordes_attackbossdeathreaction_15=やったね...
voiceover.2091_nar_piglinhordes_attackbossdeath_16=凄まじい戦いぶりだった!
voiceover.2092_nar_piglinhordes_attackbossdeath_18=狩人の大群がいなくなった! これで今夜はゆっくり休むことができるね。
voiceover.2093_nar_piglinhordes_attackportaldestroyed_19=あれが最後のポータルだよ!
voiceover.2094_nar_piglinhordes_attackportaldestroyed_20=素晴らしい! 見事だ!
voiceover.2095_nar_piglinhordes_attackportaldestroyed_21=狩人の大群をネザーに追放したわ。完全なる勝利よ。
voiceover.2096_nar_piglinhordes_obstaclepostbossmad_8=この大群はネザーで... 何か恐ろしいものを糧としているわね。私たちがその糧になる日も近いかもしれないわ。
voiceover.2097_nar_piglinhordes_obstaclepostbossleavesnether_9=今の感じた?
voiceover.2098_nar_piglinhordes_obstaclepostbossleavesnether_10=気配を感じる。心なしか、臭いもするような気がする。
voiceover.2099_nar_piglinhordes_obstaclepostbossleavesnether_11=デバウアーはネザーを去った。今、ここにいるわよ。
voiceover.2100_nar_piglinhordes_obstaclebossoverworld_13=なんて恐ろしい生き物なんだ。
voiceover.2101_nar_piglinhordes_obstaclebossoverworld_14=気をつけるんだ!
voiceover.2102_nar_piglinhordes_obstaclebossdeathreaction_15=これは、すごいぞ!
voiceover.2103_nar_piglinhordes_obstaclebossdeath_16=終わったんだ! 信じられないよ!
voiceover.2104_nar_piglinhordes_obstaclebossdeath_17=まだ終わりではありません。この大群の脅威を完全に終わらせるには、あのポータルを閉じなくては。
voiceover.2105_nar_piglinhordes_obstacleportaldestroyed_19=やった!
voiceover.2106_nar_piglinhordes_obstacleportaldestroyed_20=胞子の大群はもういない! 素晴らしい! 実に素晴らしい。
voiceover.2107_nar_piglinhordes_portaldestruction1_1=見事な戦いぶりだった! これでまたピグリンの数が減ったな!
voiceover.2108_nar_piglinhordes_portaldestruction2_2=ピグリンの基地が破壊される度に、空気が新鮮になっていくようだ。
voiceover.2109_nar_piglinhordes_portaldestruction3_1=君には感動させられっぱなしだ。実に見事だった。
voiceover.2110_nar_piglinhordes_portaldestruction4_1=君の熱心さは感動モノだね。みんな君に刺激をもらってるよ。
voiceover.2111_nar_piglinhordes_portaldestruction5_2=すべてのポータルが破壊されれば、オーバーワールドに少し平穏が戻るのさ。
voiceover.2112_nar_piglinhordes_attackescalation_1=ピグリンは頑固だから、こっちが戦えば、向こうもどんどん反撃してくるよ。
voiceover.2113_nar_piglinhordes_attackescalation_2=あなたは大群の注意を引いていると言って間違いないでしょう。
voiceover.2114_nar_piglinhordes_attackescalation_3=君は確実に奴らを怒りで身震いさせているようだね。本当にブルブルしてる訳ではないが、怒っているのは確かだよ。
voiceover.2115_nar_piglinhordes_attackescalation_4=奴らはまだ諦めてないよ!
voiceover.2116_nar_piglinhordes_attackescalation_5=あなたの戦略は上手くいったようね。感心したわ。
voiceover.2117_nar_piglinhordes_attackescalation_6=気をつけるんだ、この先はさらにピグリンがいる。
voiceover.2118_nar_piglinhordes_obstacleescalation_1=胞子の大群がますます増えている。奴らが君に気付いたようだな!
voiceover.2119_nar_piglinhordes_obstacleescalation_2=ピグリンは報復を求めています...
voiceover.2120_nar_piglinhordes_obstacleescalation_3=ピグリンは引き下がったりしない。これからもっと激しく戦うよ。
voiceover.2121_nar_piglinhordes_obstacleescalation_4=胞子の大群が勢力を増している。
voiceover.2122_nar_piglinhordes_obstacleescalation_5=この大群はなかなかしぶといな。もうすぐ反撃してくるだろう。
voiceover.2123_nar_piglinhordes_obstacleescalation_6=君の存在が、ピグリンをとても動揺させているみたいだね。
voiceover.2124_nar_piglinhordes_defensebigunit_1=奴ら、最強の戦士たちを送り込んで来てるようだね。
voiceover.2125_nar_piglinhordes_defensebigunit_2=この新しいピグリンたちに要注意だ...
voiceover.2126_nar_piglinhordes_defensebigunit_3=敵は最強の戦士たちを投入したみたいね。
voiceover.2127_nar_piglinhordes_attackbigunit_1=敵の最速のハンターが戦場に出てるみたい。奴らの速度を緩める方法を見つけよう。
voiceover.2128_nar_piglinhordes_attackbigunit_2=あの骨の防具は強そうに見えるが、君なら打ち破る方法を見つけられるだろう。
voiceover.2129_nar_piglinhordes_attackbigunit_3=この大群一のハンターたちが到着したわ。
voiceover.2130_nar_piglinhordes_obstaclebigunit_1=大きなイノシシには要注意。イノシシが投げてくる溶岩はとても危険だよ。
voiceover.2131_nar_piglinhordes_obstaclebigunit_2=油断しない方がいい。あの溶岩タワーはかなりの範囲に及んでいるようだ。
voiceover.2132_nar_piglinhordes_obstaclebigunit_3=ピグリンはあの巨大なイノシシを兵器に変えました。どこまでも残酷な者たちです。
voiceover.2133_nar_piglinbase_finalhordeportaldestroyed_1=やったね! 本当にやり遂げてくれた! ピグリンを退治できたよ!
voiceover.2134_nar_piglinbase_finalhordeportaldestroyed_2=君ならできるって信じてたよ。フォアサイト、素晴らしいと思わない? ... フォアサイト?
voiceover.2135_nar_piglinhordes_obstaclepostmeetboss_21=デバウアーが目覚めました。行動は遅いけれど、その飽くなき飢えは遅かれ早かれ優勢になるでしょう。 
voiceover.2136_nar_piglinhordes_defenseescalation_1=奴らの城塞はどんどん強くなってるよ...
voiceover.2137_nar_piglinhordes_defenseescalation_2=防衛を突破しました!
voiceover.2138_nar_piglinhordes_defenseescalation_3=ポータルから増援があふれている。面倒が増えるということだ。
voiceover.2139_nar_piglinhordes_defenseescalation_4=まさに「城塞」という言葉通りね。あの壁を壊すのは一筋縄ではいかないわ。
voiceover.2140_nar_piglinhordes_defenseescalation_5=相手を守りに入らせたね、その調子だよ!
voiceover.2141_nar_piglinhordes_defenseescalation_6=さらに激しく反撃してくるだろう。気を付けるんだ。

## PLEASE ADD NEW ENTRIES IN ALPHABETICAL ORDER TO MINIMIZE MERGE CONFLICTS!
