##
## 01 # When adding new loc strings, please:
## 02 #   - add them in alphabetical order to minimize merge conflicts
## 03 #   - use descending hierarchical categories (separated by .) for your key/ID (eg. resources.wood.name)
## 04 #   - when possible, add a contextual comment / note at the end of the line with <TAB>###... For example:
## 05 #       resources.wood.name=Wood Block	### The name of the wood resource the player harvests from trees.
## 06 #   - if a loc string is placeholder, you can append <TAB>### placeholder
## 07 #   - if a loc string is only for internal/debug use, you can append <TAB>### dev-only
## 08 # Note, trailing spaces will NOT be trimmed; use <TAB>s to separate your comments from the actual localization text.

voiceover.0024_nar_overworld_comingwar_1=歡迎來到我們的世界！我們很想帶您四處認識一下，但有座村莊需要您的協助，請先過去那裡吧。
voiceover.0037_nar_overworld_wofcaptured_1=豬布林至尊來了...
voiceover.0038_nar_overworld_wofcaptured_2=他們腐化了泉水。正因為如此，我們正在逐漸失去與主世界的聯繫。我們將盡力保持泉水安全無虞。
voiceover.0039_nar_overworld_wofcaptured_3=但... 如果我們不能呢？
voiceover.0040_nar_overworld_wofcaptured_4=我們必須抱持希望，知識... 如果您還能聽到我們的聲音... 召集主世界的人馬，拯救命運之泉吧。我們將盡全力抵抗豬布林至尊，但是... 我們現在需要你的英勇，更勝以往。
voiceover.0060_nar_wofxp_allaymax_1=提升音樂技巧，就能吸引更多亞萊來聆聽。
voiceover.0061_nar_wofxp_allaymax_2=您的魯特琴技巧很快就會超越我了。
voiceover.0063_nar_wofxp_allaymax_4=奏出更棒的音樂，吸引更多的亞萊！
voiceover.0065_nar_wofxp_spawnermax_2=如果你問我，我會說好的攻擊就是最好的進攻。
voiceover.0067_nar_wofxp_spawnermax_4=你知道為什麼造物烈焰越多越好嗎？
voiceover.0069_nar_wofxp_spawnermax_6=因為朋友多多益善。
voiceover.0079_nar_wofxp_banner_2=您的影響力不斷擴大。現在，將有更多人跟隨您的腳步。
voiceover.0080_nar_wofxp_banner_3=現在您有更多朋友可以趕跑豬布林！
voiceover.0081_nar_wofxp_banner_4=快滾，送豬布林滾蛋！
voiceover.0082_nar_wofxp_fatebank_1=您掌握的有用資源越多越好，絕對會有幫助。
voiceover.0083_nar_wofxp_fatebank_2=現在亞萊可以為您節省更多資源。
voiceover.0085_nar_wofxp_fatebank_4=現在，您必須為未來的旅程儲存更多資源。
voiceover.0086_nar_wofxp_fatebank_5=未來的戰鬥需要您提供更多物資。
voiceover.0089_nar_poi_purpletiger_3=帝王虎是最快的四肢行動生物，是追捕豬布林的完美夥伴！
voiceover.0091_nar_poi_golem_1=嗯。看來我們的朋友需要幫忙。
voiceover.0092_nar_poi_golem_2=很久以前，這個強壯的巨人協助建造了主世界。
voiceover.0099_nar_poi_golem_9=請容我為您介紹「石頭之首」。
voiceover.0101_nar_poi_golem_11=石頭之首為我們搬移大山... 他們也會為您做同樣的事。
voiceover.0130_nar_poi_tower_1=嗯... 如果我能設法讓這東西移動，可能可以用來對付豬布林。
voiceover.0147_nar_fmv_calltoaction_16=行動，知識，跟我來... 我們必須共同見證這一刻。
voiceover.0148_nar_fmv_calltoaction_17=預見？
voiceover.0150_nar_fmv_calltoaction_19=你很害怕，而我們也是。
voiceover.0151_nar_fmv_calltoaction_20=不...我只是因為走到了這一步而感到難過。
voiceover.0153_nar_fmv_calltoaction_22=我們開始吧？
voiceover.0154_nar_fmv_calltoaction_23=嘿，朋友。
voiceover.0155_nar_fmv_calltoaction_24=我們不是故意想嚇唬你的。
voiceover.0158_nar_fmv_calltoaction_27=您的勇敢和創造力，就是我們尋求您幫助的原因。如您所知... 我們的世界正受到攻擊。
voiceover.0159_nar_fmv_calltoaction_28=它被吞噬了！
voiceover.0160_nar_fmv_calltoaction_29=這是一項只有你才能避免的危機。時間緊迫，你能幫助我們嗎？
voiceover.0161_nar_fmv_calltoaction_30=謝謝。請向前一步，勇敢的英雄，加入我們吧。
voiceover.0162_nar_fmv_calltoaction_31=小心抓穩了，很快就會結束了。
voiceover.0165_nar_fmv_epilogue_35=您的勇氣拯救了這個世界，並永遠地... 改變了它。
voiceover.0170_nar_fmv_epilogue_40=你向我們展現了只要共同努力，萬事皆有可能的道理。多虧了你，這個主世界現在正蓬勃發展，擁有各種可能性。
voiceover.0171_nar_fmv_epilogue_41=現在，它會找到自己的出路...。
voiceover.0172_nar_fmv_epilogue_42=現在是時候進行新冒險了。無盡的世界正等著我們探索。
voiceover.0173_nar_fmv_epilogue_43=這裡再也不需要我們了，這是好事。
voiceover.0175_nar_fmv_epilogue_45=改變隨風吹拂，它將把你帶往何方？
voiceover.0176_nar_fmv_epilogue_46=祝好運。
voiceover.0177_nar_fmv_epilogue_47=祝好運！
voiceover.0178_nar_fmv_epilogue_48=祝你好運。
voiceover.0179_nar_fmv_nightfall_50=牠們先毒害地面，現在換天空？
voiceover.0180_nar_fmv_nightfall_51=我們的英雄將助我們度過難關。
voiceover.0181_nar_poi_tower_2=您就繼續對付那些豬布林並保護村民，我來繼續對付這座塔。
voiceover.0185_nar_ingamealert_songbook_1=很好！您學到的所有精彩旋律都會保存在這裡。
voiceover.0186_nar_ingamealert_songbook_2=現在，去扭轉局面吧。
voiceover.0189_nar_villages_saved_1=您就是我們的希望所在。
voiceover.0190_nar_villages_saved_2=確實。您已經為這裡帶來了莫大的改變。
voiceover.0191_nar_villages_saved_3=戰爭還沒有結束，但現在是慶祝... 和感謝的時刻。謝謝大家。
voiceover.0192_nar_pvphq_underattack_1=哦不！您的基地遭到攻擊！
voiceover.0193_nar_pvphq_hp10_1=您的基地真的快要被摧毀了！
voiceover.0194_nar_pvphq_hp25_1=您的基地正遭到嚴重損害。
voiceover.0195_nar_pvphq_hp50_1=您的基地遇到了很多麻煩。
voiceover.0196_nar_pvphq_hp75_1=你們的基地正遭到破壞。自己小心點...
voiceover.0214_nar_pvpwofxp_friendlyfatebank_1=您建造了一個亞萊儲存空間提升！現在您可以儲存更多資源，供作戰之用！
voiceover.0227_nar_pvpmatchover_victory_1=您贏了！做得好。真是太棒了！
voiceover.0228_nar_pvpmatchover_victory_2=您贏得了勝利！這是您努力後應得的獎勵。
voiceover.0229_nar_pvpmatchover_victory_3=這就是我所說的出色表現。恭喜您，您獲勝了！
voiceover.0230_nar_pvpmatchover_defeat_1=哦！再接再厲吧！
voiceover.0231_nar_pvpmatchover_defeat_2=哦，這一場戰鬥您表現的很好。下次還會更進步。
voiceover.0232_nar_pvpmatchover_defeat_3=這一次是他們贏了，但下次他們就不會那麼幸運了。
voiceover.0233_nar_poi_tower_3=我和亞萊想出了一個方法，讓他們能把這些塔移到您想要的任何地方。等您準備好，再回來井邊，我會教您怎麼做。
voiceover.0234_nar_poi_tower_4=如果您願意，這些亞萊可以幫助您拿下那座塔。還有更多亞萊散佈在主世界各地。每一個亞萊都會以不同的方式幫助您。
voiceover.0235_nar_poi_tower_5=如果您願意，這些亞萊可以幫助您拿下那座塔，而且還有更多的塔散佈在主世界各地。回到井邊，我會教您如何做。
voiceover.0236_nar_poi_tower_6=哈哈，我等不及想看您會怎麼處理！
voiceover.0237_nar_pvp_opening_1=開始了！你需要運用智慧來收集資源，建立防守，並摧毀敵人的總部。
voiceover.0238_nar_pvphq_hp10enemy_1=敵方的基地快撐不住了。把它解決掉！
voiceover.0239_nar_pvphq_hp25enemy_1=敵方的基地撐不了多久了。
voiceover.0240_nar_pvphq_hp50enemy_1=很好，很好。我方正在大力破壞敵方基地。
voiceover.0241_nar_pvphq_hp75enemy_1=漂亮！敵方基地受到一些損害了。
voiceover.0267_nar_poi_giantbeetle_4=這些輝煌甲蟲可以爬上任何地方。豬布林現在無所遁形了！
voiceover.0275_nar_poi_giantbird_4=這些大嘴鳥能從任何高度瀟灑地向下滑翔，讓你在對抗地面上的豬布林時擁有居高臨下的優勢。
voiceover.0276_nar_poi_carriergolem_1=如果沒有這個老幫手，主世界就不會像今天這樣友好。
voiceover.0278_nar_poi_carriergolem_3=看來他們需要一些幫助。
voiceover.0285_nar_poi_carriergolem_10=您已經喚醒閃長岩之首。他們可以讓您結交更多朋友。
voiceover.0286_nar_poi_rangedgolem_1=橡樹之首！如果沒有我們這位老朋友播下種子，主世界就不會有森林了。
voiceover.0287_nar_poi_rangedgolem_2=看來他們有點麻煩了。您能好心幫幫他們嗎？
voiceover.0294_nar_poi_rangedgolem_8=現在您知道木板魔像多有用了，而橡樹之首就是他們的榜樣。
voiceover.0295_nar_poi_shieldgolem_1=啊... 是磚塊之首。當世界正在建構時，它們保護我們不受元素的影響。
voiceover.0296_nar_poi_shieldgolem_2=我記得他們有一個雕刻精美的翡翠核心... 哦哦，它掉出來了！
voiceover.0297_nar_poi_shieldgolem_3=他們看起來需要你的援手。
voiceover.0303_nar_poi_shieldgolem_8=磚塊之首是我們這個世界初期的保護者，現在他們也會為您做同樣的事。
voiceover.0399_nar_pvp_friendlystructures_1=注意，你的防守工事正遭受攻擊！
voiceover.0400_nar_wof_greetingact2_1=歡迎回來！
voiceover.0402_nar_wof_greetingact2_3=很高興再次見到你。
voiceover.0403_nar_wof_greetingact2_4=您面臨的挑戰很艱鉅，但這座井將永遠是您的平靜之地。
voiceover.0405_nar_wof_greetingact2_6=這裡隨時歡迎您。
voiceover.0407_nar_wof_greetingact2_8=歡迎！看到朋友回來總是令人高興。
voiceover.0408_nar_wof_greetingact2_9=在荒野世界求生，我懂了！
voiceover.0412_nar_wof_greetingact2_13=哈囉！很高興再見到您。
voiceover.0413_nar_wof_greetingact2_14=這是一個和平與內省的地方。請把這裡當成自己家。
voiceover.0414_nar_wof_leavingact2_1=祝好運！
voiceover.0416_nar_wof_leavingact2_3=希望你能很快平安歸來，朋友。
voiceover.0421_nar_wof_leavingact2_8=堅強點。我們很快就會再見。
voiceover.0423_nar_wof_leavingact2_10=照顧好自己，好嗎？
voiceover.0427_nar_wof_leavingact2_14=下次再見！
voiceover.0454_nar_moballiance_zombiecomplete_1=火焰被點燃了。
voiceover.0455_nar_moballiance_zombiecomplete_2=您已經贏得了他們的信任。殭屍會隨時隨地與您並肩作戰。
voiceover.0458_nar_moballiance_zombieintro_2=太可怕了... 你必須幫助他們！
voiceover.0460_nar_moballiance_skeletonintro_2=骷髏很勇敢，但它們撐不了太久。您必須親自出馬！
voiceover.0462_nar_moballiance_skeletoncomplete_1=骷髏把你當作他們的一分子。
voiceover.0463_nar_moballiance_skeletoncomplete_2=只要火焰繼續燃燒，骷髏就會在您需要的時候與您並肩作戰。 
voiceover.0466_nar_moballiance_creeperintro_2=我看不下去了！拜託... 您得幫幫他們！
voiceover.0467_nar_moballiance_creepercomplete_3=炸毀一道牆總比一頭撞上去好。
voiceover.0474_nar_ingamealert_piglincratedrops_1=豬布林拿走的一切，都會藏起來留給部落。
voiceover.0479_nar_ingamealert_treasurechestdrops_1=亞萊都非常想幫忙。他們會在這些箱子裡裝滿能幫助您作戰的東西。
voiceover.0490_nar_wofxp_allaymax_5=不錯的選擇。亞萊就是越多越好。
voiceover.0495_nar_wofxp_spawnermax_7=您持續鼓舞著我們，現在將有更多盟友與您並肩作戰。
voiceover.0497_nar_wofxp_spawnermax_9=您的火焰燒得更亮，並會召喚更多朋友與您並肩作戰。
voiceover.0498_nar_wofxp_spawnermax_10=現在，您要召集更多的世界來挺身對抗豬布林！
voiceover.0502_nar_wofxp_fatebank_6=現在，你將有個存放這些東西的地方。
voiceover.0504_nar_wofxp_fatebank_8=這種亞萊儲存空間提升，將能保護您收集品的安全。
voiceover.0506_nar_wofxp_banner_5=所謂的領袖，就是能看清前方道路的人。
voiceover.0507_nar_wofxp_banner_6=並為我們指引方向。
voiceover.0508_nar_wofxp_banner_7=現在將有更多人和您並肩作戰。
voiceover.0509_nar_wofxp_banner_8=現在旗幟將能集結更多人，但他們真正追隨的，是您的勇氣。
voiceover.0527_nar_nis_repercussions_1=發生...什麼事了？
voiceover.0528_nar_nis_repercussions_2=這看起來像是豬布林旗幟的一部分。骷髏的勇氣激起了豬布林的憤怒！ 
voiceover.0529_nar_nis_repercussions_3=不僅僅是骷髏。恐怕我們所有的朋友都將遭受報復了。
voiceover.0531_nar_nis_repercussions_5=這是勇敢作戰的代價嗎？
voiceover.0583_nar_piglinbase_portalhealthgroup2_1=再推一次，傳送門就會倒下！
voiceover.0584_nar_piglinbase_portalhealthgroup2_2=傳送門正遭到嚴重的損害。
voiceover.0585_nar_piglinbase_portalhealthgroup2_3=那個傳送門撐不了多久了！
voiceover.0586_nar_piglinbase_portalhealthgroup2_4=繼續努力，你就快贏了！
voiceover.0587_nar_piglinbase_portalhealthgroup2_5=你就快成功了。繼續戰鬥！
voiceover.0588_nar_piglinbase_portalhealthgroup2_6=豬布林會盡一切力量保護傳送門。堅持下去！
voiceover.0601_nar_piglinbaseoriginpoint_portalbase_1=我能感到這個基地對豬布林有一些... 戰略上的重要性。您必須盡快摧毀它。
voiceover.0604_nar_piglinbaseoriginpoint_baseupgrade_1=我感應到越來越強烈的饑渴... 我相信豬布林很快就會升級這個地方。但是，如果您打敗了這座基地，就能阻止他們升級。
voiceover.0607_nar_piglinbaseoriginpoint_villageattack_1=這些豬布林比平時更躁動... 他們一定是在準備進攻。 
voiceover.0609_nar_piglinbaseoriginpoint_villageattack_3=您的意思是要攻擊村莊！？如果我們的英雄有異議，那就不行！
voiceover.0610_nar_invasion_executionphase_1=那是什麼？
voiceover.0611_nar_invasion_executionphase_2=邪惡的東西。豬布林正在移動。
voiceover.0616_nar_invasion_villagedamaged1_1=好消息是，太陽又升起來了。
voiceover.0617_nar_invasion_villagedamaged1_2=但壞消息是，豬布林在夜晚襲擊了一座村莊。
voiceover.0618_nar_invasion_villagedamaged1_3=去找他們，看看他們需要什麼，幫助他們為下一回合做好準備。
voiceover.0631_nar_invasion_villagedestroyed1_1=通常，冉冉升起的太陽會讓我們的心充滿喜悅。
voiceover.0632_nar_invasion_villagedestroyed1_2=然而，今天我們備感哀戚。昨晚豬布林摧毀了一座村莊。
voiceover.0633_nar_invasion_villagedestroyed1_3=我們知道您盡力了。有些後果是無法避免的。但我們都盡力了。
voiceover.0653_nar_invasion_piglinbaseupgrade3_1=豬布林擴建了一座基地。
voiceover.0654_nar_invasion_piglinbaseupgrade3_2=他們每次升級都會變得更加危險。
voiceover.0659_nar_overworld_sunrise1_1=我再也不會把太陽視為理所當然。
voiceover.0660_nar_overworld_sunrise1_2=最好看看地圖，看看昨晚豬布林造成了什麼樣的破壞。
voiceover.0662_nar_overworld_sunrise2_2=只要有太陽，一切都會變得更美好。世界更光明，我們的心也更明亮。
voiceover.0663_nar_overworld_sunrise2_3=您何不去瞧瞧世界裡有哪些新鮮事？
voiceover.0664_nar_overworld_sunrise3_1=又一天開始了。也許這是看看地圖、瞧瞧世界有何變化的好時機？
voiceover.0670_nar_overworld_sunset1_1=太陽要下山了... 豬布林即將大舉來犯。務必留意村民的安全！
voiceover.0674_nar_overworld_sunset4_2=黑暗是豬布林最喜愛的環境，也是他們狩獵最好的時間點。小心了。
voiceover.0676_nar_overworld_sunset5_2=這是新的主世界... 太陽下山時，您會看到這個世界的戲劇性變化。
voiceover.0678_nar_invasion_villageunderattack1_1=是豬布林！
voiceover.0679_nar_invasion_villageunderattack1_2=快點！村民們現在急需您的協助！
voiceover.0682_nar_invasion_villageunderattack3_1=有座村莊遭到攻擊。
voiceover.0683_nar_invasion_villageunderattack3_2=哪一個？在哪裡！？
voiceover.0684_nar_invasion_villageunderattack3_3=快查看地圖！他們需要你的幫助！
voiceover.0720_nar_overworld_nightfall_6=您必須找到魔力的源頭！找到它，並阻止它！
voiceover.0721_nar_piglinbase_act1base1destroyedreaction_1=這個前哨站已經完成了。但是其他地方還有更多的豬布林。沒時間可以浪費了！
voiceover.0725_nar_piglinbase_act1base2destroyedreaction_1=非常好！但還有一個前哨。
voiceover.0726_nar_piglinbase_corruptedbeacondestroyed_1=那個傳送門就快倒下了！
voiceover.0727_nar_piglinbase_corruptedbeacondestroyed_2=繼續戰鬥。破解他們的魔法！
voiceover.0736_nar_wof_greetingsact2_19=你的承諾讓我們如此安心。歡迎回來。
voiceover.0737_nar_wof_greetingsact2_20=看看是誰回來了！
voiceover.0739_nar_wof_greetingsact2_22=很高興再次見到你。
voiceover.0741_nar_wof_greetingsact2_24=你好，又見面了。
voiceover.0742_nar_wof_greetingsact2_25=您真的好辛苦。希望這口水井能給您喘口氣的空間。
voiceover.0745_nar_wof_leavingsact2_16=隨時回來。
voiceover.0746_nar_wof_leavingsact2_17=我們相信你。祝你好運。
voiceover.0749_nar_wof_leavingsact2_20=天下無不散的宴席，但很高興見到您。
voiceover.0754_nar_wof_leavingsact2_25=我們一會見。
voiceover.0755_nar_wof_leavingsact2_26=再見了，我的朋友！
voiceover.0758_nar_wofxp_allaymax_10=您現在已經聚集了相當多亞萊了。漂亮。
voiceover.0762_nar_wofxp_allaymax_14=現在您演奏的旋律能鼓舞更多亞萊！
voiceover.0767_nar_wofxp_unlockclearnetherrack_1=豬布林有很多令人討厭的地方，他們到處散播的地獄石是其中最糟糕的。
voiceover.0768_nar_wofxp_unlockclearnetherrack_2=亞萊急於幫助您從地上抽出那種劇毒。
voiceover.0769_nar_wofxp_unlockclearnetherrack_3=亞萊可以治癒我們土地上的地獄感染，但他們需要適當的鼓舞。
voiceover.0770_nar_wofxp_unlockclearnetherrack_4=演奏幾個音符，就能鼓舞大家！
voiceover.0771_nar_wofxp_unlockclearnetherrack_5=地獄石也許很骯髒很邪惡，但也比不上亞萊想要擺脫它的決心。
voiceover.0772_nar_wofxp_unlockclearnetherrack_6=也許他們會幫助您看見之前沒發現過的主世界之美。
voiceover.0773_nar_wofxp_unlockclearnetherrack_7=亞萊已經準備好開始治療這場戰爭造成的創傷。
voiceover.0796_nar_poi_carriergolem_11=您很快就會明白我們的意思。祝兩位冒險愉快！
voiceover.0797_nar_poi_rangedgolem_9=他們現在站在您這邊了，會守護您和世界上所有的生物。
voiceover.0799_nar_poi_giantgolemproximity_1=嘿，那邊那堆方塊是什麼？看起來很熟悉，但... 是顛倒的？
voiceover.0800_nar_poi_carriergolemproximity_2=真奇怪，地上竟然有亮眼的白色閃長岩塊。去看一看吧，我想我知道您會發現什麼。
voiceover.0801_nar_poi_rangedgolemproximity_3=呵呵，那些豬不會感謝與他們一起打滾的人 。去看看他們，您會大吃一驚。
voiceover.0802_nar_poi_shieldgolemproximity_4=那塊尖石的頂端閃爍著微光，挺有意思的。您應該去調查一下。
voiceover.0818_nar_moballiance_reminderhelpzombies_1=救出殭屍前無法重建。
voiceover.0819_nar_moballiance_reminderhelpcreepers_1=幫助苦力怕，然後就是重建的時候了。
voiceover.0820_nar_moballiance_reminderhelpskeletons_1=這必須先等等了。您必須先設法阻止豬布林！
voiceover.0860_nar_fmv_thecomingwar_1=呵呵呵，謝謝你有勇氣來。我是預見。
voiceover.0861_nar_fmv_thecomingwar_2=你還好吧？這種旅行總是讓我的胃不舒服。 
voiceover.0862_nar_fmv_thecomingwar_3=我希望我們在不同的情況下相遇，但這個世界正在受到攻擊，我們需要你的幫助。一種骯髒的生物豬布林從牠們火熱的家園出現，他們想要征服這片和平的土地和所有生活在這裡的生物。
voiceover.0863_nar_fmv_thecomingwar_4=我們需要你幫助，以確保這種情況不會發生。別擔心，你不是孤軍奮戰！
voiceover.0864_nar_fmv_thecomingwar_5=看！...我一直想這麼說。讓我們向你介紹：哈哈哈哈哈哈！
voiceover.0865_nar_fmv_thecomingwar_6=哈哈哈，禮物！
voiceover.0866_nar_fmv_thecomingwar_7=正確彈奏魯特琴後，亞萊們將會替你收集資源並確保資源的安全，還會替你建造你需要的任何設施。
voiceover.0867_nar_fmv_thecomingwar_8=我是行動。
voiceover.0868_nar_fmv_thecomingwar_9=在這種情況下，燃燒造物烈焰吧。火焰會召喚好友與你並肩作戰。
voiceover.0869_nar_fmv_thecomingwar_10=魔像幫助我們塑造了主世界，他們將協助你捍衛主世界。
voiceover.0870_nar_fmv_thecomingwar_11=忘了說一件最重要的事：這是勇氣的旗幟！把它高高舉起，這個世界就會起身幫助你！
voiceover.0871_nar_fmv_thecomingwar_12=豬布林永遠飢腸轆轆、貪得無厭。牠們已經在主世界站穩了腳跟，如果不加以阻止，牠們就會吞噬一切。
voiceover.0872_nar_fmv_thecomingwar_13=我們沒有為這一天準備我們世界的生物。但我們相信您可以做到。
voiceover.0873_nar_fmv_thecomingwar_14=這就是我們邀請你來的原因。如果還有任何希望...那就是你。
voiceover.0882_nar_mobspeep_partone_1=有趣。世界被喚醒，走向戰爭。這一切將如何收場？
voiceover.0883_nar_mobspeep_parttwo_2=我們好奇的苦力怕又回來了。他們還帶來了一位朋友。
voiceover.0884_nar_mobspeep_parttwo_3=你認為他們會怎麼做？
voiceover.0885_nar_mobspeep_parttwo_4=我們很快就會發現。
voiceover.0887_nar_overworld_repercussions_1=主世界的子民與你一同為找回光明奮戰，結果現在他們的家正受到攻擊。去找他們，向他們證明你值得信賴!
voiceover.0888_nar_mainstory_vindicators_1=不......其他人已經在為保衛這個世界而戰鬥。你不必這樣做!
voiceover.0890_nar_mainstory_vindicators_3=這事我們無法阻止。我們必須尊重他們的選擇。
voiceover.0893_nar_mainstory_postvindicators_1=您的行動以一種我們從未預料到的方式激勵了村民。請帶領他們打完這場仗。
voiceover.0895_nar_mainstory_unexpectedhelp_2=黑暗的天空助長了豬布林的侵略性。我們能做些什麼？
voiceover.0898_nar_mainstory_unexpectedhelp_5=看!
voiceover.0899_nar_mainstory_unexpectedhelp_6=發生了什麼事？他們是如何學會戰鬥的？ 
voiceover.0902_nar_mainstory_unexpectedhelp_9=觀看我們的英雄。
voiceover.0903_nar_villagersmotivated_parttwo_1=武器？他們會用武...…不! 把它放回去! 把它放回去!
voiceover.0905_nar_villagersmotivated_parttwo_3=你不能收回想法，而很明顯，這場戰爭引發了一個想法。
voiceover.0906_nar_creepers_intro_1=安全無恙，完全看不到豬布林。
voiceover.0907_nar_creepers_intro_2=希望它保持這種狀態。
voiceover.0908_nar_creepers_intro_3=這些苦力怕們力量如此強大，但它們仍然是個謎…甚至對我們來說也是如此。我最好奇的是，這場戰爭對它們有何影響。
voiceover.0909_nar_creepers_piglinsattack_1=我們從未被殘酷對待，現在大家都在受苦。不能再這樣。
voiceover.0910_nar_creepers_flameofallegiance_1=我們的英雄和苦力怕們展示了他們的力量和共同的意志。這團火焰將紀念今天形成的羈絆。
voiceover.0912_nar_skeletons_intro_1=好… 至少骷髏們還有一點平靜。
voiceover.0913_nar_skeletons_intro_2=如果豬布林來了，他們還能平安嗎？
voiceover.0914_nar_skeletons_intro_3=這些骨頭裡有力量，但骷髏們還不知道…...我希望他們盡快意識到這一點。
voiceover.0916_nar_skeletons_piglinsattack_2=豬布林迅速出擊。
voiceover.0917_nar_skeletons_piglinsattack_3=對骷髏們來說太晚了嗎？
voiceover.0918_nar_skeletons_piglinsattack_4=不要失去希望，因為希望才剛剛到來。
voiceover.0919_nar_skeletons_flameofallegiance_1=一名弓箭手的敬禮。現在，這是一種崇高的榮譽。
voiceover.0925_nar_zombies_intro_1=哦，謝天謝地！屍花綻放了。這種誇張的...…「惡臭」應該足以讓豬布林躲得遠遠的。
voiceover.0926_nar_zombies_intro_2=在我看來，豬布林並不是嗅探者中最敏銳的。他們可能比殭屍更愛這股臭味。
voiceover.0927_nar_zombies_piglinsattack_1=殭屍們被壓制了！他們英勇地戰鬥，幫助您，但他們不知道如何應對這樣的攻擊。
voiceover.0938_nar_village_intro_1=命運之泉中出現了更多的影像...
voiceover.0939_nar_village_intro_2=是我們的英雄？
voiceover.0940_nar_village_postintro_1=另一座村莊需要您的幫忙！拜託快點... 就要來不及了！
voiceover.0943_nar_village_postdamaged_1=必須阻止那些粉紅色的小怪物。
voiceover.0950_nar_village_postdestroyed_2=您有修復壞掉的噴泉所需的工具。如果木頭或石頭不夠，也請務必去收集。
voiceover.0951_nar_zombies_intro_3=哦...…哦不。
voiceover.0952_nar_blasttower_discovery_1=這是我以前的一個避雷針實驗。哦......我認為他們不應該那樣做。
voiceover.0953_nar_blasttower_discovery_2=我記得我們一直苦於可怕的森林大火，直到你建造了這些塔捕捉天空的閃電。
voiceover.0954_nar_blasttower_discovery_3=是的…我從未決定該如何處理這些能量。
voiceover.0955_nar_blasttower_discovery_4=哼哼，知識，看來你有答案了!
voiceover.0956_nar_frosttower_discovery_1=唷，呵呵......這座古老的冰凍塔依然健在。
voiceover.0957_nar_frosttower_discovery_2=嗯......我在努力回憶我為什麼建造這些東西？
voiceover.0958_nar_frosttower_discovery_3=嗯...這應該不是我的想法，但它能成功!
voiceover.0959_nar_stuntower_discovery_1=村民們曾經用這些塔樓向亞萊求援。當鈴鐺響起時，它會發出你曾聽過最甜美的聲音。
voiceover.0960_nar_stuntower_discovery_2=是的......呵，顯然，我們對音樂的品味不一樣。
voiceover.0961_nar_stuntower_postdiscovery_1=真是個意想不到的好處！如果我是您，我會把它帶走。
voiceover.0962_nar_wofxp_unlockiron_1=您與亞萊的關係會隨著每一段新旋律增長。
voiceover.0963_nar_wofxp_unlockiron_2=這個曲調將幫助他們開採鐵，以滿足您的建築需求。
voiceover.0964_nar_wofxp_unlockiron_3=亞萊幫您尋找鐵礦的表現越來越好了。
voiceover.0965_nar_wofxp_unlockiron_4=現在亞萊會受到您的旋律鼓舞，收集更多的鐵。
voiceover.0966_nar_wofxp_unlockiron_5=您已經精通了鐵的旋律。
voiceover.0967_nar_wofxp_unlockiron_6=這曲調真是朗朗上口！
voiceover.0968_nar_wofxp_unlockredstone_1=啊，您在跟亞萊說神秘紅石的事啊。
voiceover.0969_nar_wofxp_unlockredstone_2=尊重別人，別人就會尊重您。
voiceover.0970_nar_wofxp_unlockredstone_3=現在世界上所有的紅石都等您來收集。
voiceover.0971_nar_wofxp_unlockredstone_4=你對音樂的研究相當深入。
voiceover.0972_nar_wofxp_unlockredstone_5=亞萊喜歡您的紅石旋律！
voiceover.0973_nar_wofxp_unlockredstone_6=現在世界上所有的紅石都等您來收集。
voiceover.0974_nar_wofxp_unlockredstone_7=現在亞萊會收集紅石，供您建造更複雜的結構。
voiceover.0975_nar_invasion_newbase_1=豬布林毫不鬆懈。已經出現一座新基地了。
voiceover.0976_nar_invasion_villagetargeted_3=預見？你看起來很煩惱。
voiceover.0977_nar_invasion_villagetargeted_4=豬布林盯上了另一座村莊。他們將在今晚襲擊。
voiceover.0981_nar_onboarding_gathering_1=主世界充滿了資源，收集這些資源有助於你對抗豬布林，這就是亞萊的用武之地。用你的魯特琴彈奏正確的旋律，他們就會為你收集任何東西。
voiceover.0982_nar_onboarding_gathering_2=使用魯特琴演奏旋律，讓亞萊去收集木頭。
voiceover.0984_nar_onboarding_spawngolems_1=使用生成器旋律來召喚您之前遇到的魔像。 
voiceover.0985_nar_onboarding_spawngolems_2=演奏讓亞萊為您製造生成器的旋律。
voiceover.0986_nar_onboarding_spawngolems_3=時間至關重要，朋友們。我們必須加快速度。
voiceover.0987_nar_onboarding_spawngolems_4=啊，很好! 每個生成器都擁有造物烈焰，可以召喚你的盟友。
voiceover.0990_nar_onboarding_herolure_1=魔像是戰場上的生力軍，但他們會在您身後集結。用勇氣旗幟把您的朋友帶到我這裡來。
voiceover.0991_nar_onboarding_herolure_2=舉起旗幟，把魔像帶到我這裡來。
voiceover.0992_nar_onboarding_herolure_3=太棒了！ 
voiceover.0997_nar_onboarding_herodirect_1=這就對了。您還可以使用旗幟，將朋友送往您想要的任何方向 。
voiceover.0998_nar_onboarding_herodirect_2=派他們過去行動那裡。
voiceover.0999_nar_onboarding_herodirect_3=小朋友們，你們好呀。
voiceover.1010_nar_invasion_villagetargeted_1=豬布林今晚會攻擊這個村莊，村民毫無防備。
voiceover.1011_nar_invasion_villagetargeted_2=然後，我們的英雄將建造堅固的城牆和塔樓。如果豬布林來到這裡，他們就得拼上老命來應付這一些了。
voiceover.1038_nar_onboarding_findpiglins_1=您有一個羅盤和一張地圖。用這些東西來確保您正朝著對的方向前進。
voiceover.1040_nar_onboarding_findpiglins_3=請快點！豬布林是不會留情的！
voiceover.1043_nar_onboarding_returnwof_3=擊敗所有前哨站之後，您已經收集了相當多的海磷石。把海磷石帶到命運之井給我，我會告訴您如何建造一些非常有用的東西。
voiceover.1044_nar_onboarding_returnwof_4=來吧！我等不及想看到您回到井裡，看看知識為您創造了什麼。
voiceover.1045_nar_onboarding_returnwof_5=你已經適應了井裡的水。你隨時都能迅速回到這裡。
voiceover.1046_nar_onboarding_returnwof_6=苔蘚和砂輪魔像很高興能加入你，但你需要一種特殊資源來建造它們。我已經為你寫好了旋律。你只需要建造正確的改良設施。
voiceover.1049_nar_onboarding_wofxp_3=別忘了，您可以建造改良設施當成自己的工具。
voiceover.1050_nar_onboarding_wofxp_4=做得好！
voiceover.1053_nar_fmv_thecomingwar_16=我們將一直與你同在。
voiceover.1057_nar_onboarding_spawngolems_8=召喚他們！快召喚你的盟友！
voiceover.1058_nar_onboarding_spawngolems_9=不必擔心離火焰太近... 火不會傷害您。
voiceover.1059_nar_onboarding_spawngolems_10=很好！  
voiceover.1062_nar_invasion_actionprevented_1=你阻止了今晚的悲劇。謝謝你。
voiceover.1063_nar_invasion_actionprevented_2=主世界現在暫時安全了。
voiceover.1064_nar_mobshide_creeper_1=歡迎來到我們最愛的苦力怕的家！哦...他們都上哪去了？
voiceover.1065_nar_mobshide_creeper_2=他們害怕黑暗。也許當光明再臨，他們就會願意出來...
voiceover.1066_nar_mobshide_creeper_3=苦力怕不見了。他們躲起來了嗎？
voiceover.1067_nar_mobshide_creeper_4=不是躲起來... 是在準備。
voiceover.1068_nar_mobshide_zombie_1=嗯... 我們原本希望能遇見殭屍，但他們不在這裡。 
voiceover.1069_nar_mobshide_zombie_2=說到底就是「夜晚」這件事。他們也和我們大家一樣，很害怕。
voiceover.1070_nar_mobshide_zombie_3=殭屍拋下家園，留下心愛的花朵無人守護。是什麼迫使他們離開？
voiceover.1072_nar_mobshide_skeleton_1=這裡通常會有一兩個骷髏在巡邏。
voiceover.1073_nar_mobshide_skeleton_2=我敢打賭他們躲起來了。他們害怕黑暗的天空，就像我們一樣。
voiceover.1074_nar_mobshide_skeleton_3=附近看不到半個骷髏。
voiceover.1075_nar_mobshide_skeleton_4=黑暗的天空可能讓他們更加膽大妄為。讓我們看看接下來會發生什麼事。
voiceover.1081_nar_onboarding_songbook_1=您需要新認識的苔蘚朋友與砂輪朋友協助。盡快做出魯特琴改良吧。
voiceover.1084_nar_onboarding_herolure_4=如果你想讓魔像停止跟隨你，請再次使用你的旗幟要求它們停止。
voiceover.1085_nar_onboarding_herolure_5=再次使用旗幟，命令魔像留在原地。
voiceover.1086_nar_onboarding_herolure_6=做得好！
voiceover.1088_nar_onboarding_firstpiglinbase_1=記住：盟友可以為您提供協助。您只需要召喚他們，他們就會來幫忙。
voiceover.1089_nar_onboarding_firstpiglinbase_2=如果您需要盟友的支持，別忘了集結他們！
voiceover.1090_nar_onboarding_firstpiglinbase_3=您必須告訴朋友們該去哪裡。
voiceover.1091_nar_onboarding_firstpiglinbase_4=妙極了！堅持下去，傳送門很快就會倒塌！
voiceover.1099_nar_wofxp_unlockdiamond_1=現在亞萊會為您收集閃閃發光的鑽石。
voiceover.1100_nar_wofxp_unlockdiamond_2=越來越多的鑽石，滾滾而來！
voiceover.1101_nar_wofxp_unlockdiamond_3=現在亞萊會為您帶來更多有用的資源。
voiceover.1102_nar_wofxp_unlockdiamond_4=現在，亞萊將收集珍貴的鑽石，協助您達成目標。
voiceover.1104_nar_wofxp_unlockdiamond_6=就是這樣！您已經掌握了鑽石旋律。
voiceover.1105_nar_wofxp_unlockgold_1=我敢打賭，你現在可以閉著眼睛彈奏那個魯特琴了。
voiceover.1106_nar_wofxp_unlockgold_2=這些黃金音符有助於亞萊為您收集到所需要的黃金。
voiceover.1107_nar_wofxp_unlockgold_3=現在，您可以好好收集主世界的更多奇蹟了。
voiceover.1108_nar_wofxp_unlockgold_4=您接下來會演奏什麼旋律？
voiceover.1109_nar_wofxp_unlockgold_5=只要向亞萊提出要求，世界上任何東西他們都能幫您找出來。
voiceover.1111_nar_onboarding_mobs_1=這個基地的規模前所未見，但我們知道你們只要齊心協力，還是能夠獲勝！
voiceover.1117_nar_fmv_calltoaction_32=歡迎。恐怕我們有很多需要你幫忙的地方。
voiceover.1118_nar_bark_laugh_1=(笑)
voiceover.1119_nar_bark_laugh_2=(笑)
voiceover.1120_nar_bark_laugh_3=(笑)
voiceover.1121_nar_bark_laugh_4=(笑)
voiceover.1122_nar_bark_laugh_5=(輕笑)
voiceover.1123_nar_bark_laugh_6=(笑)
voiceover.1124_nar_bark_laugh_7=(笑)
voiceover.1125_nar_bark_laugh_8=(笑)
voiceover.1126_nar_bark_laugh_9=(笑)
voiceover.1127_nar_bark_laugh_10=(輕笑)
voiceover.1128_nar_bark_laugh_11=(笑)
voiceover.1129_nar_bark_laugh_12=(笑)
voiceover.1130_nar_bark_laugh_13=(笑)
voiceover.1131_nar_bark_laugh_14=(笑)
voiceover.1132_nar_bark_laugh_15=(輕笑)
voiceover.1133_nar_bark_celebration_1=哇嗚！
voiceover.1134_nar_bark_celebration_2=萬歲！
voiceover.1135_nar_bark_celebration_3=耶！
voiceover.1136_nar_bark_celebration_4=漂亮！
voiceover.1137_nar_bark_celebration_5=太厲害了！
voiceover.1138_nar_bark_celebration_6=耶，嗚呼！
voiceover.1139_nar_bark_celebration_7=萬歲！
voiceover.1140_nar_bark_celebration_8=太棒了！
voiceover.1141_nar_bark_celebration_9=哇！
voiceover.1142_nar_bark_celebration_10=了不起！
voiceover.1143_nar_bark_celebration_11=漂亮！
voiceover.1144_nar_bark_celebration_12=太妙了！
voiceover.1145_nar_bark_celebration_13=非常好！
voiceover.1146_nar_bark_celebration_14=完美！
voiceover.1147_nar_bark_celebration_15=啊...！
voiceover.1153_nar_main_daynightcycle_1=太陽又消失了。我對這個...「夜晚」有不好的預感。
voiceover.1154_nar_main_daynightcycle_2=知識的直覺是正確的。豬布林在黑夜中更加活躍。
voiceover.1155_nar_village_fixnudge_1=村民需要人幫忙重建家園。
voiceover.1156_nar_village_fixnudge_2=所有那些美麗的村莊建築，都被豬布林毀了！也許您可以伸出援手，幫助重建？
voiceover.1157_nar_village_fixnudge_3=您不能為村民解決所有問題，但他們需要您幫助處理噴泉的事。
voiceover.1163_nar_village_rewardnudge_1=村民們還想幫忙。請造訪村莊的箱子，看看他們帶了什麼給您。
voiceover.1164_nar_village_rewardnudge_2=村民們都想對您的英勇義行表達支持。他們貢獻的物資都裝在村莊的箱子裡，等您取用。
voiceover.1165_nar_village_rewardnudge_3=造訪村莊時，別忘了查看箱子。村民很努力想以自己的方式幫助您。
voiceover.1167_nar_village_chest_1=村民們總是樂於分享。
voiceover.1168_nar_village_chest_2=村民努力想提供協助。
voiceover.1169_nar_village_chest_3=這代表了村民對您的感謝。
voiceover.1170_nar_village_chest_4=很高興看到大家團結合作。
voiceover.1171_nar_village_chest_5=村民會盡其所能地幫助您。
voiceover.1172_nar_moballiance_freemobs_1=豬布林再次大舉入侵你朋友的家園。去幫幫他們吧。
voiceover.1173_nar_moballiance_freemobs_2=您朋友的家園被佔據了。請救救他們，以免他們被豬布林吃掉！
voiceover.1174_nar_moballiance_freemobs_3=您的朋友已經自身難保，無法抽身拯救世界。他們需要您的幫助。
voiceover.1175_nar_moballiance_rebuildreminder_1=釋放您的朋友，修復火焰，這樣他們就可以再次加入您。
voiceover.1176_nar_moballiance_rebuildreminder_2=拯救你的朋友，修復他們的火焰。然後一切都會恢復正常。
voiceover.1177_nar_moballiance_rebuildreminder_3=掃蕩豬布林，你才能重新獲得效忠。
voiceover.1178_nar_wofxp_promptclearnetherrack_1=太好了！亞萊渴望開始治癒這個世界。
voiceover.1179_nar_wofxp_nudgeclearnetherrack_1=嘗試用您學到的旋律來清除可怕的地獄石。
voiceover.1180_nar_wofxp_completeclearnetherrack_1=幹得好！戰爭會留下傷疤，但隨著時間的推移和努力，即使是最深的傷口也能癒合。
voiceover.1187_nar_outpost_prompt_1=這是建造井屋的好時機。它能讓你在戰場上取得戰術優勢。
voiceover.1188_nar_outpost_complete_1=幹得漂亮！這應該可以在未來的旅程幫助您。
voiceover.1189_nar_placedspawner_prompt_1=別忘了，您可以建造生成器來召喚盟友與您並肩作戰。
voiceover.1190_nar_placedspawner_nudge_1=記得建造那些生成器！
voiceover.1191_nar_placedspawner_complete_1=火焰會召喚朋友來找您！
voiceover.1192_nar_blasttower_postdiscovery_1=這些能量都可以用來有效對抗豬布林。亞萊會負責拆解，並在你需要時重新建造。
voiceover.1193_nar_frosttower_postdiscovery_2=這個冰凍塔將是您手中另一項優秀的工具。要是我就會把它帶在身上。
voiceover.1194_nar_stuntower_deconstructsuccess_1=這座塔將創造奇跡，對抗豬布林帶來的可怕混亂 。 
voiceover.1195_nar_blasttower_deconstructsuccess_1=有個天大的驚喜等著這些豬布林！
voiceover.1196_nar_frosttower_deconstructsuccess_1=漂亮！這樣豬布林就能冷靜下來了。
voiceover.1197_nar_returnwof_additionalgolems_1=外面情況變得越來越危險。可以的話，請來找我。我做了一些東西，可以幫助您和您的朋友。
voiceover.1198_nar_moballiance_enterhomestead_1=豬布林將更多的骷髏困在他們的家園。您必須去幫幫他們。
voiceover.1199_nar_moballiance_enterhomestead_2=好多苦力怕從家裡被帶走了！解救他們，他們就會幫您關閉這個傳送門，並停止這場攻擊。
voiceover.1200_nar_moballiance_enterhomestead_3=殭屍在他們的家園大聲呼救。去找他們，並集結支援把傳送門摧毀。
voiceover.1201_nar_moballiance_mobsjoinfight_1=你做到了！苦力怕們再次找回了勇氣，感謝你。現在解決掉那個傳送門，幫助他們解放家園。
voiceover.1202_nar_moballiance_mobsjoinfight_2=現在骷髏終於了解... 團結的力量。帶領他們到傳送門，看滿天箭雨射出！
voiceover.1203_nar_moballiance_mobsjoinfight_3=殭屍渴望重新加入戰鬥。現在你們可以聯手阻止豬布林！
voiceover.1207_nar_placedspawner_insufficientresroucesprompt_1=您需要額外的資源來召喚新盟友。
voiceover.1208_nar_placedspawner_insufficientresroucesprompt_2=村莊箱子有您需要的東西。
voiceover.1213_nar_upgrade_reminderprompt_1=如果您收集了很多海磷石，可以在命運之泉使用海磷石改良工具。
voiceover.1214_nar_upgrade_remindernudge_1=也許該好好利用您手邊的海磷石了。您可以到命運之泉使用海磷石。
voiceover.1215_nar_invasion_phasechange_1=豬布林的侵略越來越激烈。您的勇氣激怒了他們。做好準備。
voiceover.1216_nar_wofcaptured_nudge_1=豬布林包圍了泉水，我們與世界的聯繫正在逐漸消失。拜託... 您必須趕快過來。
voiceover.1217_nar_wofcaptured_nudge_2=如果你還能聽到的話... 救救命運之泉吧!
voiceover.1218_nar_wofcaptured_nudge_3=我們快堅持不住了。我們需要你和好友的幫助。
voiceover.1219_nar_wofbattle_boss75_1=我們都相信你，繼續戰鬥! 
voiceover.1220_nar_wofbattle_boss50_1=繼續戰鬥，我們可以感覺到腐敗越漸虛弱！ 
voiceover.1221_nar_wofbattle_boss25_1=快完成了。堅持下去 ! 
voiceover.1222_nar_wofbattle_escalation_1=哦，謝天謝地！你成功了！
voiceover.1223_nar_wofbattle_escalation_2=必須阻止豬布林至尊。
voiceover.1224_nar_wofbattle_escalation_3=我們的英雄引起了他們的注意！他們現在會更加努力地戰鬥。
voiceover.1225_nar_wofbattle_escalation_4=很好! 感覺我們的英雄正在逐漸進步!
voiceover.1226_nar_wofbattle_escalation_5=這是最後的挑戰。必須擊敗最終的豬布林威脅。
voiceover.1234_nar_intro_grindstoneandmossy_1=知識？你在那裡做什麼？
voiceover.1235_nar_intro_grindstoneandmossy_2=呼，我正做點額外努力，好幫助我們的英雄!
voiceover.1236_nar_intro_grindstoneandmossy_3=你覺得呢？!
voiceover.1237_nar_intro_grindstoneandmossy_4=呃啊！呸呸，呵哈哈哈哈哈哈！
voiceover.1239_nar_intro_grindstoneandmossy_6=他們很完美。
voiceover.1240_nar_village_newallies_1=這些勇敢的戰士已經準備好要與您並肩作戰。
voiceover.1241_nar_pvphq_underattack_2=您的基地正遭受攻擊。您必須捍衛基地！
voiceover.1242_nar_pvphq_underattack_3=您的基地很脆弱。增加您的防守工事！
voiceover.1243_nar_pvpenemyhq_underattack_1=對手的基地受到攻擊!
voiceover.1244_nar_pvpenemyhq_underattack_2=對手的基地正遭受攻擊。
voiceover.1245_nar_pvpenemyhq_underattack_3=好消息，對手的基地正受到攻擊。
voiceover.1246_nar_pvpwofxp_friendlyfatebank_2=啊，您完成了一項亞萊儲存空間改良設施。明智的選擇。
voiceover.1248_nar_pvp_friendlystructures_2=哎呀，您的防守工事正遭受攻擊。
voiceover.1249_nar_pvp_friendlystructures_3=注意您的防守工事。攻擊即將來臨。
voiceover.1250_nar_pvp_enemystructures_1=哈哈，對手正在爭先恐後地防守他們的基地!
voiceover.1251_nar_pvp_enemystructures_2=對手的防守工事正受到損害。
voiceover.1252_nar_pvp_enemystructures_3=繼續前進! 對手的防守工事不會永遠屹立不搖。
voiceover.1253_nar_pvpwofxp_unlockironenemy_1=對手剛剛獲得了採集鐵的能力。
voiceover.1254_nar_pvpwofxp_unlockironenemy_2=對手現在可以收集鐵了。
voiceover.1255_nar_pvpwofxp_unlockironfriendly_1=您現在可以收集鐵了！這是一種非常有用的資源。
voiceover.1256_nar_pvpwofxp_unlockironfriendly_2=鐵能讓您建造更好、更堅固的東西。
voiceover.1257_nar_pvpwofxp_unlockredstoneenemy_1=對手剛剛學會了如何收集紅石。
voiceover.1258_nar_pvpwofxp_unlockredstoneenemy_2=敵隊現在可以收集紅石了。
voiceover.1259_nar_pvpwofxp_unlockredstonefriendly_1=您現在可以收集紅石了!
voiceover.1260_nar_pvpwofxp_unlockredstonefriendly_2=現在您可以收集紅石了。您可以使用紅石製作強大的工具並結交盟友。
voiceover.1261_nar_pvpwofxp_fatebankattacked_1=對手正在攻擊您的亞萊儲存空間改良！快去保護它！
voiceover.1262_nar_pvpwofxp_fatebankattacked_2=您的亞萊儲存空間改良設施正遭受攻擊。
voiceover.1263_nar_pvpwofxp_ironattacked_1=對手鎖定您了。他們想把所有的鐵佔為己有。
voiceover.1264_nar_pvpwofxp_ironattacked_2=他們想奪走您收集鐵的能力。不要讓他們得逞！
voiceover.1265_nar_pvpwofxp_redstoneattacked_1=對手不希望您收集紅石。保護您的改良。
voiceover.1266_nar_pvpwofxp_redstoneattacked_2=他們即將摧毀你的紅石!
voiceover.1267_nar_pvpwofxp_fatebankdestroyed_1=對手破壞了您的亞萊儲存空間改良設施。
voiceover.1268_nar_pvpwofxp_fatebankdestroyed_2=您失去了一個亞萊儲存空間改良。
voiceover.1269_nar_pvpwofxp_irondestroyed_1=我方隊伍不能再收集鐵了，但您可以再建造另一個改良。
voiceover.1271_nar_pvpwofxp_redstonedestroyed_1=您必須先建造另一個改良，才能再收集紅石。
voiceover.1283_nar_pvp_popcapenemy_2=敵方隊伍剛剛獲得了更多盟友。
voiceover.1284_nar_pvp_popcapfriendly_1=現在，您可以召喚更多的盟友和您一起戰鬥。
voiceover.1285_nar_pvp_popcapfriendly_2=從現在起，會有更多盟友來協助您。
voiceover.1287_nar_pvp_popcapattacked_2=您就快要失去召喚更多盟友的方法了。
voiceover.1288_nar_pvp_countdown_1=記住，主世界充滿了對您有幫助的東西。準備好了嗎？我們走吧……
voiceover.1289_nar_pvp_popcapdestroyed_1=對手摧毀了您的生成器改良。
voiceover.1290_nar_pvp_popcapdestroyed_2=您失去了生成額外盟友的能力。
voiceover.1295_nar_pvp_villageallegiancebuiltfriendly_1=我方隊伍製作了一面青金石旗幟。這將能幫助您召集更多的盟友來作戰。
voiceover.1296_nar_pvp_villageallegiancebuiltfriendly_2=漂亮！您的隊伍現在將有更多的青金石，可以在戰鬥中使用。
voiceover.1297_nar_pvp_villageallegiancebuiltenemy_1=對手製作了一面青金石旗幟。他們會用青金石來擴大陣容。
voiceover.1298_nar_pvp_villageallegiancebuiltenemy_2=另一個團隊建造了一面青金石旗。現在他們可以呼喚更多的盟友來幫忙。
voiceover.1299_nar_pvp_villageallagianceattacked_1=您必須捍衛青金石旗幟，否則您之後需要青金石的時候，可能會數量不足！
voiceover.1300_nar_pvp_villageallagianceattacked_2=您就快要失去青金石旗幟了。
voiceover.1301_nar_pvp_villageallagianceattacked_3=另一支隊伍正在攻擊您的青金石旗幟!
voiceover.1302_nar_pvp_villageallegiancedestroyed_1=您失去了青金石旗幟。但也不必絕望，您永遠可以重新製作旗幟。
voiceover.1303_nar_pvp_villageallegiancedestroyed_2=您失去了青金石旗幟！如果需要更多的青金石，就再造一面吧！
voiceover.1304_nar_pvp_villageallegiancedestroyed_3=對手撕毀了您的青金石旗幟!
voiceover.1305_nar_pvp_redstonelauncherfriendly_1=您剛剛建造了一個紅石發射器。這將在未來的戰鬥中有所助益。
voiceover.1306_nar_pvp_redstonelauncherenemy_1=敵隊剛剛建造了一個紅石發射器。那東西很可怕。
voiceover.1309_nar_pvp_stuntowerfriendly_1=您的隊伍建造了一座眩暈塔！聽那美妙的聲音，對手絕對不會喜歡。
voiceover.1310_nar_pvp_stuntowerenemy_1=對手建造了一座眩暈塔。小心。
voiceover.1311_nar_pvp_frosttowerfriendly_1=您建了一座冰凍塔！這能幫助您減慢對手的速度。
voiceover.1312_nar_pvp_frosttowerenemy_1=敵隊剛剛建造了一座冰凍塔。別被寒冷困住了。
voiceover.1313_nar_pvp_blasttowerfriendly_1=現在您有一座爆炸塔了。使用爆炸塔強大的閃電來攻擊對手。
voiceover.1314_nar_pvp_blasttowerenemy_1=希望您不怕閃電，因為您的對手剛剛建造了一座爆炸塔。
voiceover.1315_nar_pvp_rangedgolemfriendly_1=橡樹之首現在已經加入我方團隊。有了他的支持，您的射程將大幅增加。
voiceover.1316_nar_pvp_rangedgolemenemy_1=敵隊現在擁有橡樹之首。注意它的遠距離攻擊。
voiceover.1317_nar_pvp_giantgolemfriendly_1=石頭之首站在您這邊。準備欣賞巨石飛舞吧！
voiceover.1318_nar_pvp_giantgolemenemy_1=石頭之首已經加入了敵隊。當心岩石從天而降！
voiceover.1319_nar_pvp_carriergolemfriendly_1=耶，閃長岩之首已準備好幫助您壓制對手。
voiceover.1320_nar_pvp_carriergolemfriendly_1=敵隊現在擁有閃長岩之首。他們的排名將迅速飆升。
voiceover.1321_nar_pvp_shieldgolem_1=如果您害怕遠距離攻擊，可以不用再害怕了！磚塊之首會幫您阻擋。
voiceover.1322_nar_pvp_shieldgolem_1=對手現在擁有磚塊之首，能保護他們免受您的範圍攻擊。
voiceover.1323_nar_piglinbase_portalinvulnerabledefense_1=牢不可破的存在保護了這個傳送門。您必須先打敗他們的首領。
voiceover.1325_nar_piglinbase_portalinvulnerableobstacle_1=您必須打敗他們的首領，才有辦法摧毀這個傳送門。
voiceover.1326_nar_poi_leavebehind_1=看來你的大朋友不見了。別擔心，稍微等他們一下，你們就能在命運之泉的泉水流經的地方再次相遇。
voiceover.1327_nar_poi_leavebehind_2=他們在那兒！ 元素之首總是會出現在命運之泉的泉水流經的地方。
voiceover.1328_nar_poi_leavebehind_2=我覺得這些村民喜歡有人陪伴。
voiceover.1329_nar_moballiance_cageopenbase_1=這些苦力怕們都激昂地要幫助您贏得這場戰鬥，但是在他們的家園還有更多人被俘虜。把他們全都救出來！
voiceover.1330_nar_moballiance_cageopenbase_2=您身邊的骷髏越多，那道傳送門就會倒塌得越快。如果可以的話，請釋放其餘的骷髏。
voiceover.1331_nar_moballiance_cageopenbase_3=還有更多盟友被困在家園。去找他們。
voiceover.1332_nar_corruptedbeaconbase_escalation_1=如果不阻止這個傳送門的魔法，夜晚將永遠持續下去。
voiceover.1344_nar_horse_remount_1=哈哈，您的老朋友想念您。幫我好好抓他們一把！
voiceover.1345_nar_moballiance_zombiefirst_1=豬布林顯然被來幫助您的殭屍激怒了。現在您必須幫助他們作為回報。
voiceover.1346_nar_moballiance_skeletonfirst_1=骷髏勇敢地為您而戰。讓他們知道您和他們同仇敵愾！
voiceover.1347_nar_moballiance_creeperfirst_1=苦力怕們向來都很支持您，現在他們需要您的幫助。
voiceover.1348_nar_moballiance_lurefreedmobs_1=這是好的開始。現在，他們將幫助您解救其他盟友。
voiceover.1353_nar_pvp_opening_2=您的任務是不惜一切代價防衛基地。祝好運！
voiceover.1354_nar_pvp_opening_3=如果您摧毀對手的基地就贏了。祝您好運。
voiceover.1355_nar_pvp_increaseallallays_1=太棒了！現在，您可以呼喚更多亞萊為您收集材料和建造。
voiceover.1356_nar_pvp_increaseallallays_2=現在，會有更多亞萊幫助您進行未來的戰鬥。
voiceover.1357_nar_pvp_villageallegiancedestroyedenemy_1=您拔掉了對手的青金石旗幟！這會減慢他們的速度。
voiceover.1358_nar_pvp_villageallegiancedestroyedenemy_2=另一支隊伍失去了一面青金石旗幟。
voiceover.1359_nar_pvp_villageallegiancedestroyedenemy_3=另一支隊伍手上不會再有那麼多青金石了。
voiceover.1360_nar_pvpwofxp_increaseallallays_3=現在您的對手可以召喚更多的亞萊。
voiceover.1361_nar_pvpwofxp_increaseallallays_4=敵隊現在可以呼喚更多亞萊讓這場戰鬥越打越烈。
voiceover.1362_nar_pvpwofxp_increaseallallaysattacked_1=你的亞萊改良設施正遭受攻擊！
voiceover.1363_nar_pvpwofxp_increaseallallaysattacked_2=如果您想繼續召喚額外的亞萊，就必須防衛您的亞萊改良設施！
voiceover.1364_nar_pvpwofxp_increaseallallaysdestroyed_3=您必須重建亞萊改良設施，才能呼喚更多亞萊。
voiceover.1365_nar_pvpwofxp_increaseallallaysdestroyed_4=對手摧毀了你的亞萊改良設施。
voiceover.1366_nar_onboarding_climbplateau_1=第二步是演奏旋律，這將激勵亞萊建造您需要的東西。
voiceover.1367_nar_onboarding_climbplateau_2=這種被亞萊當作樓梯使用的平台，也可以用於建造橋樑。
voiceover.1368_nar_onboarding_climbplateau_3=正確無誤。如果您想到更高處，亞萊會為您建造樓梯。如果您需要過河，他們會為您搭橋。
voiceover.1369_nar_onboarding_climbplateau_4=做得好。樓梯可以為您節省大把的時間。
voiceover.1377_nar_onboarding_combat_1=我們可不能讓豬布林進入命運之泉，但是我們做了一些假的豬布林，讓你可以練習在戰鬥中使用旗幟的方法。
voiceover.1378_nar_onboarding_combat_2=記住，每當您舉起勇氣旗幟，您的朋友就會在旗下集結。
voiceover.1379_nar_onboarding_combat_3=您做到了。現在，將您在這裡學到的一切用在真正的戰鬥上，豬布林將毫無勝機。
voiceover.1380_nar_onboarding_sendoff_1=幸虧您準備好了，因為我們必須行動了。有一座村莊剛剛遭到襲擊。
voiceover.1382_nar_onboarding_sendoff_3=喔不，快點，快跟我們來，我們帶您進入世界。
voiceover.1383_nar_onboarding_sendoff_4=抱歉，時間不多了。如果您不趕去那個村莊... 後果將不堪設想。
voiceover.1384_nar_onboarding_sendoff_5=該開始工作了，我的朋友。
voiceover.1388_nar_onboarding_firstvillagereminder_1=快，快！您必須解決所有豬布林！
voiceover.1389_nar_onboarding_firstvillagecage_1=他們把村民關進籠子裡！？他們為什麼要這麼做！？
voiceover.1390_nar_onboarding_firstvillagesaved_1=眼前的危險已經結束，但村莊慘遭摧毀。豬布林毀了噴泉。
voiceover.1391_nar_onboarding_repairfountain_1=木匠小屋將修復附近的建築物。讓亞萊為您建造一棟。
voiceover.1394_nar_onboarding_findpiglins_6=請記住，您的地圖和羅盤會指引您方向。
voiceover.1395_nar_onboarding_findpiglins_7=你還有機會救他們！快點，快啊！
voiceover.1396_nar_onboarding_secondvillage_1=馬上除掉那些豬布林！
voiceover.1397_nar_onboarding_secondvillagereminder_1=您必須打敗攻擊村莊的豬布林！我們絕不能讓步！
voiceover.1398_nar_onboarding_secondvillagesaved_1=豬布林走了，感謝您。
voiceover.1399_nar_onboarding_builddefenses_1=這些亞萊將幫助你在村莊周圍建造牆壁和大門，以防禦未來的攻勢。
voiceover.1401_nar_onboarding_builddefenses_3=請記住，在你修復噴泉之前，村民的家園周圍需要防守工事來確保安全！
voiceover.1402_nar_onboarding_builddefenses_4=這可能會引起豬布林的注意。我們得多加小心。
voiceover.1403_nar_onboarding_firstskirmish_1=他們來了。你沒問題的！ 
voiceover.1404_nar_onboarding_firstskirmish_2=做得好, 保持下去! 
voiceover.1405_nar_onboarding_firstskirmish_3=村莊安全了，做得好！ 
voiceover.1406_nar_onboarding_piglincamps_1=您做得很好，但豬布林不會輕易放棄。即使是現在，他們也在準備襲擊我們的另一座村莊。
voiceover.1407_nar_onboarding_piglincamps_2=現在隨時可能有村莊遭受襲擊。您必須鎖定新的豬布林前哨。
voiceover.1408_nar_piglinbase_act1base3destroyedreaction_1=施加適當的壓力，即使是最高的塔也會倒塌。
voiceover.1409_nar_onboarding_secondskirmish_1=豬布林隊正在計劃某些事情，我看得出來。
voiceover.1410_nar_onboarding_secondskirmish_2=拜託...…你必須儘快摧毀這個地方。 
voiceover.1411_nar_onboarding_secondskirmish_3=很好！無論豬布林在計劃什麼，我們的英雄成功阻止了它。
voiceover.1414_nar_onboarding_spawngolems_13=這些鵝卵石魔像看起來很不起眼，但它們打人很痛。
voiceover.1415_nar_village_wavespawns_1=有更多豬布林逼近了！
voiceover.1416_nar_village_wavespawns_2=又有敵人來了！
voiceover.1417_nar_village_wavespawns_3=另一群豬布林往你那邊去了。
voiceover.1418_nar_village_health_1=保護噴泉，那是村民們的一切。
voiceover.1419_nar_village_health_2=那個噴泉看起來很慘。別再讓豬布林破壞它了。
voiceover.1420_nar_map_villagetargeted_1=這座村莊今晚需要你的援手。
voiceover.1421_nar_map_villageunderattack3_1=這個村莊正遭受攻擊。去找他們。
voiceover.1422_nar_onboarding_intro_1=豬布林來了，現在沒有人知道您將在主世界中遭遇到什麼。越早精通這些工具越好。
voiceover.1425_nar_onboarding_gathering_4=我們先演奏旋律來收集木頭。
voiceover.1426_nar_onboarding_gathering_5=做得好！
voiceover.1427_nar_onboarding_gathering_6=主世界充滿了無限可能... 我從未想過必須用它來打仗。
voiceover.1428_nar_onboarding_gathering_7=把這看做是一條道路，不是走向戰爭，而是讓世界恢復和平。
voiceover.1430_nar_onboarding_climbplateau_6=我們確實需要加快腳步...
voiceover.1432_nar_onboarding_herolure_8=預見… 外面的情況看起來如何？ 
voiceover.1433_nar_onboarding_herolure_9=豬布林毫無章法，很難預測他們的意圖，不過我們還有時間。
voiceover.1434_nar_onboarding_herolure_10=預見？有什麼新消息嗎？
voiceover.1435_nar_onboarding_herolure_11=越快越好。
voiceover.1437_nar_onboarding_herodirect_13=高舉旗幟，將他們送到我這裡來。
voiceover.1439_nar_onboarding_herodirect_15=抱歉，但時間至關重要。
voiceover.1443_nar_onboarding_combat_6=拜託… 我們必須快點!
voiceover.1444_nar_onboarding_spawngolems_14=木板魔像的木鼻子既強大又可愛。
voiceover.1450_nar_onboarding_combat_7=截斷豬布林兵源的最好方法是摧毀軍營。 
voiceover.1451_nar_village_wavespawns_4=更多豬布林來了！
voiceover.1452_nar_village_wavespawns_5=新一波豬布林往你那去了。
voiceover.1453_nar_village_wavespawns_6=豬布林源源不絕！
voiceover.1454_nar_village_wavespawns_7=豬布林已派出增援部隊。
voiceover.1455_nar_village_wavespawns_8=很快會有更多豬布林過去。
voiceover.1456_nar_village_wavespawns_9=他們還沒有放棄。豬布林可能會有增援。
voiceover.1457_nar_map_zombieslost_1=殭屍的家被豬布林佔領了！去找殭屍，重新取得他們的信任，他們就會再次加入您的活動。
voiceover.1459_nar_map_skeletonlost_1=豬布林再次佔領骷髏家園。在他們的家園恢復安全之前，您不能用火焰召喚他們。 
voiceover.1461_nar_map_creeperslost_1=苦力怕的家園再次被豬布林佔領。他們必須重獲安全，才能再幫助您。
voiceover.1463_nar_map_villagedamaged_1=這個村莊在昨晚的襲擊下倖存，但下次可能不會那麼幸運。
voiceover.1464_nar_map_villagedestroyed_1=這個村莊遭到豬布林夜襲而毀壞。村民需要一些幫助來重建噴泉。
voiceover.1468_nar_map_newbase_1=世界上出現一座新的豬布林基地。他們的饑渴會像疾病一樣蔓延。
voiceover.1469_nar_map_baseupgrade_1=這個豬布林基地變得更強大了。
voiceover.1470_nar_village_defended_1=哈哈！這將讓他們學到教訓！
voiceover.1471_nar_village_clearallpiglins_1=局面已經轉變…現在該解決剩下的豬布林了。
voiceover.1472_nar_village_clearallpiglins_2=現在來把剩下的豬布林趕走吧！
voiceover.1473_nar_village_clearallpiglins_3=村莊差不多快安全了，只剩下幾個豬布林。
voiceover.1474_nar_village_abandonattack_1=那些村民仍然需要你的幫助！盡快趕回來。
voiceover.1475_nar_village_abandonattack_2=豬布林永遠不會停止作惡... 我們知道你會阻止他們。
voiceover.1476_nar_village_abandonattack_3=更多補給雖好，但請快點。
voiceover.1484_nar_village_occupation_1=村民仍然為豬布林的侵擾所苦。每拖一天，就代表多一個村莊陷入危險。
voiceover.1485_nar_pvphq_underattack_4=總部正遭受攻擊!
voiceover.1486_nar_pvphq_underattack_5=你的總部正遭受攻擊，需要防禦。
voiceover.1487_nar_pvphq_underattack_6=敵方來襲！
voiceover.1488_nar_pvphq_underattack_7=你的主基地正遭受攻擊。
voiceover.1489_nar_pvphq_underattack_8=你的主基地遇到麻煩了，快回來防守。
voiceover.1490_nar_pvpenemyhq_underattack_4=敵方總部正遭受攻擊。
voiceover.1491_nar_pvpenemyhq_underattack_5=敵方主基地正遭受攻擊。
voiceover.1492_nar_pvpenemyhq_underattack_6=對手的主基地正遭受攻擊。
voiceover.1493_nar_pvpenemyhq_underattack_7=敵方基地發生一場戰鬥。
voiceover.1494_nar_pvpenemyhq_underattack_8=已向對手基地發動攻擊！
voiceover.1495_nar_pvp_friendlystructures_4=啊，友軍建築正遭受攻擊。
voiceover.1496_nar_pvp_friendlystructures_5=你的建築正遭受攻擊。
voiceover.1497_nar_pvp_friendlystructures_6=您主基地的防禦結構正受到攻擊。
voiceover.1498_nar_pvp_friendlystructures_7=友軍建築遭受攻擊！
voiceover.1499_nar_pvp_friendlystructures_8=對手正在攻擊你的防守工事！
voiceover.1500_nar_pvp_enemystructures_4=對手基地的建築正遭受攻擊。
voiceover.1501_nar_pvp_enemystructures_5=對手的建築正遭受攻擊。
voiceover.1502_nar_pvp_enemystructures_6=對手的防守工事正遭受攻擊。
voiceover.1503_nar_pvp_enemystructures_7=在對手基地進行的戰鬥正在破壞他們的建築。
voiceover.1504_nar_pvp_enemystructures_8=敵人總部現在容易受到攻擊。
voiceover.1505_nar_pvpwofxp_friendlyfatebank_3=漂亮，你儲存資源的能力變強了。
voiceover.1506_nar_pvpwofxp_friendlyfatebank_4=又一個亞萊儲存空間改良設施完成。您可以擴充庫存了！
voiceover.1512_nar_pvpwofxp_fatebankattacked_5=你必須保護亞萊儲存空間改良設施。
voiceover.1514_nar_pvpwofxp_fatebankattacked_7=你的亞萊儲存空間改良設施正遭受攻擊。
voiceover.1520_nar_pvpwofxp_fatebankdestroyed_3=你的亞萊儲存空間改良設施被摧毀了。
voiceover.1523_nar_pvpwofxp_fatebankdestroyed_6=啊，你的亞萊儲存空間改良設施被摧毀了！
voiceover.1525_nar_pvpwofxp_popcapfriendly_3=您的團隊現在可以召喚更多盟友加入您的陣營。
voiceover.1527_nar_pvpwofxp_popcapfriendly_5=現在您可以召喚更多單位參戰。
voiceover.1530_nar_pvpwofxp_popcapenemy_3=你的對手現在可以召喚更多援軍。
voiceover.1531_nar_pvpwofxp_popcapenemy_4=另一支隊伍現在可以召喚更多單位來對抗您。
voiceover.1532_nar_pvpwofxp_popcapenemy_5=您的對手現在可以召集更多盟友參戰。
voiceover.1535_nar_pvpwofxp_popcapattacked_3=防衛您的生成器改良設施，否則您無法獲得更多盟友！
voiceover.1536_nar_pvpwofxp_popcapattacked_4=如果不保護您的生成器改良設施，您就無法召喚足夠的盟友 。
voiceover.1539_nar_pvpwofxp_popcapattacked_7=您必須保護您的生成器改良設施，否則無法召喚更多盟友。
voiceover.1542_nar_pvpwofxp_popcapdestroyed_5=您現在不能召喚更多單位來戰鬥，但可以再建立一個改良設施。
voiceover.1544_nar_pvpwofxp_popcapdestroyed_7=您必須重建生成器改良設施，否則您的部隊只會變得更虛弱。
voiceover.1545_nar_pvpwofxp_unlockironfriendly_3=你剛獲得了收集鐵的能力。
voiceover.1546_nar_pvpwofxp_unlockironenemy_3=敵隊現在可以收集鐵了。
voiceover.1550_nar_pvpwofxp_ironattacked_6=你的鐵收集改良設施正遭受攻擊。趕快防守！
voiceover.1552_nar_pvpwofxp_irondestroyed_3=你失去了收集鐵的能力。
voiceover.1554_nar_pvpwofxp_irondestroyed_5=您必須再建造一個改良設施，才能繼續收集鐵。
voiceover.1557_nar_pvpwofxp_unlockredstonefriendly_3=你的隊伍獲得了收集紅石的方法。
voiceover.1558_nar_pvpwofxp_unlockredstoneenemy_3=另一個團隊現在有能力開採紅石。
voiceover.1560_nar_pvpwofxp_redstoneattacked_4=你的紅石改良設施正遭受攻擊。
voiceover.1565_nar_pvpwofxp_redstonedestroyed_4=啊，你的隊伍無法再收集紅石。
voiceover.1566_nar_pvpwofxp_redstonedestroyed_5=啊，您的團隊無法再收集紅石。請再建造一個改良設施。
voiceover.1569_nar_pvpwofxp_pylonbuiltfriendly_1=您建造了改良中心！現在，您可以開始強化自己的技能和工具。
voiceover.1570_nar_pvpwofxp_pylonbuiltfriendly_2=你的隊伍現在有更多建造改良設施的空地。
voiceover.1571_nar_pvpwofxp_pylonbuiltfriendly_3=您的主基地蓋好了一座新的改良中心。
voiceover.1572_nar_pvpwofxp_pylonbuiltfriendly_4=你的隊伍擁有更多改良設施中心。
voiceover.1574_nar_pvpwofxp_pylonbuiltenemy_1=敵隊建立了一個改良設施中心。他們的力量正在變強。
voiceover.1575_nar_pvpwofxp_pylonbuiltenemy_2=你的對手建造了另一個改良設施中心。 
voiceover.1576_nar_pvpwofxp_pylonbuiltenemy_3=你對手的基地又建造了一座改良設施中心。
voiceover.1577_nar_pvpwofxp_pylonbuiltenemy_4=你對手的總部可能會有更多改良設施！
voiceover.1589_nar_pvpwofxp_increaseallallays_3=您的隊伍現在可以呼喚更多亞萊來幫助您。
voiceover.1590_nar_pvpwofxp_increaseallallays_4=現在有更多亞萊可以幫助您備戰。
voiceover.1594_nar_pvpwofxp_increaseallallays_8=您的對手可以召喚的亞萊數量增加了。
voiceover.1598_nar_pvpwofxp_increaseallallays_12=現在會有更多亞萊幫助敵隊。
voiceover.1599_nar_pvpwofxp_increaseallallaysattacked_3=他們正在攻擊你的亞萊改良設施！為這些亞萊而戰！
voiceover.1602_nar_pvpwofxp_increaseallallaysattacked_6=你的亞萊改良設施持續遭受攻擊。
voiceover.1604_nar_pvpwofxp_increaseallallaysdestroyed_3=你的亞萊改良設施在戰鬥中被摧毀。
voiceover.1605_nar_pvpwofxp_increaseallallaysdestroyed_4=敵方部隊已摧毀一個亞萊改良設施。
voiceover.1609_nar_pvp_villageallegiancebuiltfriendly_3=如果你需要更多青金石，你很快就會如願！
voiceover.1610_nar_pvp_villageallegiancebuiltfriendly_4=您做了另一面青金石旗幟！您知道這意味什麼… 您會有更多青金石。
voiceover.1611_nar_pvp_villageallegiancebuiltfriendly_5=現在起，您將會收到更多青金石。
voiceover.1612_nar_pvp_villageallegiancebuiltenemy_3=敵隊現在青金石的流量增加。
voiceover.1613_nar_pvp_villageallegiancebuiltenemy_4=您的對手現在可取用更多青金石，因此您可能會受到更激烈的攻擊。
voiceover.1614_nar_pvp_villageallegiancebuiltenemy_5=另一支隊伍獲得了更多的青金石！
voiceover.1615_nar_pvp_villageallegianceattacked_4=你基地的青金石旗幟正遭受攻擊！
voiceover.1616_nar_pvp_villageallegianceattacked_5=如果您想保持動能，務必保護好青金石旗幟。
voiceover.1617_nar_pvp_villageallegiancedestroyed_4=你隊伍的青金石旗幟被摧毀了！
voiceover.1618_nar_pvp_villageallegiancedestroyed_5=您的青金石旗幟已經遺失；如果您想維持速度，就必須再造一面旗幟。
voiceover.1619_nar_pvp_villageallegiancedestroyedenemy_4=你摧毀了他們的青金石旗幟！
voiceover.1620_nar_pvp_villageallegiancedestroyedenemy_5=另一支隊伍少了一面青金石旗幟。這會拖慢他們的速度。
voiceover.1621_nar_pvp_vindicatorbuiltfriendly_1=現在你有非常強大的戰士與你並肩作戰！ 
voiceover.1622_nar_pvp_vindicatorbuiltfriendly_2=現在你的隊伍中有強大的戰士。
voiceover.1623_nar_pvp_vindicatorbuiltfriendly_3=戰士已投入戰鬥… 幸好他們是站在我們這邊！
voiceover.1624_nar_pvp_vindicatorbuiltenemy_1=戰士已經加入對手的隊伍。
voiceover.1625_nar_pvp_vindicatorbuiltenemy_2=另一支隊伍出動了戰士。
voiceover.1626_nar_pvp_vindicatorbuiltenemy_3=戰士現在正在幫助敵隊。
voiceover.1627_nar_pvp_vindicatordamaged_1=有個戰士棚屋正遭受攻擊。
voiceover.1628_nar_pvp_vindicatordamaged_2=保護戰士棚屋，免得它被摧毀！
voiceover.1629_nar_pvp_vindicatordamaged_3=你的戰士棚屋即將遭受攻擊。
voiceover.1630_nar_pvp_vindicatordamaged_4=你的戰士棚屋正遭受攻擊。
voiceover.1631_nar_pvp_vindicatordamaged_5=你必須保護戰士棚屋。
voiceover.1632_nar_pvp_vindicatordestroyed_1=你的隊伍失去了一個戰士棚屋。
voiceover.1633_nar_pvp_vindicatordestroyed_2=一個戰士棚屋被摧毀了。
voiceover.1634_nar_pvp_vindicatordestroyed_3=你不能再召喚戰士了。
voiceover.1635_nar_pvp_vindicatordestroyed_4=你的戰士棚屋在戰鬥中遭到摧毀。
voiceover.1636_nar_pvp_vindicatordestroyed_5=您必須再建一個戰士棚屋，戰士才會加入您的行列。
voiceover.1637_nar_pvp_redstonelauncherdamaged_1=您的紅石發射器正遭受攻擊。
voiceover.1638_nar_pvp_redstonelauncherdamaged_2=紅石發射器正遭受攻擊。
voiceover.1639_nar_pvp_redstonelauncherdamaged_3=您的紅石發射器現在很脆弱。
voiceover.1640_nar_pvp_redstonelauncherdestroyed_1=你失去了紅石發射器。
voiceover.1641_nar_pvp_redstonelauncherdestroyed_2=紅石發射器已摧毀。
voiceover.1642_nar_pvp_redstonelauncherdestroyed_3=您的紅石發射器已遭摧毀。
voiceover.1643_nar_onboarding_climbplateau_7=嘿！建造樓梯，您就可以上來加入我了！
voiceover.1644_nar_onboarding_barracksspawner_1=您需要盟友摧毀豬布林的建築。使用造物烈焰來召喚他們。
voiceover.1645_nar_onboarding_buildextendableplatform_1=請記住，亞萊可以建造橋樑和坡道，幫助您通過困難地形。
voiceover.1646_nar_moballiance_targted_1=豬布林再次鎖定你的盟友。快去他們的家園，準備迎敵。
voiceover.1647_nar_moballiance_targted_2=您及時趕到。幫助您的朋友做好防守工事，準備迎擊。
voiceover.1648_nar_map_moballiancetargeted_1=豬布林今晚鎖定了您朋友的家，他們需要您的幫助。
voiceover.1649_nar_moballiance_underattack_1=您有個盟友受到威脅，這些朋友需要您的協助！
voiceover.1650_nar_moballiance_underattack_2=不要讓豬布林破壞朋友對您的信任。幫助他們！
voiceover.1651_nar_map_moballianceunderattack_1=你的朋友受到攻擊！快幫助他們！
voiceover.1652_nar_moballiance_occupied_1=你必須救出你的好友！
voiceover.1653_nar_moballiance_defended_1=您的朋友自由了，火焰再次點燃。做得好。
voiceover.1654_nar_moballiance_health_1=豬布林試圖摧毀您的效忠。保護火焰！保護您的好友！
voiceover.1655_nar_moballiance_health_2=保護效忠塔樓，等於守護你與這些勇者的友誼。
voiceover.1656_nar_moballiance_abandonattack_1=您的朋友知道您會回來挽救一切。
voiceover.1657_nar_moballiance_abandonattack_2=您的朋友會盡力堅持下去。
voiceover.1658_nar_moballiance_abandonattack_3=當您的朋友重獲安全，他們就會再次與您並肩作戰。
voiceover.1659_nar_prenis_findpiglinsvillageoccupied_1=村莊在那裡！趕快過去！
voiceover.1660_nar_nis_findpiglinsvillageoccupied_1=啊，糟了...
voiceover.1661_nar_nis_repairfountain_1=喔，真是如釋重負… 水再度流動起來了。
voiceover.1662_nar_onboarding_firstrepsawn_1=放心，您窮困潦倒時，還有個地方可以當您的避風港。
voiceover.1664_nar_map_moballiancedamaged_1=他們的家昨晚被毀了。您可以幫助他們設置防守系統。
voiceover.1669_nar_nis_lavacoildefend_1=哦… 這看起來很不妙。
voiceover.1670_nar_nis_lavacoildefend_2=糟糕，傳送門現在堅不可摧！必須先清除熔岩線圈才行。
voiceover.1675_nar_postnis_lavacoilattack_1=我不想承認，但那些熔岩線圈相當巧妙。它們的熱能保護著附近的傳送門。
voiceover.1678_nar_onboarding_secondvillagesaved_2=村民也想要感謝您！村子的噴泉底座放了一個箱子，有驚喜等著您。
voiceover.1679_nar_onboarding_villagechestreminder_1=村民想以自己的方式幫助您。打開噴泉旁邊的箱子，看看他們為您準備了什麼。
voiceover.1680_nar_onboarding_builddefenses_5=村民們很平靜，但想盡可能地幫忙。在感謝之餘，你可以依靠他們的機智讓你持續戰鬥。
voiceover.1685_nar_fmv_thecomingwar_17=我是知識。
voiceover.1686_nar_fmv_thecomingwar_18=我們時間不多，但足以向你展示這些工具的些許知識。
voiceover.1687_nar_fmv_thecomingwar_19=再次感謝你的勇氣。我們很榮幸有你做為盟友。
voiceover.1688_nar_onboarding_piglincamps_3=但這一次我們有優勢。如果你能拿下村莊周圍的豬布林前哨，我們也許能擊退這次入侵 。 
voiceover.1689_nar_onboarding_lapis_1=豬布林掉落的青金石可用來做為生成器的燃料。收集青金石讓火焰持續燃燒。
voiceover.1693_nar_onboarding_act1base4destroyedreaction_1=摧毀那些地獄擴散器有助於淨化空氣。
voiceover.1694_nar_onboarding_camp1arrival_1=這個前哨有多個營房。把它們全部摧毀，否則豬布林永遠不會放棄。
voiceover.1695_nar_onboarding_camp2arrival_1=熔岩？這裡？我們顯然低估了它們摧枯拉朽的能力。
voiceover.1696_nar_onboarding_camp2arrival_2=還記得我們一起在水井邊建造的斜坡嗎？不是往上建就沒事了。請求亞萊建造橫跨護城河的橋梁吧。
voiceover.1697_nar_onboarding_camp3arrival_1=我很不想去欣賞他們的工藝，但那些烈焰棒塔非常危險，而且規模相當讓人印象深刻。
voiceover.1698_nar_onboarding_camp4arrival_1=地獄擴散器，產生的空氣污染讓豬布林得以呼吸。
voiceover.1700_nar_onboarding_camp5arrival_1=這裡感覺有些不同。豬布林的威脅正在...改變。但我還是搞不清楚到底它們有何目的。
voiceover.1703_nar_onboarding_outpost_1=亞萊可以幫你建造井屋，以做為重新整隊的安全地點。
voiceover.1704_nar_onboarding_outpost_2=即使出遠門旅行，也能馬上回到戰場！我建議在靠近戰場的地方建造這座建築，能為你節省很多時間。
voiceover.1705_nar_nis_portaldefend_1=壁壘部落建造了巨大的堡壘。
voiceover.1709_nar_nis_portalobstacle_2=孢子部落或許是主世界裡最大的反派。他們鄙視秩序，毫無道德和理智。
voiceover.1711_nar_nis_portalobstacle_4=不！別走那條路！
voiceover.1712_nar_nis_portalobstacle_5=與這些豬布林戰鬥將是件特別不愉快的事...
voiceover.1714_nar_villagersmotivated_partone_1=看他們遠家這麼遠，很反常。
voiceover.1715_nar_villagersmotivated_partone_2=他們的世界正在變化，他們也很好奇會怎麼改變。
voiceover.1716_nar_villagersmotivated_partone_3=我們看到了引導苦力怕們的地方……
voiceover.1717_nar_villagersmotivated_partone_4=不，這些溫柔靈魂的力量來自他們愛好和平的天性。他們會找到回家的路。
voiceover.1718_nar_intro_grindstoneandmossy_8=我向你保證，他們對豬布林就不會這麼友好了。
voiceover.1719_nar_intro_grindstoneandmossy_9=好的...請繼續，加入你的好友吧
voiceover.1720_nar_intro_grindstoneandmossy_10=你也是，小傢伙...繼續吧。
voiceover.1721_nar_postnis_lavacoildowndefend_1=就快成功了！傳送門已經外露。
voiceover.1722_nar_postnis_lavacoildownattack_1=傳送門出現了。您應該知道接下來該怎麼做了！
voiceover.1723_nar_postnis_lavacoildownobstacle_1=隨著熔岩線圈消失，傳送門是您的了！
voiceover.1724_nar_invasion_claimareaplanned_1=豬布林聲稱他們今晚會奪下這塊土地。現在還有時間阻止他們。
voiceover.1725_nar_invasion_claimarea_1=豬布林的污染正在蔓延。
voiceover.1726_nar_invasion_claimarea_2=他們為數眾多。但我知道您能擊退他們。
voiceover.1727_nar_map_claimarea_1=豬布林打算汙染更多土地。阻止他們。
voiceover.1728_nar_village_intro_3=這似乎是另一座村莊，還有...更多的豬布林。
voiceover.1729_nar_village_intro_4=又來了。
voiceover.1730_nar_village_intro_6=我們該警告他們嗎？
voiceover.1731_nar_onboarding_standalonechest_1=你將使用造物烈焰召喚你的朋友前去戰鬥。青金石可以使這些火焰保持明亮。從那個箱子裡拿一些青金石出來，來演奏生成器旋律。
voiceover.1732_nar_onboarding_standalonechest_2=去啊，從箱子裡拿一些青金石。
voiceover.1733_nar_onboarding_standalonechest_3=現在，點燃這些火焰吧。
voiceover.1734_nar_onboarding_spawngolems_17=真不錯！您掌握竅門的速度非常快。看看您一手建立起來的小小強大軍隊。
voiceover.1735_nar_onboarding_combat_8=必須摧毀那些軍營，否則豬布林不會罷休。
voiceover.1737_nar_invasion_claimareaplanned_2=豬布林將利用這座基地來奪取附近的土地。一定要在他們動手前阻止他們。
voiceover.1738_nar_map_claimarea_1=這個地區已經感染了豬布林的惡意。
voiceover.1739_nar_onboarding_gathering_8=再做一次吧。這一次要播放收集石頭的旋律。
voiceover.1740_nar_onboarding_gathering_9=您演奏旋律時，亞萊會為您收集石頭。試試看吧。
voiceover.1741_nar_onboarding_gathering_10=現在您已經擁有所需的資源了。這是第一步。
voiceover.1742_nar_onboarding_resourcesgranted_1=我們為您提供了一些入門資源。但請記住，一路上亞萊都可以為您收集更多資源。
voiceover.1743_nar_onboarding_resourcesgranted_2=忙碌的亞萊是快樂的。
voiceover.1744_nar_piglinhorde_defendarrival_1=這裡是壁壘部落。他們建造長城，擁有堅實的護甲。如果你要把它們推回地獄，這兩者你都必須突破。 
voiceover.1745_nar_piglinhorde_attackarrival_1=狩獵部落。這些豬布林殘酷無情，會緊咬著獵物不放。
voiceover.1746_nar_piglinhorde_obstaclearrival_1=呃，孢子部落讓我的方塊起雞皮疙瘩了。它們是豬布林當中特別骯髒的品種。
voiceover.1750_nar_onboarding_builddefenses_6=等等再修復那座噴泉。豬布林還在附近，一旦噴泉的水再次流動，他們就會回來。
voiceover.1751_nar_onboarding_songbook_2=開始吧。選擇結構加強魯特琴以演奏鐵旋律，亞萊會負責為您建造。
voiceover.1752_nar_onboarding_wofxp_5=成功了！現在您可以收集世界中的鐵，並在需要的時候生成這些新朋友。
voiceover.1754_nar_piglinhorde_attackbossvillage_1=啊，野獸來了！
voiceover.1755_nar_piglinhorde_attackbosshealth_1=野獸或許是獵人，但你並非能輕易得手的獵物，對吧 ？ 
voiceover.1756_nar_piglinhorde_attackbosshealth_2=野獸的速度比不上你的勇敢！繼續前進！
voiceover.1758_nar_piglinhorde_defendbosshealth_1=這一大群豬布林很快就會潰不成軍。繼續戰鬥！
voiceover.1759_nar_piglinhorde_defendbosshealth_2=地獄沒有任何東西能阻擋這個怪物，但您可以。
voiceover.1761_nar_piglinhorde_obstaclebosshealth_1=暴食豬越來越絕望了。不要鬆懈！
voiceover.1762_nar_piglinhorde_obstaclebosshealth_2=打敗這名貪吃者，就能擊潰部落！
voiceover.1766_nar_piglinhorde_insufficientpowerlevel_1=這裡的豬布林部隊相當厲害。有時只靠勇敢是無法戰勝敵人的。
voiceover.1767_nar_piglinhorde_insufficientpowerlevel_2=集結更多好友、收集更多工具，就能立即做好準備，面對挑戰！
voiceover.1769_nar_village_intro_5=儘管這種情況會傷心，還是要相信我們的英雄會幫他們渡過難關。
voiceover.1770_nar_onboarding_builddefenses_5=您去拯救世界時，他們會持續為您收集材料。
voiceover.1771_nar_onboarding_builddefenses_6=豬布林不會想到我們設下那種防守！
voiceover.1772_nar_onboarding_firstskirmish_3=注意聽！ 
voiceover.1773_nar_onboarding_camp3arrival_2=亞萊能建造可擴展的平台讓您上去。您唯一要做的就是演奏正確的旋律。
voiceover.1774_nar_onboarding_secondskirmish_4=豬布林盯上了您上次拯救的村莊。村民又需要您了！
voiceover.1777_nar_onboarding_secondskirmish_7=預見，你還有那種感覺嗎？ 
voiceover.1778_nar_moballiance_creepercomplete_3=多虧你們聯手得來的勝利，現在不管在哪戰鬥，你都可以呼喚苦力怕。
voiceover.1779_nar_creepers_act2preattack_1=這麼多苦力怕們，隨時準備幫忙。
voiceover.1780_nar_creepers_act2preattack_2=他們的家暫時沒有被豬布林注意到... 希望之後也是如此。
voiceover.1781_nar_moballiance_skeletonfirstcage_1=您有更多弓可用了，它們會幫助您解救朋友。
voiceover.1782_nar_moballiance_zombiefirstcage_1=豬布林喚醒了殭屍當中的危險存在。解救其他殭屍，讓他們成為您戰力的一部分。
voiceover.1783_nar_mobshide_zombie_5=要有耐心。我們很快就會得到答案的。
voiceover.1784_nar_mainstory_postvindicators_2=並非所有村民都選擇了這條路，而決定走上這條路的戰士都在奮勇保護村莊。
voiceover.1785_nar_invasion_executionphase_3=隨著夜晚的臨近，豬布林越來越飢餓。當太陽下山時，就要做好萬全準備。
voiceover.1789_nar_zombies_act2preattack_1=殭屍很高興能回去照顧他們的花朵，但只要您有需要，他們就會立即提供協助。
voiceover.1790_nar_zombies_act2preattack_2=它們將成為抵禦豬布林下波攻擊的銅牆鐵壁。
voiceover.1791_nar_skeletons_act2preattack_1=很好... 骷髏的家仍然很安全。
voiceover.1792_nar_skeletons_act2preattack_2=豬布林絕不敢進攻這裡，他們已經被箭矢打得滿頭包了。
voiceover.1793_nar_poi_golemdiscovered_1=啊！您發現了我們數一數二年長的朋友。你們一定能融洽相處。但現在我們必須專心處理眼前的豬布林威脅。我們之後會教您一首歌來喚醒這尊魔像。
voiceover.1794_nar_poi_golemdiscovered_2=啊！您發現了我們數一數二年長的朋友。你們一定能融洽相處。回去井邊吧，我們會教您喚醒魔像的歌曲。
voiceover.1795_nar_poi_golemdiscovered_3=哦！正好您現在有空，我在您的歌譜新增了旋律，這樣您就能喚醒幾位沉睡的老朋友。
voiceover.1796_nar_village_newallies_2=他們很快就會知道，要成為戰士，需要的不僅僅是武器。
voiceover.1798_nar_bark_laugh_16=(輕聲笑)
voiceover.1799_nar_bark_laugh_17=(輕聲笑)
voiceover.1800_nar_bark_laugh_18=(輕聲笑)
voiceover.1801_nar_bark_laugh_19=(輕笑)
voiceover.1802_nar_bark_laugh_20=(輕笑)
voiceover.1803_nar_bark_laugh_21=(輕笑)
voiceover.1804_nar_bark_laugh_22=(笑)
voiceover.1805_nar_bark_laugh_23=(笑)
voiceover.1806_nar_bark_laugh_24=(笑)
voiceover.1807_nar_bark_laugh_25=(輕聲笑)
voiceover.1808_nar_bark_laugh_26=(輕聲笑)
voiceover.1809_nar_bark_laugh_27=(輕聲笑)
voiceover.1810_nar_bark_laugh_28=(輕笑)
voiceover.1811_nar_bark_laugh_29=(輕笑)
voiceover.1812_nar_bark_laugh_30=(輕笑)
voiceover.1813_nar_bark_laugh_31=(笑)
voiceover.1814_nar_bark_laugh_32=(笑)
voiceover.1815_nar_bark_laugh_33=(笑)
voiceover.1816_nar_bark_laugh_34=(輕聲笑)
voiceover.1817_nar_bark_laugh_35=(輕聲笑)
voiceover.1818_nar_bark_laugh_36=(輕聲笑)
voiceover.1819_nar_bark_laugh_37=(輕笑)
voiceover.1820_nar_bark_laugh_38=(輕笑)
voiceover.1821_nar_bark_laugh_39=(輕笑)
voiceover.1822_nar_bark_laugh_40=(笑)
voiceover.1823_nar_bark_laugh_41=(笑)
voiceover.1824_nar_bark_laugh_42=(笑)
voiceover.1825_nar_mainstory_corruptedbeaconrewards_1=這些亞萊在戰場上收集了不少資源，你可以在出發前用這些資源來改良工具。
voiceover.1826_nar_map_outpostdestroyed_1=你的井屋落入了豬布林的手中，但你永遠都可以再建造新的井屋。
voiceover.1827_nar_map_newbaseplanned_1=豬布林越來越餓了。今晚世界上將出現新的豬布林基地。
voiceover.1828_nar_map_baseupgradeplanned_1=豬布林計劃在今晚強化這座基地的防禦。在開工之前阻止他們吧。
voiceover.1829_nar_wofxp_powerlevelincrease_1=非常好。您改進工具的表現非常出色。
voiceover.1830_nar_wofxp_powerlevelincrease_2=現在，你可以接受更大的挑戰了。
voiceover.1831_nar_mainstory_warriorsvillage_1=戰士們就在這座村莊等著您。請帶領他們打贏這場戰爭。
voiceover.1832_nar_mainstory_warriorsvillage_2=看到在這裡等著您的戰士們了嗎？他們已經準備好為您奮戰了。
voiceover.1833_nar_mainstory_warriorsvillage_3=您有強大的盟友在此待命。這些戰士將跟隨您打贏這場戰爭。
voiceover.1834_nar_onboarding_rsl_1=你有一些特別有用的東西可以對抗這座基地。快來看看用來建造紅石發射器的旋律。
voiceover.1835_nar_onboarding_rslrminder_1=別忘了，你可以用紅石發射器來對抗這些豬布林。
voiceover.1836_nar_onboarding_rslrminder_2=紅石發射器能夠快速解決這座基地。
voiceover.1837_nar_pvpwofxp_unlockdiamondfriendly_1=現在可以收集鑽石了，這有助於強化您的策略。
voiceover.1838_nar_pvpwofxp_unlockdiamondfriendly_2=在這場戰鬥中，鑽石將對您大有幫助。
voiceover.1839_nar_pvpwofxp_unlockdiamondfriendly_3=鑽石不僅看起來很漂亮，也非常有用。
voiceover.1840_nar_pvpwofxp_unlockdiamondenemy_1=你的對手現在可以開採鑽石了。
voiceover.1841_nar_pvpwofxp_unlockdiamondenemy_2=敵隊現在可以收集鑽石了。
voiceover.1842_nar_pvpwofxp_unlockdiamondenemy_3=你的對手獲得了收集鑽石的能力。
voiceover.1843_nar_pvpwofxp_diamondattacked_1=敵隊正在攻擊鑽石改良。阻止他們！
voiceover.1844_nar_pvpwofxp_diamondattacked_2=您很可能無法再收集鑽石了。快保護您的改良器具吧。
voiceover.1845_nar_pvpwofxp_diamondattacked_3=防守迄今收集到的鑽石，以免功敗垂成！
voiceover.1846_nar_pvpwofxp_diamonddestroyed_1=必須先建造新的收集鑽石改良，才能收集鑽石！
voiceover.1847_nar_pvpwofxp_diamonddestroyed_2=啊，你的隊伍無法再收集鑽石了。 
voiceover.1848_nar_pvpwofxp_diamonddestroyed_3=你的收集鑽石改良設施被摧毀了。再建一個吧！
voiceover.1849_nar_pvpwofxp_unlockcoalfriendly_1=您的團隊現在可以收集煤塊了。煤塊能讓您持續進攻。
voiceover.1850_nar_pvpwofxp_unlockcoalfriendly_2=煤塊能擴充您的工具組陣容。記得好好使用。
voiceover.1851_nar_pvpwofxp_unlockcoalfriendly_3=你現在可以收集煤塊了 。 
voiceover.1852_nar_pvpwofxp_unlockcoalenemy_1=你的對手現在可以收集煤塊了。
voiceover.1853_nar_pvpwofxp_unlockcoalenemy_2=敵方團隊現在可以收集煤塊了！做好準備面對更猛烈的攻勢！
voiceover.1854_nar_pvpwofxp_unlockcoalenemy_3=您的對手取得了煤塊，他們會利用這項資源來對付您。
voiceover.1855_nar_pvpwofxp_coalattacked_1=如果收集不到煤塊，就會拖延進攻的腳步 。
voiceover.1856_nar_pvpwofxp_coalattacked_2=敵軍正在攻擊你的煤塊改良設施！
voiceover.1857_nar_pvpwofxp_coalattacked_3=保護煤塊改良，否則您很快就沒辦法再收集煤塊了！
voiceover.1858_nar_pvpwofxp_coaldestroyed_1=您無法再收集煤塊了。您的收集改良慘遭摧毀了！
voiceover.1859_nar_pvpwofxp_coaldestroyed_2=您無法再收集煤塊了！再建造新的煤塊改良吧！
voiceover.1860_nar_pvpwofxp_coaldestroyed_3=您的團隊無法再收集煤塊。建造新的收集煤塊改良來重新收集。
voiceover.1861_nar_pvpwofxp_unlockfirstsfriendly_1=元素之首現在可以加入你一起戰鬥了。你所需要做的就是建造牠們的生成器。
voiceover.1862_nar_pvpwofxp_unlockfirstsenemy_1=小心。敵隊現在可以率先行動。
voiceover.1863_nar_pvpwofxp_unlockfirstsattacked_1=元素之首改良設施遭受攻擊！
voiceover.1864_nar_pvpwofxp_unlockfirstsattacked_2=保護好元素之首升級，否則您將失去最強大的盟友！
voiceover.1865_nar_pvpwofxp_unlockfirstsattacked_3=元素之首想與您並肩作戰，但前提是您必須保護好升級。
voiceover.1866_nar_pvpwofxp_unlockfirstsdestroyed_1=你無法再建造元素之首生成器了！
voiceover.1867_nar_pvpwofxp_unlocktowersfriendly_1=您的團隊現在可以建造強大的塔樓對抗敵方勢力。
voiceover.1868_nar_pvpwofxp_unlocktowersenemy_1=糟糕。您的對手剛剛學會了如何建造塔樓。
voiceover.1869_nar_pvpwofxp_unlocktowersattacked_1=請務必保護好塔樓改良設施！
voiceover.1870_nar_pvpwofxp_unlocktowersattacked_2=他們正在攻擊你的塔樓改良設施！
voiceover.1871_nar_pvpwofxp_unlocktowersattacked_3=塔樓改良設施正遭受攻擊！
voiceover.1872_nar_pvpwofxp_unlocktowersdestroyed_1=你的隊伍無法再建造塔樓了。
voiceover.1873_nar_corruptedbeaconbase_escalation_2=牆壁被攻破了！堅持下去！
voiceover.1874_nar_corruptedbeaconbase_escalation_3=大豬布林倒下了！幹得好！
voiceover.1877_nar_onboarding_leavefirstvillage_1=豬布林正在攻擊另一座村莊。沒時間可浪費了，村民需要您。
voiceover.1878_nar_onboarding_ironrecipeunlock_1=您可以取得鐵了。您可以用鐵建造各種新的結構。
voiceover.1880_nar_map_claimarea_2=如果你不阻止豬布林，牠們的劇毒就會在今晚擴散開來。
voiceover.1881_nar_map_claimarea_3=這些豬布林將毒害更多的土地。您必須阻止他們的計畫。
voiceover.1882_nar_map_claimarea_4=此地區已經落入豬布林手中。必須打敗他們，才能阻止豬布林造成的腐化進一步進逼。
voiceover.1883_nar_map_claimarea_5=豬布林佔領了這個區域。讓牠們看看我們的決心，主世界不會輕易屈服的。
voiceover.1884_nar_wofbattle_escalation_6=沒錯，但那些豬布林被夾在英雄和豬布林至尊之間。牠們會因此更加賣力地戰鬥。
voiceover.1885_nar_stuntower_discovery_3=呵呵，不是每個人都同意你的想法...
voiceover.1886_nar_fmv_thecomingwar_20=你好！
voiceover.1887_nar_fmv_thecomingwar_21=你好！
voiceover.1888_nar_bark_laugh_43=(笑)
voiceover.1889_nar_nis_portaldefend_2=他們相信力量和耐力勝於其他特質
voiceover.1890_nar_bark_laugh_44=(輕聲笑)
voiceover.1891_nar_map_outposttargeted_1=我擔心豬布林今晚的目標就是這座井屋。
voiceover.1892_nar_map_outposttargeted_2=一旦太陽下山，井屋將受到威脅。
voiceover.1893_nar_map_outposttargeted_3=豬布林將在日落時分攻擊這裡。
voiceover.1894_nar_map_villageunderattack_2=這些村民需要你伸出援手！
voiceover.1895_nar_map_villageunderattack_3=豬布林正在這個村莊大肆破壞！
voiceover.1896_nar_map_villagedamaged_2=這座村莊需要你協助修復。
voiceover.1897_nar_map_villagedamaged_3=這個村莊昨晚遭到破壞。可以的話，請向他們伸出援手。
voiceover.1898_nar_map_villagedestroyed_2=豬布林吞噬了這座村莊。噴泉毀了，但您可以幫忙。
voiceover.1899_nar_map_villagedestroyed_3=經過一夜，這個村莊已經被摧殘殆盡。他們需要您幫忙修補家園。
voiceover.1900_nar_map_newbase_2=新的豬布林威脅正在我們的世界蔓延。
voiceover.1901_nar_map_newbase_3=豬布林不斷出現。他們已經在這裡建立了一座新基地。
voiceover.1902_nar_map_newbaseplanned_2=豬布林永遠都感到飢腸轆轆。今晚這裡將出現新的基地。
voiceover.1903_nar_map_newbaseplanned_3=日落時，一座新的豬布林基地將會出現在這裡。
voiceover.1904_nar_map_baseupgrade_2=不知道為什麼，豬布林讓這座基地變得更加可憎。
voiceover.1905_nar_map_baseupgrade_3=豬布林已經強化了這座基地，小心點。
voiceover.1906_nar_map_baseupgradeplanned_2=今晚黑暗降臨時，這個基地會變得更強，別讓這件事情發生。
voiceover.1907_nar_map_baseupgradeplanned_3=豬布林計劃在日落時強化這座基地，別讓牠們得逞。
voiceover.1908_nar_map_moballiancetargeted_2=這些朋友今晚需要您的幫忙，因為豬布林在周圍徘徊。
voiceover.1909_nar_map_moballiancetargeted_3=豬布林今晚會攻擊你朋友的家。
voiceover.1910_nar_map_moballianceunderattack_2=你的朋友需要你馬上伸出援手！
voiceover.1911_nar_map_moballianceunderattack_3=你的好友有麻煩了！ 
voiceover.1912_nar_map_moballiancedamaged_2=豬布林昨晚突襲了您的朋友。幫助他們保衛家園。
voiceover.1913_nar_map_moballiancedamaged_3=您的朋友昨晚在豬布林的襲擊下逃過死劫，但他們現在需要您的幫助。
voiceover.1914_nar_map_outpostdestroyed_2=豬布林摧毀了這個井屋，但你永遠都可以再建造新的井屋！
voiceover.1915_nar_map_outpostdestroyed_3=抱歉，可是...你的井屋已經毀了。
voiceover.1918_nar_map_villagetargeted_2=今晚，豬布林將在日落時分攻擊這座村莊。
voiceover.1919_nar_map_villagetargeted_3=豬布林已經把目光投向這座村莊。
voiceover.1920_nar_bark_sigh_1=(歎息)
voiceover.1921_nar_act1_player_ran_out_of_lapis=如果青金石用完了，不妨回村莊看看，你可以從箱子裡收集更多的青金石。
voiceover.1936_nar_wofxp_unlocktowers_1=完美。現在你已擁有世界上所有的塔樓。
voiceover.1937_nar_wofxp_unlockfirsts_1=現在去吧，去喚醒我們的老朋友！
voiceover.1938_nar_wofxp_gathercoal_1=現在主世界幫助您為戰鬥做準備。
voiceover.1939_nar_wofxp_gathercoal_2=您收集的資源越多，裝備就會越齊全。
voiceover.1940_nar_wofxp_gathercoal_3=這將讓亞萊能收集到更多煤塊。
voiceover.1941_nar_wofxp_gathercoal_4=主世界充滿了潛力，利用這點協助您作戰。
voiceover.1942_nar_wofxp_gathercoal_5=與豬布林的戰鬥越來越嚴峻了。這肯定會有所幫助。
voiceover.1943_nar_wofxp_linkvillagechest_1=演奏這個旋律，亞萊就會為您串連所有村莊箱子。
voiceover.1944_nar_onboarding_respawnreminder_1=投入戰鬥前，記得建立井屋來提供支援。
voiceover.1945_nar_onboarding_intromovetoaction_1=到行動那裡，然後我們就開始吧。
voiceover.1946_nar_onboarding_remindermovetoaction_1=那就繼續吧，行動正等著呢
voiceover.1947_nar_onboarding_movetoactionsuccess_1=太好了！那麼就準備戰鬥吧。
voiceover.1948_nar_onboarding_advanceddirectintro_1=現在您已經掌握了使用旗幟的竅門，我們來嘗試一些更高級的動作。
voiceover.1949_nar_onboarding_advanceddirectintro_2=如果你只需要派一種盟友、甚至只是一位朋友來完成工作，那麼你可以用它來向特定盟友發出特定命令。
voiceover.1950_nar_onboarding_advanceddirectintro_3=現在就試試吧。面對激烈的戰鬥，你需要做好萬全準備。
voiceover.1951_nar_onboarding_adavnceddirectreminder_1=別忘記使用旗幟的各種方式，接下來你將面臨目前為止最艱難的一場戰鬥。
voiceover.1952_nar_overworld_outpostreminder_1=雖然主世界還有很多地方等著你探索，但你該先看看那些前哨。
voiceover.1953_nar_overworld_outpostreminder_2=別忘了那些前哨。
voiceover.1954_nar_onboarding_camp2breach_1=你突破了牆壁！現在你和軍營之間再也沒有障礙了...除了幾隻豬布林。
voiceover.1955_nar_poi_golemdiscovered_1=哎呀，終於到了！來看看要怎麼喚醒他們吧，如何？
voiceover.1956_nar_poi_firstdeath_1=你失去了一個元素之首，但別擔心。你下次造訪村莊時，牠們會重新加入你。
voiceover.1957_nar_poi_subsequentdeath_1=元素之首倒下了！ 
voiceover.1960_nar_map_bosswillappearatoccupiedvillage_1=做好準備...野獸已經把目光投向這座村莊。
voiceover.1961_nar_onboarding_playerplacesironimprovementinhotbar_1=太棒了！現在去建造你的鐵收集改良設施吧。 
voiceover.1962_nar_onboarding_act1villageattackalmostdone_1=豬布林的攻勢正在減弱，再撐一下！
voiceover.1963_nar_onboarding_act1villageattackplayerleavesfirsttime_1=不管你要做什麼，動作快點！
voiceover.1964_nar_onboarding_act1villageattackreminderfortheplayertoreturn_1=這個村莊受到了嚴重的破壞。求求你……一定要回去幫他們。
voiceover.1965_nar_onboarding_act1villageattackautocompleteswhileplayerisaway_1=豬布林已佔領村莊。
voiceover.1966_nar_onboarding_act1villageattackplayerreturnstooccupiedvillage_1=求求你了……村民們都嚇壞了，拜託你除掉這些豬布林。
voiceover.1967_nar_onboarding_act1villageattackplayerdefeatedoccupyingpiglins_1=做得漂亮！現在來看看要怎麼修補這座噴泉。 
voiceover.1968_nar_onboarding_act1villageattackplayerrepairsfountainafteroccupation_1=每個人臉上都洋溢著笑容！ 
voiceover.1969_nar_villageattack_builddefenses_1=記得建造防守工事，否則這座村莊會無法抵擋攻擊。
voiceover.1970_nar_map_villagewassuccessfullydefended_1=昨晚，這座村莊因為你充分備戰而得救了。
voiceover.1971_nar_map_skeletonhomesteadoccupied_1=骷髏很勇敢，但牠們只靠自己是撐不了多久的。
voiceover.1972_nar_map_creeperhomesteadoccupied_1=苦力怕們十分頑強，但如果你不幫忙，牠們還是難以扺擋敵人的大舉入侵。
voiceover.1973_nar_map_zombiehomesteadoccupied_1=殭屍們對豬布林的殘酷毫無防備。拜託你，幫幫牠們吧。
voiceover.1974_nar_outpost_outposttargeted_1=豬布林貪婪的小眼睛已經把目光投向了這座井屋，你應該要建造防守工事。
voiceover.1975_nar_map_oupostsurvived_1=多虧了你優秀的計畫，這個井屋昨晚扛住了攻擊。
voiceover.1976_nar_map_outpostunderattack_1=這個井屋需要你的幫助！
voiceover.1977_nar_villageattack_firstact2villagecleared_1=做得好，村民終於又安全了...至少目前是這樣。
voiceover.1978_nar_villageattack_firstact2villagecleared_2=也許你應該設置一些防守措施，防止豬布林再次入侵。
voiceover.1979_nar_map_villagepeaceful_1=這個村莊現在一派祥和...希望他們能夠避開豬布林貪婪的目光。
voiceover.1980_nar_map_creeperspreattack_1=苦力怕們見到你一定會很興奮的，不過如果牠們太興奮了也要小心，希望不要。
voiceover.1981_nar_map_creeperspostalliance_1=你結交了強大的苦力怕盟友，牠們能幫你輕鬆突破豬布林的圍牆。
voiceover.1982_nar_map_alliancelost_1=豬布林摧毀了苦力怕們的火焰...你必須再次點燃火焰，苦力怕們才能加入你。
voiceover.1983_nar_map_zombiespreattack_1=自從在主世界中擺脫了黑暗的豬布林魔法以來，殭屍一直興奮地嗡嗡作響。
voiceover.1984_nar_map_zombiespostalliance_1=要讓殭屍鼓起勇氣並不容易，但你們的友誼卻在殭屍的心中燃起了火焰！
voiceover.1985_nar_map_zombiesalliancelost_1=殭屍家園的火焰已被摧毀，牠們害怕到不敢和你一起戰鬥了。 
voiceover.1986_nar_map_skeletonspreattack_1=骷髏們似乎有點不安，我想牠們感覺到了會有麻煩。
voiceover.1987_nar_map_skeletonspostalliance_1=骷髏們準備好再次攻擊豬布林了，就看你什麼時候需要牠們動手。
voiceover.1988_nar_map_skeletonsalliancelost_1=骷髏的火焰消失了。你必須修復它，恢復他們的勇氣！ 
voiceover.1989_nar_poi_frosttowerproximity_1=看！是座冰凍塔！  
voiceover.1990_nar_poi_stuntowerproximity_1=嘿，我好像在那邊看到了一座知識的古老能量塔樓。
voiceover.1991_nar_poi_blasttowerproximity_1=看起來好眼熟。 
voiceover.1992_nar_villageattack_chest_1=因為你保衛了噴泉，村民們興奮極了。他們為你準備了一些額外的資源，就在箱子裡，用來表達謝意 。 
voiceover.1993_nar_villageattack_battleview_1=別忘記使用旗幟的各種方式，旗幟能讓你獲得對戰鬥的全新理解。 
voiceover.1994_nar_villageattack_builddefenses_1=最好選在白天強化村莊，這樣就算你晚上不在這裡，村莊也能受到保護。
voiceover.1995_nar_onboarding_gatherstone_1=移動到行動附近，然後用魯特琴收集一些石頭 。 
voiceover.1996_nar_onboarding_gatherstonereminder_1=到行動那裡，然後收集一些石頭。
voiceover.1997_nar_onboarding_gatherstonecompletion_1=做得漂亮！ 
voiceover.1998_nar_onboarding_deconstructplatforms_1=嗯...看來你已經建了很多平台，但沒有一個發揮作用。你可以根據需要讓亞萊拆除這些平台，以便騰出重新建造的空間。
voiceover.1999_nar_onboarding_buildstairshelp_1=你知道的，亞萊為你建造的平台也可以當成梯子使用，就看你怎麼想而已 。 
voiceover.2000_nar_onboarding_buildstairshelp_2=如果在建造梯子時遇到困難，不用擔心，你也隨時可以試著跳上這裡。
voiceover.2001_nar_onboarding_act1villageattackincoming_1=豬布林在村莊外圍開始聚集。我認為另一波襲擊即將到來，最好抓緊時間建造一些防守工事。 
voiceover.2002_nar_onboarding_act1villageattackincoming_2=箭塔能有效防衛這座村莊。
voiceover.2003_nar_onboarding_act1villageattackincoming_3=你需要在村莊周圍建立一些防守工事！ 
voiceover.2004_nar_onboarding_act1villageattackincoming_4=如果資源不夠了，現在還有一點時間可以收集，但是動作要快！
voiceover.2005_nar_onboarding_act1villageattackincoming_5=豬布林已經逼進。別忘了，你的魔像朋友也想幫忙！
voiceover.2006_nar_onboarding_act1villageattackincomingtimer_1=豬布林在半路上了，而且正快速地朝村莊逼進！ 
voiceover.2007_nar_onboarding_act1villageattackincomingtimer_2=他們就快到了！哎呀，慘不忍睹！
voiceover.2008_nar_onboarding_act1villageattackincomingtimer_3=豬布林來了。英雄，準備戰鬥吧！
voiceover.2009_nar_onboarding_act1villageattackfinished_1=這場襲擊結束了，但有些豬布林沒走。
voiceover.2010_nar_onboarding_act1villageattackfountaindamage_1=豬布林正在試圖摧毀噴泉！ 
voiceover.2011_nar_onboarding_act1villageattackgatherresources_1=如果你想獲得資源，動作要快！ 
voiceover.2012_nar_onboarding_buildstairshelp_3=別忘了，你的工具齊全，可以利用平台來建造樓梯。 
voiceover.2013_nar_onboarding_act1villageattackusecompass_1=豬布林會從四面八方攻來，所以請務必檢查你的羅盤，看看牠們是從哪裡來的。
voiceover.2014_nar_onboarding_act1villageattackholdout_1=你表現得很棒...再撐一下就好，你可以的！ 
voiceover.2015_nar_onboarding_act1villageattacksuccess_1=你成功了！哈哈哈，村子得救了！我們就知道你會守護我們。
voiceover.2029_nar_onboarding_act1villageattackdestroyedfountainfailsafe_1=村民們再度安全了，但他們心愛的噴泉被毀了。你有工具能修復噴泉，可以拜託你幫幫他們嗎？  
voiceover.2030_nar_onboarding_act1villageattackdestroyedfountainfailsafe_2=如果噴泉不再流動，村民們會感到自己與主世界其他地方失去了連結。豬布林也明白，於是利用這點來破壞我們的和諧。求求你，一定要幫忙修復噴泉。
voiceover.2031_nar_onboarding_act1villageattackdestroyedfountainfailsafe_3=謝謝你幫忙修復噴泉，看看村民們多激動啊！ 
voiceover.2064_nar_poi_firstsresourcealert_1=我用大量的黃金做出了元素之首，但多年來這些黃金已失去光澤。當你要喚醒他們時，請帶上一些黃金。
voiceover.2065_nar_poi_firstsresourcealert_1=黃金是喚醒元素之首的必要原料。當你想喚醒元素之首時，請帶上一些黃金。
voiceover.2066_nar_poi_firstsresourcealert_1=元素之首的心是用黃金做的…真的黃金！帶上一些未經加工的黃金，來幫忙喚醒他們。
voiceover.2067_nar_poi_towerresourcealert_1=別忘了，你需要經常準備黃金和一些其他資源，這樣亞萊才能在你需要時幫你建造塔樓。
voiceover.2068_nar_overworld_hordesinvade_1=您成功了！您把太陽帶回來了！
voiceover.2069_nar_overworld_hordesinvade_2=這第一道曙光溫暖了主世界的人們，我們實在感激不盡。
voiceover.2070_nar_overworld_hordesinvade_5=誠然，我們已經贏得了這場戰鬥...但恐怕戰爭才剛剛開始。摧毀黑暗魔法後，地獄裡的每個部落都出現在主世界，並激起了他們對征服的渴望。你必須摧毀所有的傳送門來拯救主世界。你是我們唯一的希望。
voiceover.2071_nar_fmv_hordesinvade_13=這是一個全新的世界。
voiceover.2072_nar_fmv_hordesinvade_14=遠比我們所知的更甚。
voiceover.2073_nar_piglinhordes_defenseintro_2=壁壘部落的防守工事令人嘆服。您需要一個好的計畫來突破這些圍牆。
voiceover.2074_nar_piglinhordes_defensepostmeetboss_3=壁壘部落的領袖對你的進度不太高興。保持警戒...它們是豬布林至尊將軍中最兇猛、最睚眥必報的領袖。
voiceover.2075_nar_piglinhordes_defensepostbossmad_6=壁壘部落似乎比平常更激動...
voiceover.2076_nar_piglinhordes_defensepostbossmad_7=無堅不摧者非常生氣。壁壘部落現在將更加努力戰鬥，以避免懲罰降臨。
voiceover.2077_nar_piglinhordes_defensepostbossleavesnether_8=時候到了。無堅不摧者來找你了。
voiceover.2078_nar_piglinhordes_defensebossoverworld_11=還真多豬布林...
voiceover.2079_nar_piglinhordes_defensebossoverworld_12=大小不代表一切，我的朋友。這點您應該比大多數人都要懂才對。要相信我們的英雄。
voiceover.2080_nar_piglinhordes_defensebossdeathreaction_14=太不可思議了！
voiceover.2081_nar_piglinhordes_defensebossdeath_15=慢走不送。
voiceover.2082_nar_piglinhordes_defensebossdeath_16=奪下那個傳送門，把這群豬送回地獄！
voiceover.2083_nar_piglinhordes_defenseportaldestroyed_17=好耶！傳送門就在那裡！
voiceover.2084_nar_piglinhordes_defenseportaldestroyed_18=您憑機智和毅力取得了勝利。壁壘部落將不再威脅我們。
voiceover.2085_nar_piglinhordes_attackintro_2=狩獵部落永遠都在移動，幾乎都只攻不守。準備抵禦他們無情的攻擊吧。
voiceover.2086_nar_piglinhordes_attackpostmeetboss_5=有個危險的東西在悄悄地接近地獄，等待時機成熟。我怕它很快就會開始追殺你。
voiceover.2087_nar_piglinhordes_attackpostbossmad_8=野獸知道您已經贏過他們的部落。這只會讓您成為一個更有吸引力的目標。
voiceover.2088_nar_piglinhordes_attackbossoverworld_12=我從來沒有見過這麼快的東西！我該如何阻止它？
voiceover.2089_nar_piglinhordes_attackbossoverworld_13=要用頭腦。這個部落最喜歡的目標一直是村莊。盯緊他們，準備好設下陷阱對付這些人。
voiceover.2090_nar_piglinhordes_attackbossdeathreaction_15=你做到了...
voiceover.2091_nar_piglinhordes_attackbossdeath_16=這... 這一場仗打得真精彩！
voiceover.2092_nar_piglinhordes_attackbossdeath_18=除掉狩獵部落了！今晚世界終於可得一夜安眠。
voiceover.2093_nar_piglinhordes_attackportaldestroyed_19=這是他們最後一道傳送門！
voiceover.2094_nar_piglinhordes_attackportaldestroyed_20=了不起！呵，做得好！
voiceover.2095_nar_piglinhordes_attackportaldestroyed_21=您把狩獵部落趕回了地獄。這次確實是我們贏了。
voiceover.2096_nar_piglinhordes_obstaclepostbossmad_8=這個部落在地獄飼養著... 可怕的東西。我擔心不久後我們都會變成那些怪物的晚餐。
voiceover.2097_nar_piglinhordes_obstaclepostbossleavesnether_9=你有感覺到嗎？
voiceover.2098_nar_piglinhordes_obstaclepostbossleavesnether_10=我感覺到它了，我想我也聞到它了。
voiceover.2099_nar_piglinhordes_obstaclepostbossleavesnether_11=暴食豬離開地獄了。他們來了。
voiceover.2100_nar_piglinhordes_obstaclebossoverworld_13=多麼可怕的生物。
voiceover.2101_nar_piglinhordes_obstaclebossoverworld_14=小心噁心的東西！
voiceover.2102_nar_piglinhordes_obstaclebossdeathreaction_15=太、神、啦！
voiceover.2103_nar_piglinhordes_obstaclebossdeath_16=結束了！我真不敢相信！
voiceover.2104_nar_piglinhordes_obstaclebossdeath_17=還沒有結束。必須關閉傳送門，才能徹底了結這個部落的威脅。
voiceover.2105_nar_piglinhordes_obstacleportaldestroyed_19=太棒了！
voiceover.2106_nar_piglinhordes_obstacleportaldestroyed_20=孢子部落已經不復存在了！幹得好，我的朋友！真是太厲害啦。
voiceover.2107_nar_piglinhordes_portaldestruction1_1=打得好！世界又躲過一次豬布林的禍害。
voiceover.2108_nar_piglinhordes_portaldestruction2_2=豬布林基地全被摧毀了，空氣聞起來更清新了。
voiceover.2109_nar_piglinhordes_portaldestruction3_1=你一再令我們驚豔。幹得好。
voiceover.2110_nar_piglinhordes_portaldestruction4_1=您犧牲奉獻的精神令人佩服，也啟發了我們所有人。
voiceover.2111_nar_piglinhordes_portaldestruction5_2=每摧毀一座傳送門，主世界就會更安全一點。
voiceover.2112_nar_piglinhordes_attackescalation_1=豬布林非常頑強。您越是火力全開，他們就越努力反擊。
voiceover.2113_nar_piglinhordes_attackescalation_2=可以肯定地說，您已經引起了這個部落的注意。
voiceover.2114_nar_piglinhordes_attackescalation_3=您肯定是在哪裡拂了那些傢伙的逆鱗。當然豬布林沒有鱗片，但您知道我的意思。
voiceover.2115_nar_piglinhordes_attackescalation_4=他們還沒有放棄！
voiceover.2116_nar_piglinhordes_attackescalation_5=你的策略相當有效。令人佩服。
voiceover.2117_nar_piglinhordes_attackescalation_6=當心，更多的豬布林要來了。
voiceover.2118_nar_piglinhordes_obstacleescalation_1=孢子部落正在擴張。我想您已經引起他們的注意了！
voiceover.2119_nar_piglinhordes_obstacleescalation_2=豬布林想要報仇...
voiceover.2120_nar_piglinhordes_obstacleescalation_3=豬布林從不退縮。現在，牠們會更奮力作戰。
voiceover.2121_nar_piglinhordes_obstacleescalation_4=孢子部落已然蓄勢待發。
voiceover.2122_nar_piglinhordes_obstacleescalation_5=這個部落並沒有放棄。他們很快就會反擊。
voiceover.2123_nar_piglinhordes_obstacleescalation_6=您的出現真的讓豬布林很不爽。
voiceover.2124_nar_piglinhordes_defensebigunit_1=他們已經派出最強大的戰士來對付你。
voiceover.2125_nar_piglinhordes_defensebigunit_2=當心這些新的豬布林...
voiceover.2126_nar_piglinhordes_defensebigunit_3=他們最強的戰士們已加入戰鬥了。
voiceover.2127_nar_piglinhordes_attackbigunit_1=他們動員了速度最快的獵人。想辦法讓他們慢下來。
voiceover.2128_nar_piglinhordes_attackbigunit_2=那件骨頭盔甲看起來很堅固，但我知道你會找到破壞的方法。
voiceover.2129_nar_piglinhordes_attackbigunit_3=這個部落最厲害的獵人來了。
voiceover.2130_nar_piglinhordes_obstaclebigunit_1=當心那些大野豬。他們投擲的熔岩可是會要人命。
voiceover.2131_nar_piglinhordes_obstaclebigunit_2=小心點，那些熔岩塔的攻擊範圍可是相當廣。
voiceover.2132_nar_piglinhordes_obstaclebigunit_3=豬布林把那頭巨豬變成了武器。他們的殘忍真是沒有極限。
voiceover.2133_nar_piglinbase_finalhordeportaldestroyed_1=您做到了！您真的做到了！豬布林都消失了！
voiceover.2134_nar_piglinbase_finalhordeportaldestroyed_2=我就知道您能做到。這不是很棒嗎？預見？... 預見？
voiceover.2135_nar_piglinhordes_obstaclepostmeetboss_21=暴食豬已被喚醒。他們行動遲緩，但他們貪得無厭的飢餓感遲早會克服這一點的。 
voiceover.2136_nar_piglinhordes_defenseescalation_1=他們的堡壘變得更強大了...
voiceover.2137_nar_piglinhordes_defenseescalation_2=您已經突破了他們的防線！
voiceover.2138_nar_piglinhordes_defenseescalation_3=增援部隊正在從那個傳送門源源不絕殺到。這代表更多的麻煩。
voiceover.2139_nar_piglinhordes_defenseescalation_4=壁壘部落名副其實。那些牆可不會輕易倒塌。
voiceover.2140_nar_piglinhordes_defenseescalation_5=你成功讓敵人陷入守勢，繼續努力!
voiceover.2141_nar_piglinhordes_defenseescalation_6=他們現在會更強力地反擊。小心了。

## PLEASE ADD NEW ENTRIES IN ALPHABETICAL ORDER TO MINIMIZE MERGE CONFLICTS!
