##
## 01 # When adding new loc strings, please:
## 02 #   - add them in alphabetical order to minimize merge conflicts
## 03 #   - use descending hierarchical categories (separated by .) for your key/ID (eg. resources.wood.name)
## 04 #   - when possible, add a contextual comment / note at the end of the line with <TAB>###... For example:
## 05 #       resources.wood.name=Wood Block	### The name of the wood resource the player harvests from trees.
## 06 #   - if a loc string is placeholder, you can append <TAB>### placeholder
## 07 #   - if a loc string is only for internal/debug use, you can append <TAB>### dev-only
## 08 # Note, trailing spaces will NOT be trimmed; use <TAB>s to separate your comments from the actual localization text.

voiceover.0024_nar_overworld_comingwar_1=欢迎来到我们的世界！我们很乐意为你介绍这儿，但村庄需要你的帮助。请去找他们吧。
voiceover.0037_nar_overworld_wofcaptured_1=猪灵王来了……
voiceover.0038_nar_overworld_wofcaptured_2=他们毒化了井。正因为如此，我们正在失去与主世界的联系。我们会尽力让井维持更长时间。
voiceover.0039_nar_overworld_wofcaptured_3=但是……如果我们不能呢？
voiceover.0040_nar_overworld_wofcaptured_4=我们必须坚持希望和学识……如果你还能听到我们的声音……那就请集结主世界的力量拯救命运之井。我们会竭尽全力来对抗猪灵王，可是……我们现在比任何时候都更需要你的勇气。
voiceover.0060_nar_wofxp_allaymax_1=提高你的音乐技巧来吸引更多悦灵听众。
voiceover.0061_nar_wofxp_allaymax_2=很快你就能成为比我更优秀的鲁特琴演奏家了。
voiceover.0063_nar_wofxp_allaymax_4=更动听的音乐，更多的悦灵们！
voiceover.0065_nar_wofxp_spawnermax_2=要我说，进攻就是最好的防守。
voiceover.0067_nar_wofxp_spawnermax_4=你知道为什么拥有更多的创造之火更好吗？
voiceover.0069_nar_wofxp_spawnermax_6=因为有更多的朋友总是好事。
voiceover.0079_nar_wofxp_banner_2=你的灵感不断增长。现在，追随你的人会越来越多。
voiceover.0080_nar_wofxp_banner_3=现在你有更多的朋友来驱赶猪灵了！
voiceover.0081_nar_wofxp_banner_4=赶走。把猪灵都赶走！
voiceover.0082_nar_wofxp_fatebank_1=您持有的有用资源越多越好。这将有所帮助。
voiceover.0083_nar_wofxp_fatebank_2=悦灵们现在可以为你节省更多资源。
voiceover.0085_nar_wofxp_fatebank_4=现在，您将为未来的旅程存储更多资源。
voiceover.0086_nar_wofxp_fatebank_5=前方的战斗将要求你提供更多的材料。
voiceover.0089_nar_poi_purpletiger_3=帝王虎是跑得最快的四爪动物。要狩猎那些猪灵你就需要它！
voiceover.0091_nar_poi_golem_1=嗯。看起来我们的朋友需要帮助。
voiceover.0092_nar_poi_golem_2=很久以前，这个强大的巨人帮助塑造了主世界。
voiceover.0099_nar_poi_golem_9=让我向你介绍巨石之首。
voiceover.0101_nar_poi_golem_11=巨石之首为我们搬了山...他们会为你做同样的事情。
voiceover.0130_nar_poi_tower_1=嗯…如果我能想法让它移动起来，或许可以用它对付猪灵。
voiceover.0147_nar_fmv_calltoaction_16=行动、学识，跟我来……我们必须共同见证这一点。
voiceover.0148_nar_fmv_calltoaction_17=远见？
voiceover.0150_nar_fmv_calltoaction_19=你害怕，而我们也害怕。
voiceover.0151_nar_fmv_calltoaction_20=不……我只是难过事情已经走到了这一步。
voiceover.0153_nar_fmv_calltoaction_22=我们开始吧？
voiceover.0154_nar_fmv_calltoaction_23=嘿，朋友。
voiceover.0155_nar_fmv_calltoaction_24=呵呵，我们并不是想吓唬你。
voiceover.0158_nar_fmv_calltoaction_27=你的勇敢和创造力让我们想要寻求你的帮助。如你所见……我们的世界正在遭受攻击。
voiceover.0159_nar_fmv_calltoaction_28=它被吞噬了！
voiceover.0160_nar_fmv_calltoaction_29=这是只有你才能防范的危险。时间紧迫，你会帮助我们吗？
voiceover.0161_nar_fmv_calltoaction_30=谢谢你。继续前进，勇敢的英雄，加入我们吧。
voiceover.0162_nar_fmv_calltoaction_31=收腹，只需要一秒钟就好。
voiceover.0165_nar_fmv_epilogue_35=你的勇气拯救了这个世界，并永远改变了它。
voiceover.0170_nar_fmv_epilogue_40=你们向我们展示了如果我们共同努力，一切皆有可能。多亏了你，主世界的好多东西都已经恢复。
voiceover.0171_nar_fmv_epilogue_41=现在，它会自己找到前进的道路。
voiceover.0172_nar_fmv_epilogue_42=是时候开始新的冒险了。那里有无尽的世界等待着被探索。
voiceover.0173_nar_fmv_epilogue_43=这里不再需要我们了，这是件好事。
voiceover.0175_nar_fmv_epilogue_45=变革之风吹拂大地，朋友。你将前去何方？
voiceover.0176_nar_fmv_epilogue_46=祝你好运。
voiceover.0177_nar_fmv_epilogue_47=祝你好运！
voiceover.0178_nar_fmv_epilogue_48=祝你好运。
voiceover.0179_nar_fmv_nightfall_50=一开始，它们毒化了大地，现在又轮到天空了？
voiceover.0180_nar_fmv_nightfall_51=我们的英雄将带领我们穿越黑暗。
voiceover.0181_nar_poi_tower_2=你专心对抗猪灵，保护村民，我会继续塔上的工作。
voiceover.0185_nar_ingamealert_songbook_1=很好！你所学习的所有动听旋律都会存放在这里。
voiceover.0186_nar_ingamealert_songbook_2=现在，继续，翻页吧。
voiceover.0189_nar_villages_saved_1=你就是我们众望所归之人。
voiceover.0190_nar_villages_saved_2=的确。你已经在这里做出了这样的改变。
voiceover.0191_nar_villages_saved_3=战争还没有结束，但现在我们可以庆祝并感恩了。谢谢你。
voiceover.0192_nar_pvphq_underattack_1=啊哦！你的基地正在遭受攻击！
voiceover.0193_nar_pvphq_hp10_1=你的基地真的快被摧毁了！
voiceover.0194_nar_pvphq_hp25_1=你的基地正在遭受巨大的破坏。
voiceover.0195_nar_pvphq_hp50_1=你的基地遇到了大麻烦。
voiceover.0196_nar_pvphq_hp75_1=你的基地正受到破坏。小心点……
voiceover.0214_nar_pvpwofxp_friendlyfatebank_1=你构建了一个悦灵存储改进！现在，你可以为战斗储备更多资源！
voiceover.0227_nar_pvpmatchover_victory_1=你胜利了！干得好，干得好啊！
voiceover.0228_nar_pvpmatchover_victory_2=胜利属于你！努力付出，就一定有应得的回报。
voiceover.0229_nar_pvpmatchover_victory_3=这就是我所说的出色工作。恭喜你，你赢了！
voiceover.0230_nar_pvpmatchover_defeat_1=哦！祝你下次好运！
voiceover.0231_nar_pvpmatchover_defeat_2=哦，你打得很好。下次，你会打得更好。
voiceover.0232_nar_pvpmatchover_defeat_3=他们这次赢了，但下次就不会那么幸运了。
voiceover.0233_nar_poi_tower_3=悦灵们和我想出了一种方法，让他们把这些塔移到任何你想要的地方。当你准备好了，回到井里，我会教你如何去做。
voiceover.0234_nar_poi_tower_4=如果你愿意，这些悦灵们可以帮助你随身携带那座塔。主世界周围散布着更多的悦灵。它们都会以自己独特的方式提供帮助。
voiceover.0235_nar_poi_tower_5=如果你愿意，这些悦灵可以帮你拿下那座塔，此外还有更多的塔散布在主世界各处。回到井边，我会教你如何去做。
voiceover.0236_nar_poi_tower_6=哈哈，我都等不及想看看你怎么办了！
voiceover.0237_nar_pvp_opening_1=就这样开始了！你需要运用智慧来收集资源、建造防御工事，并击败敌人的总部。
voiceover.0238_nar_pvphq_hp10enemy_1=你对手的基地几乎坚持不住了。解决它！
voiceover.0239_nar_pvphq_hp25enemy_1=你对手的基地不会坚持太久。
voiceover.0240_nar_pvphq_hp50enemy_1=好，好。你方正在对你对手的基地造成严重破坏。
voiceover.0241_nar_pvphq_hp75enemy_1=太好了！对手的基地正在遭受破坏。
voiceover.0267_nar_poi_giantbeetle_4=这些聪明的甲虫可以爬上任何东西。猪灵现在无处可躲！
voiceover.0275_nar_poi_giantbird_4=这些巨大的鸟喙能从任何高度雄伟地滑翔，从而让你比下方的猪灵更具优势。
voiceover.0276_nar_poi_carriergolem_1=如果没有这个老帮手，主世界就不会像现在这样和睦。
voiceover.0278_nar_poi_carriergolem_3=看起来他们需要一些帮助。
voiceover.0285_nar_poi_carriergolem_10=你已经唤醒了闪长岩之首。他们是你结交更多好友的桥梁。
voiceover.0286_nar_poi_rangedgolem_1=橡树之首！如果没有我们在这里的老朋友播下种子，主世界就不会有森林 。
voiceover.0287_nar_poi_rangedgolem_2=看来他们有点麻烦了。你乐意帮助他们吗？
voiceover.0294_nar_poi_rangedgolem_8=你已经见识到了木板傀儡是多么有用，而橡树之首是他们的灵感来源。
voiceover.0295_nar_poi_shieldgolem_1=啊…砖石之首。当世界正在建设时，它们保护我们免受元素的影响。
voiceover.0296_nar_poi_shieldgolem_2=我记得他们有一个雕刻精美的绿宝石核心...呃哦，它掉了出来！
voiceover.0297_nar_poi_shieldgolem_3=看起来他们可能需要你的帮助。
voiceover.0303_nar_poi_shieldgolem_8=在这个世界的早期，砖石之首是我们的第一个保护者，现在他们也会为你做同样的事情。
voiceover.0399_nar_pvp_friendlystructures_1=当心，你的防御工事正受到攻击！
voiceover.0400_nar_wof_greetingact2_1=欢迎回来！
voiceover.0402_nar_wof_greetingact2_3=很高兴再次见到你。
voiceover.0403_nar_wof_greetingact2_4=你面临的挑战很艰巨，但你永远都可以在井这里获得安宁。
voiceover.0405_nar_wof_greetingact2_6=这里随时欢迎你。
voiceover.0407_nar_wof_greetingact2_8=欢迎！看到朋友归来，我真的很高兴。
voiceover.0408_nar_wof_greetingact2_9=在野外世界求生，我明白了！
voiceover.0412_nar_wof_greetingact2_13=嘿，你好！很高兴再次见到你。
voiceover.0413_nar_wof_greetingact2_14=这是安宁的内省之地。请把它当成你的家。
voiceover.0414_nar_wof_leavingact2_1=祝你好运！
voiceover.0416_nar_wof_leavingact2_3=祝你平安归来，朋友。
voiceover.0421_nar_wof_leavingact2_8=你要加油。我们很快就会见到你。
voiceover.0423_nar_wof_leavingact2_10=在那里照顾好自己，好吗？
voiceover.0427_nar_wof_leavingact2_14=下次再见！
voiceover.0454_nar_moballiance_zombiecomplete_1=火焰已经点亮。
voiceover.0455_nar_moballiance_zombiecomplete_2=你已经赢得了他们的信任。僵尸们会随时随地与你一起战斗。
voiceover.0458_nar_moballiance_zombieintro_2=这太可怕了......你必须帮助他们！
voiceover.0460_nar_moballiance_skeletonintro_2=骷髅们很勇敢，但他们不会坚持太久。你必须进入那里！
voiceover.0462_nar_moballiance_skeletoncomplete_1=骷髅们把你视作他们中的一员。
voiceover.0463_nar_moballiance_skeletoncomplete_2=只要火焰继续燃烧，骷髅们就会随时与你并肩作战。 
voiceover.0466_nar_moballiance_creeperintro_2=看到这个景象我受不了了！求你了...你必须帮助他们！
voiceover.0467_nar_moballiance_creepercomplete_3=呵，炸毁一堵墙比用头撞墙要好。
voiceover.0474_nar_ingamealert_piglincratedrops_1=猪灵拿走的一切，都留给了族群。
voiceover.0479_nar_ingamealert_treasurechestdrops_1=悦灵们很想助你一臂之力。这是他们送给你的箱子，里面装满了能在战斗中为你提供助力的东西。
voiceover.0490_nar_wofxp_allaymax_5=不错的选择。悦灵越多越好。
voiceover.0495_nar_wofxp_spawnermax_7=你继续激励着众人，现在更多的队友将在战斗中加入你的队列。
voiceover.0497_nar_wofxp_spawnermax_9=你的火焰燃烧得越亮，就会召唤更多的朋友来与你并肩作战。
voiceover.0498_nar_wofxp_spawnermax_10=现在，你将召集世界中的更多势力来对抗猪灵！
voiceover.0502_nar_wofxp_fatebank_6=现在，你有了个可以储存它们的地方。
voiceover.0504_nar_wofxp_fatebank_8=这种悦灵存储改进将确保您收集物的安全。
voiceover.0506_nar_wofxp_banner_5=领袖是知道前进道路的人。
voiceover.0507_nar_wofxp_banner_6=照亮前方。
voiceover.0508_nar_wofxp_banner_7=现在，更多的人将与你并肩作战。
voiceover.0509_nar_wofxp_banner_8=现在将有更多的人向旗帜处集结，而他们追随的是你的勇气。
voiceover.0527_nar_nis_repercussions_1=发……发生了什么？
voiceover.0528_nar_nis_repercussions_2=这看起来像一面猪灵旗帜。骷髅的勇气激怒了猪灵！ 
voiceover.0529_nar_nis_repercussions_3=不仅仅是骷髅。恐怕我们所有的朋友都已经成了报复的对象。
voiceover.0531_nar_nis_repercussions_5=这是他们勇敢的代价吗？
voiceover.0583_nar_piglinbase_portalhealthgroup2_1=再推一下，传送门就会倒下！
voiceover.0584_nar_piglinbase_portalhealthgroup2_2=传送门正在遭受严重地破坏。
voiceover.0585_nar_piglinbase_portalhealthgroup2_3=那个传送门不会持续太久！
voiceover.0586_nar_piglinbase_portalhealthgroup2_4=继续努力，你快赢了！
voiceover.0587_nar_piglinbase_portalhealthgroup2_5=你就快成功了。继续战斗！
voiceover.0588_nar_piglinbase_portalhealthgroup2_6=猪灵将与尖牙和蹄子战斗，以保卫那个传送门。坚持住！
voiceover.0601_nar_piglinbaseoriginpoint_portalbase_1=我能感觉到这个基地对猪灵……具有战略意义。你必须立即摧毁它。
voiceover.0604_nar_piglinbaseoriginpoint_baseupgrade_1=我感觉到饥饿感越来越强……我相信猪灵很快就会升级这个地方。不过，只要摧毁了这个基地，你就可以阻止它。
voiceover.0607_nar_piglinbaseoriginpoint_villageattack_1=这些猪灵比平时更兴奋……他们一定在为攻击做准备 。 
voiceover.0609_nar_piglinbaseoriginpoint_villageattack_3=你的意思是，攻击一个村庄！？如果我们的英雄对此有任何异议，那门都没有！
voiceover.0610_nar_invasion_executionphase_1=那是什么？
voiceover.0611_nar_invasion_executionphase_2=邪恶的东西。猪灵正在展开行动。
voiceover.0616_nar_invasion_villagedamaged1_1=好消息是，太阳又升起来了。
voiceover.0617_nar_invasion_villagedamaged1_2=但坏消息是，猪灵在夜间袭击了一个村庄。
voiceover.0618_nar_invasion_villagedamaged1_3=去找他们，看看他们需要什么，并帮助他们为下一次做好准备。
voiceover.0631_nar_invasion_villagedestroyed1_1=通常冉冉升起的太阳会让我们的心充满喜悦。
voiceover.0632_nar_invasion_villagedestroyed1_2=然而，今天我们要哀悼了。猪灵昨晚摧毁了一个村庄。
voiceover.0633_nar_invasion_villagedestroyed1_3=我们知道你已经做了能做的事情。有些后果是无法避免的。但我们都已经尽己所能。
voiceover.0653_nar_invasion_piglinbaseupgrade3_1=（喘息）猪灵已扩建一个基地。
voiceover.0654_nar_invasion_piglinbaseupgrade3_2=每当他们这样做时，他们的危险就越大。
voiceover.0659_nar_overworld_sunrise1_1=我再也不会认为太阳的存在是理所当然的了。
voiceover.0660_nar_overworld_sunrise1_2=最好看看你的地图，看看猪灵昨晚造成了什么样的破坏。
voiceover.0662_nar_overworld_sunrise2_2=当太阳升起的时候，一切都感觉更好。世界更光明，我们的心情更轻松。
voiceover.0663_nar_overworld_sunrise2_3=你为什么不看看世界上发生了什么？
voiceover.0664_nar_overworld_sunrise3_1=又一天开始了。或许现在该看看你的地图，看看世界是如何变化的？
voiceover.0670_nar_overworld_sunset1_1=太阳落山了...这意味着猪灵到了最可恶的时候。要留意村民们！
voiceover.0674_nar_overworld_sunset4_2=猪灵在黑暗中茁壮成长，他们正在狩猎。要小心。
voiceover.0676_nar_overworld_sunset5_2=这是新的主世界...当太阳落山时，它会有戏剧性的变化。
voiceover.0678_nar_invasion_villageunderattack1_1=是猪灵！
voiceover.0679_nar_invasion_villageunderattack1_2=快点！村民们现在需要你的帮助！
voiceover.0682_nar_invasion_villageunderattack3_1=一个村庄受到了攻击。
voiceover.0683_nar_invasion_villageunderattack3_2=哪个？哪里！？
voiceover.0684_nar_invasion_villageunderattack3_3=查看你的地图！他们需要你的帮助！
voiceover.0720_nar_overworld_nightfall_6=你必须找到这种魔法的源头！找到它，并阻止它！
voiceover.0721_nar_piglinbase_act1base1destroyedreaction_1=这个前哨站已经建好了。但是那边还有更多的猪灵。没时间可以浪费了！
voiceover.0725_nar_piglinbase_act1base2destroyedreaction_1=非常好！然而，还有一个前哨。
voiceover.0726_nar_piglinbase_corruptedbeacondestroyed_1=那个传送门快要倒下了！
voiceover.0727_nar_piglinbase_corruptedbeacondestroyed_2=继续战斗。破除他们的魔法！
voiceover.0736_nar_wof_greetingsact2_19=你的承诺给我们带来了很大的安慰。欢迎回来。
voiceover.0737_nar_wof_greetingsact2_20=看看谁回来了！
voiceover.0739_nar_wof_greetingsact2_22=我们很高兴再次见到你。
voiceover.0741_nar_wof_greetingsact2_24=又见面了。
voiceover.0742_nar_wof_greetingsact2_25=你在那里工作太辛苦了。我希望这口井能让你稍微歇息。
voiceover.0745_nar_wof_leavingsact2_16=随时回来。
voiceover.0746_nar_wof_leavingsact2_17=我们相信你。祝你好运。
voiceover.0749_nar_wof_leavingsact2_20=终有曲终人散的时候，但还是很高兴见到你。
voiceover.0754_nar_wof_leavingsact2_25=我们回头见。
voiceover.0755_nar_wof_leavingsact2_26=再见，我的朋友！
voiceover.0758_nar_wofxp_allaymax_10=你现在已经聚集了相当多的观众。太棒了。
voiceover.0762_nar_wofxp_allaymax_14=你演奏的旋律现在将激励更多的悦灵们！
voiceover.0767_nar_wofxp_unlockclearnetherrack_1=关于猪灵有很多不愉快的事情，但因他们而扩散的那块恶心的下界岩也许是最令人不爽的。
voiceover.0768_nar_wofxp_unlockclearnetherrack_2=这些悦灵们渴望帮助你从地上取出毒药。
voiceover.0769_nar_wofxp_unlockclearnetherrack_3=这些生成器可以治愈我们这片土地上的这种下界感染，他们只需要正确的灵感。
voiceover.0770_nar_wofxp_unlockclearnetherrack_4=现在，距灵感迸发就差几个音符！
voiceover.0771_nar_wofxp_unlockclearnetherrack_5=下界岩也许肮脏和腐败，但悦灵们要摆脱它的决心无可争辩。
voiceover.0772_nar_wofxp_unlockclearnetherrack_6=也许，它们会帮你看到主世界的全新美景。
voiceover.0773_nar_wofxp_unlockclearnetherrack_7=悦灵们已经可以治愈这场战争的伤疤了。
voiceover.0796_nar_poi_carriergolem_11=您很快就会明白我们的意思。祝你们俩冒险愉快！
voiceover.0797_nar_poi_rangedgolem_9=他们将守护你和世界上所有的生物，现在他们站在你这边。
voiceover.0799_nar_poi_giantgolemproximity_1=嘿，那边的那堆积木是什么？看起来如此熟悉，但...上下颠倒了？
voiceover.0800_nar_poi_carriergolemproximity_2=真奇怪，表面上出现了明亮的白色闪长岩块。好好看看，我想我知道你会发现什么。
voiceover.0801_nar_poi_rangedgolemproximity_3=呵呵，那些猪不待见和它们一起洗刷的东西。去拜访它们，惊喜会等着你。
voiceover.0802_nar_poi_shieldgolemproximity_4=在那座石塔顶端有一道有趣的闪光。你应该去一探究竟。
voiceover.0818_nar_moballiance_reminderhelpzombies_1=在拯救僵尸前，你无法重建。
voiceover.0819_nar_moballiance_reminderhelpcreepers_1=帮助苦力怕，然后就可以重建了。
voiceover.0820_nar_moballiance_reminderhelpskeletons_1=现在只能等待了。请先阻止猪灵！
voiceover.0860_nar_fmv_thecomingwar_1=呵呵呵呵呵呵……谢谢你有勇气来。我是远见。
voiceover.0861_nar_fmv_thecomingwar_2=希望你感觉还好？这种旅行总是让我倒胃口。 
voiceover.0862_nar_fmv_thecomingwar_3=我也希望我们能在另一种情况下相遇，但这个世界正在受到攻击，而我们需要你的帮助。那些叫做猪灵的邪恶生物在他们燃烧的家园中出现。猪灵们想要征服这片和平的土地和所有生活在这里的生物。
voiceover.0863_nar_fmv_thecomingwar_4=我们需要你的帮助来确保不会发生这种情况。但别担心，你不会孤军奋战！
voiceover.0864_nar_fmv_thecomingwar_5=看啊！……我一直都想这么说。我们要向你介绍的是——哈哈哈哈！
voiceover.0865_nar_fmv_thecomingwar_6=啊呵呵呵...呵呵呵，礼物！
voiceover.0866_nar_fmv_thecomingwar_7=利用这把鲁特琴弹奏出来的优美旋律，悦灵会帮你收集资源、保护它们的安全，并为你建造你需要的任何东西。
voiceover.0867_nar_fmv_thecomingwar_8=我是行动。
voiceover.0868_nar_fmv_thecomingwar_9=在这种情况下，燃烧创造之火。火焰会召唤朋友与你并肩作战。
voiceover.0869_nar_fmv_thecomingwar_10=傀儡们帮助我们创造了主世界，现在也将帮助你捍卫它。
voiceover.0870_nar_fmv_thecomingwar_11=最后重要的一点，这是勇气旗帜！只要高举它，这个世界就将助你一臂之力！
voiceover.0871_nar_fmv_thecomingwar_12=猪灵的饥饿感是无法满足的。他们已经在主世界拥有了一处立足点，如果不加以制止，他们将会吞噬一切。
voiceover.0872_nar_fmv_thecomingwar_13=我们世界的生物没有为这一天准备好。但我们相信你可以做到。
voiceover.0873_nar_fmv_thecomingwar_14=这就是我们召唤你的原因。如果要说有任何希望的话……那就是你。
voiceover.0882_nar_mobspeep_partone_1=有趣。世界在战争中醒来。事态会如何发展呢？
voiceover.0883_nar_mobspeep_parttwo_2=我们好奇的苦力怕又回来了。他们还带来了一个朋友。
voiceover.0884_nar_mobspeep_parttwo_3=你认为他们会怎么做？
voiceover.0885_nar_mobspeep_parttwo_4=我们很快就会知道了。
voiceover.0887_nar_overworld_repercussions_1=主世界的孩子们与你并肩作战，带回光明，而现在，他们的家园正遭受攻击。去找到他们，让他们知道你值得信任！
voiceover.0888_nar_mainstory_vindicators_1=不……其他人已经在为保卫这个世界而战。你不必这样做！
voiceover.0890_nar_mainstory_vindicators_3=我们不能阻止这种情况。我们必须尊重他们的选择。
voiceover.0893_nar_mainstory_postvindicators_1=你们的行动出人意料地激励了村民。请帮助他们挺过战争吧。
voiceover.0895_nar_mainstory_unexpectedhelp_2=黑暗的天空让猪灵更具侵略性了。我们能做些什么？
voiceover.0898_nar_mainstory_unexpectedhelp_5=看！
voiceover.0899_nar_mainstory_unexpectedhelp_6=发生了什么事情？他们是如何学会战斗的？ 
voiceover.0902_nar_mainstory_unexpectedhelp_9=通过观看我们的英雄。
voiceover.0903_nar_villagersmotivated_parttwo_1=武器？他们会用……不！把它放回去！放回去！
voiceover.0905_nar_villagersmotivated_parttwo_3=你无法放弃一个想法，我的朋友，很显然，这场战争引发了一个想法。
voiceover.0906_nar_creepers_intro_1=安全无恙，没有猪灵的影子。
voiceover.0907_nar_creepers_intro_2=希望它能保持这种状态。
voiceover.0908_nar_creepers_intro_3=这些苦力怕拥有巨大力量，但他们仍然是一个谜……甚至对我们来说也是如此。我最想知道这场战争是如何影响他们的。
voiceover.0909_nar_creepers_piglinsattack_1=我们和平得太久了，而现在所有人都在承受苦难。必须阻止。
voiceover.0910_nar_creepers_flameofallegiance_1=我们的英雄和苦力怕展示了他们的力量和共同的意愿。这团火焰将纪念今天结成的纽带。
voiceover.0912_nar_skeletons_intro_1=很好……至少骷髅们还有一丝安宁。
voiceover.0913_nar_skeletons_intro_2=你认为如果猪灵来了，他们会没事吗？
voiceover.0914_nar_skeletons_intro_3=这些骨头里蕴含力量，但骷髅们还不知道……我希望他们能很快意识到这一点。
voiceover.0916_nar_skeletons_piglinsattack_2=猪灵进攻得很快。
voiceover.0917_nar_skeletons_piglinsattack_3=对骷髅们来说是不是太晚了？
voiceover.0918_nar_skeletons_piglinsattack_4=不要失去希望，因为希望刚刚到来。
voiceover.0919_nar_skeletons_flameofallegiance_1=弓兵的敬礼。这是崇高的荣誉。
voiceover.0925_nar_zombies_intro_1=哦，谢天谢地！尸花正在盛开。这种不可思议的……“气味”应该能让猪灵远离。
voiceover.0926_nar_zombies_intro_2=在我看来，猪灵的嗅觉并不太敏锐。他们可能比僵尸更喜欢这种臭味。
voiceover.0927_nar_zombies_piglinsattack_1=僵尸遇到麻烦了！他们勇敢地战斗，助你一臂之力，但是却不知道如何应对这样的攻击。
voiceover.0938_nar_village_intro_1=井中有更多的图像……
voiceover.0939_nar_village_intro_2=这就是我们的英雄？
voiceover.0940_nar_village_postintro_1=另一个村庄需要你的帮助！求你了...你要赶紧去！
voiceover.0943_nar_village_postdamaged_1=必须阻止那些粉红色的小怪物。
voiceover.0950_nar_village_postdestroyed_2=你修复破碎的喷泉的工具。如果你没有足够的木头或石头，请收集一些。
voiceover.0951_nar_zombies_intro_3=哦……哦不。
voiceover.0952_nar_blasttower_discovery_1=这是我原来的避雷针实验之一。哦……我觉得他们不该那样做。
voiceover.0953_nar_blasttower_discovery_2=我记得我们曾面临严重的森林大火问题，直到你建造了这些塔来捕捉天空中的所有闪电。
voiceover.0954_nar_blasttower_discovery_3=是的……我还没想好该怎么处理这些能源。
voiceover.0955_nar_blasttower_discovery_4=呵呵，看来你有答案了，学识！
voiceover.0956_nar_frosttower_discovery_1=好吧……这座古老的霜冻塔仍然屹立不倒。
voiceover.0957_nar_frosttower_discovery_2=嗯……我在努力回想我为什么建造这些？
voiceover.0958_nar_frosttower_discovery_3=哈！我觉得那不是我的想法，不过，这样也可以！
voiceover.0959_nar_stuntower_discovery_1=村民们曾经用这些塔楼向悦灵寻求帮助。当铃声响起时，它会发出你听到过的最甜美的声音。
voiceover.0960_nar_stuntower_discovery_2=是的，哈哈哈……我们显然在音乐上的品味不相同。
voiceover.0961_nar_stuntower_postdiscovery_1=这是一个意想不到的好处！如果我是你，我会把它带走。
voiceover.0962_nar_wofxp_unlockiron_1=随着每一首新的歌谣，你与悦灵们的关系也在增长。
voiceover.0963_nar_wofxp_unlockiron_2=这个曲调将帮助他们开采铁，以满足你的建筑需求。
voiceover.0964_nar_wofxp_unlockiron_3=在帮你寻找铁这件事上，悦灵们的表现越来越好了。
voiceover.0965_nar_wofxp_unlockiron_4=你的旋律现在会激励悦灵们收集更多的铁。
voiceover.0966_nar_wofxp_unlockiron_5=你已经掌握了铁的旋律。
voiceover.0967_nar_wofxp_unlockiron_6=这曲调现在真是朗朗上口！
voiceover.0968_nar_wofxp_unlockredstone_1=啊，我看到你正在给悦灵们解说神秘红石。
voiceover.0969_nar_wofxp_unlockredstone_2=尊重别人就是尊重自己。
voiceover.0970_nar_wofxp_unlockredstone_3=现在世界上所有的红石都将由你来收集。
voiceover.0971_nar_wofxp_unlockredstone_4=你的音乐造诣真不错。
voiceover.0972_nar_wofxp_unlockredstone_5=悦灵们喜欢你弹奏的红石旋律！
voiceover.0973_nar_wofxp_unlockredstone_6=现在世界上所有的红石都将由你来收集。
voiceover.0974_nar_wofxp_unlockredstone_7=现在，悦灵们将收集红石以供你更复杂的建筑之用。
voiceover.0975_nar_invasion_newbase_1=猪灵很顽抗。一处新基地已经出现。
voiceover.0976_nar_invasion_villagetargeted_3=远见？你看起来很烦恼。
voiceover.0977_nar_invasion_villagetargeted_4=猪灵把目光投向了另一座村庄。他们会在今晚到来。
voiceover.0981_nar_onboarding_gathering_1=主世界到处都是资源，你可以收集它们来帮助你对抗猪灵，而这正是悦灵能派上用场的地方。用你的鲁特琴演奏正确的旋律，它们会帮你收集任何物品。
voiceover.0982_nar_onboarding_gathering_2=使用鲁特琴为悦灵们演奏旋律来收集木材。
voiceover.0984_nar_onboarding_spawngolems_1=使用刷怪笼旋律来召唤你之前遇到的傀儡。 
voiceover.0985_nar_onboarding_spawngolems_2=播放旋律来让悦灵们为你建造一个刷怪笼。
voiceover.0986_nar_onboarding_spawngolems_3=时间紧迫，朋友们。我们必须加快速度。
voiceover.0987_nar_onboarding_spawngolems_4=啊，太好了！每个刷怪笼都拥有一团创造之火，可以召唤你的队友。
voiceover.0990_nar_onboarding_herolure_1=傀儡对战斗尚且陌生，但他们会团结在你的身后。使用勇气之旗把你的朋友们带到我这里。
voiceover.0991_nar_onboarding_herolure_2=举起旗帜将傀儡带到我这里。
voiceover.0992_nar_onboarding_herolure_3=非常棒！ 
voiceover.0997_nar_onboarding_herodirect_1=好了，你还可以使用旗帜将朋友送去你想要的任何地方。
voiceover.0998_nar_onboarding_herodirect_2=让它们去行动那里。
voiceover.0999_nar_onboarding_herodirect_3=你好，小朋友们。
voiceover.1010_nar_invasion_villagetargeted_1=猪灵今晚会攻击这个村庄，而他们没有做好准备。
voiceover.1011_nar_invasion_villagetargeted_2=然后，我们的英雄将建造坚固的城墙和塔楼。如果猪灵来到这里，他们将会遇到困难。
voiceover.1038_nar_onboarding_findpiglins_1=你有一个指南针和一张地图。使用它们来确保你朝着正确的方向前进。
voiceover.1040_nar_onboarding_findpiglins_3=请快点！猪灵是无情的！
voiceover.1043_nar_onboarding_returnwof_3=在击毁所有前哨站之后，你已经收集了相当多的海晶石。把它带到命运之井给我，我会告诉你如何建造一些对你非常有用的东西。
voiceover.1044_nar_onboarding_returnwof_4=加油！我迫不及待地想等你回到井里，看看知识将你塑造成什么。
voiceover.1045_nar_onboarding_returnwof_5=你与井里的水意气相投。你可以随时快速前往这里。
voiceover.1046_nar_onboarding_returnwof_6=青苔和砂轮傀儡很高兴加入你，但你需要一种特殊的资源来建造它们。我为你写好了旋律。你只需要建造相应的改进项。
voiceover.1049_nar_onboarding_wofxp_3=别忘了，你可以对工具进行改进。
voiceover.1050_nar_onboarding_wofxp_4=干得好！
voiceover.1053_nar_fmv_thecomingwar_16=我们将一直与你同在。
voiceover.1057_nar_onboarding_spawngolems_8=召唤他们！召唤你的队友!
voiceover.1058_nar_onboarding_spawngolems_9=不要担心离火焰太近...他们不会伤害你。
voiceover.1059_nar_onboarding_spawngolems_10=很好！  
voiceover.1062_nar_invasion_actionprevented_1=你今晚阻止了巨大的灾难。谢谢。
voiceover.1063_nar_invasion_actionprevented_2=主世界现在更安全一些了。
voiceover.1064_nar_mobshide_creeper_1=欢迎来到我们心爱的苦力怕的家！哦…他们都在哪里？
voiceover.1065_nar_mobshide_creeper_2=他们害怕黑暗。也许重见光亮时，他们会感到安全，再次出来......
voiceover.1066_nar_mobshide_creeper_3=苦力怕不见了。他们躲藏起来了吗？
voiceover.1067_nar_mobshide_creeper_4=不隐瞒......正在准备。
voiceover.1068_nar_mobshide_zombie_1=嗯... 我们希望你能遇到僵尸，但他们不在这里。 
voiceover.1069_nar_mobshide_zombie_2=这是“夜间”业务。他们与我们一样，也受到了惊吓。
voiceover.1070_nar_mobshide_zombie_3=僵尸的家空空如也，他们的花朵也没有设防。是什么能把他们这样引开？
voiceover.1072_nar_mobshide_skeleton_1=通常你会在这里看到一两个巡逻的骷髅。
voiceover.1073_nar_mobshide_skeleton_2=我敢肯定它们藏起来了。它们和我们一样，都害怕黑暗的夜晚。
voiceover.1074_nar_mobshide_skeleton_3=周围毫无骷髅的踪影。
voiceover.1075_nar_mobshide_skeleton_4=夜晚可能让他们更加胆大妄为。让我们看看接下来会发生什么。
voiceover.1081_nar_onboarding_songbook_1=你需要那边的新青苔和砂轮朋友们的帮助。尽快改进鲁特琴。
voiceover.1084_nar_onboarding_herolure_4=如果你想让傀儡停止跟随你，再次使用你的旗帜要求他们停止即可。
voiceover.1085_nar_onboarding_herolure_5=再次使用旗帜，让傀儡们知道要待在原地。
voiceover.1086_nar_onboarding_herolure_6=干得漂亮！
voiceover.1088_nar_onboarding_firstpiglinbase_1=记住；你可以向你的队友寻求帮助。您需要做的就是呼叫他们。
voiceover.1089_nar_onboarding_firstpiglinbase_2=如果你需要队友的支持，别忘了团结他们！
voiceover.1090_nar_onboarding_firstpiglinbase_3=你需要向你的朋友们指出想让他们去的地方！
voiceover.1091_nar_onboarding_firstpiglinbase_4=匪夷所思！坚持下去，传送门很快就会关闭！
voiceover.1099_nar_wofxp_unlockdiamond_1=现在，这些悦灵们将为你收集闪闪发光的钻石。
voiceover.1100_nar_wofxp_unlockdiamond_2=越来越多的钻石，即将到你手上！
voiceover.1101_nar_wofxp_unlockdiamond_3=这些悦灵将为你收集更多有用的资源。
voiceover.1102_nar_wofxp_unlockdiamond_4=现在，这些悦灵们将为你收集珍贵的钻石。
voiceover.1104_nar_wofxp_unlockdiamond_6=就是这样！你已经掌握了钻石的旋律。
voiceover.1105_nar_wofxp_unlockgold_1=我敢打赌，你现在可以闭着眼睛弹奏那把鲁特琴了，对吗？
voiceover.1106_nar_wofxp_unlockgold_2=这些金色音符将帮助悦灵们带给你所需要的所有黄金。
voiceover.1107_nar_wofxp_unlockgold_3=现在，你可以更好地收集主世界的奇观了。
voiceover.1108_nar_wofxp_unlockgold_4=你接下来会演奏什么旋律？
voiceover.1109_nar_wofxp_unlockgold_5=只要你一声令下，悦灵们就可以为你找到世界上的任何东西。
voiceover.1111_nar_onboarding_mobs_1=我们从未见过这样的基地，但我们知道你还是可以…胜利的。
voiceover.1117_nar_fmv_calltoaction_32=欢迎。恐怕我们有很多事情需要你的帮忙。
voiceover.1118_nar_bark_laugh_1=（笑）
voiceover.1119_nar_bark_laugh_2=（笑）
voiceover.1120_nar_bark_laugh_3=（笑）
voiceover.1121_nar_bark_laugh_4=（笑）
voiceover.1122_nar_bark_laugh_5=（咯咯）
voiceover.1123_nar_bark_laugh_6=（笑）
voiceover.1124_nar_bark_laugh_7=（笑）
voiceover.1125_nar_bark_laugh_8=（笑）
voiceover.1126_nar_bark_laugh_9=（笑）
voiceover.1127_nar_bark_laugh_10=（咯咯）
voiceover.1128_nar_bark_laugh_11=（笑）
voiceover.1129_nar_bark_laugh_12=（笑）
voiceover.1130_nar_bark_laugh_13=（笑）
voiceover.1131_nar_bark_laugh_14=（笑）
voiceover.1132_nar_bark_laugh_15=（咯咯）
voiceover.1133_nar_bark_celebration_1=喔！
voiceover.1134_nar_bark_celebration_2=万岁！
voiceover.1135_nar_bark_celebration_3=耶！
voiceover.1136_nar_bark_celebration_4=太好啦！
voiceover.1137_nar_bark_celebration_5=匪夷所思！
voiceover.1138_nar_bark_celebration_6=耶，呜呼！
voiceover.1139_nar_bark_celebration_7=万岁！
voiceover.1140_nar_bark_celebration_8=是！
voiceover.1141_nar_bark_celebration_9=哇哦！
voiceover.1142_nar_bark_celebration_10=太棒了！
voiceover.1143_nar_bark_celebration_11=太好了！
voiceover.1144_nar_bark_celebration_12=太好了！
voiceover.1145_nar_bark_celebration_13=非常棒！
voiceover.1146_nar_bark_celebration_14=太棒了！
voiceover.1147_nar_bark_celebration_15=啊…！
voiceover.1153_nar_main_daynightcycle_1=太阳又消失了。我对“夜晚”带来的一切…感觉不太好。
voiceover.1154_nar_main_daynightcycle_2=知识的直觉没错。猪灵在黑夜活跃。
voiceover.1155_nar_village_fixnudge_1=村民们需要一些帮助来重建村庄。
voiceover.1156_nar_village_fixnudge_2=所有那些美丽的村庄建筑，都被猪灵毁了！也许你可以帮忙重建？
voiceover.1157_nar_village_fixnudge_3=你不能为村民解决所有问题，但他们需要你帮忙重建喷泉。
voiceover.1163_nar_village_rewardnudge_1=村民们仍然想帮忙。看看村庄宝箱，瞧瞧他们给你带了什么。
voiceover.1164_nar_village_rewardnudge_2=村民们都很支持你的英勇行为。他们的捐献就放在村庄的箱子里。
voiceover.1165_nar_village_rewardnudge_3=当你造访一个村庄时，别忘了检查箱子。村民们正在努力以自己的方式帮助你。
voiceover.1167_nar_village_chest_1=村民们总是乐于分享。
voiceover.1168_nar_village_chest_2=村民们努力提供帮助。
voiceover.1169_nar_village_chest_3=村民们对你表示感谢。
voiceover.1170_nar_village_chest_4=很高兴看到大家通力合作。
voiceover.1171_nar_village_chest_5=村民们尽其所能帮助你。
voiceover.1172_nar_moballiance_freemobs_1=猪灵再次席卷了你朋友的家。去找他们。
voiceover.1173_nar_moballiance_freemobs_2=你朋友们的家园被侵占了。请帮助他们摆脱饥不择食的猪灵！
voiceover.1174_nar_moballiance_freemobs_3=你的朋友在自救而无法拯救世界。他们需要你的帮助。
voiceover.1175_nar_moballiance_rebuildreminder_1=解救你的朋友，修复火焰，这样他们就可以再次加入你。
voiceover.1176_nar_moballiance_rebuildreminder_2=拯救你的朋友，修复他们的火焰。然后一切都会恢复正常。
voiceover.1177_nar_moballiance_rebuildreminder_3=清除猪灵，重建威名。
voiceover.1178_nar_wofxp_promptclearnetherrack_1=太棒了！悦灵们迫不及待想开始治愈世界了。
voiceover.1179_nar_wofxp_nudgeclearnetherrack_1=试着用你学到的歌谣去清除一些可怕的下界岩。
voiceover.1180_nar_wofxp_completeclearnetherrack_1=干得好！战争留下伤疤，但随着时间的推移和付出努力，即使是最深的伤口也能愈合。
voiceover.1187_nar_outpost_prompt_1=这是建立井楼的好时机。它会在战场上为你提供战术优势。
voiceover.1188_nar_outpost_complete_1=干得漂亮！这应该可以有助于你的旅程。
voiceover.1189_nar_placedspawner_prompt_1=别忘了，建造刷怪笼来召唤盟友与你并肩作战。
voiceover.1190_nar_placedspawner_nudge_1=记得建造那些刷怪笼！
voiceover.1191_nar_placedspawner_complete_1=烈焰为你召唤了朋友！
voiceover.1192_nar_blasttower_postdiscovery_1=所有这些能量都可以很好地用于对抗猪灵。悦灵会将它拆掉，并在需要时重新建造它。
voiceover.1193_nar_frosttower_postdiscovery_2=这座冰霜塔将是你包裹里的另一个很棒的工具。我会把它带给你。
voiceover.1194_nar_stuntower_deconstructsuccess_1=这座塔楼在对付猪灵带来的可怕冲突时拥有奇效。 
voiceover.1195_nar_blasttower_deconstructsuccess_1=猪灵会大吃一惊的！
voiceover.1196_nar_frosttower_deconstructsuccess_1=好！这会让猪灵冷静下来。
voiceover.1197_nar_returnwof_additionalgolems_1=事情变得越来越危险。如果可以的话，来看看我。我做了一些可以帮助你和你朋友的东西。
voiceover.1198_nar_moballiance_enterhomestead_1=猪灵把更多骷髅困在他们的家园。你必须去找他们。
voiceover.1199_nar_moballiance_enterhomestead_2=这么多苦力怕从家中被带走！释放他们，让他们可以帮助你关闭这个传送门并阻止攻击。
voiceover.1200_nar_moballiance_enterhomestead_3=僵尸们在他们的家园里呼喊。去找他们，获得他们的支持，把这个传送门毁掉。
voiceover.1201_nar_moballiance_mobsjoinfight_1=你做到了！多亏了你，苦力怕才得以重拾他们的勇气。现在解决那个传送门，帮助他们解放家园。
voiceover.1202_nar_moballiance_mobsjoinfight_2=现在骷髅们真的知道他们可以齐心协力做些什么了。领他们前往传送门，让箭飞舞吧！
voiceover.1203_nar_moballiance_mobsjoinfight_3=僵尸们渴望重新加入战斗。现在你们可以一起阻止猪灵！
voiceover.1207_nar_placedspawner_insufficientresroucesprompt_1=你需要额外的资源来召唤你的新队友。
voiceover.1208_nar_placedspawner_insufficientresroucesprompt_2=村庄宝箱里有你需要的东西。
voiceover.1213_nar_upgrade_reminderprompt_1=如果你收集了很多海晶石，你可以用它来升级命运之井里的工具。
voiceover.1214_nar_upgrade_remindernudge_1=也许是时候好好利用得到的海晶石了。你可以在命运之井里使用。
voiceover.1215_nar_invasion_phasechange_1=猪灵的侵略性越来越强。你的勇气激怒了他们。做好准备。
voiceover.1216_nar_wofcaptured_nudge_1=猪灵包围了井，我们与世界的联系正在破裂。请你……务必前来。
voiceover.1217_nar_wofcaptured_nudge_2=如果你还能听到我们的声音……请拯救命运之井！
voiceover.1218_nar_wofcaptured_nudge_3=我们坚持不了多久了。我们需要你以及所有你能召集的朋友。
voiceover.1219_nar_wofbattle_boss75_1=我们都相信你，继续战斗吧！ 
voiceover.1220_nar_wofbattle_boss50_1=继续战斗，我们能感觉到腐化之力正在减弱！ 
voiceover.1221_nar_wofbattle_boss25_1=马上就要成功了。坚强！ 
voiceover.1222_nar_wofbattle_escalation_1=哦，谢天谢地！你成功了！
voiceover.1223_nar_wofbattle_escalation_2=必须阻止猪灵王。
voiceover.1224_nar_wofbattle_escalation_3=我们的英雄引起了他们的注意！他们现在会更加努力地战斗。
voiceover.1225_nar_wofbattle_escalation_4=是的！感觉我们的英雄正在进步！
voiceover.1226_nar_wofbattle_escalation_5=这是最后的挑战。必须战胜最终的猪灵威胁。
voiceover.1234_nar_intro_grindstoneandmossy_1=学识？你在那里做什么？
voiceover.1235_nar_intro_grindstoneandmossy_2=呼，呼……我正在做一些额外的事情来帮助英雄！
voiceover.1236_nar_intro_grindstoneandmossy_3=你觉得怎么样？！
voiceover.1237_nar_intro_grindstoneandmossy_4=呃啊！呸呸，啊哈哈哈哈哈！
voiceover.1239_nar_intro_grindstoneandmossy_6=他们是完美的。
voiceover.1240_nar_village_newallies_1=这些勇敢的战士已经准备好与你并肩作战。
voiceover.1241_nar_pvphq_underattack_2=你的基地正在受到攻击。你必须守卫它！
voiceover.1242_nar_pvphq_underattack_3=你的基地很脆弱。赶紧加固防守！
voiceover.1243_nar_pvpenemyhq_underattack_1=你对手的基地正在受到破坏！
voiceover.1244_nar_pvpenemyhq_underattack_2=你对手的基地受到攻击。
voiceover.1245_nar_pvpenemyhq_underattack_3=好消息，你对手的基地正在受到破坏。
voiceover.1246_nar_pvpwofxp_friendlyfatebank_2=啊，你完成了悦灵存储改进。明智的选择。
voiceover.1248_nar_pvp_friendlystructures_2=哎呀，你的防御工事正在受到破坏。
voiceover.1249_nar_pvp_friendlystructures_3=注意你的防御工事。攻击即将来临。
voiceover.1250_nar_pvp_enemystructures_1=哈哈，你的对手正在匆忙地保卫他们的基地！
voiceover.1251_nar_pvp_enemystructures_2=对手的防御工事正在受到破坏。
voiceover.1252_nar_pvp_enemystructures_3=继续前进！对手的防御工事不可能永远坚持下去。
voiceover.1253_nar_pvpwofxp_unlockironenemy_1=你的对手刚刚获得了收获铁的能力。
voiceover.1254_nar_pvpwofxp_unlockironenemy_2=你的对手现在可以收集铁了。
voiceover.1255_nar_pvpwofxp_unlockironfriendly_1=你现在可以收集铁了！这是一种非常有用的资源。
voiceover.1256_nar_pvpwofxp_unlockironfriendly_2=铁会帮助你建造更好，更强大的东西。
voiceover.1257_nar_pvpwofxp_unlockredstoneenemy_1=你的对手刚刚学会了如何收集红石。
voiceover.1258_nar_pvpwofxp_unlockredstoneenemy_2=对手的队伍现在可以收集红石了。
voiceover.1259_nar_pvpwofxp_unlockredstonefriendly_1=你现在可以收集红石了！
voiceover.1260_nar_pvpwofxp_unlockredstonefriendly_2=现在你可以收集红石了。你可以用它打造强大的工具和队友。
voiceover.1261_nar_pvpwofxp_fatebankattacked_1=你的对手正在攻击你的悦灵存储改进！保护它！
voiceover.1262_nar_pvpwofxp_fatebankattacked_2=你的存储改进受到攻击。
voiceover.1263_nar_pvpwofxp_ironattacked_1=你的对手盯上你了。他们想把所有的铁都占为己有。
voiceover.1264_nar_pvpwofxp_ironattacked_2=他们想要夺走你收集铁的能力。不要让他们得逞！
voiceover.1265_nar_pvpwofxp_redstoneattacked_1=你的对手不希望你收集红石。保护好你的改进。
voiceover.1266_nar_pvpwofxp_redstoneattacked_2=他们马上要把你的红石变成碎石了！
voiceover.1267_nar_pvpwofxp_fatebankdestroyed_1=你的对手摧毁了你的悦灵存储改进。
voiceover.1268_nar_pvpwofxp_fatebankdestroyed_2=你已经失去了一个悦灵存储改进。
voiceover.1269_nar_pvpwofxp_irondestroyed_1=你的队伍不能再收集铁了，但你可以先建立另一个改进。
voiceover.1271_nar_pvpwofxp_redstonedestroyed_1=你不能再收集红石了，你需要先建造另一个改进。
voiceover.1283_nar_pvp_popcapenemy_2=对手的队伍刚刚获得了更多的队友。
voiceover.1284_nar_pvp_popcapfriendly_1=现在，你可以召唤更多的队友，和你一起战斗。
voiceover.1285_nar_pvp_popcapfriendly_2=从现在开始，更多的队友会来帮助你。
voiceover.1287_nar_pvp_popcapattacked_2=你有失去召唤更多队友的方式的危险。
voiceover.1288_nar_pvp_countdown_1=记住，主世界充满了对你有帮助的东西。准备好了吗？来吧...
voiceover.1289_nar_pvp_popcapdestroyed_1=你的对手摧毁了你的刷怪笼改进。
voiceover.1290_nar_pvp_popcapdestroyed_2=你失去了生成额外队友的能力。
voiceover.1295_nar_pvp_villageallegiancebuiltfriendly_1=你的队伍建造了一面青金石旗帜。这将有助于你召集更多的队友去战斗。
voiceover.1296_nar_pvp_villageallegiancebuiltfriendly_2=好！你的队伍现在将有更多的青金石用于战斗。
voiceover.1297_nar_pvp_villageallegiancebuiltenemy_1=你的对手在制作一面青金石旗帜。他们会用青金石来扩充他们的队伍。
voiceover.1298_nar_pvp_villageallegiancebuiltenemy_2=另一支队伍建造了一面青金石旗帜。现在，他们可以召集更多的盟友与他们一起作战。
voiceover.1299_nar_pvp_villageallagianceattacked_1=你必须守护你的青金石旗帜，否则可能在需要时没有足够的青金石！
voiceover.1300_nar_pvp_villageallagianceattacked_2=你有失去青金石旗帜的危险。
voiceover.1301_nar_pvp_villageallagianceattacked_3=另一支队伍正在攻击你的青金石旗帜！
voiceover.1302_nar_pvp_villageallegiancedestroyed_1=你失去了青金石旗帜。不要绝望，你还可以再建造一个。
voiceover.1303_nar_pvp_villageallegiancedestroyed_2=你失去了青金石旗帜！如果你需要更多的青金石，那就再造一个！
voiceover.1304_nar_pvp_villageallegiancedestroyed_3=你的对手撕毁了你的青金石旗帜！
voiceover.1305_nar_pvp_redstonelauncherfriendly_1=你刚刚建造了一个红石发射器。这将有助于你进行未来的战斗。
voiceover.1306_nar_pvp_redstonelauncherenemy_1=对手的队伍刚刚建造了一个红石发射器。那东西很可怕。
voiceover.1309_nar_pvp_stuntowerfriendly_1=你的队伍建造了一座击昏塔！你的对手不会喜欢它美妙的声音。
voiceover.1310_nar_pvp_stuntowerenemy_1=你的对手建造了一座击昏塔。小心。
voiceover.1311_nar_pvp_frosttowerfriendly_1=你建了一座冰霜塔！这将帮助你放慢对手的速度。
voiceover.1312_nar_pvp_frosttowerenemy_1=对手的队伍刚刚建造了一座冰霜塔。不要被冻住了。
voiceover.1313_nar_pvp_blasttowerfriendly_1=现在你有一座爆炸塔。使用其强大的闪电来震撼你的对手。
voiceover.1314_nar_pvp_blasttowerenemy_1=我希望你不要害怕闪电，因为你的对手刚刚建造了一座爆炸塔。
voiceover.1315_nar_pvp_rangedgolemfriendly_1=橡树之首现在在你的队伍中。当他们和你并肩作战时，你的攻击范围大大提升了。
voiceover.1316_nar_pvp_rangedgolemenemy_1=对手的队伍现在拥有橡树之首。当心它的远程攻击。
voiceover.1317_nar_pvp_giantgolemfriendly_1=巨石之首加入了你的队伍。准备观看巨石飞翔吧！
voiceover.1318_nar_pvp_giantgolemenemy_1=巨石之首已经加入了对方的队伍。当心来自天空的岩石！
voiceover.1319_nar_pvp_carriergolemfriendly_1=很好，闪长岩之首已经准备好帮助你击败你的对手。
voiceover.1320_nar_pvp_carriergolemfriendly_1=对手的队伍现在拥有了闪长岩之首。他们的队伍将迅速扩张。
voiceover.1321_nar_pvp_shieldgolem_1=如果你害怕远程攻击，不要再害怕了！砖石之首会保护你。
voiceover.1322_nar_pvp_shieldgolem_1=你的对手现在拥有了砖石之首，那可以保护他们免受远程攻击。
voiceover.1323_nar_piglinbase_portalinvulnerabledefense_1=不败盾山的存在是保护了这扇传送门。你必须先打败他们的领袖。
voiceover.1325_nar_piglinbase_portalinvulnerableobstacle_1=你必须打败他们的领袖，才能摧毁这扇传送门。
voiceover.1326_nar_poi_leavebehind_1=看起来你的大朋友落后了。不用担心。给他们一些时间，他们会在井水流淌之处和你见面。
voiceover.1327_nar_poi_leavebehind_2=他们在那里！首领总会去有命运之井的水流淌的地方。
voiceover.1328_nar_poi_leavebehind_2=我觉得这些村民喜欢有额外的陪伴。
voiceover.1329_nar_moballiance_cageopenbase_1=这些苦力怕要帮助你赢得这场战斗，但是他们的家园还有更多的俘虏。释放他们所有人！
voiceover.1330_nar_moballiance_cageopenbase_2=若有更多的骷髅帮助你，那扇传送门会倒塌得更快。如果可以的话，释放其余的骷髅。
voiceover.1331_nar_moballiance_cageopenbase_3=还有更多骷髅被囚禁在家园里。去找他们。
voiceover.1332_nar_corruptedbeaconbase_escalation_1=如果这扇传送门的魔力不停止，夜晚将永远持续下去。
voiceover.1344_nar_horse_remount_1=哈，哦！你的老朋友想念你。让他们挨点皮肉之伤！
voiceover.1345_nar_moballiance_zombiefirst_1=僵尸对你的帮助显然激怒了猪灵。现在作为回报，你必须帮助僵尸。
voiceover.1346_nar_moballiance_skeletonfirst_1=骷髅们勇敢地为你而战。向他们证明你与他们同在！
voiceover.1347_nar_moballiance_creeperfirst_1=苦力怕和你站在同一战线，现在他们需要你的帮助。
voiceover.1348_nar_moballiance_lurefreedmobs_1=好的开始。现在，他们将帮助你解救其余的人。
voiceover.1353_nar_pvp_opening_2=你的工作是不惜一切代价保卫你的基地。祝你好运！
voiceover.1354_nar_pvp_opening_3=如果你摧毁了对手的基地，你就赢了。祝你好运。
voiceover.1355_nar_pvp_increaseallallays_1=太好了！现在，你可以召集更多的悦灵为你进行收集与建造。
voiceover.1356_nar_pvp_increaseallallays_2=现在，更多的悦灵将来帮助你进行未来的对战。
voiceover.1357_nar_pvp_villageallegiancedestroyedenemy_1=你毁掉了对手的青金石旗帜！这会减慢他们的速度。
voiceover.1358_nar_pvp_villageallegiancedestroyedenemy_2=另一支队伍失去了一面青金石旗帜。
voiceover.1359_nar_pvp_villageallegiancedestroyedenemy_3=另一支队伍不会再有那么多青金石了。
voiceover.1360_nar_pvpwofxp_increaseallallays_3=你的对手现在可以召唤更多的悦灵。
voiceover.1361_nar_pvpwofxp_increaseallallays_4=对手的队伍现在可以召唤更多的悦灵来推动这场战斗。
voiceover.1362_nar_pvpwofxp_increaseallallaysattacked_1=你的悦灵改进受到攻击！
voiceover.1363_nar_pvpwofxp_increaseallallaysattacked_2=如果你想继续召唤额外的悦灵，那就守卫你的悦灵改进！
voiceover.1364_nar_pvpwofxp_increaseallallaysdestroyed_3=在你重建悦灵改进之前，你不能调用那么多的悦灵。
voiceover.1365_nar_pvpwofxp_increaseallallaysdestroyed_4=你的对手摧毁了你的悦灵改进。
voiceover.1366_nar_onboarding_climbplateau_1=第二步是演奏旋律，激励悦灵建造你需要的东西。
voiceover.1367_nar_onboarding_climbplateau_2=被悦灵用作楼梯的平台也可用于建造桥梁。
voiceover.1368_nar_onboarding_climbplateau_3=正是。如果你想去到更高的地面，悦灵们会为你建造一些楼梯。如果你需要过河，他们会给你建一座桥。
voiceover.1369_nar_onboarding_climbplateau_4=干的好。楼梯将为你节省大量时间走出这里。
voiceover.1377_nar_onboarding_combat_1=命运之井中的猪灵的想法很可怕，因此我们创造了一些假的猪灵，而你可以练习在战斗中如何使用旗帜来操控他们。
voiceover.1378_nar_onboarding_combat_2=记住，每当你举起勇气旗帜时，你的朋友都会团结在它的背后。
voiceover.1379_nar_onboarding_combat_3=你做到了。现在，把你在这里学到的一切用于真正的战斗，猪灵不会得逞的。
voiceover.1380_nar_onboarding_sendoff_1=你准备好了就好，因为我们必须采取行动。一座村庄刚刚遭到袭击。
voiceover.1382_nar_onboarding_sendoff_3=哦不。快跟我们来吧。我们会把你带到外面的世界。
voiceover.1383_nar_onboarding_sendoff_4=抱歉，时间不多了。如果你不去那个村庄...我总是会担心发生些什么状况。
voiceover.1384_nar_onboarding_sendoff_5=是时候开始工作了，我的朋友。
voiceover.1388_nar_onboarding_firstvillagereminder_1=快，快！你必须解决所有的猪灵！
voiceover.1389_nar_onboarding_firstvillagecage_1=他们把村民关进了笼子里！？他们为什么要做这样的事情！？
voiceover.1390_nar_onboarding_firstvillagesaved_1=眼前的危险已经结束，但村庄被摧毁了。猪灵毁了喷泉。
voiceover.1391_nar_onboarding_repairfountain_1=木匠小屋将修复附近的建筑物。让悦灵为你建造一座。
voiceover.1394_nar_onboarding_findpiglins_6=请记住，你的地图和指南针将为你指明道路。
voiceover.1395_nar_onboarding_findpiglins_7=你仍然可以拯救他们！快点，快点！
voiceover.1396_nar_onboarding_secondvillage_1=赶紧摆脱那些猪灵！
voiceover.1397_nar_onboarding_secondvillagereminder_1=你必须打败攻击村庄的猪灵！我们不能让他们获得任何优势！
voiceover.1398_nar_onboarding_secondvillagesaved_1=猪灵离开了。谢谢你。
voiceover.1399_nar_onboarding_builddefenses_1=这些悦灵会帮助你在村庄周围建造围墙和大门，用来阻挡之后的攻击。
voiceover.1401_nar_onboarding_builddefenses_3=请记住，在修复喷泉之前，村民们需要在自家周围防守，以确保自身的安全！
voiceover.1402_nar_onboarding_builddefenses_4=这可能引起了猪灵的注意。我们会密切留意的。
voiceover.1403_nar_onboarding_firstskirmish_1=他们来了。你有这个！ 
voiceover.1404_nar_onboarding_firstskirmish_2=你做得很好，坚持下去！ 
voiceover.1405_nar_onboarding_firstskirmish_3=这座村庄安全了，你做得很好！ 
voiceover.1406_nar_onboarding_piglincamps_1=你做得很好，但猪灵不会轻易放弃。即使是现在，他们也准备袭击我们的另一座村庄。
voiceover.1407_nar_onboarding_piglincamps_2=那样的村庄袭击现在随时可能发生。你必须去寻找新的猪灵前哨。
voiceover.1408_nar_piglinbase_act1base3destroyedreaction_1=施加适当的压力，即使是最高的塔也会倒塌。
voiceover.1409_nar_onboarding_secondskirmish_1=猪灵们正在计划着什么，我知道的。
voiceover.1410_nar_onboarding_secondskirmish_2=请你……务必尽快摧毁这个地方。 
voiceover.1411_nar_onboarding_secondskirmish_3=真棒！无论猪灵在计划什么，我们的英雄都阻止了它。
voiceover.1414_nar_onboarding_spawngolems_13=这些圆石傀儡可能看起来很不起眼，但它们力大无比。
voiceover.1415_nar_village_wavespawns_1=更多猪灵在逼近！
voiceover.1416_nar_village_wavespawns_2=还有更多！
voiceover.1417_nar_village_wavespawns_3=另一群猪灵正向你走来。
voiceover.1418_nar_village_health_1=保护喷泉。它对村民来说无比重要。
voiceover.1419_nar_village_health_2=那座喷泉很粗糙。不要让猪灵再破坏它了。
voiceover.1420_nar_map_villagetargeted_1=这座村庄今晚将需要你的帮助。
voiceover.1421_nar_map_villageunderattack3_1=这个村庄正受到攻击。去找他们。
voiceover.1422_nar_onboarding_intro_1=因为猪灵在这里，所以没有人知道你将在主世界中面对什么。越早掌握这些工具越好。
voiceover.1425_nar_onboarding_gathering_4=我们首先演奏旋律，从而收集木材。
voiceover.1426_nar_onboarding_gathering_5=干得好！
voiceover.1427_nar_onboarding_gathering_6=主世界有这么多的可能... 我从未想过我们要把它用于战争。
voiceover.1428_nar_onboarding_gathering_7=把这看作是一条道路，目的地不是战争，而是让世界恢复和平。
voiceover.1430_nar_onboarding_climbplateau_6=我们确实需要快点...
voiceover.1432_nar_onboarding_herolure_8=远见…那边的情况如何？ 
voiceover.1433_nar_onboarding_herolure_9=猪灵很混乱。很难预料到他们的意图。但我们还有时间。
voiceover.1434_nar_onboarding_herolure_10=远见？更新？
voiceover.1435_nar_onboarding_herolure_11=越快越好。拜托……我们必须快点！
voiceover.1437_nar_onboarding_herodirect_13=只要举起旗帜，把他们送到我这里。
voiceover.1439_nar_onboarding_herodirect_15=抱歉，时间紧迫。
voiceover.1443_nar_onboarding_combat_6=拜托……我们必须快点！
voiceover.1444_nar_onboarding_spawngolems_14=哈，木板傀儡的木炮既强大又可爱。
voiceover.1450_nar_onboarding_combat_7=阻止猪灵肆虐的最好方法是拿下营房 。 
voiceover.1451_nar_village_wavespawns_4=更多猪灵出现了！
voiceover.1452_nar_village_wavespawns_5=新一波的猪灵正朝着你行进。
voiceover.1453_nar_village_wavespawns_6=猪灵源源不断！
voiceover.1454_nar_village_wavespawns_7=猪灵派出了增援部队。
voiceover.1455_nar_village_wavespawns_8=很快就会出现更多猪灵。
voiceover.1456_nar_village_wavespawns_9=他们还没有放弃。希望猪灵前来增援。
voiceover.1457_nar_map_zombieslost_1=僵尸的家已经被猪灵占领了！去找僵尸，重获他们的信任，这样他们可以重新和你同行。
voiceover.1459_nar_map_skeletonlost_1=猪灵再次占领了骷髅家园。在骷髅的家得到保护之前，你不能用火焰召唤他们。 
voiceover.1461_nar_map_creeperslost_1=苦力怕的家园再次被猪灵占领。在骷髅安全之前，他们无法帮助你。
voiceover.1463_nar_map_villagedamaged_1=这座村庄在昨晚的袭击中幸存下来，但下次可能不会那么幸运。
voiceover.1464_nar_map_villagedestroyed_1=这座村庄在夜间遭到猪灵袭击，已经毁掉。村民需要你的帮助来重建喷泉。
voiceover.1468_nar_map_newbase_1=世界上出现一个新的猪灵基地。他们的饥饿像疾病一样蔓延。
voiceover.1469_nar_map_baseupgrade_1=这个猪灵基地变得更强大了。
voiceover.1470_nar_village_defended_1=哈哈！这会给他们一个教训！
voiceover.1471_nar_village_clearallpiglins_1=形势逆转...现在是时候清除其余的猪灵了。
voiceover.1472_nar_village_clearallpiglins_2=现在，把其余的猪灵赶跑吧！
voiceover.1473_nar_village_clearallpiglins_3=村庄基本安全了。只剩下几个猪灵。
voiceover.1474_nar_village_abandonattack_1=那些村民仍然需要你的帮助！尽快赶回来。
voiceover.1475_nar_village_abandonattack_2=猪灵一直都这么可怕...我们知道你会阻止它们。
voiceover.1476_nar_village_abandonattack_3=有更多的补给很好，但请快点。
voiceover.1484_nar_village_occupation_1=村民们仍然因为猪灵而受苦。新一天的每次到来都意味着一个新村庄正面临危险。
voiceover.1485_nar_pvphq_underattack_4=总部受到攻击！
voiceover.1486_nar_pvphq_underattack_5=你的总部正在受到破坏，需要防守。
voiceover.1487_nar_pvphq_underattack_6=攻击即将来临！
voiceover.1488_nar_pvphq_underattack_7=你的大本营正在受到攻击。
voiceover.1489_nar_pvphq_underattack_8=你的大本营遇到了麻烦。需要防守。
voiceover.1490_nar_pvpenemyhq_underattack_4=对手的总部正在受到破坏。
voiceover.1491_nar_pvpenemyhq_underattack_5=对手的大本营正在受到攻击。
voiceover.1492_nar_pvpenemyhq_underattack_6=你对手的大本营正受到攻击。
voiceover.1493_nar_pvpenemyhq_underattack_7=对手的基地正在发生战斗。
voiceover.1494_nar_pvpenemyhq_underattack_8=向对手基地发动了攻击！
voiceover.1495_nar_pvp_friendlystructures_4=啊！友军结构受到攻击。
voiceover.1496_nar_pvp_friendlystructures_5=你的结构正在受到攻击。
voiceover.1497_nar_pvp_friendlystructures_6=你大本营的防御结构正受到攻击。
voiceover.1498_nar_pvp_friendlystructures_7=友军结构受到攻击！
voiceover.1499_nar_pvp_friendlystructures_8=对手正在攻击你的防御工事！
voiceover.1500_nar_pvp_enemystructures_4=对手基地的结构正在受到破坏。
voiceover.1501_nar_pvp_enemystructures_5=对手的结构受到攻击。
voiceover.1502_nar_pvp_enemystructures_6=对手的防御工事正在受到攻击。
voiceover.1503_nar_pvp_enemystructures_7=发生在对手基地的战斗正在破坏他们的结构。
voiceover.1504_nar_pvp_enemystructures_8=对手的总部现在容易受到攻击。
voiceover.1505_nar_pvpwofxp_friendlyfatebank_3=很好，你已经提升了你储存资源的能力。
voiceover.1506_nar_pvpwofxp_friendlyfatebank_4=另一个悦灵存储改进已完成。你的库存更大了！
voiceover.1512_nar_pvpwofxp_fatebankattacked_5=你需要保护你的悦灵存储改进。
voiceover.1514_nar_pvpwofxp_fatebankattacked_7=你的悦灵存储改进正在受到破坏。
voiceover.1520_nar_pvpwofxp_fatebankdestroyed_3=你的悦灵存储改进已被摧毁。
voiceover.1523_nar_pvpwofxp_fatebankdestroyed_6=啊，你的悦灵存储改进被摧毁了！
voiceover.1525_nar_pvpwofxp_popcapfriendly_3=你的队伍现在可以召唤更多的队友与你并肩作战。
voiceover.1527_nar_pvpwofxp_popcapfriendly_5=现在有更多的单位可以召唤到战斗中。
voiceover.1530_nar_pvpwofxp_popcapenemy_3=你的对手现在可以召唤更多的增援。
voiceover.1531_nar_pvpwofxp_popcapenemy_4=另一支队伍现在可以召唤更多的单位来对抗你。
voiceover.1532_nar_pvpwofxp_popcapenemy_5=你的对手现在可以在战斗中召唤更多队友。
voiceover.1535_nar_pvpwofxp_popcapattacked_3=保护你的刷怪笼改进，否则你不会获得队友！
voiceover.1536_nar_pvpwofxp_popcapattacked_4=如果你不保护你的刷怪笼改进，你就不能召唤足够的队友。
voiceover.1539_nar_pvpwofxp_popcapattacked_7=你需要保护你的刷怪笼改进，否则你无法召唤更多的队友。
voiceover.1542_nar_pvpwofxp_popcapdestroyed_5=你现在不能召唤更多的单位来战斗，但你可以建造另一个改进。
voiceover.1544_nar_pvpwofxp_popcapdestroyed_7=在你重建那个刷怪笼改进之前，你的力量会变弱。
voiceover.1545_nar_pvpwofxp_unlockironfriendly_3=你刚刚获得了收集铁的能力。
voiceover.1546_nar_pvpwofxp_unlockironenemy_3=对手的队伍现在可以收集铁。
voiceover.1550_nar_pvpwofxp_ironattacked_6=你的收集铁改进受到攻击。保护它！
voiceover.1552_nar_pvpwofxp_irondestroyed_3=你已经失去了收集铁的能力。
voiceover.1554_nar_pvpwofxp_irondestroyed_5=在你建造另一个改进之前，你不能再收集铁。
voiceover.1557_nar_pvpwofxp_unlockredstonefriendly_3=你的队伍获得了收集红石的方式。
voiceover.1558_nar_pvpwofxp_unlockredstoneenemy_3=另一支队伍现在有能力开采红石。
voiceover.1560_nar_pvpwofxp_redstoneattacked_4=你的红石改进受到攻击。
voiceover.1565_nar_pvpwofxp_redstonedestroyed_4=啊！你的队伍不能再收集红石。
voiceover.1566_nar_pvpwofxp_redstonedestroyed_5=啊！你的队伍无法再收集红石。去建造另一个改进。
voiceover.1569_nar_pvpwofxp_pylonbuiltfriendly_1=你已经建造了一个改进中心！现在，你可以强化自己的技能和工具了。
voiceover.1570_nar_pvpwofxp_pylonbuiltfriendly_2=你的队伍现在有更大的改进空间。
voiceover.1571_nar_pvpwofxp_pylonbuiltfriendly_3=你的大本营建造了一个新的改进中心。
voiceover.1572_nar_pvpwofxp_pylonbuiltfriendly_4=你的队伍拥有了更多改进中心。
voiceover.1574_nar_pvpwofxp_pylonbuiltenemy_1=对手的队伍建造了一个改进中心。他们的力量在增长。
voiceover.1575_nar_pvpwofxp_pylonbuiltenemy_2=你的对手已经建造了另一个改进中心。 
voiceover.1576_nar_pvpwofxp_pylonbuiltenemy_3=对手的基地建造了另一个改进中心。
voiceover.1577_nar_pvpwofxp_pylonbuiltenemy_4=你总是能在对手的总部见到更多改进！
voiceover.1589_nar_pvpwofxp_increaseallallays_3=你的团队现在可以召唤更多的悦灵来帮助你。
voiceover.1590_nar_pvpwofxp_increaseallallays_4=现在有更多的悦灵可以帮助你为对战做准备了。
voiceover.1594_nar_pvpwofxp_increaseallallays_8=你的对手增加了他们可以召唤的悦灵数量…
voiceover.1598_nar_pvpwofxp_increaseallallays_12=更多的悦灵现在将帮助对手。
voiceover.1599_nar_pvpwofxp_increaseallallaysattacked_3=他们正在攻击你的悦灵改进！为悦灵而战！
voiceover.1602_nar_pvpwofxp_increaseallallaysattacked_6=你的悦灵改进正受到持续破坏。
voiceover.1604_nar_pvpwofxp_increaseallallaysdestroyed_3=你的悦灵改进在对战中被摧毁了。
voiceover.1605_nar_pvpwofxp_increaseallallaysdestroyed_4=对手的队伍已经摧毁了一个悦灵改进。
voiceover.1609_nar_pvp_villageallegiancebuiltfriendly_3=如果你需要更多的青金石，你很快就会得到！
voiceover.1610_nar_pvp_villageallegiancebuiltfriendly_4=你又造了一面青金石旗帜！你知道这意味着什么吗...你会拥有更多的青金石。
voiceover.1611_nar_pvp_villageallegiancebuiltfriendly_5=从现在开始，你会收获更多的青金石。
voiceover.1612_nar_pvp_villageallegiancebuiltenemy_3=对方队伍的青金石流量已增加。
voiceover.1613_nar_pvp_villageallegiancebuiltenemy_4=你的对手现在有更多的青金石。准备承受更严重的攻击。
voiceover.1614_nar_pvp_villageallegiancebuiltenemy_5=另一支队伍获得了更多的青金石！
voiceover.1615_nar_pvp_villageallegianceattacked_4=你基地的青金石旗帜正在受到破坏！
voiceover.1616_nar_pvp_villageallegianceattacked_5=如果你想保持势头，确保你的青金石旗帜受到保护。
voiceover.1617_nar_pvp_villageallegiancedestroyed_4=你队伍的青金石旗帜被摧毁了！
voiceover.1618_nar_pvp_villageallegiancedestroyed_5=你失去了青金石旗帜；如果你想保持势头，就再造一面。
voiceover.1619_nar_pvp_villageallegiancedestroyedenemy_4=你已经毁了他们的青金石旗帜！
voiceover.1620_nar_pvp_villageallegiancedestroyedenemy_5=另一支队伍的青金石旗帜倒下了。这会损害他们的势头。
voiceover.1621_nar_pvp_vindicatorbuiltfriendly_1=现在有非常强大的战士和你一起战斗！ 
voiceover.1622_nar_pvp_vindicatorbuiltfriendly_2=强大的战士现在加入你的队伍。
voiceover.1623_nar_pvp_vindicatorbuiltfriendly_3=战士们已经进入了战斗...好的一点是他们站在我们这边！
voiceover.1624_nar_pvp_vindicatorbuiltenemy_1=战士们已经加入了对手的队伍。
voiceover.1625_nar_pvp_vindicatorbuiltenemy_2=另一支队伍正在召唤战士。
voiceover.1626_nar_pvp_vindicatorbuiltenemy_3=战士们现在正在帮助对手的队伍。
voiceover.1627_nar_pvp_vindicatordamaged_1=战士小屋正在遭到攻击。
voiceover.1628_nar_pvp_vindicatordamaged_2=在战士小屋被摧毁之前保卫它！
voiceover.1629_nar_pvp_vindicatordamaged_3=攻击朝着你的战士小屋来了。
voiceover.1630_nar_pvp_vindicatordamaged_4=你的战士小屋正在遭到破坏。
voiceover.1631_nar_pvp_vindicatordamaged_5=你需要保护你的战士小屋。
voiceover.1632_nar_pvp_vindicatordestroyed_1=你的队伍失去了一座战士小屋。
voiceover.1633_nar_pvp_vindicatordestroyed_2=一座战士小屋被摧毁了。
voiceover.1634_nar_pvp_vindicatordestroyed_3=你不能再召唤战士了。
voiceover.1635_nar_pvp_vindicatordestroyed_4=你在战斗中失去了战士小屋。
voiceover.1636_nar_pvp_vindicatordestroyed_5=在建造另一座战士小屋前，战士们不能加入你。
voiceover.1637_nar_pvp_redstonelauncherdamaged_1=你的红石发射器正在遭受破坏。
voiceover.1638_nar_pvp_redstonelauncherdamaged_2=红石发射器受到攻击。
voiceover.1639_nar_pvp_redstonelauncherdamaged_3=你的红石发射器现在很易受攻击。
voiceover.1640_nar_pvp_redstonelauncherdestroyed_1=红石发射器损坏了。
voiceover.1641_nar_pvp_redstonelauncherdestroyed_2=红石发射器被摧毁。
voiceover.1642_nar_pvp_redstonelauncherdestroyed_3=你的红石发射器已被摧毁。
voiceover.1643_nar_onboarding_climbplateau_7=嘿！建一些楼梯，这样你就可以到上面来和我一起了！
voiceover.1644_nar_onboarding_barracksspawner_1=你需要你的队友来摧毁猪灵的建筑。使用创造之火来召唤他们。
voiceover.1645_nar_onboarding_buildextendableplatform_1=请记住，悦灵们可以为你建造桥梁和坡道，以应对具有挑战性的地形。
voiceover.1646_nar_moballiance_targted_1=猪灵再次盯上了你的队友。前往他们的家园，准备进攻。
voiceover.1647_nar_moballiance_targted_2=你来得正是时候。帮助你的朋友为即将到来的攻击准备防御。
voiceover.1648_nar_map_moballiancetargeted_1=猪灵今晚的目标是你朋友的家园。他们将需要你的帮助。
voiceover.1649_nar_moballiance_underattack_1=你的一个联盟受到威胁，你的朋友们需要你的帮助！
voiceover.1650_nar_moballiance_underattack_2=不要让猪灵破坏你的朋友们对你的信任。去帮助朋友们！
voiceover.1651_nar_map_moballianceunderattack_1=你的朋友们受到攻击！帮助他们！
voiceover.1652_nar_moballiance_occupied_1=你必须解救你的朋友！
voiceover.1653_nar_moballiance_defended_1=你的朋友自由了，火焰再次点燃了。干得好。
voiceover.1654_nar_moballiance_health_1=猪灵想要摧毁你的效忠结构。保护火焰！保护你的朋友们！
voiceover.1655_nar_moballiance_health_2=保护效忠塔，你就保护了你与这些勇敢灵魂的友谊。
voiceover.1656_nar_moballiance_abandonattack_1=你的朋友知道你会回来救他们。
voiceover.1657_nar_moballiance_abandonattack_2=你的朋友们会尽己所能顽强抵抗。
voiceover.1658_nar_moballiance_abandonattack_3=当你的朋友再次安全时，他们将准备好在战场上重新加入你。
voiceover.1659_nar_prenis_findpiglinsvillageoccupied_1=那就是村庄！赶快到那边去！
voiceover.1660_nar_nis_findpiglinsvillageoccupied_1=（喘息）哦不…
voiceover.1661_nar_nis_repairfountain_1=啊，真是如释重负...一切如常了。
voiceover.1662_nar_onboarding_firstrepsawn_1=请放心，若你被击败，会有一个安全的地方让你重振旗鼓。
voiceover.1664_nar_map_moballiancedamaged_1=他们的家昨晚被毁。他们可以利用你的帮助来设置防御措施。
voiceover.1669_nar_nis_lavacoildefend_1=哦……这看起来并不好。
voiceover.1670_nar_nis_lavacoildefend_2=看，那个传送门是坚不可摧的！你必须先移除那些熔岩卷。
voiceover.1675_nar_postnis_lavacoilattack_1=我不愿意承认这一点。那些熔岩卷很巧妙。它们的热量保护着附近的传送门。
voiceover.1678_nar_onboarding_secondvillagesaved_2=村民们也想感谢你！去喷泉底部的村庄宝箱里寻找惊喜吧。
voiceover.1679_nar_onboarding_villagechestreminder_1=村民们想以自己的方式提供帮助。打开位于喷泉的宝箱，看看他们为你准备了什么。
voiceover.1680_nar_onboarding_builddefenses_5=村民们爱好和平，但也想尽可能地提供帮助。作为感谢，你可以在战斗中利用他们的足智多谋。
voiceover.1685_nar_fmv_thecomingwar_17=我是学识。
voiceover.1686_nar_fmv_thecomingwar_18=我们的时间不多，但我认为足以告诉你关于这些工具的一些信息。
voiceover.1687_nar_fmv_thecomingwar_19=再次感谢你的勇气。我们很荣幸有你这位盟友。
voiceover.1688_nar_onboarding_piglincamps_3=但这一次我们有优势。如果你能拿下村庄周围的猪灵前哨，我们也许能够击退这次入侵。 
voiceover.1689_nar_onboarding_lapis_1=猪灵掉落的青金石可以用作刷怪笼的燃料。收集青金石，让火焰继续燃烧。
voiceover.1693_nar_onboarding_act1base4destroyedreaction_1=摧毁那些下界扩散机将有助于净化空气。
voiceover.1694_nar_onboarding_camp1arrival_1=这个前哨站有多个兵营。把它们全部清理掉，否则猪灵永远不会放弃。
voiceover.1695_nar_onboarding_camp2arrival_1=熔岩？这里？我们显然低估了它们的腐化能力。
voiceover.1696_nar_onboarding_camp2arrival_2=还记得你和我们在井边建造的坡道吗？它们不仅仅是需要上升。让悦灵们为你建造一座横跨那条护城河的桥梁。
voiceover.1697_nar_onboarding_camp3arrival_1=我讨厌欣赏他们的工程，但那些烈焰棒塔楼非常危险，而且范围令人印象深刻。
voiceover.1698_nar_onboarding_camp4arrival_1=下界扩散机。它们产生的污染使空气适合猪灵呼吸。
voiceover.1700_nar_onboarding_camp5arrival_1=这里的感觉有些不同。猪灵的威胁……正在发生改变。但究竟会变成什么样我还不清楚。
voiceover.1703_nar_onboarding_outpost_1=悦灵们可以为你建造一个井楼，以便提供一个安全之所进行重新部署。
voiceover.1704_nar_onboarding_outpost_2=为了让你旅行，马上回到战场！我建议将它们建造在靠近行动地点的地方，从而为你节省大量时间。
voiceover.1705_nar_nis_portaldefend_1=守卫族群建造了巨大的堡垒。
voiceover.1709_nar_nis_portalobstacle_2=孢子族群也许是我们主世界最反立的东西。它们混乱、有毒、毫无理由 。
voiceover.1711_nar_nis_portalobstacle_4=不！不要走那条路！
voiceover.1712_nar_nis_portalobstacle_5=与这些猪灵战斗将特别不愉快......
voiceover.1714_nar_villagersmotivated_partone_1=看到他们离家这么远，太奇怪了。
voiceover.1715_nar_villagersmotivated_partone_2=他们的世界正在发生变化，他们想知道如何变化。
voiceover.1716_nar_villagersmotivated_partone_3=我们看到了苦力怕去往的方向……
voiceover.1717_nar_villagersmotivated_partone_4=不。这些温柔灵魂的力量来自他们的安宁。他们会找到回家的路。
voiceover.1718_nar_intro_grindstoneandmossy_8=他们不会对猪灵那么友好，我向你保证。
voiceover.1719_nar_intro_grindstoneandmossy_9=好的，好的……继续吧，和你的新朋友一起
voiceover.1720_nar_intro_grindstoneandmossy_10=你也是，继续吧……小家伙。
voiceover.1721_nar_postnis_lavacoildowndefend_1=快好了！传送门已暴露。
voiceover.1722_nar_postnis_lavacoildownattack_1=传送门已暴露。你知道从这里能做什么！
voiceover.1723_nar_postnis_lavacoildownobstacle_1=随着那些熔岩卷的下降，传送门就是你的了！
voiceover.1724_nar_invasion_claimareaplanned_1=猪灵宣布今晚他们将占领附近的土地。但现在还有时间阻止他们。
voiceover.1725_nar_invasion_claimarea_1=猪灵的腐化之力正在蔓延。
voiceover.1726_nar_invasion_claimarea_2=他们数量太多了。但我知道你能把他们阻挡回去。
voiceover.1727_nar_map_claimarea_1=猪灵计划侵占我们更多的土地。阻止他们。
voiceover.1728_nar_village_intro_3=似乎是另一座村庄，还有……更多猪灵。
voiceover.1729_nar_village_intro_4=别再来了。
voiceover.1730_nar_village_intro_6=该去警告他们吗？
voiceover.1731_nar_onboarding_standalonechest_1=你将使用创造之火召唤你的朋友去战斗。青金石会让这些火焰保持燃烧。从那个箱子里拿出一些来演奏刷怪笼旋律。
voiceover.1732_nar_onboarding_standalonechest_2=去吧，从宝箱里拿一些青金石。
voiceover.1733_nar_onboarding_standalonechest_3=现在，让我们点燃这些火焰吧。
voiceover.1734_nar_onboarding_spawngolems_17=令人印象深刻！你很快就掌握了这个窍门。那是一支强大的小军队，你到了那里。
voiceover.1735_nar_onboarding_combat_8=如果你不铲除那些营房，猪灵就永远不会停止。
voiceover.1737_nar_invasion_claimareaplanned_2=猪灵将利用这个基地来占领附近的土地。最好在他们占领之前阻止他们。
voiceover.1738_nar_map_claimarea_1=这个地区已经被猪灵的怨恨感染了。
voiceover.1739_nar_onboarding_gathering_8=让我们再做一次。这一次，演奏收集石头的旋律。
voiceover.1740_nar_onboarding_gathering_9=当你演奏旋律时，悦灵们会为你收集石头。来试试吧。
voiceover.1741_nar_onboarding_gathering_10=现在，您已经获得了所需的资源。这是第一步。
voiceover.1742_nar_onboarding_resourcesgranted_1=我们为你提供了一些入门资源，但请记住，悦灵们可以在你前进时为你收集更多资源。
voiceover.1743_nar_onboarding_resourcesgranted_2=忙碌的悦灵是快乐的悦灵。
voiceover.1744_nar_piglinhorde_defendarrival_1=这是守卫族群。他们建造了牢固的城墙，拥有坚固的盔甲。如果你要把他们赶回下界，就必须摧毁城墙和盔甲。 
voiceover.1745_nar_piglinhorde_attackarrival_1=这是狩猎族群。这些猪灵是无情的，他们从不放弃追逐。
voiceover.1746_nar_piglinhorde_obstaclearrival_1=啊，孢子族群爬满了我的方块。他们是一种特别肮脏的猪灵。
voiceover.1750_nar_onboarding_builddefenses_6=先等一会儿，然后再修复那个喷泉。猪灵还在附近，一旦喷泉再次流淌，他们就会回来。
voiceover.1751_nar_onboarding_songbook_2=给你。现在选择结构来改善你的鲁特琴来演奏铁旋律，悦灵们将为你建造。
voiceover.1752_nar_onboarding_wofxp_5=你有它！现在，你将能够收集世界上的铁，并在需要时生成这些新朋友。
voiceover.1754_nar_piglinhorde_attackbossvillage_1=啊，有野兽！
voiceover.1755_nar_piglinhorde_attackbosshealth_1=野兽或许是捕猎者，但你不是容易捕获的猎物。对吗？ 
voiceover.1756_nar_piglinhorde_attackbosshealth_2=野兽的速度无法与你的勇敢相提并论！继续前进！
voiceover.1758_nar_piglinhorde_defendbosshealth_1=这座猪灵山很快就会坍塌。继续战斗！
voiceover.1759_nar_piglinhorde_defendbosshealth_2=下界没有任何东西能抵挡住这个怪物，但你可以。
voiceover.1761_nar_piglinhorde_obstaclebosshealth_1=暴食蛮猪越来越绝望。不要松懈！
voiceover.1762_nar_piglinhorde_obstaclebosshealth_2=打败这个暴食者，族群就会崩溃！
voiceover.1766_nar_piglinhorde_insufficientpowerlevel_1=这里的猪灵部队令人印象非常深刻。有时，单靠勇敢是无法打败他们的。
voiceover.1767_nar_piglinhorde_insufficientpowerlevel_2=聚集更多的朋友，收集更多的工具，你将立即为这个挑战做好准备！
voiceover.1769_nar_village_intro_5=尽管这种情况让我们很心痛，但要相信我们的英雄会帮他们度过难关。
voiceover.1770_nar_onboarding_builddefenses_5=他们会在你外出拯救世界时继续帮你收集材料。
voiceover.1771_nar_onboarding_builddefenses_6=猪灵绝对不会料到会有那种防守！
voiceover.1772_nar_onboarding_firstskirmish_3=听啊，听啊！ 
voiceover.1773_nar_onboarding_camp3arrival_2=悦灵们将用坡道帮助你到达那里。你所要做的就是演奏正确的旋律。
voiceover.1774_nar_onboarding_secondskirmish_4=猪灵把目光投向了你拯救的最后一个村庄。他们再次需要你！
voiceover.1777_nar_onboarding_secondskirmish_7=你还有那种“感觉”吗，远见？ 
voiceover.1778_nar_moballiance_creepercomplete_3=多亏了你们一起取得胜利，你们现在可以在这场战斗的任何地方召唤苦力怕。
voiceover.1779_nar_creepers_act2preattack_1=这么多苦力怕，随时准备提供帮助。
voiceover.1780_nar_creepers_act2preattack_2=他们的家暂时没有受到猪灵的注意......我们希望能一直这样子。
voiceover.1781_nar_moballiance_skeletonfirstcage_1=那是你身边的几根弓。现在它们会帮助你释放它们的朋友。
voiceover.1782_nar_moballiance_zombiefirstcage_1=猪灵激起了僵尸身上的危险之力。释放其余的僵尸，他们的力量将与你并肩作战。
voiceover.1783_nar_mobshide_zombie_5=耐心点。我想我们很快就会得到答案。
voiceover.1784_nar_mainstory_postvindicators_2=并不是所有的村民都选择了这条路，但是可以找到选择了这条路的战士，他们在守卫村庄。
voiceover.1785_nar_invasion_executionphase_3=猪灵的饥饿随着黑暗的临近而增长。必须赶在太阳落山前做好一切准备。
voiceover.1789_nar_zombies_act2preattack_1=僵尸们很高兴能回到他们的花朵身边，但他们仍然准备提供帮助。
voiceover.1790_nar_zombies_act2preattack_2=它们将成为你抵御下一次猪灵攻击的坚固屏障。
voiceover.1791_nar_skeletons_act2preattack_1=好……骷髅的家仍然很安全。
voiceover.1792_nar_skeletons_act2preattack_2=猪灵不敢在这里进攻，他们现在已经装满了箭。
voiceover.1793_nar_poi_golemdiscovered_1=啊，你发现了我们的一个老朋友。你们俩会相处得很好，但我们必须把重点放在眼前的猪灵威胁上。我们稍后会教你一首歌来唤醒这个傀儡。
voiceover.1794_nar_poi_golemdiscovered_2=啊！你发现了我们最年长的朋友之一。你们俩会相处得很好。回到井边，我们会教你一首歌来唤醒那个傀儡。
voiceover.1795_nar_poi_golemdiscovered_3=哦！现在你有时间了，我已经在你的歌谣集上添加了一个旋律，这样你就可以唤醒我们在世界上沉睡的一些老朋友。
voiceover.1796_nar_village_newallies_2=他们很快就会知道，要成为一名战士，需要的不仅仅是一件武器。
voiceover.1798_nar_bark_laugh_16=（轻声笑）
voiceover.1799_nar_bark_laugh_17=（轻声笑）
voiceover.1800_nar_bark_laugh_18=（轻声笑）
voiceover.1801_nar_bark_laugh_19=（咯咯笑）
voiceover.1802_nar_bark_laugh_20=（咯咯笑）
voiceover.1803_nar_bark_laugh_21=（咯咯笑）
voiceover.1804_nar_bark_laugh_22=（笑）
voiceover.1805_nar_bark_laugh_23=（笑）
voiceover.1806_nar_bark_laugh_24=（笑）
voiceover.1807_nar_bark_laugh_25=（轻声笑）
voiceover.1808_nar_bark_laugh_26=（轻声笑）
voiceover.1809_nar_bark_laugh_27=（轻声笑）
voiceover.1810_nar_bark_laugh_28=（咯咯笑）
voiceover.1811_nar_bark_laugh_29=（咯咯笑）
voiceover.1812_nar_bark_laugh_30=（咯咯笑）
voiceover.1813_nar_bark_laugh_31=（笑）
voiceover.1814_nar_bark_laugh_32=（笑）
voiceover.1815_nar_bark_laugh_33=（笑）
voiceover.1816_nar_bark_laugh_34=（轻声笑）
voiceover.1817_nar_bark_laugh_35=（轻声笑）
voiceover.1818_nar_bark_laugh_36=（轻声笑）
voiceover.1819_nar_bark_laugh_37=（咯咯笑）
voiceover.1820_nar_bark_laugh_38=（咯咯笑）
voiceover.1821_nar_bark_laugh_39=（咯咯笑）
voiceover.1822_nar_bark_laugh_40=（笑）
voiceover.1823_nar_bark_laugh_41=（笑）
voiceover.1824_nar_bark_laugh_42=（笑）
voiceover.1825_nar_mainstory_corruptedbeaconrewards_1=这些悦灵们在战场上收集了相当多的资源。在出发之前使用它们来改进你的工具吧。
voiceover.1826_nar_map_outpostdestroyed_1=你的井楼落入了猪灵的手中，但你还可以再建一个。
voiceover.1827_nar_map_newbaseplanned_1=猪灵的饥饿感越来越大。今晚世界上将有一个新的猪灵基地。
voiceover.1828_nar_map_baseupgradeplanned_1=猪灵计划今晚加固这个基地。在他们这样做之前阻止他们。
voiceover.1829_nar_wofxp_powerlevelincrease_1=非常好。你在改进工具方面做得非常出色。
voiceover.1830_nar_wofxp_powerlevelincrease_2=现在，你已经准备好迎接更大的挑战。
voiceover.1831_nar_mainstory_warriorsvillage_1=战士们在这个村庄等着你。请指挥他们扛过这场战争。
voiceover.1832_nar_mainstory_warriorsvillage_2=你看到战士们在这里等着你吗？他们已经准备好加入你的战斗。
voiceover.1833_nar_mainstory_warriorsvillage_3=有强大的队友在这里等你。这些战士将跟随你赢得这场战斗。
voiceover.1834_nar_onboarding_rsl_1=你有一些特别有用的东西来对抗这个基地。看看建造红石发射器的旋律吧。
voiceover.1835_nar_onboarding_rslrminder_1=记住，你可以借助红石发射器对抗这些猪灵。
voiceover.1836_nar_onboarding_rslrminder_2=你的红石发射器将很快摧毁这个基地。
voiceover.1837_nar_pvpwofxp_unlockdiamondfriendly_1=你现在可以收集钻石。这将有助于加强你的策略。
voiceover.1838_nar_pvpwofxp_unlockdiamondfriendly_2=钻石将在这场战斗中对你有很大的帮助。
voiceover.1839_nar_pvpwofxp_unlockdiamondfriendly_3=钻石不仅看起来很漂亮；也非常有用。
voiceover.1840_nar_pvpwofxp_unlockdiamondenemy_1=你的对手现在可以开采钻石了。
voiceover.1841_nar_pvpwofxp_unlockdiamondenemy_2=对手的队伍现在可以收集钻石。
voiceover.1842_nar_pvpwofxp_unlockdiamondenemy_3=你的对手刚刚获得了收获钻石的能力。
voiceover.1843_nar_pvpwofxp_diamondattacked_1=敌队正在攻击你的钻石改进。阻止他们！
voiceover.1844_nar_pvpwofxp_diamondattacked_2=你有失去钻石收集能力的危险。保护你的改进。
voiceover.1845_nar_pvpwofxp_diamondattacked_3=在失去之前保护你的收集钻石改进！
voiceover.1846_nar_pvpwofxp_diamonddestroyed_1=在你建造新的收集钻石改进之前，你不能收集钻石！
voiceover.1847_nar_pvpwofxp_diamonddestroyed_2=啊，你的队伍不能再收集钻石了。 
voiceover.1848_nar_pvpwofxp_diamonddestroyed_3=你的收集钻石改进被摧毁了。再建一个！
voiceover.1849_nar_pvpwofxp_unlockcoalfriendly_1=你的团队现在可以收集煤炭。这将帮助你保持进攻。
voiceover.1850_nar_pvpwofxp_unlockcoalfriendly_2=煤炭将扩大你的工具集。确保使用它。
voiceover.1851_nar_pvpwofxp_unlockcoalfriendly_3=你现在有了收集煤炭的能力。 
voiceover.1852_nar_pvpwofxp_unlockcoalenemy_1=你的对手现在可以收集煤炭。
voiceover.1853_nar_pvpwofxp_unlockcoalenemy_2=敌队现在可以收集煤炭了！为更猛烈的攻击做好准备！
voiceover.1854_nar_pvpwofxp_unlockcoalenemy_3=你的对手获得了煤炭，他们会用煤炭来对付你。
voiceover.1855_nar_pvpwofxp_coalattacked_1=如果你不能收集煤炭，它会减缓你的进攻 。
voiceover.1856_nar_pvpwofxp_coalattacked_2=对手的势力正在攻击你的煤炭改进！
voiceover.1857_nar_pvpwofxp_coalattacked_3=保护你的煤炭改进，否则你将无法长期收集煤炭！
voiceover.1858_nar_pvpwofxp_coaldestroyed_1=你不能再收集煤炭了。你的收集改进被摧毁了！
voiceover.1859_nar_pvpwofxp_coaldestroyed_2=不能再收集煤炭了！再建一个煤炭改进！
voiceover.1860_nar_pvpwofxp_coaldestroyed_3=你的团队失去了收集煤炭的能力。通过再建一个收集煤炭改进来重新获得该能力。
voiceover.1861_nar_pvpwofxp_unlockfirstsfriendly_1=首领现在可以加入你的战斗了。你需要做的就是建立他们的刷怪笼。
voiceover.1862_nar_pvpwofxp_unlockfirstsenemy_1=小心。敌队现在可以召唤首领。
voiceover.1863_nar_pvpwofxp_unlockfirstsattacked_1=你的首领改进受到攻击！
voiceover.1864_nar_pvpwofxp_unlockfirstsattacked_2=保护你的首领改进，否则你会失去你最大的盟友！
voiceover.1865_nar_pvpwofxp_unlockfirstsattacked_3=首领想要与你并肩作战，但你必须保护改进，以便他们这样做。
voiceover.1866_nar_pvpwofxp_unlockfirstsdestroyed_1=你不能再为首领建造刷怪笼了！
voiceover.1867_nar_pvpwofxp_unlocktowersfriendly_1=你的团队现在可以建造强大的塔楼来对抗敌对势力。
voiceover.1868_nar_pvpwofxp_unlocktowersenemy_1=噢噢。你的对手刚刚学会了如何建造塔楼。
voiceover.1869_nar_pvpwofxp_unlocktowersattacked_1=一定要保护你的塔楼改进！
voiceover.1870_nar_pvpwofxp_unlocktowersattacked_2=他们正在攻击你的塔楼改进！
voiceover.1871_nar_pvpwofxp_unlocktowersattacked_3=你的塔楼改进受到攻击！
voiceover.1872_nar_pvpwofxp_unlocktowersdestroyed_1=你的队伍无法再建造塔楼。
voiceover.1873_nar_corruptedbeaconbase_escalation_2=围墙被攻破了！坚持下去！
voiceover.1874_nar_corruptedbeaconbase_escalation_3=大猪灵倒下了！干得好！
voiceover.1877_nar_onboarding_leavefirstvillage_1=猪灵正在对另一个村庄发动攻击。不能浪费时间了；村民们需要你。
voiceover.1878_nar_onboarding_ironrecipeunlock_1=现在你可以获得铁，并用铁建造各种新的结构。
voiceover.1880_nar_map_claimarea_2=如果你不加以阻止，猪灵的剧毒今晚就会散播开来。
voiceover.1881_nar_map_claimarea_3=这些猪灵将污染更多的土地。你必须阻止他们的计划。
voiceover.1882_nar_map_claimarea_4=这个地区已经落入猪灵手中。你必须打败他们，把他们的破坏挡回去。
voiceover.1883_nar_map_claimarea_5=猪灵已经占领了这个地区。告诉他们主世界不会如此轻易地投降。
voiceover.1884_nar_wofbattle_escalation_6=没错，但那些猪灵被英雄和猪困住了。这会让他们更加努力地战斗。
voiceover.1885_nar_stuntower_discovery_3=呵呵呵，不是每个人都同意你的观点……
voiceover.1886_nar_fmv_thecomingwar_20=你好！
voiceover.1887_nar_fmv_thecomingwar_21=你好！
voiceover.1888_nar_bark_laugh_43=（笑）
voiceover.1889_nar_nis_portaldefend_2=他们相信力量和耐力高于所有其他特征。
voiceover.1890_nar_bark_laugh_44=（轻声笑）
voiceover.1891_nar_map_outposttargeted_1=我担心猪灵今晚的目标会是这个井楼。
voiceover.1892_nar_map_outposttargeted_2=一旦太阳落山，这个井楼将受到威胁。
voiceover.1893_nar_map_outposttargeted_3=日落时分，猪灵会攻击这里。
voiceover.1894_nar_map_villageunderattack_2=这些村民需要你的帮助！
voiceover.1895_nar_map_villageunderattack_3=猪灵正在对这座村庄造成严重破坏！
voiceover.1896_nar_map_villagedamaged_2=这座村庄可以在你的帮助下做些修复。
voiceover.1897_nar_map_villagedamaged_3=这个村庄昨晚遭到破坏。如果可以的话，请向他们伸出援手。
voiceover.1898_nar_map_villagedestroyed_2=猪灵吞噬了这个村庄。喷泉被毁了，但你可以帮忙。
voiceover.1899_nar_map_villagedestroyed_3=这个村庄没有熬过夜晚。他们需要你的帮助以修复村庄。
voiceover.1900_nar_map_newbase_2=一种新的猪灵污渍在我们的世界中蔓延。
voiceover.1901_nar_map_newbase_3=猪灵不断逼近。他们在这里有了一个新的基地。
voiceover.1902_nar_map_newbaseplanned_2=猪灵的饥饿感是无穷无尽的。今晚将在这里出现一个新的基地。
voiceover.1903_nar_map_newbaseplanned_3=日落时分，一个新的猪灵基地将在这里崛起。
voiceover.1904_nar_map_baseupgrade_2=不知何故，猪灵使这个基地变得更加邪恶。
voiceover.1905_nar_map_baseupgrade_3=猪灵改进了这个基地。小心点。
voiceover.1906_nar_map_baseupgradeplanned_2=当今晚的黑暗降临时，这个基地将变得更加强大。
voiceover.1907_nar_map_baseupgradeplanned_3=猪灵计划在太阳落山时加固这个基地。不要让他们得逞。
voiceover.1908_nar_map_moballiancetargeted_2=这些朋友们今晚需要你的帮助。猪灵在四处游荡。
voiceover.1909_nar_map_moballiancetargeted_3=猪灵今晚会攻击你朋友的家园。
voiceover.1910_nar_map_moballianceunderattack_2=你的朋友现在需要你！
voiceover.1911_nar_map_moballianceunderattack_3=你的朋友们有麻烦了！ 
voiceover.1912_nar_map_moballiancedamaged_2=猪灵昨晚伏击了你的朋友。请帮助他们保卫家园。
voiceover.1913_nar_map_moballiancedamaged_3=你的朋友们昨晚在猪灵袭击中幸存下来，而他们现在需要你的帮助。
voiceover.1914_nar_map_outpostdestroyed_2=猪灵摧毁了这座井楼。但你还可以再建一座。
voiceover.1915_nar_map_outpostdestroyed_3=抱歉，但是……你的井楼没了。
voiceover.1918_nar_map_villagetargeted_2=嗯，猪灵将在今晚日落时分攻击这座村庄。
voiceover.1919_nar_map_villagetargeted_3=猪灵将目光投向了这座村庄。
voiceover.1920_nar_bark_sigh_1=（喘息）
voiceover.1921_nar_act1_player_ran_out_of_lapis=如果你的青金石用完了，那就回到村庄，从宝箱里收集更多青金石。
voiceover.1936_nar_wofxp_unlocktowers_1=完美。现在，世界中的所有塔楼都可供你使用。
voiceover.1937_nar_wofxp_unlockfirsts_1=现在，去唤醒我们的老朋友吧！
voiceover.1938_nar_wofxp_gathercoal_1=现在，主世界可以更好地帮你做好战斗准备。
voiceover.1939_nar_wofxp_gathercoal_2=你收集的资源越多，你的装备就越好。
voiceover.1940_nar_wofxp_gathercoal_3=这将使悦灵们能够为你收集更多的煤炭。
voiceover.1941_nar_wofxp_gathercoal_4=主世界充满了潜力。让它在战斗中帮助你。
voiceover.1942_nar_wofxp_gathercoal_5=与猪灵的战斗越来越艰巨。这东西肯定能帮上忙。
voiceover.1943_nar_wofxp_linkvillagechest_1=随着这曲旋律，悦灵们将为你连接所有的村庄宝箱。
voiceover.1944_nar_onboarding_respawnreminder_1=当你准备战斗时，记得建立前哨以获得援助。
voiceover.1945_nar_onboarding_intromovetoaction_1=前往行动那里，我们马上就要开始了。
voiceover.1946_nar_onboarding_remindermovetoaction_1=那就继续吧，行动在等着呢。
voiceover.1947_nar_onboarding_movetoactionsuccess_1=太棒了！那么……开始行动吧。
voiceover.1948_nar_onboarding_advanceddirectintro_1=现在你已经掌握了使用旗帜的窍门，让我们尝试一些更高级的招式。
voiceover.1949_nar_onboarding_advanceddirectintro_2=如果你只需要一种类型，甚至只是一个朋友来完成工作，它可以向特定的盟友发出特定的命令。
voiceover.1950_nar_onboarding_advanceddirectintro_3=现在就试试吧。在激烈的战斗中你需要为任何事情做好准备。
voiceover.1951_nar_onboarding_adavnceddirectreminder_1=请记住你有不同的方式来使用旗帜。未来的战斗将前所未有的艰难。
voiceover.1952_nar_overworld_outpostreminder_1=主世界还有很多区域需要探索，但首先你应该先看看那些前哨。
voiceover.1953_nar_overworld_outpostreminder_2=不要忘记那些前哨。
voiceover.1954_nar_onboarding_camp2breach_1=你突破了围墙！挡在你和营地之间的……只有几只猪灵。
voiceover.1955_nar_poi_golemdiscovered_1=啊，好了！来看看该如何唤醒他们吧？
voiceover.1956_nar_poi_firstdeath_1=你已经失去了一个首领，但不要担心，等你下次造访村庄时，他们会重新加入你。
voiceover.1957_nar_poi_subsequentdeath_1=一位首领已倒下！ 
voiceover.1960_nar_map_bosswillappearatoccupiedvillage_1=做好准备……野兽的目标是这座村庄。
voiceover.1961_nar_onboarding_playerplacesironimprovementinhotbar_1=太棒了！现在继续建造你的铁改进吧。 
voiceover.1962_nar_onboarding_act1villageattackalmostdone_1=猪灵的攻击正在减弱。你就快成功了！
voiceover.1963_nar_onboarding_act1villageattackplayerleavesfirsttime_1=无论你要做什么，都得动作快点！
voiceover.1964_nar_onboarding_act1villageattackreminderfortheplayertoreturn_1=这座村庄正在遭受巨大破坏，请你……务必回去帮助他们。
voiceover.1965_nar_onboarding_act1villageattackautocompleteswhileplayerisaway_1=猪灵已经占领了村庄。
voiceover.1966_nar_onboarding_act1villageattackplayerreturnstooccupiedvillage_1=拜托了……村民们吓坏了。你需要清除这些猪灵。
voiceover.1967_nar_onboarding_act1villageattackplayerdefeatedoccupyingpiglins_1=干得漂亮！现在让我们开始修补喷泉吧。 
voiceover.1968_nar_onboarding_act1villageattackplayerrepairsfountainafteroccupation_1=四周充满笑容！ 
voiceover.1969_nar_villageattack_builddefenses_1=记住要建造防御工事，否则这座村庄将无法抵御攻击。
voiceover.1970_nar_map_villagewassuccessfullydefended_1=因为你提前做好准备，昨晚这座村庄得救了。
voiceover.1971_nar_map_skeletonhomesteadoccupied_1=骷髅们很勇敢，但光靠他们恐怕坚持不了太久。
voiceover.1972_nar_map_creeperhomesteadoccupied_1=苦力怕虽然顽强，但如果你不帮助他们，他们就会被打败。
voiceover.1973_nar_map_zombiehomesteadoccupied_1=面对残忍的猪灵，僵尸毫无还手之力。拜托了，你可不能袖手旁观。
voiceover.1974_nar_outpost_outposttargeted_1=猪灵正在贪婪的觊觎这个井楼，你应该建造防御工事。
voiceover.1975_nar_map_oupostsurvived_1=由于你的周密计划，这座井楼昨晚经受住了袭击。
voiceover.1976_nar_map_outpostunderattack_1=这个井楼需要你的帮助！
voiceover.1977_nar_villageattack_firstact2villagecleared_1=干得不错。这些村民至少目前……又安全了。
voiceover.1978_nar_villageattack_firstact2villagecleared_2=也许你应该设置一些防御工事，以免猪灵去而复返。
voiceover.1979_nar_map_villagepeaceful_1=这座村庄现在处于和平状态……希望他们能避开猪灵们饥饿的目光。
voiceover.1980_nar_map_creeperspreattack_1=我相信苦力怕会很高兴见到你。希望不要太兴奋。
voiceover.1981_nar_map_creeperspostalliance_1=你与苦力怕结成了强大的联盟。他们将帮助你轻松推倒猪灵的围墙。
voiceover.1982_nar_map_alliancelost_1=猪灵摧毁了苦力怕的火盆……在火焰再次点燃之前，他们无法加入你。
voiceover.1983_nar_map_zombiespreattack_1=自从在主世界中摆脱了黑暗的猪灵魔法以来，僵尸们一直兴奋地嗡嗡叫。
voiceover.1984_nar_map_zombiespostalliance_1=僵尸的勇气来之不易，而你的友谊却在他们心中点燃了一把火！
voiceover.1985_nar_map_zombiesalliancelost_1=僵尸家园的火盆已被摧毁。他们太害怕了，所以无法和你一起战斗。 
voiceover.1986_nar_map_skeletonspreattack_1=骷髅们似乎感到不安。我想他们是感觉到了麻烦。
voiceover.1987_nar_map_skeletonspostalliance_1=骷髅们已经准备好在你需要的时候再去对抗猪灵。
voiceover.1988_nar_map_skeletonsalliancelost_1=骷髅失去了火盆。你必须修复它。让他们恢复勇气！ 
voiceover.1989_nar_poi_frosttowerproximity_1=看！这是一座霜冻塔！  
voiceover.1990_nar_poi_stuntowerproximity_1=嘿，我好像在那里看到了一座学识的旧能量塔
voiceover.1991_nar_poi_blasttowerproximity_1=看起来似曾相识。 
voiceover.1992_nar_villageattack_chest_1=村民们很高兴你保卫了他们的喷泉。他们在宝箱里为你准备了一些额外的资源作为特别感谢。 
voiceover.1993_nar_villageattack_battleview_1=请记住你有不同的方式来使用旗帜。它可以让你在战斗中有全新的视角。 
voiceover.1994_nar_villageattack_builddefenses_1=最好在白天加固村庄，这样就算你晚上不在，他们也能受到保护。
voiceover.1995_nar_onboarding_gatherstone_1=前往行动地点，使用鲁特琴收集一些石头。 
voiceover.1996_nar_onboarding_gatherstonereminder_1=前往行动那里，并收集一些石头。
voiceover.1997_nar_onboarding_gatherstonecompletion_1=干得漂亮！ 
voiceover.1998_nar_onboarding_deconstructplatforms_1=唔…看来你已经建造了很多平台，但没有一个平台起作用。悦灵会尽量按照你的需求进行拆除，并腾出空间让你重新建造。
voiceover.1999_nar_onboarding_buildstairshelp_1=悦灵建造的平台也可以当作楼梯使用。这取决于你如何看待它。 
voiceover.2000_nar_onboarding_buildstairshelp_2=如果你在建造楼梯时遇到困难，不要担心，你也可以试着在这里跳起来。
voiceover.2001_nar_onboarding_act1villageattackincoming_1=猪灵在村庄外围聚集。我觉得他们马上会发起另一场进攻了。趁现在还有时间，赶紧建造一些防御工事吧。 
voiceover.2002_nar_onboarding_act1villageattackincoming_2=箭塔能很好地保卫这座村庄。
voiceover.2003_nar_onboarding_act1villageattackincoming_3=你需要在村庄周围建造一些防御工事！ 
voiceover.2004_nar_onboarding_act1villageattackincoming_4=如果你的资源越来越少，那你还有一点时间来收集它们。但是速度要快！
voiceover.2005_nar_onboarding_act1villageattackincoming_5=猪灵已经很接近了。别忘了，你的傀儡朋友也想来帮忙！
voiceover.2006_nar_onboarding_act1villageattackincomingtimer_1=猪灵们已经在前往村庄的半路上，并且正在迅速占领地盘！ 
voiceover.2007_nar_onboarding_act1villageattackincomingtimer_2=他们快到了！哎呀，我不敢看下去了！
voiceover.2008_nar_onboarding_act1villageattackincomingtimer_3=猪灵来了。振作起来，英雄！
voiceover.2009_nar_onboarding_act1villageattackfinished_1=攻击已经结束，但还有一些猪灵剩下。
voiceover.2010_nar_onboarding_act1villageattackfountaindamage_1=猪灵想要摧毁喷泉！ 
voiceover.2011_nar_onboarding_act1villageattackgatherresources_1=如果你想获得资源，动作就得快一点！ 
voiceover.2012_nar_onboarding_buildstairshelp_3=请记住，你拥有使用平台构建楼梯所需的所有工具。 
voiceover.2013_nar_onboarding_act1villageattackusecompass_1=猪灵会从四面八方攻击，所以一定要检查你的指南针，看看他们从何处来。
voiceover.2014_nar_onboarding_act1villageattackholdout_1=你做得很好……再坚持一会儿，你就能得到这个！ 
voiceover.2015_nar_onboarding_act1villageattacksuccess_1=你成功了！哈哈，村庄得救了！我们知道你可以的。
voiceover.2029_nar_onboarding_act1villageattackdestroyedfountainfailsafe_1=村民们又安全了，但他们心爱的喷泉被毁了。你有工具能修复它，能请你帮帮他们吗？  
voiceover.2030_nar_onboarding_act1villageattackdestroyedfountainfailsafe_2=如果没有流淌的喷泉，这些村民会感觉与主世界失去了联系。猪灵知道了这一点，所以准备用它来破坏我们的和谐。请你务必帮助他们修复喷泉。
voiceover.2031_nar_onboarding_act1villageattackdestroyedfountainfailsafe_3=感谢你帮忙修复喷泉。看看村民们有多激动啊！ 
voiceover.2064_nar_poi_firstsresourcealert_1=我用大量的黄金建造了首领，但这些黄金随着时间的推移已经失去了光泽。唤醒它们时，得带上一些黄金。
voiceover.2065_nar_poi_firstsresourcealert_1=黄金是唤醒首领的必备原料。当你想唤醒一个首领时，得带上一些黄金。
voiceover.2066_nar_poi_firstsresourcealert_1=首领的心是用金子做的...真的是这样！带上一些新挖的黄金，有助于唤醒它们。
voiceover.2067_nar_poi_towerresourcealert_1=记住，你手头需要有黄金和一些其他资源，这样在你需要的时候，悦灵就可以为你建造塔楼。
voiceover.2068_nar_overworld_hordesinvade_1=（喘息）你做到了！你把太阳带回来了！
voiceover.2069_nar_overworld_hordesinvade_2=这第一缕曙光温暖了主世界的心灵和面孔。我们对你感激不尽。
voiceover.2070_nar_overworld_hordesinvade_5=诚然，我们已经赢得了这场战斗……但恐怕战争才刚刚开始。摧毁黑魔法将所有下界族群都带到了主世界，而且还激发了他们对征服的渴望。你必须摧毁他们所有的传送门来拯救主世界。你是我们唯一的希望。
voiceover.2071_nar_fmv_hordesinvade_13=这是一个全新的世界。
voiceover.2072_nar_fmv_hordesinvade_14=用我们不知道的更多方式。
voiceover.2073_nar_piglinhordes_defenseintro_2=守卫族群的防御很棘手，你需要认真谋划才能摧毁这些墙。
voiceover.2074_nar_piglinhordes_defensepostmeetboss_3=守卫族群的领袖对你的进展感到不满。保持警惕……他们是猪灵王麾下最凶猛、报复心最强的将军。
voiceover.2075_nar_piglinhordes_defensepostbossmad_6=守卫族群似乎比平时更焦虑……
voiceover.2076_nar_piglinhordes_defensepostbossmad_7=不败盾山很愤怒。守卫族群现在需要更加努力地战斗，以避免遭受惩罚。
voiceover.2077_nar_piglinhordes_defensepostbossleavesnether_8=是时候了。不败盾山来了。
voiceover.2078_nar_piglinhordes_defensebossoverworld_11=是一群猪灵......
voiceover.2079_nar_piglinhordes_defensebossoverworld_12=大小不代表一切，我的朋友。您比大多数人都更了解这一点。相信我们的英雄。
voiceover.2080_nar_piglinhordes_defensebossdeathreaction_14=这太不可思议啦！
voiceover.2081_nar_piglinhordes_defensebossdeath_15=解脱。
voiceover.2082_nar_piglinhordes_defensebossdeath_16=现在，拿下那个传送门，把这个族群送回下界！
voiceover.2083_nar_piglinhordes_defenseportaldestroyed_17=哎呀！还有传送门！
voiceover.2084_nar_piglinhordes_defenseportaldestroyed_18=你的智慧和心灵为你带来了胜利。守卫族群将不再能够威胁我们了。
voiceover.2085_nar_piglinhordes_attackintro_2=狩猎族群一直在移动，防御几乎没有用处。准备迎接他们无情的攻击吧。
voiceover.2086_nar_piglinhordes_attackpostmeetboss_5=某种危险的东西在下界徘徊，寻觅时机。我担心它很快就会开始追捕你。
voiceover.2087_nar_piglinhordes_attackpostbossmad_8=野兽知道你正在攻击它们的族群。这只会让你成为更具吸引力的目标。
voiceover.2088_nar_piglinhordes_attackbossoverworld_12=我从来没有见过这么快的东西！如何阻止它？
voiceover.2089_nar_piglinhordes_attackbossoverworld_13=机智。这个部落最喜欢的目标一直是村庄。守护村庄，准备设置你自己的陷阱。
voiceover.2090_nar_piglinhordes_attackbossdeathreaction_15=啊，你做到了......
voiceover.2091_nar_piglinhordes_attackbossdeath_16=那......那场战斗打得不错！
voiceover.2092_nar_piglinhordes_attackbossdeath_18=狩猎族群不见了！今晚的世界安宁多了。
voiceover.2093_nar_piglinhordes_attackportaldestroyed_19=这是他们最后的传送门！
voiceover.2094_nar_piglinhordes_attackportaldestroyed_20=了不起！干得好！
voiceover.2095_nar_piglinhordes_attackportaldestroyed_21=你已经把狩猎族群放逐回了下界。这确实是一个胜利。
voiceover.2096_nar_piglinhordes_obstaclepostbossmad_8=这个族群正在下界喂养...可怕的东西。我担心很快我们都会出现在菜单上。
voiceover.2097_nar_piglinhordes_obstaclepostbossleavesnether_9=你有这种感觉吗？
voiceover.2098_nar_piglinhordes_obstaclepostbossleavesnether_10=我感觉到了它，我想我也闻到了它。
voiceover.2099_nar_piglinhordes_obstaclepostbossleavesnether_11=暴食蛮猪已经离开了下界。它们在这里。
voiceover.2100_nar_piglinhordes_obstaclebossoverworld_13=多么可怕的生物。
voiceover.2101_nar_piglinhordes_obstaclebossoverworld_14=小心那家伙！
voiceover.2102_nar_piglinhordes_obstaclebossdeathreaction_15=真是了不起！
voiceover.2103_nar_piglinhordes_obstaclebossdeath_16=结束了！我真不敢相信！
voiceover.2104_nar_piglinhordes_obstaclebossdeath_17=还没有完全结束。需要关闭该传送门才能永久结束这个族群的威胁。
voiceover.2105_nar_piglinhordes_obstacleportaldestroyed_19=是！
voiceover.2106_nar_piglinhordes_obstacleportaldestroyed_20=孢子族群已经不复存在了！干得好，我的朋友！确实做得很好。
voiceover.2107_nar_piglinhordes_portaldestruction1_1=好好战斗！世界上又会少掉一个猪灵瘟疫！
voiceover.2108_nar_piglinhordes_portaldestruction2_2=猪灵基地全都被摧毁了，空气闻起来更清新了。
voiceover.2109_nar_piglinhordes_portaldestruction3_1=你一直让我们感到惊讶。干得好。
voiceover.2110_nar_piglinhordes_portaldestruction4_1=你的奉献精神激励着我们，真令人印象深刻。
voiceover.2111_nar_piglinhordes_portaldestruction5_2=每摧毁一个传送门，主世界就变得更加安全一点。
voiceover.2112_nar_piglinhordes_attackescalation_1=猪灵不屈不挠。你越是战斗，他们就越努力反击。
voiceover.2113_nar_piglinhordes_attackescalation_2=我认为可以肯定地说，你已经引起了族群的注意。
voiceover.2114_nar_piglinhordes_attackescalation_3=你肯定是把他们惹炸毛了。当然了，猪灵没有羽毛，不过你懂我的意思。
voiceover.2115_nar_piglinhordes_attackescalation_4=他们还没有放弃！
voiceover.2116_nar_piglinhordes_attackescalation_5=你的策略非常有效。我们印象深刻。
voiceover.2117_nar_piglinhordes_attackescalation_6=当心，还有更多猪灵即将到来。
voiceover.2118_nar_piglinhordes_obstacleescalation_1=孢子族群正在扩张。我想你已经引起了他们的注意！
voiceover.2119_nar_piglinhordes_obstacleescalation_2=猪灵想要报复......
voiceover.2120_nar_piglinhordes_obstacleescalation_3=猪灵从不退缩。现在，他们将更加努力地战斗。
voiceover.2121_nar_piglinhordes_obstacleescalation_4=孢子族群聚集了他们的力量。
voiceover.2122_nar_piglinhordes_obstacleescalation_5=这个族群并没有放弃。他们很快就会反击。
voiceover.2123_nar_piglinhordes_obstacleescalation_6=你的出现真的激怒了猪灵。
voiceover.2124_nar_piglinhordes_defensebigunit_1=他们正在派遣最强大的战士到你这里。
voiceover.2125_nar_piglinhordes_defensebigunit_2=当心这些新的猪灵......
voiceover.2126_nar_piglinhordes_defensebigunit_3=他们最强的战士加入了战斗。
voiceover.2127_nar_piglinhordes_attackbigunit_1=他们行动最快的猎人上场了。想办法让他们慢下来。
voiceover.2128_nar_piglinhordes_attackbigunit_2=那件骨头盔甲看起来很坚固，但我知道你会找到打破它的方法。
voiceover.2129_nar_piglinhordes_attackbigunit_3=这个族群最棒的猎人来了。
voiceover.2130_nar_piglinhordes_obstaclebigunit_1=当心那些大野猪。他们投掷的熔岩是致命的。
voiceover.2131_nar_piglinhordes_obstaclebigunit_2=睁大眼睛。那些岩浆塔的攻击范围很广。
voiceover.2132_nar_piglinhordes_obstaclebigunit_3=猪灵把那头巨猪变成了武器。他们的残酷毫无止境。
voiceover.2133_nar_piglinbase_finalhordeportaldestroyed_1=你做到了！你真的做到了！猪灵走了！
voiceover.2134_nar_piglinbase_finalhordeportaldestroyed_2=我就知道你能做到。这难道不是一件妙事，有先见之明吗？...先见之明？
voiceover.2135_nar_piglinhordes_obstaclepostmeetboss_21=暴食蛮猪已被唤醒。虽然它们行动迟缓，但无法满足的饥饿感迟早会让它们占上风。 
voiceover.2136_nar_piglinhordes_defenseescalation_1=他们的守卫变得更加强大......
voiceover.2137_nar_piglinhordes_defenseescalation_2=你已经突破了他们的防御！
voiceover.2138_nar_piglinhordes_defenseescalation_3=增援部队正在从传送门中涌出。这意味着我们有更多的麻烦了。
voiceover.2139_nar_piglinhordes_defenseescalation_4=守卫族群名副其实。这些墙不会轻易倒塌。
voiceover.2140_nar_piglinhordes_defenseescalation_5=你让他们开始防守了，继续努力！
voiceover.2141_nar_piglinhordes_defenseescalation_6=他们现在会更努力地反击。小心。

## PLEASE ADD NEW ENTRIES IN ALPHABETICAL ORDER TO MINIMIZE MERGE CONFLICTS!
