##
## 01 # When adding new loc strings, please:
## 02 #   - add them in alphabetical order to minimize merge conflicts
## 03 #   - use descending hierarchical categories (separated by .) for your key/ID (eg. resources.wood.name)
## 04 #   - when possible, add a contextual comment / note at the end of the line with <TAB>###... For example:
## 05 #       resources.wood.name=Wood Block	### The name of the wood resource the player harvests from trees.
## 06 #   - if a loc string is placeholder, you can append <TAB>### placeholder
## 07 #   - if a loc string is only for internal/debug use, you can append <TAB>### dev-only
## 08 # Note, trailing spaces will NOT be trimmed; use <TAB>s to separate your comments from the actual localization text.

﻿voiceover.0024_nar_overworld_comingwar_1=저희 세계에 잘 오셨습니다! 제대로 안내해드리고 싶긴 한데, 마을에서 도움을 청하고 있군요. 일단 그쪽으로 가주세요.
voiceover.0037_nar_overworld_wofcaptured_1=그레이트 호그가 여기 있어...
voiceover.0038_nar_overworld_wofcaptured_2=호그가 샘을 오염시키는 바람에, 지상과의 연결이 점점 약해져 가고 있어요. 일단 최대한 샘을 유지해 보겠습니다.
voiceover.0039_nar_overworld_wofcaptured_3=하지만... 실패하면?
voiceover.0040_nar_overworld_wofcaptured_4=희망을 가져요, 지식... 아직 우리 말이 들리신다면... 지상을 결집하고, 운명의 샘을 구해주세요. 우리도 최대한 그레이트 호그에 맞서 보겠지만... 지금은 그 어느 때보다 당신의 용기가 필요해요.
voiceover.0060_nar_wofxp_allaymax_1=연주 실력을 가다듬으면 알레이가 더 많이 모일걸.
voiceover.0061_nar_wofxp_allaymax_2=조금 있으면 류트 연주 실력이 저보다 더 좋아지시겠는데요.
voiceover.0063_nar_wofxp_allaymax_4=음악이 좋아질수록 알레이도 더 많아지는 거지!
voiceover.0065_nar_wofxp_spawnermax_2=제 생각에, 최선의 공격은... 역시 공격이에요.
voiceover.0067_nar_wofxp_spawnermax_4=창조의 불꽃은 많으면 많을수록 좋아요. 왤까요?
voiceover.0069_nar_wofxp_spawnermax_6=친구가 느는 건 언제라도 좋은 일이니까.
voiceover.0079_nar_wofxp_banner_2=영웅님의 영감이 더 커졌네요. 영웅님을 따르는 친구가 더 많아질 거예요.
voiceover.0080_nar_wofxp_banner_3=피글린을 같이 쫓아낼 친구들이 더 많이 생기겠네!
voiceover.0081_nar_wofxp_banner_4=쫓아내요! 피글린들을 내쫓아버려요!
voiceover.0082_nar_wofxp_fatebank_1=자원은 많을수록 좋죠. 이게 도움이 될 겁니다.
voiceover.0083_nar_wofxp_fatebank_2=이제 알레이가 자원을 더 많이 절약할 수 있을 거야.
voiceover.0085_nar_wofxp_fatebank_4=이제 앞으로의 여정에 대비해 자원을 더 많이 모으셔야 될 겁니다.
voiceover.0086_nar_wofxp_fatebank_5=앞으로의 전투에는 자원이 훨씬 더 많이 필요할 거야.
voiceover.0089_nar_poi_purpletiger_3=리갈 호랑이는 네발 동물 중 가장 빨라. 피글린들을 사냥하기에 딱이지!
voiceover.0091_nar_poi_golem_1=음, 우리 친구한테 도움이 필요한 것 같아요.
voiceover.0092_nar_poi_golem_2=이 강력한 거인은 옛날 옛적에 세상을 만드는 걸 많이 도와줬지.
voiceover.0099_nar_poi_golem_9=그럼 소개할게... 최초의 돌이야.
voiceover.0101_nar_poi_golem_11=최초의 돌은 우리를 위해서 산을 옮겨줬죠... 영웅님께도 도움이 될 겁니다.
voiceover.0130_nar_poi_tower_1=음… 이걸 움직이게 할 수만 있다면 피글린을 상대할 때 유용할 텐데요.
voiceover.0147_nar_fmv_calltoaction_16=행동, 지식, 같이 가시죠... 이건 우리 모두가 함께 해야 해요.
voiceover.0148_nar_fmv_calltoaction_17=예지...
voiceover.0150_nar_fmv_calltoaction_19=두렵군요, 우리 모두 그렇습니다.
voiceover.0151_nar_fmv_calltoaction_20=아뇨, 그냥... 이래야 하는 게 슬퍼서요.
voiceover.0153_nar_fmv_calltoaction_22=시작할까요?
voiceover.0154_nar_fmv_calltoaction_23=안녕하신가요?
voiceover.0155_nar_fmv_calltoaction_24=놀래킬 생각은 없었어.
voiceover.0158_nar_fmv_calltoaction_27=영웅님의 용기와 창의력으로 저희를 도와주셨으면 합니다. 보시다시피... 우리 세계는 공격받고 있어요.
voiceover.0159_nar_fmv_calltoaction_28=먹히고 있어!
voiceover.0160_nar_fmv_calltoaction_29=그리고 오직 영웅님만이 막을 수 있습니다. 시간이 없습니다. 도와주시겠습니까?
voiceover.0161_nar_fmv_calltoaction_30=감사합니다. 그럼 앞으로 와 주세요, 용감한 영웅이여.
voiceover.0162_nar_fmv_calltoaction_31=배에 힘 꽉 주세요, 그으으으음방 끝날 겁니다.
voiceover.0165_nar_fmv_epilogue_35=네 용기가 이 세상을 구했고, 바꿨어... 영원히.
voiceover.0170_nar_fmv_epilogue_40=함께하면 해낼 수 있다는 걸 보여주셨죠. 영웅님 덕분에, 지상은 이제 더 많은 일을 해낼 겁니다.
voiceover.0171_nar_fmv_epilogue_41=그리고, 우리 없이도 살아가겠죠.
voiceover.0172_nar_fmv_epilogue_42=이제 새로운 모험을 떠날 때입니다. 끝없는 세계가 우리를 기다리고 있어요.
voiceover.0173_nar_fmv_epilogue_43=우리가 필요 없다는 건, 좋은 일이죠.
voiceover.0175_nar_fmv_epilogue_45=변화의 바람이 불어오고 있어. 너한테도 말이야.
voiceover.0176_nar_fmv_epilogue_46=행운을 빌죠.
voiceover.0177_nar_fmv_epilogue_47=행운을 빌어!
voiceover.0178_nar_fmv_epilogue_48=행운을 빌죠.
voiceover.0179_nar_fmv_nightfall_50=땅에다 독을 푼 것도 모자라, 하늘까지...
voiceover.0180_nar_fmv_nightfall_51=영웅님은 어둠이 두렵지 않을 거예요.
voiceover.0181_nar_poi_tower_2=계속해서 피글린을 상대하면서 주민들을 보호해주세요. 저도 이 탑에서 계속 일할 테니까요.
voiceover.0185_nar_ingamealert_songbook_1=아주 좋아요! 여기가 배우게 되는 모든 선율이 보관되는 곳이에요
voiceover.0186_nar_ingamealert_songbook_2=자, 이제 다음으로 넘어가죠.
voiceover.0189_nar_villages_saved_1=이게 다 네 덕분이야.
voiceover.0190_nar_villages_saved_2=맞아요. 여긴 이미 영웅님 덕분에 많이 달라졌습니다.
voiceover.0191_nar_villages_saved_3=전쟁이 끝난 건 아니지만, 일단은 축하해도 좋겠군요... 정말 고마워요.
voiceover.0192_nar_pvphq_underattack_1=이런! 기지가 공격받고 있어요!
voiceover.0193_nar_pvphq_hp10_1=기지가 무너지기 직전이에요!
voiceover.0194_nar_pvphq_hp25_1=기지가 심각한 피해를 받고 있어요.
voiceover.0195_nar_pvphq_hp50_1=영웅님의 기지가 곤란한 상황에 처해 있어요.
voiceover.0196_nar_pvphq_hp75_1=기지가 공격받고 있어요. 조심하세요...
voiceover.0214_nar_pvpwofxp_friendlyfatebank_1=좋아요! 알레이 창고 개량 시설을 지었어요! 이제 자원을 더 많이 비축할 수 있겠네요!
voiceover.0227_nar_pvpmatchover_victory_1=승리하셨군요! 정말 고생 많으셨어요!
voiceover.0228_nar_pvpmatchover_victory_2=승리하셨군요! 열심히 하신 만큼 보상을 받으셔야겠죠.
voiceover.0229_nar_pvpmatchover_victory_3=정말 대단한 솜씨네요! 축하드립니다! 이기셨어요!
voiceover.0230_nar_pvpmatchover_defeat_1=으! 다음엔 더 나을 거예요!
voiceover.0231_nar_pvpmatchover_defeat_2=잘 싸우셨어요. 다음엔 더 나아질 거예요.
voiceover.0232_nar_pvpmatchover_defeat_3=이번에는 저쪽이 이겼지만, 다음에는 다를 거예요.
voiceover.0233_nar_poi_tower_3=알레이하고 같이 고민을 좀 해봤는데, 이 탑들을 옮길 방법이 있어요. 준비되면 샘으로 오세요. 방법을 알려드릴게요.
voiceover.0234_nar_poi_tower_4=원하신다면 탑을 가져가는 걸 알레이가 도와줄 수 있어요. 지상 곳곳에 다른 탑이 더 있고, 각각 특별한 방식으로 도움을 줄 거예요.
voiceover.0235_nar_poi_tower_5=지상 곳곳에 다른 탑이 더 있고, 원하신다면 탑을 가져가는 걸 알레이가 도와줄 수 있어요. 샘으로 돌아오세요. 방법을 알려드릴게요.
voiceover.0236_nar_poi_tower_6=하하, 그걸 써먹는 모습을 얼른 보고 싶네요!
voiceover.0237_nar_pvp_opening_1=시작입니다! 자원을 모으고, 방어를 구축하고, 적 본부를 물리치기 위해 모든 힘을 쏟아부으세요.
voiceover.0238_nar_pvphq_hp10enemy_1=상대 기지가 무너지기 직전이에요. 마무리하세요!
voiceover.0239_nar_pvphq_hp25enemy_1=상대 기지는 오래 버티지 못할 거예요.
voiceover.0240_nar_pvphq_hp50enemy_1=좋아요. 적 기지에 상당한 피해를 주고 있어요.
voiceover.0241_nar_pvphq_hp75enemy_1=훌륭하네요! 적 기지가 피해를 입고 있어요.
voiceover.0267_nar_poi_giantbeetle_4=이 화려한 딱정벌레는 어디든지 올라갈 수 있습니다. 이제 피글린은 영웅님을 피해 숨을 수 없을 거예요!
voiceover.0275_nar_poi_giantbird_4=큰 부리를 갖고 있는 이 녀석들은 어떤 높이에서든 위엄 있게 활공합니다. 덕분에 아래 있는 피글린보다 훨씬 더 높은 우위를 차지할 수 있죠.
voiceover.0276_nar_poi_carriergolem_1=이 늙은 조력자가 아니었으면 여기가 지금처럼 지내기 좋은 곳은 아니었을걸.
voiceover.0278_nar_poi_carriergolem_3=저기, 도움이 필요한가 봐요.
voiceover.0285_nar_poi_carriergolem_10=최초의 섬록암을 깨웠네. 섬록암은 너한테 더 많은 친구를 만들어 줄 거야.
voiceover.0286_nar_poi_rangedgolem_1=최초의 참나무! 이 친구가 씨앗을 심지 않았더라면 지상에 숲 같은 건 없었을 거예요.
voiceover.0287_nar_poi_rangedgolem_2=약간 문제가 생긴 모양이네요. 혹시 도와주실 수 있을까요?
voiceover.0294_nar_poi_rangedgolem_8=판자 골렘의 능력은 이미 봤겠죠. 그 골렘이 탄생하도록 발상을 준 게 바로 최초의 참나무예요.
voiceover.0295_nar_poi_shieldgolem_1=아... 최초의 벽돌이군요. 이 세상이 만들어질 때 원소들로부터 저희를 지켜준 친구입니다.
voiceover.0296_nar_poi_shieldgolem_2=기억나네요. 아름다운 무늬가 새겨진 에메랄드 코어가 있었는데… 어, 떨어졌어요!
voiceover.0297_nar_poi_shieldgolem_3=네 도움이 필요한 모양이야.
voiceover.0303_nar_poi_shieldgolem_8=최초의 벽돌은 이 세상이 처음 생겨났을 때 우리를 지켜줬죠. 이젠 영웅님을 지켜 줄 겁니다.
voiceover.0399_nar_pvp_friendlystructures_1=조심하세요. 방어 시설이 공격받고 있어요!
voiceover.0400_nar_wof_greetingact2_1=어서 오세요!
voiceover.0402_nar_wof_greetingact2_3=다시 보니 좋군요.
voiceover.0403_nar_wof_greetingact2_4=힘든 시련을 마주하시게 되겠지만, 샘에서는 언제나 평화를 찾을 수 있을 겁니다.
voiceover.0405_nar_wof_greetingact2_6=너라면 언제든 환영이지.
voiceover.0407_nar_wof_greetingact2_8=환영해요! 돌아온 친구를 맞이하는 일은 언제나 즐겁죠.
voiceover.0408_nar_wof_greetingact2_9=저 야생에서 살아남으시다니, 역시!
voiceover.0412_nar_wof_greetingact2_13=안녕! 다시 보니 좋은데.
voiceover.0413_nar_wof_greetingact2_14=이곳은 평화와 성찰의 장소입니다. 편하게 지내십시오.
voiceover.0414_nar_wof_leavingact2_1=건투를 빌게요!
voiceover.0416_nar_wof_leavingact2_3=무사히 돌아오시길 바랍니다, 영웅님.
voiceover.0421_nar_wof_leavingact2_8=힘내. 또 보자고.
voiceover.0423_nar_wof_leavingact2_10=몸조심하시고요. 아셨죠?
voiceover.0427_nar_wof_leavingact2_14=또 만나요!
voiceover.0454_nar_moballiance_zombiecomplete_1=불꽃에 불이 붙었습니다.
voiceover.0455_nar_moballiance_zombiecomplete_2=좀비의 신뢰를 얻었어요. 이제 녀석들은 언제 어디서든 함께 싸울 거예요.
voiceover.0458_nar_moballiance_zombieintro_2=이건 너무 잔인해... 도와주자!
voiceover.0460_nar_moballiance_skeletonintro_2=스켈레톤이 용감하긴 해도 오래 버티진 못할 거예요. 저기로 가죠!
voiceover.0462_nar_moballiance_skeletoncomplete_1=스켈레톤이 영웅님을 동료로 받아들였어요.
voiceover.0463_nar_moballiance_skeletoncomplete_2=그 불꽃이 계속 타오르는 한, 스켈리톤은 필요할 때마다 언제든 곁에서 싸울 것입니다. 
voiceover.0466_nar_moballiance_creeperintro_2=이래서는 안 돼! 빨리, 우리가 가서 도와주자!
voiceover.0467_nar_moballiance_creepercomplete_3=벽에 박치기하는 것보단 날려버리는 게 더 좋죠.
voiceover.0474_nar_ingamealert_piglincratedrops_1=피글린이 손에 넣는 모든 걸 녀석들은 무리를 위해 숨겨뒀어요.
voiceover.0479_nar_ingamealert_treasurechestdrops_1=알레이가 도와주고 싶어 하는군요. 그들이 전투에 유용한 물건들로 이 상자를 채워줄 거예요.
voiceover.0490_nar_wofxp_allaymax_5=바로 그거예요. 알레이는 많으면 많을수록 좋으니까요.
voiceover.0495_nar_wofxp_spawnermax_7=넌 모두에게 우상이 되고 있어. 이제 널 따르는 동맹이 더 많아질 거야.
voiceover.0497_nar_wofxp_spawnermax_9=불꽃을 더 밝게 키워 봐. 그러면 함께 싸워 줄 친구를 더 많이 부를 수 있을 테니까.
voiceover.0498_nar_wofxp_spawnermax_10=이제 피글린에 맞서 더 많은 월드를 규합하시게 될 거예요!
voiceover.0502_nar_wofxp_fatebank_6=그리고 이제 보관할 곳이 생겼고요.
voiceover.0504_nar_wofxp_fatebank_8=이 알레이 창고 개량 시설은 수집한 자원을 안전하게 보관합니다.
voiceover.0506_nar_wofxp_banner_5=대장은 해야 할 일을 잘 알아야 돼.
voiceover.0507_nar_wofxp_banner_6=잘 알려주기도 해야 하고요.
voiceover.0508_nar_wofxp_banner_7=이제 아군이 더 많아질 겁니다.
voiceover.0509_nar_wofxp_banner_8=깃발로 모이는 친구가 더 많아지겠어. 실제로는 네 용기를 따르는 거겠지만.
voiceover.0527_nar_nis_repercussions_1=이게... 무슨 일이죠?
voiceover.0528_nar_nis_repercussions_2=피글린 깃발의 조각처럼 보이네요. 스켈레톤의 용기가 피글린의 분노를 유발했어요! 
voiceover.0529_nar_nis_repercussions_3=스켈레톤뿐만 아니라. 우리의 모든 친구들이 복수를 피할 수 없었어요.
voiceover.0531_nar_nis_repercussions_5=이게 용기의 대가인 거야?
voiceover.0583_nar_piglinbase_portalhealthgroup2_1=한 번만 더 밀어붙이면 포탈이 무너질 거예요!
voiceover.0584_nar_piglinbase_portalhealthgroup2_2=포탈이 상당한 피해를 받고 있어요!
voiceover.0585_nar_piglinbase_portalhealthgroup2_3=저 포탈은 오래 버티지 못할 거예요!
voiceover.0586_nar_piglinbase_portalhealthgroup2_4=계속 밀어붙여요, 거의 다 이겼어요!
voiceover.0587_nar_piglinbase_portalhealthgroup2_5=끝이 보이는군요. 계속 밀어붙이세요!
voiceover.0588_nar_piglinbase_portalhealthgroup2_6=피글린은 필사적으로 저 포탈을 지키려 들 거예요. 각오 단단히 하세요!
voiceover.0601_nar_piglinbaseoriginpoint_portalbase_1=이 기지에... 피글린의 전략 측면에서 중요한 무언가가 있다는 게 느껴지는군요. 지금 당장 부숴야 합니다.
voiceover.0604_nar_piglinbaseoriginpoint_baseupgrade_1=배고픔이 심해지는 게 느껴집니다… 조만간 피글린이 여길 보강하겠군요. 물론 이 기지를 제압하면 녀석들을 막을 수 있을 겁니다.
voiceover.0607_nar_piglinbaseoriginpoint_villageattack_1=이 피글린들은 유독 신이 났군요… 공격을 준비하고 있는 게 분명합니다. 
voiceover.0609_nar_piglinbaseoriginpoint_villageattack_3=뭐? 마을을 공격하려고? 우리 영웅 생각은 좀 다른 것 같은데!
voiceover.0610_nar_invasion_executionphase_1=방금 뭐였지?
voiceover.0611_nar_invasion_executionphase_2=사악한 기운이 느껴집니다. 피글린이 움직이고 있군요.
voiceover.0616_nar_invasion_villagedamaged1_1=좋은 소식은, 태양이 다시 떴다는 거예요.
voiceover.0617_nar_invasion_villagedamaged1_2=나쁜 소식은, 간밤에 피글린이 마을을 공격했다는 거예요.
voiceover.0618_nar_invasion_villagedamaged1_3=가서 무엇이 필요한지 확인하고 다음을 대비할 수 있도록 도와주십시오.
voiceover.0631_nar_invasion_villagedestroyed1_1=태양이 떠오르면 마음이 즐거워지곤 했는데요...
voiceover.0632_nar_invasion_villagedestroyed1_2=다만 오늘은 슬픈 날이군요. 피글린이 간밤에 마을을 하나 파괴했습니다.
voiceover.0633_nar_invasion_villagedestroyed1_3=넌 최선을 다했어. 어쩔 수 없는 일도 있을 뿐이지. 그래도 할 수 있는 건 전부 해 봐야 해.
voiceover.0653_nar_invasion_piglinbaseupgrade3_1=피글린들이 기지를 확장했어.
voiceover.0654_nar_invasion_piglinbaseupgrade3_2=그리고 점점 더 위험해지겠죠.
voiceover.0659_nar_overworld_sunrise1_1=태양이 떠오르는 게 이렇게 소중한 거구나.
voiceover.0660_nar_overworld_sunrise1_2=어젯밤에 피글린이 어떻게 피해를 줬는지 궁금하신가요? 지도를 살펴보세요.
voiceover.0662_nar_overworld_sunrise2_2=해가 뜨면 모든 게 더 좋아져. 월드는 밝아지고, 우리 마음은 가벼워지고.
voiceover.0663_nar_overworld_sunrise2_3=월드의 상황이 어떤지 확인해보는 게 어때요?
voiceover.0664_nar_overworld_sunrise3_1=또 하루가 시작됐군요. 지도를 펴서 월드의 변화를 살펴보시는 게 어떨까요?
voiceover.0670_nar_overworld_sunset1_1=해가 지고 있어요... 피글린이 공격해 올 거예요. 주민들한테서 눈을 떼지 마세요!
voiceover.0674_nar_overworld_sunset4_2=피글린이 어둠 속에서 세력을 넓히며 사냥 중입니다. 조심하세요.
voiceover.0676_nar_overworld_sunset5_2=지상은 해가 지면 크게 바뀝니다. 다른 세상이 되어 버리죠.
voiceover.0678_nar_invasion_villageunderattack1_1=피글린이다!
voiceover.0679_nar_invasion_villageunderattack1_2=서둘러요! 주민들에겐 지금 당장 영웅님의 도움이 필요해요!
voiceover.0682_nar_invasion_villageunderattack3_1=마을이 공격받고 있습니다.
voiceover.0683_nar_invasion_villageunderattack3_2=어디? 어느 쪽이야?
voiceover.0684_nar_invasion_villageunderattack3_3=지도를 확인해보세요! 영웅님의 도움이 필요해요!
voiceover.0720_nar_overworld_nightfall_6=이 마법의 근원을 찾아야 해요! 찾아서 멈추세요!
voiceover.0721_nar_piglinbase_act1base1destroyedreaction_1=이 전초 기지는 파괴됐어. 하지만 밖에는 아직도 피글린들이 많아. 가만히 있을 시간이 없어!
voiceover.0725_nar_piglinbase_act1base2destroyedreaction_1=좋습니다! 하지만 아직 전초 기지가 하나 더 남아 있습니다.
voiceover.0726_nar_piglinbase_corruptedbeacondestroyed_1=포탈이 무너지려 해요!
voiceover.0727_nar_piglinbase_corruptedbeacondestroyed_2=계속 싸워. 마법을 깨뜨리는 거야!
voiceover.0736_nar_wof_greetingsact2_19=영웅님의 헌신 덕에 평화롭네요. 잘 돌아오셨어요.
voiceover.0737_nar_wof_greetingsact2_20=어서 와요!
voiceover.0739_nar_wof_greetingsact2_22=다시 뵙게 돼서 기쁩니다.
voiceover.0741_nar_wof_greetingsact2_24=돌아오셨군요.
voiceover.0742_nar_wof_greetingsact2_25=정말 열심히 하는구나. 샘에서는 조금 쉴 수 있었으면 좋겠네.
voiceover.0745_nar_wof_leavingsact2_16=언제든지 돌아와.
voiceover.0746_nar_wof_leavingsact2_17=영웅님을 믿어요. 힘내세요.
voiceover.0749_nar_wof_leavingsact2_20=만났으면 헤어질 때도 있는 거지, 그래도 반가웠어.
voiceover.0754_nar_wof_leavingsact2_25=나중에 또 봐요.
voiceover.0755_nar_wof_leavingsact2_26=잘 다녀오세요!
voiceover.0758_nar_wofxp_allaymax_10=알레이가 음악을 들으러 꽤 많이 모였습니다. 잘하셨어요.
voiceover.0762_nar_wofxp_allaymax_14=네가 연주하는 선율이 이제 더 많은 알레이를 끌어들일 거야!
voiceover.0767_nar_wofxp_unlockclearnetherrack_1=피글린의 불쾌한 점이라면 한둘이 아니지만, 놈들이 퍼뜨리는 네더랙이야말로 그중에서도 최악이지.
voiceover.0768_nar_wofxp_unlockclearnetherrack_2=땅을 해독하는 일을 알레이가 도와주고 싶어 합니다.
voiceover.0769_nar_wofxp_unlockclearnetherrack_3=저희의 땅에 스며든 네더의 감염을 알레이가 치유할 수 있어요. 올바른 영감만 받는다면 말이죠.
voiceover.0770_nar_wofxp_unlockclearnetherrack_4=음표 몇 개만 더 있으면 영감이 오겠는데!
voiceover.0771_nar_wofxp_unlockclearnetherrack_5=네더랙은 더럽고 부패했지만, 알레이들은 기꺼이 네더랙을 치워 줄 거예요.
voiceover.0772_nar_wofxp_unlockclearnetherrack_6=음, 지상의 아름다움을 되찾는 일에 알레이의 도움을 받을 수 있을지도 모르겠군요.
voiceover.0773_nar_wofxp_unlockclearnetherrack_7=알레이가 전쟁으로 오염된 땅을 치유할 준비가 된 모양입니다.
voiceover.0796_nar_poi_carriergolem_11=무슨 말인지 곧 알게 되실 거예요. 두 분 다 행복한 모험 되세요!
voiceover.0797_nar_poi_rangedgolem_9=이제는 영웅님의 곁에서 영웅님과 월드의 모든 생명을 지켜줄 겁니다.
voiceover.0799_nar_poi_giantgolemproximity_1=어, 저 블록 더미는 뭐지? 왠지 익숙한데... 위아래가 바뀌었나?
voiceover.0800_nar_poi_carriergolemproximity_2=지면에서 새하얀 섬록암 블록을 보게 되다니. 확인해 보세요. 뭔지 알 것 같아요.
voiceover.0801_nar_poi_rangedgolemproximity_3=그 돼지들은 옆에 누가 있는지도 모를 거야. 찾아가 봐. 깜짝 놀라게 될 테니까.
voiceover.0802_nar_poi_shieldgolemproximity_4=저기 돌탑 꼭대기에 반짝이는 거 보여? 가서 조사해 보자.
voiceover.0818_nar_moballiance_reminderhelpzombies_1=좀비를 구하기 전에는 다시 지을 수 없을 거예요.
voiceover.0819_nar_moballiance_reminderhelpcreepers_1=크리퍼를 도와주세요. 그러면 재건할 때가 올 거예요.
voiceover.0820_nar_moballiance_reminderhelpskeletons_1=지금 그게 문제가 아니에요. 일단 피글린부터 막아요!
voiceover.0860_nar_fmv_thecomingwar_1=용기를 내주셔서 감사합니다. 저는 예지입니다.
voiceover.0861_nar_fmv_thecomingwar_2=속은 괜찮으신가요? 전 그걸 탈 때마다 멀미가 나더라고요.
voiceover.0862_nar_fmv_thecomingwar_3=사실 저희 상황이 좋지는 않습니다. 이 세상은 공격 받고 있고, 당신의 도움이 필요해요. 불타는 집에서 온 이 못된 피글린들이 평화로운 이 땅과 이곳의 모든 생물을 정복하려 합니다.
voiceover.0863_nar_fmv_thecomingwar_4=네가 그걸 막아줬으면 좋겠어. 그래도 걱정 마. 우리도 함께할 테니까!
voiceover.0864_nar_fmv_thecomingwar_5=앗! 그거 내가 말하려고 했는데! 일단 이걸 받으세요. (웃음)
voiceover.0865_nar_fmv_thecomingwar_6=선물이야!
voiceover.0866_nar_fmv_thecomingwar_7=선율에 따라 알레이들이 자원을 모으고 영웅님을 지키고 필요한 걸 만들어 줄 거고요.
voiceover.0867_nar_fmv_thecomingwar_8=난 행동이야.
voiceover.0868_nar_fmv_thecomingwar_9=그리고 안에는 창조의 불꽃이 타오르고 있어요. 불꽃으로 함께 싸울 친구를 부를 수 있답니다.
voiceover.0869_nar_fmv_thecomingwar_10=이 골렘들과 지상을 창조했었죠. 이번에는 영웅님을 도울거고요.
voiceover.0870_nar_fmv_thecomingwar_11=그리고 마지막으로 가장 중요한 이 용기의 깃발! 이걸 높이 들어 올리면 모두가 널 따를 거야!
voiceover.0871_nar_fmv_thecomingwar_12=피글린의 굶주림은 끝이 없어요. 이미 지상에 근거지를 마련해 둔 상태라, 막지 못하면 모든 걸 삼켜버릴 거예요.
voiceover.0872_nar_fmv_thecomingwar_13=우리 세계의 생명체들로는 막을 수 없어. 하지만 너라면 할 수 있을 거야.
voiceover.0873_nar_fmv_thecomingwar_14=그래서 우리가 영웅님을 부른 겁니다. 영웅님만이 희망이에요.
voiceover.0882_nar_mobspeep_partone_1=흐음... 다들 싸움에 익숙해져 가네요. 다행인지는 모르겠지만...
voiceover.0883_nar_mobspeep_parttwo_2=우리의 호기심 많은 크리퍼가 돌아왔습니다. 게다가 친구도 데려왔어요.
voiceover.0884_nar_mobspeep_parttwo_3=뭘 하려는 걸까?
voiceover.0885_nar_mobspeep_parttwo_4=아마 곧 알게 되겠죠.
voiceover.0887_nar_overworld_repercussions_1=지상의 아이들은 빛을 되찾고자 영웅님을 도왔어요. 그 때문에 집이 공격받고 있고요. 어서 가서 믿음에 보답해주세요!
voiceover.0888_nar_mainstory_vindicators_1=안 돼... 이미 다른 사람들이 싸우고 있다고. 너까지 안 그래도 돼!
voiceover.0890_nar_mainstory_vindicators_3=우리가 막을 순 없어요. 선택을 존중해 주자고요.
voiceover.0893_nar_mainstory_postvindicators_1=주민들이 영웅님의 행보에 자극받았습니다. 예상치 못한 일이군요. 저들이 전쟁을 헤쳐 나가는 모습을 지켜보세요.
voiceover.0895_nar_mainstory_unexpectedhelp_2=저 검은 하늘이 피글린에게 힘을 주고 있어요. 어떻게 하죠?
voiceover.0898_nar_mainstory_unexpectedhelp_5=저길 봐!
voiceover.0899_nar_mainstory_unexpectedhelp_6=어떻게 된 거지? 저런 건 어디서 배운 거야?
voiceover.0902_nar_mainstory_unexpectedhelp_9=우리 영웅을 보면서.
voiceover.0903_nar_villagersmotivated_parttwo_1=무기? 뭘 하려는 거야... 안 돼! 그러지 마! 안 돼!
voiceover.0905_nar_villagersmotivated_parttwo_3=아뇨, 이미 늦었어요, 행동. 이 전쟁은 이미 시작된 거예요.
voiceover.0906_nar_creepers_intro_1=안전하고 건전하며 피글린이 보이지 않습니다.
voiceover.0907_nar_creepers_intro_2=계속 그랬으면 좋겠다.
voiceover.0908_nar_creepers_intro_3=크리퍼들의 이런 힘을 생각하면... 신기할 따름이죠. 이 전쟁이 크리퍼한테 어떤 영향을 끼치는지가 가장 궁금해요.
voiceover.0909_nar_creepers_piglinsattack_1=그동안 이 세상은 평화로웠지만, 지금은 다들 고통받고 있어요. 막아야 합니다.
voiceover.0910_nar_creepers_flameofallegiance_1=우리의 영웅과 크리퍼들은 그들의 힘과 의지를 보여줬습니다. 이 불꽃은 오늘의 이 유대를 기념할 겁니다.
voiceover.0912_nar_skeletons_intro_1=좋아... 스켈레톤들은 아직 평화롭네요.
voiceover.0913_nar_skeletons_intro_2=피글린이 온대도 괜찮을까요?
voiceover.0914_nar_skeletons_intro_3=그 뼈에는 힘이 있지만, 스켈레톤은 아직 그것을 모르지만... 그걸 곧 깨닫길 바랄 뿐이죠.
voiceover.0916_nar_skeletons_piglinsattack_2=피글린들이 재빨리 해치웠습니다.
voiceover.0917_nar_skeletons_piglinsattack_3=스켈레톤한테 너무 늦은 걸까요?
voiceover.0918_nar_skeletons_piglinsattack_4=걱정 마세요, 희망이 막 도착했잖아요.
voiceover.0919_nar_skeletons_flameofallegiance_1=궁수 경례. 오, 이거 영광이네요.
voiceover.0925_nar_zombies_intro_1=오, 다행이야! 시체 꽃이 개화하고 있어. 저건 엄청... "냄새"가 나니까, 피글린들이 가까이 못 올 거예요.
voiceover.0926_nar_zombies_intro_2=피글린들이 저 냄새에 민감할 것 같진 않은데. 어쩌면 좀비들보다 더 좋아할지도 몰라요...
voiceover.0927_nar_zombies_piglinsattack_1=좀비가 제압됩니다! 좀비들이 돕기 위해 용감하게 싸웠지만, 그런 공격을 어떻게 처리해야 할지 모릅니다.
voiceover.0938_nar_village_intro_1=다른 게 더 나타나요...
voiceover.0939_nar_village_intro_2=우리의 영웅이야?
voiceover.0940_nar_village_postintro_1=다른 마을에도 도움이 필요해요! 제발... 서둘러요!
voiceover.0943_nar_village_postdamaged_1=저 분홍빛의 작은 몬스터들을 막아야 해요.
voiceover.0950_nar_village_postdestroyed_2=망가진 우물을 고치는 데 필요한 도구를 갖고 있을 거예요. 혹시 나무나 돌이 부족하면 직접 모아야 해요.
voiceover.0951_nar_zombies_intro_3=어... 어, 안 돼.
voiceover.0952_nar_blasttower_discovery_1=이건 제 예전 피뢰침 실험 중 하나예요. 어... 저거 저러면 안 될 텐데...?
voiceover.0953_nar_blasttower_discovery_2=지식이 이 탑을 지어서 모든 번개를 막고 나서야 산불 문제를 해결할 수 있었죠.
voiceover.0954_nar_blasttower_discovery_3=그랬지... 이 에너지를 어디다 써야 할까...
voiceover.0955_nar_blasttower_discovery_4=난 답을 알 것 같은데!
voiceover.0956_nar_frosttower_discovery_1=이야... 이 서리 탑이 여전히 멀쩡하다니.
voiceover.0957_nar_frosttower_discovery_2=흠... 내가 이 탑을 왜 지었더라...?
voiceover.0958_nar_frosttower_discovery_3=아! 그 용도로 지었던 건 아니지만, 좋네요!
voiceover.0959_nar_stuntower_discovery_1=주민들은 이 탑들을 이용해 알레이들에게 도움을 요청하곤 했어요. 영웅님도 종소리가 마음에 드실 거예요.
voiceover.0960_nar_stuntower_discovery_2=네... 뭐, 저랑 음악 취향이 다르신가 봐요.
voiceover.0961_nar_stuntower_postdiscovery_1=뜻밖의 소득이네! 나라면 꼭 챙겼을 거야.
voiceover.0962_nar_wofxp_unlockiron_1=새로운 선율을 들려줄 때마다 알레이와의 관계가 더 좋아질 겁니다.
voiceover.0963_nar_wofxp_unlockiron_2=건물에 필요한 철을 캐도록 이 선율이 도와줄 거예요.
voiceover.0964_nar_wofxp_unlockiron_3=알레이가 철을 찾아내는 요령이 점점 좋아지고 있어.
voiceover.0965_nar_wofxp_unlockiron_4=네 선율이 이제 알레이에게 영감을 줄 거야. 철을 더 많이 모으도록 말이지.
voiceover.0966_nar_wofxp_unlockiron_5=철의 선율을 완전히 익히셨군요.
voiceover.0967_nar_wofxp_unlockiron_6=정말 아름다운 선율이야!
voiceover.0968_nar_wofxp_unlockredstone_1=아, 신비한 레드스톤에 관해 알레이에게 알려주는 모습이 보이는군요.
voiceover.0969_nar_wofxp_unlockredstone_2=상대를 존중해주면 상대도 날 존중해주는 법이지.
voiceover.0970_nar_wofxp_unlockredstone_3=이제 월드의 모든 레드스톤은 전부 영웅님 거예요.
voiceover.0971_nar_wofxp_unlockredstone_4=음악에 재능이 있으시네요.
voiceover.0972_nar_wofxp_unlockredstone_5=알레이가 네 레드스톤 선율에 마음을 뺏겼나 봐!
voiceover.0973_nar_wofxp_unlockredstone_6=이제 월드의 모든 레드스톤은 전부 영웅님의 것입니다.
voiceover.0974_nar_wofxp_unlockredstone_7=이제 알레이가 레드스톤을 모아올 거야. 더 복잡한 건물도 지을 수 있겠어.
voiceover.0975_nar_invasion_newbase_1=피글린은 멈출 줄을 모르는군요. 새로운 기지가 나타났습니다.
voiceover.0976_nar_invasion_villagetargeted_3=예지? 무슨 문제 있어?
voiceover.0977_nar_invasion_villagetargeted_4=피글린이 다른 마을을 노리고 있습니다. 오늘 밤에 오겠군요.
voiceover.0981_nar_onboarding_gathering_1=지상에는 피글린과 싸우는 데 도움이 되는 자원이 가득하죠. 이제 알레이들이 나설 차례예요. 류트로 알맞은 선율을 연주하면 그에 맞춰 알레이들이 자원을 모아 올 겁니다.
voiceover.0982_nar_onboarding_gathering_2=알레이한테 나무를 모아달라고 부탁하려면 류트로 선율을 연주하세요.
voiceover.0984_nar_onboarding_spawngolems_1=예전에 만났던 골렘을 부르려면 생성지 선율을 사용하세요. 
voiceover.0985_nar_onboarding_spawngolems_2=알레이한테 생성지를 지어 달라고 부탁하려면 선율을 연주하세요.
voiceover.0986_nar_onboarding_spawngolems_3=중요한 건 시간입니다. 빨리 해보세요.
voiceover.0987_nar_onboarding_spawngolems_4=좋았어! 각 생성지는 동맹들을 부를 창조의 불꽃을 가지고 있어.
voiceover.0990_nar_onboarding_herolure_1=골렘은 전투를 겪어본 적이 없지만, 충실하게 따를 거예요. 네 친구들을 보내려면 용기의 깃발을 써 보세요.
voiceover.0991_nar_onboarding_herolure_2=골렘을 보내려면 깃발을 올리세요.
voiceover.0992_nar_onboarding_herolure_3=잘했어!
voiceover.0997_nar_onboarding_herodirect_1=잘하셨어요! 깃발을 사용해서도 친구들을 보낼 수 있어요.
voiceover.0998_nar_onboarding_herodirect_2=행동에게 보내보세요.
voiceover.0999_nar_onboarding_herodirect_3=안녕, 작은 친구들.
voiceover.1010_nar_invasion_villagetargeted_1=오늘 밤 피글린이 이 마을을 공격할 겁니다. 아직은 준비를 마치지 못한 모양이지만요.
voiceover.1011_nar_invasion_villagetargeted_2=영웅님이 강력한 벽과 탑을 지으실 거야. 그럼 피글린들의 계획도 실패할 거고.
voiceover.1038_nar_onboarding_findpiglins_1=나침반하고 지도는 있죠? 방향이 맞는지 확인하려면 그걸 사용하세요.
voiceover.1040_nar_onboarding_findpiglins_3=서두르세요! 피글린은 집요한 녀석들입니다!
voiceover.1043_nar_onboarding_returnwof_3=그 많은 전초 기지를 격파하고 나니 프리즈머린이 많이 모였네요. 운명의 샘으로 가져오세요. 유용한 제작법 하나를 알려드릴게요.
voiceover.1044_nar_onboarding_returnwof_4=빨리! 샘으로 돌아가자. 지식이 너한테 뭘 마련해 줬는지 얼른 보고 싶다고.
voiceover.1045_nar_onboarding_returnwof_5=당신은 운명의 샘에서 흘러 나오는 물에 맞춰져 있습니다. 원하면 이곳으로 언제든지 신속하게 여행 할 수 있습니다.
voiceover.1046_nar_onboarding_returnwof_6=이끼와 숫돌 골렘은 함께하고 싶어 안달이 나 있지만, 만들려면 특수 자원이 필요합니다. 당신을 위해 선율을 썼어요. 올바른 개선을 건설하기만 하면 됩니다.
voiceover.1049_nar_onboarding_wofxp_3=도구 개량 시설을 건설할 수 있다는 걸 잊지 마세요.
voiceover.1050_nar_onboarding_wofxp_4=잘하셨어요!
voiceover.1053_nar_fmv_thecomingwar_16=우리가 항상 너와 함께할게.
voiceover.1057_nar_onboarding_spawngolems_8=동맹들을 불러봐!
voiceover.1058_nar_onboarding_spawngolems_9=불꽃에 데일까 겁먹을 거 없어… 너한테 해가 되진 않을 테니까.
voiceover.1059_nar_onboarding_spawngolems_10=좋았어!  
voiceover.1062_nar_invasion_actionprevented_1=오늘 밤의 커다란 비극을 막으셨습니다. 감사합니다.
voiceover.1063_nar_invasion_actionprevented_2=당분간은 다들 안전하게 지내겠네.
voiceover.1064_nar_mobshide_creeper_1=친애하는 크리퍼의 보금자리에 잘 오셨어요! 근데... 다들 어디 간 거죠?
voiceover.1065_nar_mobshide_creeper_2=크리퍼들은 어둠을 두려워해요. 빛이 돌아오면 안심하고 다시 밖으로 나올 겁니다...
voiceover.1066_nar_mobshide_creeper_3=크리퍼가 사라졌어요. 어디에 숨은 거죠?
voiceover.1067_nar_mobshide_creeper_4=숨은 게 아니라... 준비 중인 겁니다.
voiceover.1068_nar_mobshide_zombie_1=음… 좀비들과 만나게 해 주고 싶었는데, 어디 갔는지 모르겠어요. 
voiceover.1069_nar_mobshide_zombie_2=어두워서 그런가... 다른 주민들처럼 겁에 질려 있나 봐요.
voiceover.1070_nar_mobshide_zombie_3=좀비들 집이 텅 비었어. 꽃도 안 지키고 있고. 어쩌다가 이렇게 된 거지?
voiceover.1072_nar_mobshide_skeleton_1=보통 스켈레톤 둘 정도가 여길 순찰하곤 해요.
voiceover.1073_nar_mobshide_skeleton_2=분명 다들 숨어 있는 거야. 스켈레톤들도 어두운 하늘을 무서워할 테니까.
voiceover.1074_nar_mobshide_skeleton_3=스켈레톤이 하나도 안 보여요.
voiceover.1075_nar_mobshide_skeleton_4=어두운 하늘 때문이에요. 어떻게 되나 지켜보죠.
voiceover.1081_nar_onboarding_songbook_1=이끼하고 숫돌 친구들한테 도움을 받으셔야 해요. 빨리 류트 개선을 만드세요.
voiceover.1084_nar_onboarding_herolure_4=골렘이 따라오는 게 싫으면 깃발을 사용해. 그러면 그 자리에 남을 테니까.
voiceover.1085_nar_onboarding_herolure_5=골렘한테 가만히 있으라고 할 거면 다시 깃발을 사용하세요.
voiceover.1086_nar_onboarding_herolure_6=잘했어!
voiceover.1088_nar_onboarding_firstpiglinbase_1=동맹에게 도움을 청할 수 있다는 걸 잊지 마세요. 그저 부르기만 하시면 됩니다.
voiceover.1089_nar_onboarding_firstpiglinbase_2=동맹의 도움이 필요한가요? 그러면 우선 집결시키는 걸 잊지 마세요!
voiceover.1090_nar_onboarding_firstpiglinbase_3=친구들을 보내려면 보내고 싶은 곳을 말해 줘.
voiceover.1091_nar_onboarding_firstpiglinbase_4=대단해요! 계속 그렇게만 하시면 금방 포탈이 무너질 거예요!
voiceover.1099_nar_wofxp_unlockdiamond_1=이제 알레이가 반짝이는 다이아몬드를 모아줄 겁니다.
voiceover.1100_nar_wofxp_unlockdiamond_2=다이아몬드가 점점 더 많이 들어오겠는데!
voiceover.1101_nar_wofxp_unlockdiamond_3=알레이는 당신에게 더 유용한 자원을 모아줄 것입니다.
voiceover.1102_nar_wofxp_unlockdiamond_4=이제 알레이가 영웅님께 귀중한 다이아몬드를 모아줄 거예요.
voiceover.1104_nar_wofxp_unlockdiamond_6=그거야! 다이아몬드 선율을 완전히 터득했네.
voiceover.1105_nar_wofxp_unlockgold_1=이젠 눈 감고도 류트를 연주할 수 있으시겠는데요?
voiceover.1106_nar_wofxp_unlockgold_2=이 황금 악보가 알레이한테 금을 모아오도록 부탁하는 데 도움이 될 거야.
voiceover.1107_nar_wofxp_unlockgold_3=이제 지상의 경이로움을 더 잘 모을 수 있게 됐군요.
voiceover.1108_nar_wofxp_unlockgold_4=다음엔 어떤 선율을 연주할래?
voiceover.1109_nar_wofxp_unlockgold_5=네가 부탁만 하면 뭐든지 알레이가 월드에서 찾아줄 거야.
voiceover.1111_nar_onboarding_mobs_1=이렇게 튼튼한 기지는 처음 봅니다만, 힘을 합치면... 영웅님께서 승리할 수 있을 겁니다.
voiceover.1117_nar_fmv_calltoaction_32=어서 오세요. 영웅님께 부탁드릴 게 많습니다.
voiceover.1118_nar_bark_laugh_1=(웃음)
voiceover.1119_nar_bark_laugh_2=(웃음)
voiceover.1120_nar_bark_laugh_3=(웃음)
voiceover.1121_nar_bark_laugh_4=(웃음)
voiceover.1122_nar_bark_laugh_5=(웃음)
voiceover.1123_nar_bark_laugh_6=(웃음)
voiceover.1124_nar_bark_laugh_7=(웃음)
voiceover.1125_nar_bark_laugh_8=(웃음)
voiceover.1126_nar_bark_laugh_9=(웃음)
voiceover.1127_nar_bark_laugh_10=(웃음)
voiceover.1128_nar_bark_laugh_11=(웃음)
voiceover.1129_nar_bark_laugh_12=(웃음)
voiceover.1130_nar_bark_laugh_13=(웃음)
voiceover.1131_nar_bark_laugh_14=(웃음)
voiceover.1132_nar_bark_laugh_15=(웃음)
voiceover.1133_nar_bark_celebration_1=우와!
voiceover.1134_nar_bark_celebration_2=만세!
voiceover.1135_nar_bark_celebration_3=만세!
voiceover.1136_nar_bark_celebration_4=대단하시군요!
voiceover.1137_nar_bark_celebration_5=대단해요!
voiceover.1138_nar_bark_celebration_6=오오!
voiceover.1139_nar_bark_celebration_7=만세!
voiceover.1140_nar_bark_celebration_8=좋았어!
voiceover.1141_nar_bark_celebration_9=우와!
voiceover.1142_nar_bark_celebration_10=놀라운데!
voiceover.1143_nar_bark_celebration_11=대단하시군요!
voiceover.1144_nar_bark_celebration_12=굉장하군요!
voiceover.1145_nar_bark_celebration_13=훌륭하십니다!
voiceover.1146_nar_bark_celebration_14=멋지십니다!
voiceover.1147_nar_bark_celebration_15=오...!
voiceover.1153_nar_main_daynightcycle_1=태양이 또 저무는군요. "밤"을 생각하면 도무지 좋은 느낌이 들지 않아요.
voiceover.1154_nar_main_daynightcycle_2=지식의 직감이 맞습니다. 피글린은 밤의 어둠 속에서 세력을 넓히죠.
voiceover.1155_nar_village_fixnudge_1=주민들이 마을을 재건하려는데 도움이 좀 필요한 모양이에요.
voiceover.1156_nar_village_fixnudge_2=마을의 아름답던 건물들을 피글린이 모조리 무너뜨렸어요! 재건하는 데 도움을 줄 수 있을까요?
voiceover.1157_nar_village_fixnudge_3=주민들이 부탁한다고 모든 걸 다 고치실 순 없겠지만, 아무튼 분수 문제로 도움이 필요한가 봐요.
voiceover.1163_nar_village_rewardnudge_1=주민들이 여전히 영웅님을 돕고 싶어 하네요. 뭘 준비해 뒀는지 마을 상자를 열어서 확인하세요.
voiceover.1164_nar_village_rewardnudge_2=주민들이 영웅님의 용맹한 활동을 지원하고 싶어 합니다. 마을 상자에 성의의 표시를 넣어 둔 모양입니다.
voiceover.1165_nar_village_rewardnudge_3=마을 들를 때 상자 확인하는 거 잊지 마. 주민들이 널 도와주려고 열심히 모은 거야.
voiceover.1167_nar_village_chest_1=주민들은 언제나 가진 걸 기쁘게 나눠줘요.
voiceover.1168_nar_village_chest_2=주민들이 도움을 주기 위해 열심히 일합니다.
voiceover.1169_nar_village_chest_3=주민들이 보내준 감사의 선물이로군요.
voiceover.1170_nar_village_chest_4=다들 힘을 합쳐 일하는 모습이 보기 좋은데.
voiceover.1171_nar_village_chest_5=주민들이 영웅님을 도우려고 나름 노력하네요.
voiceover.1172_nar_moballiance_freemobs_1=피글린이 또 영웅님의 친구들 보금자리를 덮친 모양입니다. 어서 가시죠.
voiceover.1173_nar_moballiance_freemobs_2=친구의 보금자리를 빼앗겼나봐요. 가서 도와주세요. 한 끼 식사가 되는 꼴은 막아야죠.
voiceover.1174_nar_moballiance_freemobs_3=집이 안전해야 세상도 구할 수 있어요. 친구들한테는 영웅님의 도움이 필요해요.
voiceover.1175_nar_moballiance_rebuildreminder_1=친구들을 풀어주고 불꽃을 수리하세요. 그러면 저 친구들이 다시 합류할 거예요.
voiceover.1176_nar_moballiance_rebuildreminder_2=친구들을 구하고 불꽃을 수리하세요. 그러면 모든 것이 제자리로 돌아올 것입니다.
voiceover.1177_nar_moballiance_rebuildreminder_3=피글린을 정리하면 헌신의 상징을 다시 세울 수 있을 거예요.
voiceover.1178_nar_wofxp_promptclearnetherrack_1=대단해요! 알레이가 월드를 치유하려고 합니다.
voiceover.1179_nar_wofxp_nudgeclearnetherrack_1=지금까지 배운 선율로 저 끔찍한 네더랙을 치워보세요.
voiceover.1180_nar_wofxp_completeclearnetherrack_1=잘하셨어요! 전쟁은 상처를 남기지만, 시간과 노력을 들이면 이겨낼 수 있을 거예요.
voiceover.1187_nar_outpost_prompt_1=우물집을 건설하기에 좋은 시기입니다. 우물집은 전장에서의 전술적 이점을 줄 거예요.
voiceover.1188_nar_outpost_complete_1=잘하셨어요! 장기적으로 볼 때 이건 도움이 될 거예요.
voiceover.1189_nar_placedspawner_prompt_1=잊지 마세요. 동맹을 불러서 같이 싸우게 하고 싶으면 생성지를 지어야 해요.
voiceover.1190_nar_placedspawner_nudge_1=생성지 만드는 거 잊지 마세요!
voiceover.1191_nar_placedspawner_complete_1=불꽃이 친구들을 불러옵니다!
voiceover.1192_nar_blasttower_postdiscovery_1=그 에너지를 전부 피글린을 상대하는 데 유용하게 쓸 수 있어요. 필요할 때마다 알레이가 그걸 철거하고 다시 지을 거예요.
voiceover.1193_nar_frosttower_postdiscovery_2=이 서리 탑도 잘 써먹을 수 있을 거예요. 챙겨가야겠어요.
voiceover.1194_nar_stuntower_deconstructsuccess_1=이 탑이라면 피글린이 초래하는 끔찍한 사태에 맞서 놀라운 효과를 보여줄 거예요. 
voiceover.1195_nar_blasttower_deconstructsuccess_1=피글린이 따끔한 맛을 보겠는데요!
voiceover.1196_nar_frosttower_deconstructsuccess_1=좋았어요! 피글린을 차갑게 식혀주겠군요.
voiceover.1197_nar_returnwof_additionalgolems_1=바깥 상황이 계속 위험해지고 있어요. 시간 되실 때 잠깐 들르세요. 영웅님과 친구들한테 도움이 될 만한 걸 만들어봤어요.
voiceover.1198_nar_moballiance_enterhomestead_1=피글린이 더 많은 스켈레톤을 보금자리에 가뒀습니다. 그들에게 가야 합니다.
voiceover.1199_nar_moballiance_enterhomestead_2=끌려간 크리퍼 숫자가 어마어마해요. 그 친구들을 풀어주세요. 여기 포탈을 닫고 공격을 멈출 때 도움을 받을 수 있도록요.
voiceover.1200_nar_moballiance_enterhomestead_3=좀비들이 보금자리에서 울부짖고 있어요. 얼른 가서 포탈을 무너뜨리도록 도와주세요.
voiceover.1201_nar_moballiance_mobsjoinfight_1=잘했어요! 크리퍼가 용기를 되찾았어요. 덕분이에요. 이제 포탈을 끝장내고 놈들을 집으로 돌려보내죠.
voiceover.1202_nar_moballiance_mobsjoinfight_2=이제 힘을 합치면 뭘 할 수 있는지 스켈레톤이 확실히 알게 됐어요. 포탈로 데려간 다음에 화살 날리는 거 구경하세요!
voiceover.1203_nar_moballiance_mobsjoinfight_3=좀비가 다시 싸움에 뛰어들고 싶어 하더군요. 이제 힘을 합쳐서 피글린을 막을 수 있어요!
voiceover.1207_nar_placedspawner_insufficientresroucesprompt_1=새로운 동맹을 부르려면 자원이 더 필요합니다.
voiceover.1208_nar_placedspawner_insufficientresroucesprompt_2=마을 상자에 꼭 필요한 물건이 있을 거예요.
voiceover.1213_nar_upgrade_reminderprompt_1=프리즈머린을 충분히 모았으면 운명의 샘에서 도구를 개선하는 데 사용할 수 있어요.
voiceover.1214_nar_upgrade_remindernudge_1=프리즈머린을 활용할 때가 왔어요. 운명의 샘에서 사용할 수 있을 거예요.
voiceover.1215_nar_invasion_phasechange_1=피글린이 갈수록 난폭해지고 있습니다. 영웅님이 보여주신 용기에 화가 난 모양이군요. 전투에 대비하세요.
voiceover.1216_nar_wofcaptured_nudge_1=피글린들이 샘을 포위 했어요, 월드와의 연결이 무너지고 있습니다. 제발... 여기로 와주세요.
voiceover.1217_nar_wofcaptured_nudge_2=아직 우리 목소리가 들린다면... 샘을 구해줘!
voiceover.1218_nar_wofcaptured_nudge_3=얼마 못 버틸 거예요. 영웅님과 영웅님의 친구들이 모두 필요합니다.
voiceover.1219_nar_wofbattle_boss75_1=다들 널 믿고 있어, 계속 싸워!
voiceover.1220_nar_wofbattle_boss50_1=계속 싸우세요! 부패가 약화되는 게 느껴져요!
voiceover.1221_nar_wofbattle_boss25_1=거의 다 됐습니다. 힘내세요! 
voiceover.1222_nar_wofbattle_escalation_1=오, 다행이야! 결국 해냈구나!
voiceover.1223_nar_wofbattle_escalation_2=그레이트 호그를 저지해야 합니다.
voiceover.1224_nar_wofbattle_escalation_3=영웅님이 피글린의 관심을 끌었나 봐요! 더 강하게 공격하겠는데요?
voiceover.1225_nar_wofbattle_escalation_4=좋아! 우리의 영웅이 힘내고 있어!
voiceover.1226_nar_wofbattle_escalation_5=이게 마지막입니다. 피글린을 모두 물리쳐야 해요!
voiceover.1234_nar_intro_grindstoneandmossy_1=지식? 거기서 뭐 하고 있어?
voiceover.1235_nar_intro_grindstoneandmossy_2=영웅님께 도움이 될 만한 걸 만들고 있어!
voiceover.1236_nar_intro_grindstoneandmossy_3=어때?
voiceover.1237_nar_intro_grindstoneandmossy_4=아!
voiceover.1239_nar_intro_grindstoneandmossy_6=완벽하네요.
voiceover.1240_nar_village_newallies_1=이 용맹한 전사들은 영웅님 곁에서 싸울 준비가 됐어요.
voiceover.1241_nar_pvphq_underattack_2=기지가 공격받고 있어요. 막아내셔야 해요!
voiceover.1242_nar_pvphq_underattack_3=영웅님의 기지가 위태로워요. 방어를 늘리세요!
voiceover.1243_nar_pvpenemyhq_underattack_1=상대의 기지가 피해를 받고 있어요!
voiceover.1244_nar_pvpenemyhq_underattack_2=상대의 기지가 공격받고 있어요.
voiceover.1245_nar_pvpenemyhq_underattack_3=좋은 소식이에요. 적 기지가 공격받고 있어요.
voiceover.1246_nar_pvpwofxp_friendlyfatebank_2=아, 알레이 창고 개량 시설을 완성하셨군요. 좋은 선택이에요.
voiceover.1248_nar_pvp_friendlystructures_2=이런, 방어 시설이 피해를 받고 있어요.
voiceover.1249_nar_pvp_friendlystructures_3=방어할 준비 하세요. 곧 공격이 있을 거예요.
voiceover.1250_nar_pvp_enemystructures_1=하하, 상대가 기지를 지키려고 노력 중이네요!
voiceover.1251_nar_pvp_enemystructures_2=상대의 방어 시설이 피해를 받고 있군요.
voiceover.1252_nar_pvp_enemystructures_3=계속하세요! 상대의 방어가 계속 유지되진 않을 거예요.
voiceover.1253_nar_pvpwofxp_unlockironenemy_1=상대가 방금 철 수집 능력을 획득했어요.
voiceover.1254_nar_pvpwofxp_unlockironenemy_2=상대가 이제 철을 모을 수 있어요.
voiceover.1255_nar_pvpwofxp_unlockironfriendly_1=이제 철을 모으실 수 있어요! 굉장히 유용한 자원이죠.
voiceover.1256_nar_pvpwofxp_unlockironfriendly_2=철로 더 좋고 강한 물건을 만들 수 있어요.
voiceover.1257_nar_pvpwofxp_unlockredstoneenemy_1=상대가 방금 레드스톤을 수집하는 방법을 배웠어요.
voiceover.1258_nar_pvpwofxp_unlockredstoneenemy_2=이제 적이 레드스톤을 모을 수 있어요.
voiceover.1259_nar_pvpwofxp_unlockredstonefriendly_1=이제 레드스톤을 모을 수 있어요!
voiceover.1260_nar_pvpwofxp_unlockredstonefriendly_2=이제 레드스톤을 모으실 수 있어요. 이걸로 강력한 도구와 동맹을 구할 수 있을 거예요.
voiceover.1261_nar_pvpwofxp_fatebankattacked_1=적이 알레이 창고 개량 시설을 공격하고 있어요! 공격을 막으세요!
voiceover.1262_nar_pvpwofxp_fatebankattacked_2=알레이 창고 개량 시설이 공격받고 있어요.
voiceover.1263_nar_pvpwofxp_ironattacked_1=적들이 영웅님을 노리고 있어요. 철을 자기만 갖고 싶다는 거죠.
voiceover.1264_nar_pvpwofxp_ironattacked_2=놈들이 영웅님의 철 수집을 방해하려 해요. 가만히 놔두지 마세요!
voiceover.1265_nar_pvpwofxp_redstoneattacked_1=레드스톤 모으시는 걸 적이 두고 볼 수 없나 봐요. 개량 시설을 보호하세요.
voiceover.1266_nar_pvpwofxp_redstoneattacked_2=적이 레드스톤을 파괴하려고 해요!
voiceover.1267_nar_pvpwofxp_fatebankdestroyed_1=상대가 영웅님의 알레이 창고 개량 시설을 파괴했어요.
voiceover.1268_nar_pvpwofxp_fatebankdestroyed_2=알레이 창고 개량 시설을 잃으셨어요.
voiceover.1269_nar_pvpwofxp_irondestroyed_1=개량 시설을 더 짓기 전까진 철을 더 모으실 수 없어요.
voiceover.1271_nar_pvpwofxp_redstonedestroyed_1=개량 시설을 더 건설하기 전까지는 레드스톤을 더 모을 수 없어요.
voiceover.1283_nar_pvp_popcapenemy_2=상대 팀이 방금 동맹을 더 확보했어요.
voiceover.1284_nar_pvp_popcapfriendly_1=이제 함께 싸울 동맹을 더 부르실 수 있어요.
voiceover.1285_nar_pvp_popcapfriendly_2=이제 더 많은 동맹이 영웅님을 도우러 올 거예요.
voiceover.1287_nar_pvp_popcapattacked_2=이러다 동맹을 더 불러낼 수단을 잃을지도 몰라요.
voiceover.1288_nar_pvp_countdown_1=명심하세요. 지상은 영웅님께 도움이 될 만한 물건으로 가득해요. 준비되셨나요? 그럼 출발하죠...
voiceover.1289_nar_pvp_popcapdestroyed_1=적이 생성지 개량 시설을 파괴했어요.
voiceover.1290_nar_pvp_popcapdestroyed_2=추가 동맹을 생성할 능력을 잃으셨어요.
voiceover.1295_nar_pvp_villageallegiancebuiltfriendly_1=청금석 깃발을 세우셨네요. 전투에 동맹을 더 불러내는 데 도움이 될 거예요.
voiceover.1296_nar_pvp_villageallegiancebuiltfriendly_2=좋아요! 이제 전투를 대비해서 쓸 수 있는 청금석이 더 많아지겠어요.
voiceover.1297_nar_pvp_villageallegiancebuiltenemy_1=적이 청금석 깃발을 세우네요. 청금석으로 세력을 키우려는 거예요.
voiceover.1298_nar_pvp_villageallegiancebuiltenemy_2=다른 팀이 청금석 깃발을 만들었어요. 저쪽은 더 많은 동맹을 불러낼 수 있게 됐네요.
voiceover.1299_nar_pvp_villageallagianceattacked_1=청금석 깃발을 지키세요. 지키지 못하면 필요할 때 청금석이 부족할 거예요!
voiceover.1300_nar_pvp_villageallagianceattacked_2=이러다 청금석 깃발을 잃으시겠어요!
voiceover.1301_nar_pvp_villageallagianceattacked_3=다른 팀이 영웅님의 청금석 깃발을 공격하고 있어요!
voiceover.1302_nar_pvp_villageallegiancedestroyed_1=청금석 깃발을 잃으셨어요. 너무 실망하진 마세요. 언제든 다시 만들 수 있으니까요.
voiceover.1303_nar_pvp_villageallegiancedestroyed_2=청금석 깃발을 잃으셨네요! 청금석이 더 필요하면 깃발을 다시 만드셔야 해요!
voiceover.1304_nar_pvp_villageallegiancedestroyed_3=상대가 영웅님의 청금석 깃발을 찢어버렸어요!
voiceover.1305_nar_pvp_redstonelauncherfriendly_1=레드스톤 발사기를 만드시다니! 앞으로 전투에서 꽤 도움이 되겠는데요.
voiceover.1306_nar_pvp_redstonelauncherenemy_1=적이 레드스톤 발사기를 만들었어요. 위력이 대단한 물건이죠.
voiceover.1309_nar_pvp_stuntowerfriendly_1=충격 탑을 만드셨어요! 적들은 저 소리를 싫어할 것 같은데요.
voiceover.1310_nar_pvp_stuntowerenemy_1=상대가 충격 탑을 지었어요. 조심하세요.
voiceover.1311_nar_pvp_frosttowerfriendly_1=서리 탑이 완성됐어요! 적을 늦추는 데 도움이 될 거예요.
voiceover.1312_nar_pvp_frosttowerenemy_1=적이 방금 서리 탑을 세웠어요. 감기 조심하세요.
voiceover.1313_nar_pvp_blasttowerfriendly_1=폭발 탑이 생기셨네요. 강력한 번개를 이용해서 적을 충격에 빠뜨려 보세요.
voiceover.1314_nar_pvp_blasttowerenemy_1=번개를 무서워하시진 않죠? 적이 방금 폭발 탑을 세웠거든요.
voiceover.1315_nar_pvp_rangedgolemfriendly_1=최초의 참나무가 영웅님의 세력에 들어왔어요. 이제 멀리서도 공격할 수 있겠는데요.
voiceover.1316_nar_pvp_rangedgolemenemy_1=최초의 참나무가 적팀에 들어갔어요. 원거리 공격을 조심하세요.
voiceover.1317_nar_pvp_giantgolemfriendly_1=최초의 돌이 영웅님의 편에 섰어요. 바위 날아가는 거 구경할 준비 되셨나요?
voiceover.1318_nar_pvp_giantgolemenemy_1=최초의 돌이 적팀에 들어갔어요. 하늘에서 날아오는 바위를 조심하세요!
voiceover.1319_nar_pvp_carriergolemfriendly_1=영웅님이 적을 압도하도록 최초의 섬록암이 도와줄 거예요.
voiceover.1320_nar_pvp_carriergolemfriendly_1=최초의 섬록암이 적팀에 들어갔군요. 세력이 빠르게 성장하겠는데요.
voiceover.1321_nar_pvp_shieldgolem_1=최초의 벽돌이 원거리 공격을 막아줄 테니까 이제 걱정하지 마세요!
voiceover.1322_nar_pvp_shieldgolem_1=최초의 벽돌이 적에게 넘어갔어요. 녀석들이 원거리 공격을 막아낼 수 있게 됐네요.
voiceover.1323_nar_piglinbase_portalinvulnerabledefense_1=언브레이커블의 존재가 이 포탈을 보호하고 있습니다. 먼저 저들의 우두머리를 물리쳐야 해요.
voiceover.1325_nar_piglinbase_portalinvulnerableobstacle_1=이 포탈을 파괴하려면 먼저 저들의 우두머리를 물리쳐야 해요.
voiceover.1326_nar_poi_leavebehind_1=덩치 큰 친구가 뒤처진 것 같네요. 걱정하지 마세요. 시간이 좀 흐르면 샘의 물이 흐르는 곳에서 만날 수 있을 거예요.
voiceover.1327_nar_poi_leavebehind_2=말했죠! 선조는 항상 운명의 샘물이 흐르는 곳으로 간다고요.
voiceover.1328_nar_poi_leavebehind_2=여기 주민들은 친구가 더 느는 걸 좋아하는 것 같아.
voiceover.1329_nar_moballiance_cageopenbase_1=이 크리퍼들이 영웅님의 승리를 돕기로 했지만, 저 보금자리에 포로로 잡힌 크리퍼가 더 많아요. 전부 풀어주세요!
voiceover.1330_nar_moballiance_cageopenbase_2=힘을 보태주는 스켈레톤이 더 많아지면 저 포탈이 더 빨리 무너질 거예요. 여유가 되시면 나머지도 풀어주세요.
voiceover.1331_nar_moballiance_cageopenbase_3=보금자리에 포로가 더 많이 잡혀 있습니다. 빨리 가보죠.
voiceover.1332_nar_corruptedbeaconbase_escalation_1=이 포탈의 마법을 막지 못하면 밤이 영원히 이어질 겁니다.
voiceover.1344_nar_horse_remount_1=영웅님의 오랜 친구가 많이 외로웠나 봐요. 털이라도 쓰다듬어주세요!
voiceover.1345_nar_moballiance_zombiefirst_1=좀비가 영웅님을 도우러 온 걸 보고 피글린이 화가 많이 났나 봅니다. 이제 영웅님이 좀비를 도와주실 차례입니다.
voiceover.1346_nar_moballiance_skeletonfirst_1=스켈레톤은 영웅님을 위해 용감하게 싸웠어요. 영웅님이 저들의 편이라는 걸 보여주세요!
voiceover.1347_nar_moballiance_creeperfirst_1=크리퍼가 도움을 줬잖아요. 이제 친구들을 도울 차례예요.
voiceover.1348_nar_moballiance_lurefreedmobs_1=시작이 좋네. 그 친구들이 나머지를 구하는 걸 도와줄 거야.
voiceover.1353_nar_pvp_opening_2=무슨 수를 써서라도 기지를 지키셔야 해요. 행운을 빌어요!
voiceover.1354_nar_pvp_opening_3=적 기지를 파괴하면 영웅님이 이기시는 거예요. 일이 잘 풀리길 바랄게요.
voiceover.1355_nar_pvp_increaseallallays_1=만세! 이제 알레이를 더 많이 불러서 건설을 부탁할 수 있어요.
voiceover.1356_nar_pvp_increaseallallays_2=앞으로 더 많은 알레이가 전투를 도우러 올 거예요.
voiceover.1357_nar_pvp_villageallegiancedestroyedenemy_1=적의 청금석 깃발을 무너뜨리셨어요! 이걸로 시간을 벌었네요.
voiceover.1358_nar_pvp_villageallegiancedestroyedenemy_2=다른 팀이 청금석 깃발을 잃었어요.
voiceover.1359_nar_pvp_villageallegiancedestroyedenemy_3=다른 팀은 이제 청금석을 그렇게 많이 보유하지 못할 거예요.
voiceover.1360_nar_pvpwofxp_increaseallallays_3=이제 적이 더 많은 알레이를 불러낼 수 있어요.
voiceover.1361_nar_pvpwofxp_increaseallallays_4=이제 적팀이 더 많은 알레이를 불러낼 수 있어요. 본격적으로 공격해 올 거예요.
voiceover.1362_nar_pvpwofxp_increaseallallaysattacked_1=알레이 개량 시설이 공격받고 있어요!
voiceover.1363_nar_pvpwofxp_increaseallallaysattacked_2=알레이를 계속 불러내려면 알레이 개량 시설을 지키세요!
voiceover.1364_nar_pvpwofxp_increaseallallaysdestroyed_3=알레이 개량 시설을 다시 짓기 전까진 알레이를 지금처럼 많이 불러낼 수 없어요.
voiceover.1365_nar_pvpwofxp_increaseallallaysdestroyed_4=적이 알레이 개량 시설을 파괴했어요.
voiceover.1366_nar_onboarding_climbplateau_1=2단계는 선율을 연주해서 알레이한테 영감을 주는 거예요. 영웅님께 필요한 걸 만들도록 말이죠.
voiceover.1367_nar_onboarding_climbplateau_2=계단용으로 알레이가 쓰는 플랫폼 말인데, 다리를 만들 때도 유용하게 쓸 수 있어요.
voiceover.1368_nar_onboarding_climbplateau_3=맞아요. 높은 곳에 올라가고 싶으면 알레이가 계단을 만들어줄 거예요. 강을 건너야 하면 다리를 지어줄 테고요.
voiceover.1369_nar_onboarding_climbplateau_4=잘했어. 계단 덕분에 시간을 많이 아꼈네.
voiceover.1377_nar_onboarding_combat_1=운명의 우물 안에 피글린이 있다고 생각하면 끔찍하긴 하지만, 영웅님이 전투에서 깃발 사용하는 법을 연습하실 수 있도록 가짜를 몇 개 만들었어요.
voiceover.1378_nar_onboarding_combat_2=명심하세요. 영웅님의 친구들은 어디가 됐든 영웅님이 세운 용기의 깃발로 모일 거예요.
voiceover.1379_nar_onboarding_combat_3=해내셨네요. 여기서 배운 걸 실전에서 잘 활용하기만 하시면, 피글린은 상대도 안 될 거예요.
voiceover.1380_nar_onboarding_sendoff_1=준비되신 것 같아 다행이군요. 슬슬 출발해야 합니다. 마을 하나가 지금 막 공격을 받기 시작했어요.
voiceover.1382_nar_onboarding_sendoff_3=이런, 서둘러. 얼른 따라와. 마을로 보내줄게.
voiceover.1383_nar_onboarding_sendoff_4=미안하지만 시간이 별로 없어. 마을에 제때 도착하지 못했다간… 무슨 일이 생길지 상상만 해도 못 견디겠네요.
voiceover.1384_nar_onboarding_sendoff_5=그럼 움직이자고요.
voiceover.1388_nar_onboarding_firstvillagereminder_1=서두르세요! 피글린을 모조리 정리해야 해요!
voiceover.1389_nar_onboarding_firstvillagecage_1=주민들을 가뒀다고?! 대체 왜?!
voiceover.1390_nar_onboarding_firstvillagesaved_1=당장의 위험은 끝났지만 마을이 황폐해졌습니다. 피글린이 분수를 무너뜨렸군요.
voiceover.1391_nar_onboarding_repairfountain_1=목수 오두막은 근처 구조물을 수리할 거예요. 건설 작업을 맡길 알레이를 데려오세요.
voiceover.1394_nar_onboarding_findpiglins_6=잊지 마세요. 지도와 나침반이 길을 보여줄 거예요.
voiceover.1395_nar_onboarding_findpiglins_7=아직 구할 수 있어! 서둘러!
voiceover.1396_nar_onboarding_secondvillage_1=빨리 저 피글린들을 물리치세요!
voiceover.1397_nar_onboarding_secondvillagereminder_1=마을을 공격하는 피글린을 물리치세요! 녀석들의 진격을 막아야 해요!
voiceover.1398_nar_onboarding_secondvillagesaved_1=피글린이 사라졌어요. 정말 고마워요.
voiceover.1399_nar_onboarding_builddefenses_1=알레이가 적의 공격을 방어할 수 있게 마을 주변에 성벽과 성문을 건설하는 걸 도와줄 거예요.
voiceover.1401_nar_onboarding_builddefenses_3=명심하세요. 분수를 수리하기 전에, 주민들의 안전을 위해 집 주변에 방어 시설을 지어야 해요!
voiceover.1402_nar_onboarding_builddefenses_4=이건 피글린들의 관심을 끌겠는데요. 계속 지켜봐야겠어요.
voiceover.1403_nar_onboarding_firstskirmish_1=놈들이 오고 있어요. 막아내세요!
voiceover.1404_nar_onboarding_firstskirmish_2=좋아, 잘하고 있어!
voiceover.1405_nar_onboarding_firstskirmish_3=마을은 이제 안전해, 정말 잘했어! 
voiceover.1406_nar_onboarding_piglincamps_1=정말 잘하고 계시지만, 피글린도 쉽게 포기하지 않을 겁니다. 지금도 다른 마을을 공격할 준비가 한창이에요.
voiceover.1407_nar_onboarding_piglincamps_2=저 마을은 지금 당장이라도 공격받을 수 있어요. 새로운 피글린 전초 기지로 가야 해요.
voiceover.1408_nar_piglinbase_act1base3destroyedreaction_1=제대로 압박하면 아무리 높은 탑이라 해도 무너지는 법이죠.
voiceover.1409_nar_onboarding_secondskirmish_1=피글린이 뭔가를 계획하고 있습니다, 알 수 있어요.
voiceover.1410_nar_onboarding_secondskirmish_2=부탁드립니다... 최대한 빨리 이곳을 파괴해주세요. 
voiceover.1411_nar_onboarding_secondskirmish_3=좋았어! 피글린들이 무슨 계획이었는지 몰라도, 우리의 영웅이 막아냈어.
voiceover.1414_nar_onboarding_spawngolems_13=이 조약돌 골렘은 약해 보일지 몰라도 굉장히 강력한 공격을 날려요.
voiceover.1415_nar_village_wavespawns_1=피글린들이 쏟아지듯 밀려오는군요!
voiceover.1416_nar_village_wavespawns_2=아직 끝난 게 아냐!
voiceover.1417_nar_village_wavespawns_3=피글린 무리가 또 몰려오고 있어요.
voiceover.1418_nar_village_health_1=분수를 지키세요. 주민들한테는 분수만큼 중요한 게 없어요.
voiceover.1419_nar_village_health_2=분수 상태가 안 좋아 보여요. 피글린이 더 망가뜨리지 못하게 하세요.
voiceover.1420_nar_map_villagetargeted_1=오늘 밤 이 마을에 영웅님의 도움이 필요하겠군요.
voiceover.1421_nar_map_villageunderattack3_1=이 마을이 공격받고 있습니다. 도와주세요.
voiceover.1422_nar_onboarding_intro_1=피글린이 여기까지 오다니, 이제 지상에서 안전한 곳은 없는 걸까요? 이 도구들의 사용법을 최대한 빨리 익히셔야겠어요.
voiceover.1425_nar_onboarding_gathering_4=나무를 모으려면 선율부터 연주해.
voiceover.1426_nar_onboarding_gathering_5=잘했어!
voiceover.1427_nar_onboarding_gathering_6=지상에는 어마어마한 잠재력이 잠들어 있지... 그걸 전쟁에 이용한다는 생각은 안 해봤지만.
voiceover.1428_nar_onboarding_gathering_7=이건 전쟁이 아니라 월드의 평화를 되찾는 일입니다.
voiceover.1430_nar_onboarding_climbplateau_6=더 서둘러야 해요...
voiceover.1432_nar_onboarding_herolure_8=예지... 바깥 상황은 어때?
voiceover.1433_nar_onboarding_herolure_9=피글린들이 워낙 무질서해서 의도를 예상하기 어렵긴 하지만, 아직은 시간이 있어 보여요.
voiceover.1434_nar_onboarding_herolure_10=예지? 뭐 보여?
voiceover.1435_nar_onboarding_herolure_11=아뇨, 그래도 서두르는 편이 좋을 거예요.
voiceover.1437_nar_onboarding_herodirect_13=깃발만 올리면 녀석들을 나한테 보낼 수 있어.
voiceover.1439_nar_onboarding_herodirect_15=서둘러요, 이제 시간이 없어요.
voiceover.1443_nar_onboarding_combat_6=제발... 서두르세요!
voiceover.1444_nar_onboarding_spawngolems_14=판자 골렘의 나무 콧대는 엄청 강력해요. 예쁘게 생긴 것만큼이나요.
voiceover.1450_nar_onboarding_combat_7=피글린의 공세를 막으려면 막사를 없애는 게 최선이에요. 
voiceover.1451_nar_village_wavespawns_4=피글린이 더 몰려와요!
voiceover.1452_nar_village_wavespawns_5=또 다른 피글린들이 영웅님께 가고 있어요.
voiceover.1453_nar_village_wavespawns_6=피글린이 계속 몰려와요!
voiceover.1454_nar_village_wavespawns_7=피글린이 지원군을 보냈습니다.
voiceover.1455_nar_village_wavespawns_8=곧 피글린이 더 많이 나타날 겁니다.
voiceover.1456_nar_village_wavespawns_9=녀석들은 아직 포기하지 않았습니다. 피글린 지원 부대에 대비하세요.
voiceover.1457_nar_map_zombieslost_1=피글린이 좀비들의 보금자리를 차지했어요! 얼른 가서 믿어도 된다는 걸 보여주세요. 그러면 좀비들도 캠페인에 다시 힘을 보태 줄 거예요.
voiceover.1459_nar_map_skeletonlost_1=피글린들이 또 스켈레톤의 보금자리를 점령했습니다. 본거지를 확보하기 전에는 불꽃으로 친구들을 부를 수 없을 겁니다. 
voiceover.1461_nar_map_creeperslost_1=피글린이 또 크리퍼의 보금자리를 점령했어요. 크리퍼는 안전을 되찾기 전까진 영웅님을 돕지 못할 거예요.
voiceover.1463_nar_map_villagedamaged_1=이 마을은 이번 공격에선 살아남았지만, 다음에도 운이 좋을 거란 보장은 없어요.
voiceover.1464_nar_map_villagedestroyed_1=간밤에 피글린이 이 마을을 유린했군요. 주민들이 분수를 다시 지으려면 도움이 필요할 거예요.
voiceover.1468_nar_map_newbase_1=월드에 피글린 기지가 새로 생겼습니다. 피글린들이 계속 퍼지고 있군요.
voiceover.1469_nar_map_baseupgrade_1=이 피글린 기지가 더 강해집니다.
voiceover.1470_nar_village_defended_1=하하! 뜨거운 맛을 보여줬군요!
voiceover.1471_nar_village_clearallpiglins_1=상황이 변했습니다... 이제 남은 피글린들을 정리할 때가 됐군요.
voiceover.1472_nar_village_clearallpiglins_2=이제 남은 피글린을 쫓아내세요!
voiceover.1473_nar_village_clearallpiglins_3=마을은 이제 안전하다고 해도 되겠어요. 남은 피글린은 몇 마리 안 돼요.
voiceover.1474_nar_village_abandonattack_1=저 주민들에겐 아직 영웅님의 도움이 필요해요! 빨리 돌아오세요.
voiceover.1475_nar_village_abandonattack_2=피글린은 분탕질을 절대 멈추지 않겠죠... 결국 막아내긴 하겠지만요.
voiceover.1476_nar_village_abandonattack_3=자원은 많을수록 좋지만, 그래도 서두르세요.
voiceover.1484_nar_village_occupation_1=피글린 때문에 주민들이 아직도 힘들어해. 날마다 새로운 마을이 위험해지고 있어.
voiceover.1485_nar_pvphq_underattack_4=본부가 공격받고 있어요!
voiceover.1486_nar_pvphq_underattack_5=본부가 공격받고 있어요. 방어하세요.
voiceover.1487_nar_pvphq_underattack_6=공격받고 있어요!
voiceover.1488_nar_pvphq_underattack_7=본진이 공격받고 있어요.
voiceover.1489_nar_pvphq_underattack_8=본진에 문제가 발생했어요. 방어하세요.
voiceover.1490_nar_pvpenemyhq_underattack_4=적 본진이 피해를 받고 있어요.
voiceover.1491_nar_pvpenemyhq_underattack_5=적 본진이 공격받고 있어요.
voiceover.1492_nar_pvpenemyhq_underattack_6=적 본진이 공격받고 있어요.
voiceover.1493_nar_pvpenemyhq_underattack_7=적 기지에서 전투가 벌어졌어요.
voiceover.1494_nar_pvpenemyhq_underattack_8=적 기지가 공격받기 시작했어요!
voiceover.1495_nar_pvp_friendlystructures_4=아군 건물이 공격받고 있어요.
voiceover.1496_nar_pvp_friendlystructures_5=영웅님의 건물이 공격받고 있어요.
voiceover.1497_nar_pvp_friendlystructures_6=본진의 방어 시설이 피해를 받고 있어요.
voiceover.1498_nar_pvp_friendlystructures_7=아군 건물이 공격받고 있어요!
voiceover.1499_nar_pvp_friendlystructures_8=적이 영웅님의 방어 시설을 공격하고 있어요!
voiceover.1500_nar_pvp_enemystructures_4=적 기지의 건물들이 피해를 받고 있어요.
voiceover.1501_nar_pvp_enemystructures_5=적 건물이 공격받고 있어요.
voiceover.1502_nar_pvp_enemystructures_6=적 방어 시설이 공격받고 있어요.
voiceover.1503_nar_pvp_enemystructures_7=상대 팀 기지 내에서 전투를 하면 구조물들에 피해를 줄 수 있어요.
voiceover.1504_nar_pvp_enemystructures_8=지금 상대 팀 본진은 공격에 취약한 상태예요.
voiceover.1505_nar_pvpwofxp_friendlyfatebank_3=잘하셨어요. 자원을 더 많이 비축할 수 있게 됐네요.
voiceover.1506_nar_pvpwofxp_friendlyfatebank_4=알레이 창고 개량 시설이 하나 더 완성됐어요. 비축량이 더 많아지겠는데요!
voiceover.1512_nar_pvpwofxp_fatebankattacked_5=알레이 창고 개량 시설을 보호하셔야 해요.
voiceover.1514_nar_pvpwofxp_fatebankattacked_7=알레이 창고 개량 시설이 공격받고 있어요.
voiceover.1520_nar_pvpwofxp_fatebankdestroyed_3=알레이 창고 개량 시설이 파괴됐어요.
voiceover.1523_nar_pvpwofxp_fatebankdestroyed_6=알레이 창고 개량 시설이 무너졌어요!
voiceover.1525_nar_pvpwofxp_popcapfriendly_3=영웅님의 팀이 이제 더 많은 동맹을 부를 수 있어요.
voiceover.1527_nar_pvpwofxp_popcapfriendly_5=이제 전투에 더 많은 부대를 불러낼 수 있어요.
voiceover.1530_nar_pvpwofxp_popcapenemy_3=적이 이제 더 많은 지원을 부를 수 있어요.
voiceover.1531_nar_pvpwofxp_popcapenemy_4=다른 팀이 이제 영웅님께 맞서 더 많은 부대를 부를 수 있어요.
voiceover.1532_nar_pvpwofxp_popcapenemy_5=이제 적이 전투에 더 많은 동맹을 데려올 수 있어요.
voiceover.1535_nar_pvpwofxp_popcapattacked_3=생성지 개량 시설을 지키세요. 아니면 동맹을 많이 유지하지 못할 거예요!
voiceover.1536_nar_pvpwofxp_popcapattacked_4=생성지 개량 시설을 지키지 않으면 동맹을 충분히 부르지 못할 거예요.
voiceover.1539_nar_pvpwofxp_popcapattacked_7=생성지 개량 시설을 보호하셔야 돼요. 아니면 동맹을 더 부르지 못하게 될 거예요.
voiceover.1542_nar_pvpwofxp_popcapdestroyed_5=개량 시설을 다시 지으실 때까지 전투에 추가 부대를 부를 수 없어요.
voiceover.1544_nar_pvpwofxp_popcapdestroyed_7=생성지 개량 시설을 다시 지으실 때까진 영웅님의 세력이 꽤 약해질 거예요.
voiceover.1545_nar_pvpwofxp_unlockironfriendly_3=철 수집 능력을 확보하셨군요.
voiceover.1546_nar_pvpwofxp_unlockironenemy_3=상대 팀이 이제 철을 모을 수 있어요.
voiceover.1550_nar_pvpwofxp_ironattacked_6=철 수집 개량 시설이 공격받고 있어요. 지켜야 해요!
voiceover.1552_nar_pvpwofxp_irondestroyed_3=철 수집 능력을 잃으셨어요.
voiceover.1554_nar_pvpwofxp_irondestroyed_5=개량 시설을 더 지을 때까진 철을 모으실 수 없어요.
voiceover.1557_nar_pvpwofxp_unlockredstonefriendly_3=영웅님의 팀이 레드스톤을 모을 수단을 확보했어요.
voiceover.1558_nar_pvpwofxp_unlockredstoneenemy_3=이제 다른 팀이 레드스톤 채굴 능력을 갖췄어요.
voiceover.1560_nar_pvpwofxp_redstoneattacked_4=레드스톤 개량 시설이 공격받고 있어요.
voiceover.1565_nar_pvpwofxp_redstonedestroyed_4=영웅님의 팀이 더 이상 레드스톤을 모을 수 없어요.
voiceover.1566_nar_pvpwofxp_redstonedestroyed_5=팀이 더 이상 레드스톤을 모을 수 없게 됐네요. 개량 시설을 하나 더 건설하세요.
voiceover.1569_nar_pvpwofxp_pylonbuiltfriendly_1=허브 개량 시설을 건설하셨군요! 이제 기술과 도구를 향상시킬 수 있어요.
voiceover.1570_nar_pvpwofxp_pylonbuiltfriendly_2=영웅님의 팀에 개량할 여유 공간이 더 많아졌어요.
voiceover.1571_nar_pvpwofxp_pylonbuiltfriendly_3=영웅님의 본진에 허브 개량 시설이 새로 생겼군요.
voiceover.1572_nar_pvpwofxp_pylonbuiltfriendly_4=영웅님의 팀에 허브 개량 시설이 더 생겼어요.
voiceover.1574_nar_pvpwofxp_pylonbuiltenemy_1=상대 팀은 허브 개량 시설을 구축했습니다. 그들의 힘이 커지고 있습니다.
voiceover.1575_nar_pvpwofxp_pylonbuiltenemy_2=상대 팀이 허브 개량 시설을 더 지었네요. 
voiceover.1576_nar_pvpwofxp_pylonbuiltenemy_3=상대 팀 기지에 허브 개량 시설이 또 나타났어요.
voiceover.1577_nar_pvpwofxp_pylonbuiltenemy_4=상대 팀 본진에 개량할 공간이 더 늘어났어요!
voiceover.1589_nar_pvpwofxp_increaseallallays_3=영웅님 팀에서 영웅님을 도울 알레이를 더 많이 부를 수 있게 됐어요.
voiceover.1590_nar_pvpwofxp_increaseallallays_4=이제 전투에 대비해서 영웅님을 도울 알레이가 더 많아졌네요.
voiceover.1594_nar_pvpwofxp_increaseallallays_8=적이 불러낼 수 있는 알레이 수를 늘렸네요.
voiceover.1598_nar_pvpwofxp_increaseallallays_12=이제 상대 팀을 돕는 알레이가 더 많아질 거예요.
voiceover.1599_nar_pvpwofxp_increaseallallaysattacked_3=알레이 개량 시설이 공격받고 있어요! 알레이들을 위해 싸우세요!
voiceover.1602_nar_pvpwofxp_increaseallallaysattacked_6=알레이 개량 시설이 계속 피해를 받고 있어요.
voiceover.1604_nar_pvpwofxp_increaseallallaysdestroyed_3=알레이 개량 시설이 전투 중에 파괴됐어요.
voiceover.1605_nar_pvpwofxp_increaseallallaysdestroyed_4=상대 팀 세력이 알레이 개량 시설을 파괴했어요.
voiceover.1609_nar_pvp_villageallegiancebuiltfriendly_3=청금석이 더 필요하신가요? 금방 갖게 되실 거예요!
voiceover.1610_nar_pvp_villageallegiancebuiltfriendly_4=청금석 깃발을 또 만드셨네요! 그러니까… 청금석을 더 많이 모을 수 있다는 거죠.
voiceover.1611_nar_pvp_villageallegiancebuiltfriendly_5=이제 청금석을 더 많이 확보할 수 있을 거예요.
voiceover.1612_nar_pvp_villageallegiancebuiltenemy_3=이제 적팀에서 청금석을 더 많이 사용할 거예요.
voiceover.1613_nar_pvp_villageallegiancebuiltenemy_4=이제 적이 더 많은 청금석을 확보할 수 있어요. 공격이 더 거세지겠네요.
voiceover.1614_nar_pvp_villageallegiancebuiltenemy_5=다른 팀이 더 많은 청금석을 확보했어요!
voiceover.1615_nar_pvp_villageallegianceattacked_4=영웅님 기지의 라피스 깃발이 공격받고 있어요!
voiceover.1616_nar_pvp_villageallegianceattacked_5=기세를 유지하려면 청금석 깃발을 확실히 보호하셔야 해요.
voiceover.1617_nar_pvp_villageallegiancedestroyed_4=영웅님 팀의 청금석 깃발이 파괴됐어요!
voiceover.1618_nar_pvp_villageallegiancedestroyed_5=청금석 깃발을 잃었네요. 기세를 잃지 않으려면 청금석 깃발을 하나 더 만드세요.
voiceover.1619_nar_pvp_villageallegiancedestroyedenemy_4=적의 청금석 깃발을 망가뜨리셨군요!
voiceover.1620_nar_pvp_villageallegiancedestroyedenemy_5=다른 팀의 청금석 깃발이 무너졌어요. 기세가 한풀 꺾이겠군요.
voiceover.1621_nar_pvp_vindicatorbuiltfriendly_1=강력한 전사들이 영웅님과 함께 싸워줄 거예요! 
voiceover.1622_nar_pvp_vindicatorbuiltfriendly_2=강력한 전사들이 영웅님의 팀에 들어왔어요.
voiceover.1623_nar_pvp_vindicatorbuiltfriendly_3=전사들이 싸움을 시작했군요... 우리 편이어서 얼마나 다행인지!
voiceover.1624_nar_pvp_vindicatorbuiltenemy_1=전사들이 상대 팀에 합류했어요.
voiceover.1625_nar_pvp_vindicatorbuiltenemy_2=다른 팀에서 전사들을 데려오고 있네요.
voiceover.1626_nar_pvp_vindicatorbuiltenemy_3=전사들이 상대 팀을 돕기 시작했어요.
voiceover.1627_nar_pvp_vindicatordamaged_1=전사 오두막이 공격받고 있어요.
voiceover.1628_nar_pvp_vindicatordamaged_2=전사 오두막을 지키세요. 이러다 무너지겠어요!
voiceover.1629_nar_pvp_vindicatordamaged_3=전사 오두막이 공격받고 있어요.
voiceover.1630_nar_pvp_vindicatordamaged_4=영웅님의 전사 오두막이 피해를 받고 있어요.
voiceover.1631_nar_pvp_vindicatordamaged_5=전사 오두막을 보호하셔야 해요.
voiceover.1632_nar_pvp_vindicatordestroyed_1=영웅님의 팀이 전사 오두막을 잃었어요.
voiceover.1633_nar_pvp_vindicatordestroyed_2=전사 오두막이 무너졌어요.
voiceover.1634_nar_pvp_vindicatordestroyed_3=더 이상 전사를 불러내실 수 없어요.
voiceover.1635_nar_pvp_vindicatordestroyed_4=영웅님의 전사 오두막이 전투 중에 무너졌어요.
voiceover.1636_nar_pvp_vindicatordestroyed_5=전사 오두막을 다시 지을 때까진 전사들이 영웅님과 함께 싸울 수 없을 거예요.
voiceover.1637_nar_pvp_redstonelauncherdamaged_1=영웅님의 레드스톤 발사기가 피해를 받고 있어요.
voiceover.1638_nar_pvp_redstonelauncherdamaged_2=레드스톤 발사기가 공격받고 있어요.
voiceover.1639_nar_pvp_redstonelauncherdamaged_3=영웅님의 레드스톤 발사기 상태가 너무 안 좋은데요.
voiceover.1640_nar_pvp_redstonelauncherdestroyed_1=레드스톤 발사기를 잃었어요.
voiceover.1641_nar_pvp_redstonelauncherdestroyed_2=레드스톤 발사기가 망가졌어요.
voiceover.1642_nar_pvp_redstonelauncherdestroyed_3=레드스톤 발사기가 망가졌어요.
voiceover.1643_nar_onboarding_climbplateau_7=빨리! 계단을 만들어. 그러면 내가 있는 곳까지 올라올 수 있어.
voiceover.1644_nar_onboarding_barracksspawner_1=피글린 건물을 무너뜨리려면 동맹이 필요해요. 창조의 불꽃으로 동맹을 부르세요.
voiceover.1645_nar_onboarding_buildextendableplatform_1=잊지 마세요, 알레이는 험난한 지형을 극복하는 데 필요한 다리와 경사로를 만들 수 있어요.
voiceover.1646_nar_moballiance_targted_1=피글린이 또 영웅님의 동맹을 노리고 있어요. 동맹의 보금자리로 가서 공격에 대비하세요.
voiceover.1647_nar_moballiance_targted_2=늦지 않으셨군요. 곧 있을 공격에 대비해서 친구를 도와 방어를 준비하세요.
voiceover.1648_nar_map_moballiancetargeted_1=오늘 밤에 피글린이 친구들의 보금자리를 노릴 거예요. 영웅님이 도와주셔야 해요.
voiceover.1649_nar_moballiance_underattack_1=위험에 빠진 동맹이 있어. 친구들을 도와줘야 해!
voiceover.1650_nar_moballiance_underattack_2=피글린 따위가 친구 간의 신뢰를 무너뜨리도록 보고만 있으면 안 되요. 저 친구들을 도와주세요!
voiceover.1651_nar_map_moballianceunderattack_1=친구들이 공격받고 있어! 가서 도와줘!
voiceover.1652_nar_moballiance_occupied_1=친구들을 풀어주셔야 합니다!
voiceover.1653_nar_moballiance_defended_1=영웅님의 친구는 자유를 되찾았고, 불꽃도 다시 밝아졌군요. 고생하셨어요.
voiceover.1654_nar_moballiance_health_1=피글린들이 헌신의 구조물을 파괴하고 있어요. 불꽃을 보호하세요! 친구들을 지켜야 합니다!
voiceover.1655_nar_moballiance_health_2=헌신의 탑을 보호하세요. 이 용감한 친구들과의 우정을 지켜내야 합니다.
voiceover.1656_nar_moballiance_abandonattack_1=영웅님의 친구들은 영웅님께서 다시 돌아오실 거라고 믿고 있습니다.
voiceover.1657_nar_moballiance_abandonattack_2=친구들은 널 믿고 계속 버티고 있을 거야.
voiceover.1658_nar_moballiance_abandonattack_3=친구들이 다시 안전해지면 전장에 나와 영웅님과 함께 싸울 수 있어요.
voiceover.1659_nar_prenis_findpiglinsvillageoccupied_1=마을이잖아요! 빨리 가 봐요, 어서요!
voiceover.1660_nar_nis_findpiglinsvillageoccupied_1=안 돼…
voiceover.1661_nar_nis_repairfountain_1=다행이군요... 물이 다시 흐르기 시작했습니다.
voiceover.1662_nar_onboarding_firstrepsawn_1=바닥까지 떨어지더라도 안심해. 돌아올 안전한 장소가 있잖아.
voiceover.1664_nar_map_moballiancedamaged_1=간밤에 친구들의 보금자리가 공격받았나 봐. 다시 방어 태세를 갖추려면 도움이 필요해.
voiceover.1669_nar_nis_lavacoildefend_1=어... 이거 곤란해 보이는데요.
voiceover.1670_nar_nis_lavacoildefend_2=저기, 지금 그 포탈은 부술 수 있는 물건이 아니에요! 용암 코일부터 먼저 처리하세요.
voiceover.1675_nar_postnis_lavacoilattack_1=인정하긴 싫지만, 저 용암 코일은 꽤 기발한데요. 열기가 근처에 있는 포탈을 보호하고 있어요.
voiceover.1678_nar_onboarding_secondvillagesaved_2=주민들도 널 돕고 싶어 하네. 깜짝 선물을 받고 싶으면 분수대에 있는 마을 상자를 확인해 봐.
voiceover.1679_nar_onboarding_villagechestreminder_1=주민들이 나름 돕고 싶어 하는 거예요. 분수에 있는 상자를 열어보세요. 뭘 준비했는지는 봐야죠.
voiceover.1680_nar_onboarding_builddefenses_5=마을 사람들은 평화롭지만 할 수 있는 곳에서 도움을 주고 싶어해요. 감사의 표시로, 싸움에서 당신을 지켜줄 그들의 지략에 의지할 수 있습니다.
voiceover.1685_nar_fmv_thecomingwar_17=그리고 전 지식입니다.
voiceover.1686_nar_fmv_thecomingwar_18=시간이 없긴 해도, 이 도구들에 대해 설명해드릴 수는 있겠네요.
voiceover.1687_nar_fmv_thecomingwar_19=용기에 다시 한번 감사드립니다. 함께해서 영광입니다.
voiceover.1688_nar_onboarding_piglincamps_3=이번에는 이쪽에 이점이 있어요. 마을 주변의 피글린 전초 기지를 무너뜨릴 수 있다면 침략을 격퇴할 수 있을지도 몰라요. 
voiceover.1689_nar_onboarding_lapis_1=피글린이 떨어뜨리는 청금석을 생성지 동력으로 사용할 수 있어요. 불을 꺼뜨리지 않으려면 라피스를 모으세요.
voiceover.1693_nar_onboarding_act1base4destroyedreaction_1=네더 전파 장치를 부수면 공기가 좀 더 맑아질 거야.
voiceover.1694_nar_onboarding_camp1arrival_1=이 전초 기지에 막사가 많이 있어요. 저걸 다 없애지 않으면 피글린은 포기하지 않을 거예요.
voiceover.1695_nar_onboarding_camp2arrival_1=용암이? 여기에? 저들의 오염 능력을 지나치게 간과했군요.
voiceover.1696_nar_onboarding_camp2arrival_2=샘에서 저희와 함께 만들었던 경사로 기억하시나요? 올라가는 용도로만 쓰지 마시고, 알레이에게 해자를 가로지르는 다리를 지어 달라고 부탁하세요.
voiceover.1697_nar_onboarding_camp3arrival_1=놈들의 공학 수준을 칭찬하기는 싫지만... 저 블레이즈 로드 타워는 꽤 위험한 물건이긴 합니다. 사정거리도 상당하고요.
voiceover.1698_nar_onboarding_camp4arrival_1=네더 전파 장치군요. 피글린이 공기로 호흡할 수 있는 건 네더 전파 장치가 만들어 내는 오염 때문입니다.
voiceover.1700_nar_onboarding_camp5arrival_1=뭔가 느낌이 달라요. 피글린의 위협이... 바뀌고 있어요. 하지만 목적이 뭔지는 아직 모르겠어요.
voiceover.1703_nar_onboarding_outpost_1=알레이는 우물집을 세워서 안전한 재집결 장소를 제공할 수 있습니다.
voiceover.1704_nar_onboarding_outpost_2=그리고 멀리 계신 영웅님을 바로 전투로 복귀시킬 수 있죠! 행동 근처에 이걸 건설하시면 시간을 많이 아끼실 수 있을 거예요.
voiceover.1705_nar_nis_portaldefend_1=요새의 무리가 커다란 요새를 건설했어요.
voiceover.1709_nar_nis_portalobstacle_2=포자의 무리는 지상의 생명체와는 많이 달라요. 포자의 무리는 무질서하고, 유해하며, 비이성적이죠.
voiceover.1711_nar_nis_portalobstacle_4=그쪽으로 가면 안 돼!
voiceover.1712_nar_nis_portalobstacle_5=이 피글린들과의 싸움은… 매우 불쾌한 경험을 선사할 거예요.
voiceover.1714_nar_villagersmotivated_partone_1=이렇게 멀리까지 나오다니.
voiceover.1715_nar_villagersmotivated_partone_2=세계가 변하고 있으니, 그 이유를 알고 싶은 거겠죠.
voiceover.1716_nar_villagersmotivated_partone_3=그게 크리퍼를 어디로 이끌었는지 봤어요...
voiceover.1717_nar_villagersmotivated_partone_4=아뇨. 이 온화한 영혼의 힘은 평화에서 나와요. 언젠간 집으로 돌아갈 거예요.
voiceover.1718_nar_intro_grindstoneandmossy_8=그들은 피글린과 우호적이지 않을 것입니다, 당신도 그럴 것 같고요.
voiceover.1719_nar_intro_grindstoneandmossy_9=좋아, 좋아... 가봐, 새 친구들이야.
voiceover.1720_nar_intro_grindstoneandmossy_10=그래, 너도... 얼른.
voiceover.1721_nar_postnis_lavacoildowndefend_1=거의 다 됐어! 포탈이 드러났어.
voiceover.1722_nar_postnis_lavacoildownattack_1=포탈이 드러났어요. 가서 파괴하세요!
voiceover.1723_nar_postnis_lavacoildownobstacle_1=저 용암 코일을 떨어뜨리면 포탈을 완전히 가질 수 있어요!
voiceover.1724_nar_invasion_claimareaplanned_1=피글린이 오늘 밤 땅을 차지하겠다고 선언했습니다. 하지만 아직은 놈들을 막을 시간이 있어요.
voiceover.1725_nar_invasion_claimarea_1=피글린의 부패가 퍼지고 있습니다.
voiceover.1726_nar_invasion_claimarea_2=정말 많다. 그래도 네가 다 몰아내겠지만.
voiceover.1727_nar_map_claimarea_1=피글린이 더 많은 땅을 감염시키려 합니다. 피글린을 저지하세요.
voiceover.1728_nar_village_intro_3=또 다른 마을처럼 보이네요. 게다가... 피글린이 더 많아요.
voiceover.1729_nar_village_intro_4=안 돼....
voiceover.1730_nar_village_intro_6=알려줘야 하지 않을까?
voiceover.1731_nar_onboarding_standalonechest_1=창조의 불꽃을 사용하여 친구들의 지원을 부르시게 될 텐데요, 청금석이 그 연료가 될 거예요. 그 상자에서 조금 가져와서 생성지 선율을 연주해보세요.
voiceover.1732_nar_onboarding_standalonechest_2=서둘러요. 상자에서 라피스를 챙기세요.
voiceover.1733_nar_onboarding_standalonechest_3=자, 이제 불을 붙이자.
voiceover.1734_nar_onboarding_spawngolems_17=좋아요! 정말 빨리 익숙해지셨군요. 이제 작지만 강한 군대를 가지시게 되셨어요.
voiceover.1735_nar_onboarding_combat_8=저 막사들을 없애지 않으면 피글린은 절대로 멈추지 않을 것입니다.
voiceover.1737_nar_invasion_claimareaplanned_2=피글린이 이 기지를 이용해 주변 땅을 점령하려 들 것입니다. 선수를 쳐서 저들을 막는 것이 최선입니다.
voiceover.1738_nar_map_claimarea_1=이 지역은 피글린의 악에 감염되었습니다.
voiceover.1739_nar_onboarding_gathering_8=다시 해보죠. 이번에는 선율을 연주해서 돌을 모아보세요.
voiceover.1740_nar_onboarding_gathering_9=선율을 연주하면 알레이가 돌을 모아올 거예요. 일단 해 봐요.
voiceover.1741_nar_onboarding_gathering_10=필요한 자원을 확보했어요. 이게 첫 번째 단계예요.
voiceover.1742_nar_onboarding_resourcesgranted_1=기억해 두세요. 초기 자원은 저희가 제공했지만, 앞으로 진행하는 동안에는 알레이가 더 많은 자원을 모아줄 수 있습니다.
voiceover.1743_nar_onboarding_resourcesgranted_2=알레이는 바쁘게 지내는 걸 좋아해요.
voiceover.1744_nar_piglinhorde_defendarrival_1=요새의 무리입니다. 튼튼한 벽을 세우며 강력한 방어구를 갖추고 있죠. 네더로 다시 밀어 넣으려면 벽과 방어구를 모두 부숴야 합니다. 
voiceover.1745_nar_piglinhorde_attackarrival_1=사냥의 무리예요. 이 피글린들은 무자비한 데다가, 추격도 절대 멈추지 않아요.
voiceover.1746_nar_piglinhorde_obstaclearrival_1=포자의 무리는 너무 소름 돋아. 쟤들은 피글린 중에서도 특히 지저분한 놈들이야.
voiceover.1750_nar_onboarding_builddefenses_6=그 분수는 잠시 기다렸다가 수리하세요. 아직 피글린이 주변에 있습니다. 분수에 물이 다시 흐르게 되면, 바로 피글린이 돌아올 것입니다.
voiceover.1751_nar_onboarding_songbook_2=됐어요. 이제 철 선율을 연주해서 류트를 개량하는 데 사용할 구조물을 선택하세요. 알레이가 지어 줄 거예요.
voiceover.1752_nar_onboarding_wofxp_5=해내셨군요! 이제 월드에서 철을 모을 수 있고, 필요할 때마다 새로운 친구들을 부를 수도 있어요.
voiceover.1754_nar_piglinhorde_attackbossvillage_1=비스트다!
voiceover.1755_nar_piglinhorde_attackbosshealth_1=비스트가 사냥꾼이긴 하지만... 영웅님도 손쉬운 사냥감이 아니죠. 그쵸? 
voiceover.1756_nar_piglinhorde_attackbosshealth_2=비스트는 빠르지만, 네 용기로 이겨낼 수 있어! 힘내!
voiceover.1758_nar_piglinhorde_defendbosshealth_1=여기 피글린이 숫자는 많아도 곧 무너질 거예요. 계속 싸우세요!
voiceover.1759_nar_piglinhorde_defendbosshealth_2=네더에서도 강한 편인 몬스터지만, 영웅님껜 안 되죠.
voiceover.1761_nar_piglinhorde_obstaclebosshealth_1=디바우러가 점점 더 날뛰고 있네요. 끝까지 집중하세요!
voiceover.1762_nar_piglinhorde_obstaclebosshealth_2=이 탐욕 덩어리만 물리치면 무리가 무너질 겁니다!
voiceover.1766_nar_piglinhorde_insufficientpowerlevel_1=이곳의 피글린 세력은 상당히 강력합니다. 때때로 용기만으로는 극복할 수 없는 순간이 있기 마련입니다.
voiceover.1767_nar_piglinhorde_insufficientpowerlevel_2=친구를 더 모으고 도구를 더 많이 갖추세요. 시련을 마주할 준비를 하셔야 해요.
voiceover.1769_nar_village_intro_5=지켜만 보는 건 마음이 아프지만, 영웅님이 구해줄 거라 믿어보죠.
voiceover.1770_nar_onboarding_builddefenses_5=네가 세상을 구하는 동안 쟤들은 계속 재료를 모으겠지.
voiceover.1771_nar_onboarding_builddefenses_6=피글린 따위는 예상도 못 할 방어 수단이군요!
voiceover.1772_nar_onboarding_firstskirmish_3=잘하셨어요!
voiceover.1773_nar_onboarding_camp3arrival_2=알레이가 경사로를 이용해 저 위로 올라갈 수 있도록 도와줄 것입니다. 선율만 올바르게 연주하면 됩니다.
voiceover.1774_nar_onboarding_secondskirmish_4=네가 이전에 구했던 마을에 피글린이 다시 오려고 해. 주민들이 또 너를 찾을 거야!
voiceover.1777_nar_onboarding_secondskirmish_7=아직도 '느껴'져, 예지?
voiceover.1778_nar_moballiance_creepercomplete_3=또한 함께 승리한 덕분에, 이제 이 전투가 벌어지는 곳이라면 어디서든 크리퍼를 불러낼 수 있습니다.
voiceover.1779_nar_creepers_act2preattack_1=크리퍼가 너무 많습니다. 도와줄 준비를 하세요.
voiceover.1780_nar_creepers_act2preattack_2=아직까진 피글린이 이 마을을 보지 못한 것 같네요. 이 상태가 계속 이어졌으면 좋겠어요...
voiceover.1781_nar_moballiance_skeletonfirstcage_1=궁수들이 더 생겼네요. 함께 친구를 더 구출하자고요.
voiceover.1782_nar_moballiance_zombiefirstcage_1=피글린이 좀비들 내부에 있던 위험한 무언가를 깨웠습니다. 나머지를 해방하면 좀비 세력이 합류할 거예요.
voiceover.1783_nar_mobshide_zombie_5=기다리세요. 곧 답을 알 수 있을 겁니다.
voiceover.1784_nar_mainstory_postvindicators_2=주민 모두가 나선 것은 아니지만, 자신의 마을을 지키고 있는 전사들이 보여요.
voiceover.1785_nar_invasion_executionphase_3=날이 어두워지면 피글린의 굶주림도 커져요. 해 질 무렵에 대비하세요.
voiceover.1789_nar_zombies_act2preattack_1=아끼는 꽃을 다시 보게 돼서 좀비들이 기쁜가 봐요. 도와줄 준비도 다 된 것 같아요.
voiceover.1790_nar_zombies_act2preattack_2=피글린의 다음 공격에 맞서는 강력한 벽이 되어줄 것입니다.
voiceover.1791_nar_skeletons_act2preattack_1=좋아요… 스켈레톤의 보금자리는 아직 안전해요.
voiceover.1792_nar_skeletons_act2preattack_2=그렇게 화살 맛을 봤는데, 피글린이 또 여길 공격하진 않겠죠?
voiceover.1793_nar_poi_golemdiscovered_1=아! 저희의 오랜 친구를 찾아내셨군요. 영웅님이라면 저 친구와도 사이좋게 지낼 수 있을 것 같아요. 그래도 지금은 먼저 피글린을 막아야 해요. 이 골렘을 깨우는 노래는 나중에 알려드릴게요.
voiceover.1794_nar_poi_golemdiscovered_2=아! 저희의 가장 오랜 친구를 찾아내셨군요. 영웅님이라면 저 친구와도 사이좋게 지낼 수 있을 거예요. 샘으로 오시면 골렘을 깨울 노래를 알려드릴게요.
voiceover.1795_nar_poi_golemdiscovered_3=자! 때가 되었어요. 영웅님의 음악집에 선율을 추가했으니 이제 월드 내에서 잠든 옛 친구들을 깨울 수 있을 거예요.
voiceover.1796_nar_village_newallies_2=전사에게 무기보다 더 중요한 것이 있다는 걸 다들 알게 되겠죠.
voiceover.1798_nar_bark_laugh_16=(부드럽게 웃음)
voiceover.1799_nar_bark_laugh_17=(부드럽게 웃음)
voiceover.1800_nar_bark_laugh_18=(부드럽게 웃음)
voiceover.1801_nar_bark_laugh_19=(웃음)
voiceover.1802_nar_bark_laugh_20=(웃음)
voiceover.1803_nar_bark_laugh_21=(웃음)
voiceover.1804_nar_bark_laugh_22=(웃음)
voiceover.1805_nar_bark_laugh_23=(웃음)
voiceover.1806_nar_bark_laugh_24=(웃음)
voiceover.1807_nar_bark_laugh_25=(부드럽게 웃음)
voiceover.1808_nar_bark_laugh_26=(부드럽게 웃음)
voiceover.1809_nar_bark_laugh_27=(부드럽게 웃음)
voiceover.1810_nar_bark_laugh_28=(웃음)
voiceover.1811_nar_bark_laugh_29=(웃음)
voiceover.1812_nar_bark_laugh_30=(웃음)
voiceover.1813_nar_bark_laugh_31=(웃음)
voiceover.1814_nar_bark_laugh_32=(웃음)
voiceover.1815_nar_bark_laugh_33=(웃음)
voiceover.1816_nar_bark_laugh_34=(부드럽게 웃음)
voiceover.1817_nar_bark_laugh_35=(부드럽게 웃음)
voiceover.1818_nar_bark_laugh_36=(부드럽게 웃음)
voiceover.1819_nar_bark_laugh_37=(웃음)
voiceover.1820_nar_bark_laugh_38=(웃음)
voiceover.1821_nar_bark_laugh_39=(웃음)
voiceover.1822_nar_bark_laugh_40=(웃음)
voiceover.1823_nar_bark_laugh_41=(웃음)
voiceover.1824_nar_bark_laugh_42=(웃음)
voiceover.1825_nar_mainstory_corruptedbeaconrewards_1=알레이들이 꽤 많은 자원을 모아왔어요. 출발하기 전에 자원을 사용해서 도구를 업그레이드하세요.
voiceover.1826_nar_map_outpostdestroyed_1=피글린이 우물집을 파괴했지만, 언제든지 다시 지을 수 있어요.
voiceover.1827_nar_map_newbaseplanned_1=피글린들의 허기가 강해지고 있습니다. 오늘 밤, 월드에 새로운 피글린 기지가 나타날 겁니다.
voiceover.1828_nar_map_baseupgradeplanned_1=피글린이 오늘 밤에 이 기지를 요새화하려 합니다. 놈들이 계획을 완성하기 전에 저지하세요.
voiceover.1829_nar_wofxp_powerlevelincrease_1=좋아요. 도구를 훌륭하게 개량하셨군요.
voiceover.1830_nar_wofxp_powerlevelincrease_2=이제 더 큰 시련에 대비해.
voiceover.1831_nar_mainstory_warriorsvillage_1=이 마을에서 전사들이 기다리고 있습니다. 전사들이 이 전쟁을 헤쳐나갈 수 있도록 인도해 주세요.
voiceover.1832_nar_mainstory_warriorsvillage_2=영웅님을 기다리는 전사들이 보이시나요? 다들 싸울 준비가 끝났어요.
voiceover.1833_nar_mainstory_warriorsvillage_3=강력한 동맹들이 여기서 널 기다리고 있어. 이 전사들이 너의 싸움을 함께 도와줄 거야.
voiceover.1834_nar_onboarding_rsl_1=당신은 이 기지와 전투를 벌일 때 매우 유용한 수단을 지니고 있습니다. 레드스톤 발사기를 짓기 위해 선율을 살펴보세요.
voiceover.1835_nar_onboarding_rslrminder_1=기억해 두세요. 레드스톤 발사기는 피글린과의 전투에서 도움이 될 것입니다.
voiceover.1836_nar_onboarding_rslrminder_2=레드스톤 발사기는 이 기지를 빠르게 해치울 것입니다.
voiceover.1837_nar_pvpwofxp_unlockdiamondfriendly_1=이제 다이아몬드를 모을 수 있어요. 전략을 강화하는 데 도움이 될 거예요.
voiceover.1838_nar_pvpwofxp_unlockdiamondfriendly_2=다이아몬드는 전투에 큰 도움이 될 거예요.
voiceover.1839_nar_pvpwofxp_unlockdiamondfriendly_3=다이아몬드는 아름답고, 다양한 용도로 사용할 수 있어요.
voiceover.1840_nar_pvpwofxp_unlockdiamondenemy_1=적이 이제 다이아몬드를 캐낼 수 있어요.
voiceover.1841_nar_pvpwofxp_unlockdiamondenemy_2=상대 팀이 이제 다이아몬드를 모을 수 있어요.
voiceover.1842_nar_pvpwofxp_unlockdiamondenemy_3=상대가 방금 다이아몬드 수집 능력을 획득했어요.
voiceover.1843_nar_pvpwofxp_diamondattacked_1=상대 팀이 다이아몬드 수집 장치를 공격하고 있어요. 막으세요!
voiceover.1844_nar_pvpwofxp_diamondattacked_2=이러다간 다이아몬드를 모을 수 없겠어요. 수집 장치를 보호하세요.
voiceover.1845_nar_pvpwofxp_diamondattacked_3=다이아몬드 수집 장치를 방어하세요!
voiceover.1846_nar_pvpwofxp_diamonddestroyed_1=다이아몬드 수집 장치를 새로 건설하기 전까지는 다이아몬드를 모을 수 없어요!
voiceover.1847_nar_pvpwofxp_diamonddestroyed_2=이런, 팀이 더 이상 다이아몬드를 모을 수 없어요.
voiceover.1848_nar_pvpwofxp_diamonddestroyed_3=다이아몬드 수집 장치가 파괴되었어요. 다시 장치를 건설하세요!
voiceover.1849_nar_pvpwofxp_unlockcoalfriendly_1=영웅님의 팀이 이제 석탄을 모을 수 있어요. 석탄은 공세를 유지하는 데 도움이 돼요.
voiceover.1850_nar_pvpwofxp_unlockcoalfriendly_2=석탄은 영웅님이 사용하는 도구의 폭을 넓혀줘요. 꼭 활용하세요.
voiceover.1851_nar_pvpwofxp_unlockcoalfriendly_3=이제 석탄을 수집할 수 있어요.
voiceover.1852_nar_pvpwofxp_unlockcoalenemy_1=상대가 이제 석탄 수집 능력을 갖췄어요.
voiceover.1853_nar_pvpwofxp_unlockcoalenemy_2=이제 상대 팀이 석탄을 모을 수 있어요! 더 강력한 공격에 대비하세요!
voiceover.1854_nar_pvpwofxp_unlockcoalenemy_3=상대가 석탄을 확보했어요. 이제 그걸 이용해 공격해 올 거예요.
voiceover.1855_nar_pvpwofxp_coalattacked_1=석탄을 모으지 못하면 공격 준비가 늦어질 거예요.
voiceover.1856_nar_pvpwofxp_coalattacked_2=적이 석탄 수집 장치를 공격하고 있어요!
voiceover.1857_nar_pvpwofxp_coalattacked_3=석탄 수집 장치를 지키세요. 장치를 지키지 못하면 한동안 석탄을 모을 수 없을 거예요!
voiceover.1858_nar_pvpwofxp_coaldestroyed_1=수집 장치가 파괴되었어요! 더 이상 석탄을 수집할 수 없어요.
voiceover.1859_nar_pvpwofxp_coaldestroyed_2=더 이상 석탄을 모을 수 없어요! 석탄 수집 장치를 더 건설하세요!
voiceover.1860_nar_pvpwofxp_coaldestroyed_3=팀이 석탄 수집 능력을 잃었어요. 새로운 석탄 수집 장치를 건설해서 다시 석탄을 모으세요.
voiceover.1861_nar_pvpwofxp_unlockfirstsfriendly_1=이제 퍼스트가 전투에 참가할 수 있어요. 생성지를 건설해 보세요.
voiceover.1862_nar_pvpwofxp_unlockfirstsenemy_1=조심하세요. 이제 상대 팀이 퍼스트를 불러낼 수 있어요.
voiceover.1863_nar_pvpwofxp_unlockfirstsattacked_1=퍼스트 개량 시설이 공격받고 있어요!
voiceover.1864_nar_pvpwofxp_unlockfirstsattacked_2=퍼스트 개량 시설을 보호하세요. 이러다 가장 큰 동맹을 잃을지도 몰라요!
voiceover.1865_nar_pvpwofxp_unlockfirstsattacked_3=퍼스트와 함께 싸우시려면 먼저 개량 시설을 지켜내야 해요.
voiceover.1866_nar_pvpwofxp_unlockfirstsdestroyed_1=더는 퍼스트를 위한 생성지를 만들 수 없어요!
voiceover.1867_nar_pvpwofxp_unlocktowersfriendly_1=영웅님의 팀이 이제 강력한 탑을 건설하여 전투에 활용할 수 있어요.
voiceover.1868_nar_pvpwofxp_unlocktowersenemy_1=이런, 상대가 방금 탑을 세우는 방법을 배웠어요.
voiceover.1869_nar_pvpwofxp_unlocktowersattacked_1=탑 개량 시설을 보호하세요!
voiceover.1870_nar_pvpwofxp_unlocktowersattacked_2=적들이 탑 개량 시설을 공격하고 있어요!
voiceover.1871_nar_pvpwofxp_unlocktowersattacked_3=탑 개량 시설이 공격받고 있어요!
voiceover.1872_nar_pvpwofxp_unlocktowersdestroyed_1=영웅님의 팀은 이제 탑을 더 지을 수 없어요.
voiceover.1873_nar_corruptedbeaconbase_escalation_2=벽이 뚫렸어! 계속해!
voiceover.1874_nar_corruptedbeaconbase_escalation_3=큰 피글린이 쓰러졌어요! 잘하셨어요!
voiceover.1877_nar_onboarding_leavefirstvillage_1=피글린이 다른 마을을 공격하기 시작했습니다. 주저할 시간이 없습니다. 주민들에게는 영웅님이 필요해요.
voiceover.1878_nar_onboarding_ironrecipeunlock_1=이제 철을 이용해서 다양한 새로운 구조물을 지을 수 있어요.
voiceover.1880_nar_map_claimarea_2=피글린을 멈추지 않으면 그들의 독이 오늘 밤에 퍼질 거예요.
voiceover.1881_nar_map_claimarea_3=이 피글린들은 더 많은 땅을 오염시킬 것입니다. 놈들의 계획을 저지해야 해요.
voiceover.1882_nar_map_claimarea_4=이 지역은 피글린의 손에 떨어졌습니다. 오염을 밀어내려면 놈들을 물리쳐야 합니다.
voiceover.1883_nar_map_claimarea_5=피글린이 이 지역을 점령했습니다. 지상이 그렇게 쉽게 포기하지 않을 거라는 걸 보여주세요.
voiceover.1884_nar_wofbattle_escalation_6=사실, 그 피글린들은 영웅님과 호그 사이에 낀 거잖아. 더 열심히 싸울 수밖에 없겠지.
voiceover.1885_nar_stuntower_discovery_3=네가 독특한 거라니까.
voiceover.1886_nar_fmv_thecomingwar_20=안녕!
voiceover.1887_nar_fmv_thecomingwar_21=괜찮아?
voiceover.1888_nar_bark_laugh_43=(웃음)
voiceover.1889_nar_nis_portaldefend_2=저들은 그 무엇보다도 힘과 인내를 신봉해요.
voiceover.1890_nar_bark_laugh_44=(부드럽게 웃음)
voiceover.1891_nar_map_outposttargeted_1=피글린들이 오늘 밤에 이 우물집을 노릴 것 같아.
voiceover.1892_nar_map_outposttargeted_2=해가 지면 이 우물집은 위협을 받게 될 것입니다.
voiceover.1893_nar_map_outposttargeted_3=해가 지면 피글린이 여길 공격할 거야.
voiceover.1894_nar_map_villageunderattack_2=네가 여기 주민들을 도와줘야 돼!
voiceover.1895_nar_map_villageunderattack_3=피글린이 마을에서 난동을 부리고 있어!
voiceover.1896_nar_map_villagedamaged_2=이 마을은 영웅님이 마을을 수리해주길 기다리고 있어요.
voiceover.1897_nar_map_villagedamaged_3=밤사이에 이 마을이 공격받았나 봐. 가서 도와주자.
voiceover.1898_nar_map_villagedestroyed_2=피글린이 이 마을을 점령했습니다. 분수는 무너졌지만, 영웅님이 도와주실 수 있어요.
voiceover.1899_nar_map_villagedestroyed_3=이 마을은 어젯밤에 제대로 잠들지 못했어. 수리하는 데 도움이 필요할 거야.
voiceover.1900_nar_map_newbase_2=새로운 피글린들이 월드에 퍼집니다.
voiceover.1901_nar_map_newbase_3=피글린이 계속 몰려옵니다. 이곳에 새로운 기지가 있는 게 분명해요.
voiceover.1902_nar_map_newbaseplanned_2=피글린의 허기는 끝이 없는 모양이네요. 오늘 밤 이곳에 새로운 기지가 나타날 겁니다.
voiceover.1903_nar_map_newbaseplanned_3=해 질 무렵이 되면 이곳에 새로운 피글린 기지가 생겨날 거예요.
voiceover.1904_nar_map_baseupgrade_2=이 피글린 기지가 더 으스스해진 것 같아.
voiceover.1905_nar_map_baseupgrade_3=피글린들이 이 기지를 강화했어요. 조심하세요.
voiceover.1906_nar_map_baseupgradeplanned_2=오늘 밤 어둠이 저물면 이 기지는 더욱 강해질 것입니다.
voiceover.1907_nar_map_baseupgradeplanned_3=피글린이 오늘 밤 해 질 무렵에 이 기지를 요새화하려 합니다. 막아야 합니다.
voiceover.1908_nar_map_moballiancetargeted_2=오늘 밤에 이 친구들한테 도움이 필요할 것 같아. 피글린들이 근처에 있어.
voiceover.1909_nar_map_moballiancetargeted_3=오늘 밤에 피글린이 친구의 보금자리를 공격할 거야.
voiceover.1910_nar_map_moballianceunderattack_2=친구들을 도와줘야 해. 빨리!
voiceover.1911_nar_map_moballianceunderattack_3=친구들한테 문제가 생겼어! 
voiceover.1912_nar_map_moballiancedamaged_2=피글린들이 어젯밤에 친구들을 공격했어. 집을 지킬 수 있도록 도와주자.
voiceover.1913_nar_map_moballiancedamaged_3=피글린들이 어젯밤에 친구들을 공격했어. 살아남긴 했지만, 도움이 필요할 거야.
voiceover.1914_nar_map_outpostdestroyed_2=피글린이 우물집을 파괴했습니다. 하지만 언제든 다시 지을 수 있어요!
voiceover.1915_nar_map_outpostdestroyed_3=이런... 우물집이 파괴됐어요.
voiceover.1918_nar_map_villagetargeted_2=피글린이 오늘 해 질 무렵에 이 마을을 공격해 올 예정입니다.
voiceover.1919_nar_map_villagetargeted_3=피글린들이 이 마을에 눈독을 들이고 있어요.
voiceover.1920_nar_bark_sigh_1=(한숨)
voiceover.1921_nar_act1_player_ran_out_of_lapis=라피스가 다 떨어졌다면, 마을로 돌아가서 상자에서 더 얻으세요.
voiceover.1936_nar_wofxp_unlocktowers_1=완벽해요. 이제 월드의 모든 탑은 영웅님 거예요.
voiceover.1937_nar_wofxp_unlockfirsts_1=자, 가서 우리의 옛 친구들을 깨우세요!
voiceover.1938_nar_wofxp_gathercoal_1=이제 지상에서의 전투에 더 든든하게 대비할 수 있습니다.
voiceover.1939_nar_wofxp_gathercoal_2=자원을 더 많이 모을수록 장비도 더 좋아질 거야.
voiceover.1940_nar_wofxp_gathercoal_3=그리고 알레이가 더 많은 석탄을 수집할 수 있게 힘을 줄 겁니다.
voiceover.1941_nar_wofxp_gathercoal_4=지상은 잠재력으로 가득해. 분명 싸움에 도움이 될 거야.
voiceover.1942_nar_wofxp_gathercoal_5=피글린과의 전투가 점점 힘겨워지고 있잖아. 이게 분명 도움이 될 거야.
voiceover.1943_nar_wofxp_linkvillagechest_1=그 선율이면 알레이가 모든 마을 상자를 하나로 연결해 줄 거야.
voiceover.1944_nar_onboarding_respawnreminder_1=전투에 앞서 지원용 우물집을 짓는 걸 잊지 마.
voiceover.1945_nar_onboarding_intromovetoaction_1=행동에게 가시면 시작할 수 있어요.
voiceover.1946_nar_onboarding_remindermovetoaction_1=빨리요, 행동이 기다리고 있어요.
voiceover.1947_nar_onboarding_movetoactionsuccess_1=좋아! 이제 가자.
voiceover.1948_nar_onboarding_advanceddirectintro_1=이제 배너 사용 방법을 익히셨네요. 몇 가지 심화적인 움직임을 더 해보죠.
voiceover.1949_nar_onboarding_advanceddirectintro_2=작업을 완료하기 위해 그저 한 가지 유형 또는 한 명의 친구가 필요한 경우, 특정 동맹국에 특정 명령을 내릴 수 있습니다.
voiceover.1950_nar_onboarding_advanceddirectintro_3=지금 시도해 보세요. 전투에서 승리하려면 무엇이든 준비해둬야죠.
voiceover.1951_nar_onboarding_adavnceddirectreminder_1=깃발의 다양한 사용법을 잊지 마세요. 이제 가장 까다로운 전투가 남아 있으니까요.
voiceover.1952_nar_overworld_outpostreminder_1=지상에는 탐험할 곳이 많이 있지만, 그 전에 먼저 전초 기지로 가보죠.
voiceover.1953_nar_overworld_outpostreminder_2=전초 기지를 잊지 마세요.
voiceover.1954_nar_onboarding_camp2breach_1=벽을 통과했어! 이제 너랑 막사 사이에는 아무것도 없어... 피글린 몇 명만 빼고.
voiceover.1955_nar_poi_golemdiscovered_1=아, 여기 있네요! 한번 깨워보는 건 어때요?
voiceover.1956_nar_poi_firstdeath_1=퍼스트를 잃어버렸지만, 걱정하지 마세요. 다음에 마을을 방문할 때 다시 합류할 테니까요.
voiceover.1957_nar_poi_subsequentdeath_1=퍼스트가 쓰러졌어요! 
voiceover.1960_nar_map_bosswillappearatoccupiedvillage_1=대비하세요... 비스트가 이 마을을 노리고 있습니다.
voiceover.1961_nar_onboarding_playerplacesironimprovementinhotbar_1=훌륭해요! 이제 철 개량 시설을 건설하세요. 
voiceover.1962_nar_onboarding_act1villageattackalmostdone_1=피글린의 공격이 줄어들고 있네요. 거의 다 됐어요!
voiceover.1963_nar_onboarding_act1villageattackplayerleavesfirsttime_1=뭘 하시려는지는 몰라도, 서두르세요!
voiceover.1964_nar_onboarding_act1villageattackreminderfortheplayertoreturn_1=마을이 많은 피해를 입고 있어. 돌아가서 그들을 도와줘.
voiceover.1965_nar_onboarding_act1villageattackautocompleteswhileplayerisaway_1=피글린이 마을을 점령했어요.
voiceover.1966_nar_onboarding_act1villageattackplayerreturnstooccupiedvillage_1=부탁이야... 주민들이 겁에 질려 있어. 피글린들을 물리쳐야 해.
voiceover.1967_nar_onboarding_act1villageattackplayerdefeatedoccupyingpiglins_1=잘했어요! 이제 분수 수리하는 걸 보죠. 
voiceover.1968_nar_onboarding_act1villageattackplayerrepairsfountainafteroccupation_1=다들 기뻐 보이네요!
voiceover.1969_nar_villageattack_builddefenses_1=방어선을 건설하지 않으면, 이 마을은 공격을 견딜 수 없어요.
voiceover.1970_nar_map_villagewassuccessfullydefended_1=영웅님이 대비하신 덕분에 어젯밤 이 마을이 살아남았어요.
voiceover.1971_nar_map_skeletonhomesteadoccupied_1=스켈레톤은 용감합니다. 하지만 오래 버티진 못해요.
voiceover.1972_nar_map_creeperhomesteadoccupied_1=크리퍼는 회복력이 뛰어나지만, 도와주지 않으면 녹초가 될 거예요.
voiceover.1973_nar_map_zombiehomesteadoccupied_1=좀비는 피글린의 잔인함에 대해 무방비 상태입니다. 좀비들을 반드시 도와야 해요.
voiceover.1974_nar_outpost_outposttargeted_1=피글린들이 이 우물집을 노리고 있어. 우리가 지켜야 해.
voiceover.1975_nar_map_oupostsurvived_1=네가 잘 준비해 준 덕분에 이 우물집은 어젯밤 공격을 견뎌냈어.
voiceover.1976_nar_map_outpostunderattack_1=이 우물집은 네 도움이 필요해!
voiceover.1977_nar_villageattack_firstact2villagecleared_1=잘했어. 당분간 이 주민들은 안전할 거야.
voiceover.1978_nar_villageattack_firstact2villagecleared_2=피글린들이 돌아올 때를 대비하여 방어책을 세워야 해요.
voiceover.1979_nar_map_villagepeaceful_1=이 마을은 지금 평화롭습니다... 피글린의 굶주린 눈을 피할 수 있길 바라요.
voiceover.1980_nar_map_creeperspreattack_1=크리퍼들이 당신을 만나서 기뻐할 것이라고 확신합니다. 바라건대 너무 흥분하지 않기를 바라요.
voiceover.1981_nar_map_creeperspostalliance_1=강력한 크리퍼 동맹을 만들었습니다. 피글린 벽을 쉽게 무너뜨리는 데 도움이 될 거예요.
voiceover.1982_nar_map_alliancelost_1=피글린이 크리퍼의 화로를 파괴했습니다... 불꽃이 다시 살아날 때까지 크리퍼는 합류할 수 없어요.
voiceover.1983_nar_map_zombiespreattack_1=좀비들은 그 어두운 피글린 마법의 지상을 제거하는 데 도움을 준다는 것에 흥분했어요.
voiceover.1984_nar_map_zombiespostalliance_1=용기는 좀비한테 쉽게 오지 않지만, 당신의 우정은 그들의 마음에 불을 지폈어요!
voiceover.1985_nar_map_zombiesalliancelost_1=좀비 농가의 불꽃이 파괴되었습니다. 좀비들은 전투에서 당신과 함께 하기를 너무 두려워해요. 
voiceover.1986_nar_map_skeletonspreattack_1=스켈레톤이 불안해 보입니다. 스켈레톤들이 문제 상황을 느끼는 것 같아요.
voiceover.1987_nar_map_skeletonspostalliance_1=스켈레톤은 필요할 때마다 피글린한테 도전장을 던질 준비가 또 되어 있어요.
voiceover.1988_nar_map_skeletonsalliancelost_1=스켈레톤의 불꽃이 손실되었습니다. 수리하여 스켈레톤의 용기를 회복시키세요! 
voiceover.1989_nar_poi_frosttowerproximity_1=봐! 서리 탑이야!  
voiceover.1990_nar_poi_stuntowerproximity_1=어, 저거 지식의 오래된 힘의 탑 중 하나같은데.
voiceover.1991_nar_poi_blasttowerproximity_1=저거 왠지 익숙해 보이는데. 
voiceover.1992_nar_villageattack_chest_1=분수를 방어해줘서 주민들이 기뻐하고 있어. 상자에 추가 자원이 좀 들어 있을 거야. 
voiceover.1993_nar_villageattack_battleview_1=깃발을 다양한 곳에 사용할 수 있다는 거 잊지 마세요. 전투가 완전히 달라질 거예요. 
voiceover.1994_nar_villageattack_builddefenses_1=영웅님이 밤에 모든 마을을 지킬 수 없으니, 낮에 마을의 방어를 강화해두세요.
voiceover.1995_nar_onboarding_gatherstone_1=행동에게 가서 류트로 돌을 모으세요. 
voiceover.1996_nar_onboarding_gatherstonereminder_1=행동에게 가서 돌을 수집하세요.
voiceover.1997_nar_onboarding_gatherstonecompletion_1=잘했어! 
voiceover.1998_nar_onboarding_deconstructplatforms_1=흠... 많은 플랫폼을 만든 것처럼 보이는데, 아무것도 작동하고 있지 않네요. 다시 시작할 공간을 비우고 싶다면 필요한 만큼 알레이가 해체할 거예요.
voiceover.1999_nar_onboarding_buildstairshelp_1=알레이가 만든 플랫폼을 계단으로 사용할 수 있다는 것을 알고 있을 거예요. 단지 그것을 어떻게 보느냐에 달려 있는 거죠. 
voiceover.2000_nar_onboarding_buildstairshelp_2=계단을 짓는 게 어려워도 걱정하지 마. 여기서 언제든지 뛰어오를 수 있어.
voiceover.2001_nar_onboarding_act1villageattackincoming_1=피글린이 마을 외곽에 모이고 있어요. 또 공격해 올 거예요. 아직 시간이 있으니 방어선을 보강하도록 하죠.
voiceover.2002_nar_onboarding_act1villageattackincoming_2=화살 탑이 잘 작동해서 이 마을을 방어해 줄 거예요.
voiceover.2003_nar_onboarding_act1villageattackincoming_3=마을 외곽에 방어를 강화해야 해요! 
voiceover.2004_nar_onboarding_act1villageattackincoming_4=자원이 부족해지고 있다면 자원 수집에 필요한 시간이 조금 남아 있어요. 하지만 서둘러야 해요!
voiceover.2005_nar_onboarding_act1villageattackincoming_5=피글린들이 가까이 왔어. 골렘 친구들도 돕고 싶어 하는 거 잊지 마!
voiceover.2006_nar_onboarding_act1villageattackincomingtimer_1=피글린들이 마을에 절반 정도 왔고, 땅을 빠르게 장악하고 있어요! 
voiceover.2007_nar_onboarding_act1villageattackincomingtimer_2=거의 다 왔어! 으으, 난 못 보겠어!
voiceover.2008_nar_onboarding_act1villageattackincomingtimer_3=피글린들이 도착했습니다. 마음 단단히 먹으세요, 영웅님!
voiceover.2009_nar_onboarding_act1villageattackfinished_1=공격은 끝났지만 피글린이 일부 남아 있습니다.
voiceover.2010_nar_onboarding_act1villageattackfountaindamage_1=피글린들이 분수를 파괴하려고 해요! 
voiceover.2011_nar_onboarding_act1villageattackgatherresources_1=자원을 얻는 건 좋지만, 서두르세요! 
voiceover.2012_nar_onboarding_buildstairshelp_3=플랫폼을 사용해서 계단을 만들 수 있다는 거 잊지 마.
voiceover.2013_nar_onboarding_act1villageattackusecompass_1=피글린은 사방에서 몰려올 거예요. 나침반으로 피글린들의 위치를 계속 확인하세요.
voiceover.2014_nar_onboarding_act1villageattackholdout_1=잘하고 있어요. 조금만 더 하면 끝날 겁니다! 
voiceover.2015_nar_onboarding_act1villageattacksuccess_1=해내셨네요! 하하, 마을을 구했어요! 해내실 줄 알고 있었어요!
voiceover.2029_nar_onboarding_act1villageattackdestroyedfountainfailsafe_1=주민들은 다시 안전해졌지만, 사랑하는 분수가 망가졌습니다. 수리할 수 있는 도구를 가지고 있으니, 도와주실 거죠?  
voiceover.2030_nar_onboarding_act1villageattackdestroyedfountainfailsafe_2=주민들의 분수가 흐르지 않으면, 주민들은 지상의 나머지 부분과 단절되었다고 느낄 거예요. 피글린들은 그걸 알고 있으며, 우리가 공유하는 선율을 깨뜨리려고 할 거예요. 주민들을 도와 분수를 수리해야 해요.
voiceover.2031_nar_onboarding_act1villageattackdestroyedfountainfailsafe_3=분수 수리를 도와줘서 고마워. 주민들이 엄청 기뻐하고 있어!
voiceover.2064_nar_poi_firstsresourcealert_1=많은 금을 사용해서 선조를 만들었지만, 금은 수년이 지나 더러워졌습니다. 선조를 깨울 때 약간의 금을 챙겨가세요.
voiceover.2065_nar_poi_firstsresourcealert_1=금은 퍼스트를 깨우는 데 필수적인 재료입니다. 퍼스트를 깨우고 싶을 때, 약간의 금을 챙겨가세요.
voiceover.2066_nar_poi_firstsresourcealert_1=퍼스트의 하트는 말 그대로 금으로... 만들어졌습니다! 퍼스트를 깨우려면 멋진 금을 약간 챙겨가세요.
voiceover.2067_nar_poi_towerresourcealert_1=탑이 필요할 때 알레이가 탑을 건설하기 위해 금과 다른 유용한 자원이 필요하다는 점을 기억하세요.
voiceover.2068_nar_overworld_hordesinvade_1=해냈구나! 태양을 되찾아왔어!
voiceover.2069_nar_overworld_hordesinvade_2=덕분에 따뜻한 새벽을 맞이하게 됐네요. 정말 감사드려요.
voiceover.2070_nar_overworld_hordesinvade_5=전투에서 승리하긴 했어도, 이게 전쟁의 서막인 것 같아 걱정되네요. 어둠의 마법은 파괴했지만 네더의 모든 무리가 지상으로 넘어왔고, 그들은 정복에 목말라 있어요. 지상을 구하려면 모든 포탈을 파괴해야 합니다. 영웅님밖엔 없어요.
voiceover.2071_nar_fmv_hordesinvade_13=완전히 새로운 세계예요.
voiceover.2072_nar_fmv_hordesinvade_14=우리 생각보다도 훨씬 더요...
voiceover.2073_nar_piglinhordes_defenseintro_2=요새의 무리가 단단히 방어하고 있네요. 저 벽을 뚫으려면 계획을 잘 짜야겠어요.
voiceover.2074_nar_piglinhordes_defensepostmeetboss_3=요새의 무리 우두머리는 영웅님이 마음에 들지 않을 거예요. 조심하세요... 저들은 그레이트 호그들 중에서도 가장 사납고 복수심이 넘치니까요.
voiceover.2075_nar_piglinhordes_defensepostbossmad_6=요새의 무리들이 평소보다 더 화가 난 것 같아...
voiceover.2076_nar_piglinhordes_defensepostbossmad_7=언브레이커블은 분노에 차 있습니다. 요새의 무리는 이제 그의 처벌을 피하기 위해 더 열심히 싸울 거예요.
voiceover.2077_nar_piglinhordes_defensepostbossleavesnether_8=올 것이 왔군요. 언브레이커블이 나타났어요.
voiceover.2078_nar_piglinhordes_defensebossoverworld_11=피글린이 이렇게 많다니…
voiceover.2079_nar_piglinhordes_defensebossoverworld_12=크기가 전부는 아니죠. 잘 아실 텐데요. 우리 영웅님을 믿어보자고요.
voiceover.2080_nar_piglinhordes_defensebossdeathreaction_14=정말 대단했어요!
voiceover.2081_nar_piglinhordes_defensebossdeath_15=속이 시원하네요.
voiceover.2082_nar_piglinhordes_defensebossdeath_16=이제 포탈을 무너뜨리고 무리들을 네더로 돌려보내요!
voiceover.2083_nar_piglinhordes_defenseportaldestroyed_17=만세! 포탈이 사라졌어요!
voiceover.2084_nar_piglinhordes_defenseportaldestroyed_18=영웅님의 지혜와 용기가 승리를 불러왔군요. 요새의 무리는 더 이상 위협이 되지 않을 겁니다.
voiceover.2085_nar_piglinhordes_attackintro_2=사냥의 무리는 늘 어딘가로 움직입니다. 방어는 거의 하지 않고요. 녀석들의 무자비한 공격을 대비하세요.
voiceover.2086_nar_piglinhordes_attackpostmeetboss_5=무언가 위험한 존재가 네더에 도사리며 때를 기다리고 있죠. 곧 영웅님을 찾아올 거예요.
voiceover.2087_nar_piglinhordes_attackpostbossmad_8=영웅님께서 비스트의 무리를 막아냈으니, 다음엔 영웅님을 노릴 겁니다.
voiceover.2088_nar_piglinhordes_attackbossoverworld_12=저렇게 빠른 건 처음 봤어! 저걸 어떻게 막지?
voiceover.2089_nar_piglinhordes_attackbossoverworld_13=머리를 써야죠. 이 무리는 늘 마을을 노리곤 했습니다. 녀석들을 주시하면서 덫을 놓을 준비를 하세요.
voiceover.2090_nar_piglinhordes_attackbossdeathreaction_15=해냈어!
voiceover.2091_nar_piglinhordes_attackbossdeath_16=정말... 멋진 전투였어요!
voiceover.2092_nar_piglinhordes_attackbossdeath_18=무리가 전부 사라졌어. 오늘 밤은 모두가 푹 쉴 수 있겠는데!
voiceover.2093_nar_piglinhordes_attackportaldestroyed_19=저게 녀석들의 마지막 포탈이에요!
voiceover.2094_nar_piglinhordes_attackportaldestroyed_20=놀랍네요! 잘했어요!
voiceover.2095_nar_piglinhordes_attackportaldestroyed_21=사냥의 무리를 네더로 추방했습니다. 진정한 승리로군요.
voiceover.2096_nar_piglinhordes_obstaclepostbossmad_8=이 무리는 네더에서 끔찍한 걸 기르고 있습니다. 우리도 먹이가 될 수 있어요.
voiceover.2097_nar_piglinhordes_obstaclepostbossleavesnether_9=느껴져?
voiceover.2098_nar_piglinhordes_obstaclepostbossleavesnether_10=응. 냄새도 나는 것 같은데.
voiceover.2099_nar_piglinhordes_obstaclepostbossleavesnether_11=디바우러가 네더에서 나와 이곳에 왔어요.
voiceover.2100_nar_piglinhordes_obstaclebossoverworld_13=정말 끔찍한 생물이야.
voiceover.2101_nar_piglinhordes_obstaclebossoverworld_14=저 녀석을 조심하세요!
voiceover.2102_nar_piglinhordes_obstaclebossdeathreaction_15=방금은... 정말... 멋졌어요!
voiceover.2103_nar_piglinhordes_obstaclebossdeath_16=진짜로 해냈구나!
voiceover.2104_nar_piglinhordes_obstaclebossdeath_17=아직 끝난 게 아닙니다. 포탈을 닫아야 이 무리의 위협을 확실히 끝낼 수 있어요.
voiceover.2105_nar_piglinhordes_obstacleportaldestroyed_19=좋았어!
voiceover.2106_nar_piglinhordes_obstacleportaldestroyed_20=포자의 무리는 이제 없어요! 정말 고생하셨어요!
voiceover.2107_nar_piglinhordes_portaldestruction1_1=고생하셨어요! 피글린 문제가 하나 줄었군요.
voiceover.2108_nar_piglinhordes_portaldestruction2_2=피글린 기지를 없애고 나니 공기가 더 맑아졌네요.
voiceover.2109_nar_piglinhordes_portaldestruction3_1=덕분에 놀랄 일이 끊이질 않네요. 잘하셨어요.
voiceover.2110_nar_piglinhordes_portaldestruction4_1=정말 인상적이었어. 우리도 힘이 나는데.
voiceover.2111_nar_piglinhordes_portaldestruction5_2=포탈이 모두 파괴되면 지상은 좀 더 안전해질 겁니다.
voiceover.2112_nar_piglinhordes_attackescalation_1=피글린은 호락호락하지 않아. 싸우면 싸울수록 더 거세게 반격할 거야.
voiceover.2113_nar_piglinhordes_attackescalation_2=확실하게 무리의 관심을 끈 것 같아요.
voiceover.2114_nar_piglinhordes_attackescalation_3=녀석들의 깃털을 제대로 곤두서게 만들었네요. 피글린한테 깃털이 없는 건 알지만, 그래도 무슨 뜻인지 알잖아요.
voiceover.2115_nar_piglinhordes_attackescalation_4=포기를 모르는 녀석들이네!
voiceover.2116_nar_piglinhordes_attackescalation_5=굉장히 효과적인 전략이었습니다. 대단하시네요.
voiceover.2117_nar_piglinhordes_attackescalation_6=조심하세요. 피글린들이 더 와요.
voiceover.2118_nar_piglinhordes_obstacleescalation_1=포자의 무리가 세력을 넓히고 있어요. 영웅님을 주시하고 있나 봐요!
voiceover.2119_nar_piglinhordes_obstacleescalation_2=피글린이 앙심을 품었어요...
voiceover.2120_nar_piglinhordes_obstacleescalation_3=피글린은 절대 물러나지 않아요. 오히려 더 거세게 공격해 올 거예요.
voiceover.2121_nar_piglinhordes_obstacleescalation_4=포자의 무리가 세력을 모으고 있습니다.
voiceover.2122_nar_piglinhordes_obstacleescalation_5=이 무리는 포기를 모르는 녀석들이에요. 곧 반격해 올걸요.
voiceover.2123_nar_piglinhordes_obstacleescalation_6=영웅님의 존재 자체가 피글린들을 뒤흔들고 있어요.
voiceover.2124_nar_piglinhordes_defensebigunit_1=가장 강력한 전사들을 너한테 보내는 모양인데.
voiceover.2125_nar_piglinhordes_defensebigunit_2=여기 새로운 피글린들을 조심하세요...
voiceover.2126_nar_piglinhordes_defensebigunit_3=제일 강력한 전사가 싸움에 끼어들었군요.
voiceover.2127_nar_piglinhordes_attackbigunit_1=가장 빠른 사냥꾼들이 나섰네. 먼저 느리게 만들어 봐.
voiceover.2128_nar_piglinhordes_attackbigunit_2=뼈 방어구가 꽤 단단해 보이네요. 그래도 어떻게든 방법을 찾아내실 거라 믿어요.
voiceover.2129_nar_piglinhordes_attackbigunit_3=무리 최고의 사냥꾼이 당도했군요.
voiceover.2130_nar_piglinhordes_obstaclebigunit_1=저 커다란 멧돼지 조심해. 용암을 던지는데 그게 얼마나 위험한지 몰라.
voiceover.2131_nar_piglinhordes_obstaclebigunit_2=조심하세요. 저 마그마 탑 사정거리가 꽤 길어요.
voiceover.2132_nar_piglinhordes_obstaclebigunit_3=피글린이 저 거대 멧돼지를 무기로 만들었습니다. 정도를 모르는 잔혹함이군요.
voiceover.2133_nar_piglinbase_finalhordeportaldestroyed_1=해냈군요! 진짜 해냈어요! 피글린이 사라졌다고요!
voiceover.2134_nar_piglinbase_finalhordeportaldestroyed_2=역시 해낼 줄 알았어! 정말 놀랍지 않아, 예지? ...예지?
voiceover.2135_nar_piglinhordes_obstaclepostmeetboss_21=디바우러가 깨어났어요. 움직임은 느리지만, 저들의 끝없는 배고픔이 결국 적들을 다 먹어치울 겁니다. 
voiceover.2136_nar_piglinhordes_defenseescalation_1=요새가 더 강해지다니...
voiceover.2137_nar_piglinhordes_defenseescalation_2=그들의 방어선을 깨뜨렸어요!
voiceover.2138_nar_piglinhordes_defenseescalation_3=포탈에서 추가 병력이 쏟아져 나옵니다. 상황이 심각해지고 있어요.
voiceover.2139_nar_piglinhordes_defenseescalation_4=요새의 무리가 이름값을 하는군요. 쉽게 무너질 것 같진 않네요.
voiceover.2140_nar_piglinhordes_defenseescalation_5=피글린들이 밀리기 시작했어. 계속 밀어붙여!
voiceover.2141_nar_piglinhordes_defenseescalation_6=이제 반격이 더 거세질 거예요. 조심하세요.

## PLEASE ADD NEW ENTRIES IN ALPHABETICAL ORDER TO MINIMIZE MERGE CONFLICTS!
