{
	"badger:settings" : {
		"renderer" : {
			"claim_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.45,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.55,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"claim_ambient_sparkle" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.25, 50.0, 10.0 ]
					},
					{
						"time" : 0.188,
						"value" : [ 1.0, 1.5, 50.0, 3.0 ]
					},
					{
						"time" : 0.335,
						"value" : [ 2.0, 0.25, 25.0, 3.0 ]
					},
					{
						"time" : 0.8180000185966492,
						"value" : [ 2.0, 1.5, 50.0, 3.0 ]
					},
					{
						"time" : 1.0,
						"value" : [ 1.0, 1.25, 50.0, 10.0 ]
					}
				]
			},
			"claim_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 8.208999633789062, 1.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3037499785423279,
						"value" : [ 1.299998521804810, 2.878501892089844, 0.114, 15.84438705444336 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 1.299998521804810, 1.0, 1.0, 15.0 ]
					},
					{
						"time" : 0.6,
						"value" : [ 4.0, 1.0, 1.0, 4.0 ]
					},
					{
						"time" : 0.7074999809265137,
						"value" : [ 1.586028337478638, 1.0, 0.0, 4.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 1.0, 0.0, 4.0 ]
					}
				]
			},
			"claim_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.5 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.5, 0.5, 0.5, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.3696969747543335, 0.3696932792663574, 0.3696932792663574, 0.5 ]
					},
					{
						"time" : 0.7487499713897705,
						"value" : [ 0.4962499439716339, 0.4962499439716339, 0.4962499439716339, 0.5 ]
					},
					{
						"time" : 1.0,
						"value" : [ 0.9637231230735779, 0.9637231230735779, 0.9637231230735779, 0.5 ]
					}
				]
			},
			"claim_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"claim_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 16.0, 13.98399734497070, 8.8, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.1,
						"value" : [ 16.0, 7.854542732238770, 3.2, 0.1 ]
					},
					{
						"time" : 0.18,
						"value" : [ 12.0, 3.897000074386597, 0.9, 0.25 ]
					},
					{
						"time" : 0.3,
						"value" : [ 2.0, 0.4363634586334229, 0.0, 0.35 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 0.2, 0.1, 6.0, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.2, 0.1, 6.0, 0.5 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 0.2, 0.1, 6.0, 0.5 ]
					},
					{
						"time" : 0.7,
						"value" : [ 2.0, 0.15, 1.630000352859497, 0.65 ]
					},
					{
						"time" : 0.875,
						"value" : [ 11.0, 1.375, 1.375, 0.75 ]
					},
					{
						"time" : 0.9250000119209290,
						"value" : [ 15.78843307495117, 16.0, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9674999713897705,
						"value" : [ 16.0, 13.08800029754639, 5.6, 0.95 ]
					},
					{
						"time" : 1.0,
						"value" : [ 16.0, 13.98400020599365, 8.8, 1.0 ]
					}
				]
			},
			"claim_emissive_scale" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.2,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.35,
						"value" : [ 2.0, 2.0, 2.0, 1.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 2.0, 2.0, 2.0, 1.0 ]
					},
					{
						"time" : 0.8,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"claim_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5333333015441895, 0.3646053671836853, 0.2521212100982666, 1.0 ]
					},
					{
						"time" : 0.1525000035762787,
						"value" : [ 1.0, 0.7173531055450439, 0.4242424368858337, 0.0 ]
					},
					{
						"time" : 0.3037499785423279,
						"value" : [ 0.5818182229995728, 0.4537204802036285, 0.3208815753459930, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.4545454382896423, 0.3612291216850281, 0.2644628286361694, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.6834770441055298, 0.3515151739120483, 0.0 ]
					}
				]
			},
			"claim_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 20.0, 270.0, 768.0, 1056.0 ]
					}
				]
			},
			"claim_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.407, 0.504, 0.5, 0.247 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.164, 0.53, 0.6740000247955322, 0.3070000112056732 ]
					},
					{
						"time" : 0.3037499785423279,
						"value" : [ 0.147, 0.5206149220466614, 0.5, 0.324 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.13, 0.451, 0.167, 0.389 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.214, 0.551, 0.7239999771118164, 0.341 ]
					}
				]
			},
			"claim_particle_emissive_scale" : {
				"value" : [
					{
						"time" : 0.2,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					},
					{
						"time" : 0.35,
						"value" : [ 4.0, 4.0, 4.0, 1.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 4.0, 4.0, 4.0, 1.0 ]
					},
					{
						"time" : 0.8,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					}
				]
			},
			"claim_particle_light" : {
				"value" : [
					{
						"time" : 0.35,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					}
				]
			},
			"claim_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.3359045386314392, 0.354031115770340, 0.3575757741928101, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.1824793070554733, 0.2315150201320648, 0.2787878513336182, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0718824639916420, 0.07660956680774689, 0.1151515245437622, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.4297520220279694, 0.4662643373012543, 0.5454545021057129, 1.0 ]
					}
				]
			},
			"claim_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5090909004211426, 0.3813546895980835, 0.2961983680725098, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.8303030133247375, 0.6496033668518066, 0.4327639639377594, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.2909091114997864, 0.2422478944063187, 0.2098071873188019, 1.0 ]
					},
					{
						"time" : 0.76,
						"value" : [ 0.6606060266494751, 0.5168377757072449, 0.3443158566951752, 1.0 ]
					}
				]
			},
			"claim_sparkle_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 50.0, 4.0, 0.11, 0.01 ]
					},
					{
						"time" : 0.1880000233650208,
						"value" : [ 50.0, 2.0, 0.11, 0.01 ]
					},
					{
						"time" : 0.324,
						"value" : [ 25.0, 1.75, 0.11, 0.01 ]
					},
					{
						"time" : 0.703,
						"value" : [ 150.0, 1.5, 0.11, 0.01 ]
					},
					{
						"time" : 0.8180000185966492,
						"value" : [ 100.0, 2.0, 0.11, 0.01 ]
					},
					{
						"time" : 1.0,
						"value" : [ 50.0, 4.0, 0.11, 0.01 ]
					}
				]
			},
			"claim_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			}
		}
	}
}
