{
	"badger:settings" : {
		"renderer" : {
			"attack_sm_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.45,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.55,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"attack_sm_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 8.208999633789062, 1.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3037499785423279,
						"value" : [ 1.299998521804810, 2.878501892089844, 0.114, 15.84438705444336 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 1.299998521804810, 1.0, 1.0, 15.0 ]
					},
					{
						"time" : 0.6,
						"value" : [ 4.0, 1.0, 1.0, 4.0 ]
					},
					{
						"time" : 0.7074999809265137,
						"value" : [ 1.586028337478638, 1.0, 0.0, 4.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 1.0, 0.0, 4.0 ]
					}
				]
			},
			"attack_sm_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.6969696879386902, 0.5634656548500061, 0.5575757622718811, 0.5 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.4909090995788574, 0.3957024812698364, 0.3957024812698364, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.3757575750350952, 0.3302111923694611, 0.3302111923694611, 0.5 ]
					},
					{
						"time" : 0.7487499713897705,
						"value" : [ 0.4363636374473572, 0.4168339371681213, 0.3517355322837830, 0.5 ]
					}
				]
			},
			"attack_sm_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"attack_sm_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 16.0, 13.98399734497070, 8.8, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.1,
						"value" : [ 16.0, 7.854542732238770, 3.2, 0.1 ]
					},
					{
						"time" : 0.18,
						"value" : [ 12.0, 3.897000074386597, 0.9, 0.25 ]
					},
					{
						"time" : 0.3,
						"value" : [ 2.0, 0.4363634586334229, 0.0, 0.35 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 0.8, 1.520299434661865, 8.0, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.4, 1.360015273094177, 10.0, 0.5 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 0.8, 1.520380020141602, 8.0, 0.5 ]
					},
					{
						"time" : 0.7,
						"value" : [ 2.0, 0.6209090948104858, 0.15, 0.65 ]
					},
					{
						"time" : 0.875,
						"value" : [ 11.0, 1.375, 1.375, 0.75 ]
					},
					{
						"time" : 0.9250000119209290,
						"value" : [ 15.78843307495117, 8.647999763488770, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9674999713897705,
						"value" : [ 16.0, 13.08800029754639, 5.6, 0.95 ]
					},
					{
						"time" : 1.0,
						"value" : [ 16.0, 13.98400020599365, 8.8, 1.0 ]
					}
				]
			},
			"attack_sm_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5333333015441895, 0.3646053671836853, 0.2521212100982666, 1.0 ]
					},
					{
						"time" : 0.1525000035762787,
						"value" : [ 1.0, 0.7173531055450439, 0.4242424368858337, 0.0 ]
					},
					{
						"time" : 0.3037499785423279,
						"value" : [ 0.5818182229995728, 0.4537204802036285, 0.3208815753459930, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.4545454382896423, 0.3612291216850281, 0.2644628286361694, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.6834770441055298, 0.3515151739120483, 0.0 ]
					}
				]
			},
			"attack_sm_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 20.0, 215.0, 540.0, 1056.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 20.0, 215.0, 540.0, 1056.0 ]
					}
				]
			},
			"attack_sm_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.407, 0.504, 0.5, 0.163 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.164, 0.53, 0.6740000247955322, 0.2669999897480011 ]
					},
					{
						"time" : 0.3037499785423279,
						"value" : [ 0.147, 0.5206149220466614, 0.5, 0.2849685847759247 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.13, 0.451, 0.167, 0.389 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.214, 0.551, 0.7239999771118164, 0.23 ]
					}
				]
			},
			"attack_sm_moon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 2.0, 0.7313499450683594, 1.0, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 0.7880226373672485, 0.6848484873771667, 2.0 ]
					},
					{
						"time" : 0.4,
						"value" : [ 0.7090909481048584, 0.8783549070358276, 1.0, 45.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 0.8787878751754761, 0.9493139982223511, 1.0, 9.0 ]
					}
				]
			},
			"attack_sm_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.3359045386314392, 0.354031115770340, 0.3575757741928101, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.1824793070554733, 0.2315150201320648, 0.2787878513336182, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0718824639916420, 0.07660956680774689, 0.1151515245437622, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.4297520220279694, 0.4662643373012543, 0.5454545021057129, 1.0 ]
					}
				]
			},
			"attack_sm_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.4969696998596191, 0.3505891263484955, 0.2530027627944946, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.8666666746139526, 0.6040403842926025, 0.2888888716697693, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.4787878990173340, 0.3186111748218536, 0.2118273675441742, 1.0 ]
					},
					{
						"time" : 0.76,
						"value" : [ 0.6606060266494751, 0.5168377757072449, 0.3443158566951752, 1.0 ]
					}
				]
			},
			"attack_sm_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.8429752588272095, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			}
		}
	}
}
