{
	"badger:settings" : {
		"renderer" : {
			"defend_sm_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.45,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.55,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"defend_sm_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 8.208999633789062, 1.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3037499785423279,
						"value" : [ 1.299998521804810, 2.878501892089844, 0.114, 15.84438705444336 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 1.299998521804810, 1.0, 1.0, 15.0 ]
					},
					{
						"time" : 0.6,
						"value" : [ 4.0, 1.0, 1.0, 4.0 ]
					},
					{
						"time" : 0.7074999809265137,
						"value" : [ 1.586028337478638, 1.0, 0.0, 4.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 1.0, 0.0, 4.0 ]
					}
				]
			},
			"defend_sm_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5515151619911194, 0.3910744190216064, 0.3910744190216064, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.4303030371665955, 0.3207713663578033, 0.3207713663578033, 0.5 ]
					}
				]
			},
			"defend_sm_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"defend_sm_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 16.0, 13.98399734497070, 8.8, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.1,
						"value" : [ 16.0, 7.854542732238770, 3.2, 0.1 ]
					},
					{
						"time" : 0.18,
						"value" : [ 12.0, 3.897000074386597, 0.9, 0.25 ]
					},
					{
						"time" : 0.3,
						"value" : [ 2.0, 0.4363634586334229, 0.0, 0.35 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 0.8, 1.520299434661865, 8.0, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.4, 1.360015273094177, 10.0, 0.5 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 0.8, 1.520380020141602, 8.0, 0.5 ]
					},
					{
						"time" : 0.7,
						"value" : [ 2.0, 0.15, 1.630000352859497, 0.65 ]
					},
					{
						"time" : 0.875,
						"value" : [ 11.0, 1.375, 1.375, 0.75 ]
					},
					{
						"time" : 0.9250000119209290,
						"value" : [ 15.78843307495117, 16.0, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9674999713897705,
						"value" : [ 16.0, 13.08800029754639, 5.6, 0.95 ]
					},
					{
						"time" : 1.0,
						"value" : [ 16.0, 13.98400020599365, 8.8, 1.0 ]
					}
				]
			},
			"defend_sm_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.5020561218261719, 0.2181817889213562, 22.49799919128418 ]
					},
					{
						"time" : 0.2662499845027924,
						"value" : [ 0.6, 0.3243927955627441, 0.1672727167606354, 22.49799919128418 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.8060606122016907, 0.4824729263782501, 0.2979981601238251, 22.49799919128418 ]
					}
				]
			},
			"defend_sm_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 20.0, 270.0, 560.0, 1056.0 ]
					}
				]
			},
			"defend_sm_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.187, 0.88, 0.5, 0.27 ]
					},
					{
						"time" : 0.2012500017881393,
						"value" : [ 0.1702415049076080, 0.9689999818801880, 0.6108030676841736, 0.1213251054286957 ]
					},
					{
						"time" : 0.4,
						"value" : [ 0.0, 0.88, 0.5, 0.27 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0, 0.88, 0.5, 0.27 ]
					},
					{
						"time" : 0.6225000023841858,
						"value" : [ 0.0, 0.88, 0.5, 0.27 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.0, 0.88, 0.607, 0.095 ]
					},
					{
						"time" : 0.8162499666213989,
						"value" : [ 0.1126183941960335, 0.963, 0.6129999756813049, 0.1970099955797195 ]
					},
					{
						"time" : 0.8937499523162842,
						"value" : [ 0.0, 0.88, 0.58, 0.2250097244977951 ]
					}
				]
			},
			"defend_sm_moon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.8410172462463379, 0.7636363506317139, 2.0 ]
					},
					{
						"time" : 0.2,
						"value" : [ 1.0, 0.6127341985702515, 0.4242424368858337, 2.0 ]
					},
					{
						"time" : 0.34,
						"value" : [ 1.0, 0.8958678245544434, 0.8363636732101440, 45.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.6087254881858826, 0.8363777399063110, 1.0, 27.5 ]
					},
					{
						"time" : 0.6612499952316284,
						"value" : [ 0.9939393997192383, 0.7354398965835571, 0.6626262068748474, 22.5 ]
					},
					{
						"time" : 0.8,
						"value" : [ 1.0, 0.6127341985702515, 0.4242424368858337, 2.0 ]
					}
				]
			},
			"defend_sm_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.1656636595726013, 0.1548576653003693, 0.1878787875175476, 1.0 ]
					},
					{
						"time" : 0.2487500011920929,
						"value" : [ 0.1065127030014992, 0.09641873091459274, 0.1272727251052856, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.07188242673873901, 0.07660956680774689, 0.1151515245437622, 1.0 ]
					}
				]
			},
			"defend_sm_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5212121009826660, 0.1952175945043564, 0.1042424142360687, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.5575757622718811, 0.2202654778957367, 0.1453076153993607, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.5212121009826660, 0.1960781067609787, 0.03790633007884026, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.5575757622718811, 0.2202654778957367, 0.1453076153993607, 0.0 ]
					}
				]
			},
			"defend_sm_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9878787994384766, 0.9495608806610107, 0.7962902188301086, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 0.7382920384407043, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			}
		}
	}
}
