{
	"badger:settings" : {
		"renderer" : {
			"weather_sm_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5636363625526428, 0.7870203256607056, 1.0, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 0.5636363625526428, 0.7870203256607056, 1.0, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.45,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.55,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 0.5636363625526428, 0.7870203256607056, 1.0, 0.0 ]
					}
				]
			},
			"weather_sm_ambient_sparkle" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 500.0, 50.0, 5.0 ]
					},
					{
						"time" : 0.188,
						"value" : [ 1.0, 500.0, 50.0, 3.0 ]
					},
					{
						"time" : 0.335,
						"value" : [ 1.0, 500.0, 25.0, 3.0 ]
					},
					{
						"time" : 0.8180000185966492,
						"value" : [ 1.0, 500.0, 50.0, 3.0 ]
					},
					{
						"time" : 1.0,
						"value" : [ 1.0, 500.0, 50.0, 6.0 ]
					}
				]
			},
			"weather_sm_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 4.0, 1.0, 1.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 3.0, 1.3, 1.3, 15.89900016784668 ]
					},
					{
						"time" : 0.5,
						"value" : [ 4.0, 1.0, 1.0, 15.89900016784668 ]
					},
					{
						"time" : 0.75,
						"value" : [ 3.0, 1.3, 1.3, 15.89900016784668 ]
					}
				]
			},
			"weather_sm_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.3122130334377289, 0.3933957815170288, 0.5151515007019043, 0.2 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.7939394116401672, 0.8761199712753296, 1.0, 0.2848485112190247 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.3122130334377289, 0.3933957815170288, 0.5151515007019043, 0.3090909123420715 ]
					},
					{
						"time" : 0.7487499713897705,
						"value" : [ 0.7939394116401672, 0.8761199712753296, 1.0, 0.2848485112190247 ]
					}
				]
			},
			"weather_sm_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"weather_sm_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.2920844852924347, 0.5311564207077026, 0.6787878870964050, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 0.2920844852924347, 0.5311564207077026, 0.6787878870964050, 0.0 ]
					},
					{
						"time" : 0.1,
						"value" : [ 0.2920844852924347, 0.5311564207077026, 0.6787878870964050, 0.0 ]
					},
					{
						"time" : 0.2437499910593033,
						"value" : [ 0.06560148298740387, 0.2011533230543137, 0.2848485112190247, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.06560148298740387, 0.2011533230543137, 0.2848485112190247, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.03886133432388306, 0.1010172814130783, 0.1393939256668091, 0.0 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 0.06560148298740387, 0.2011533230543137, 0.2848485112190247, 0.0 ]
					},
					{
						"time" : 0.7837499976158142,
						"value" : [ 0.06560148298740387, 0.2011533230543137, 0.2848485112190247, 0.0 ]
					},
					{
						"time" : 0.875,
						"value" : [ 0.2920844852924347, 0.5311564207077026, 0.6787878870964050, 0.0 ]
					},
					{
						"time" : 0.9250000119209290,
						"value" : [ 0.2920844852924347, 0.5311564207077026, 0.6787878870964050, 0.0 ]
					},
					{
						"time" : 0.9674999713897705,
						"value" : [ 0.2920844852924347, 0.5311564207077026, 0.6787878870964050, 0.0 ]
					},
					{
						"time" : 1.0,
						"value" : [ 0.2920844852924347, 0.5311564207077026, 0.6787878870964050, 0.0 ]
					}
				]
			},
			"weather_sm_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.3032139241695404, 0.5577901601791382, 0.7696969509124756, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.2529660463333130, 0.4442353546619415, 0.5878788232803345, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.1494949311017990, 0.3126355707645416, 0.4484848380088806, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.2529660463333130, 0.4442353546619415, 0.5878788232803345, 1.0 ]
					}
				]
			},
			"weather_sm_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 270.0, 650.0, 1056.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0, 230.0, 185.8999938964844, 1056.0 ]
					}
				]
			},
			"weather_sm_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.255, 0.5, 0.27 ]
					},
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 0.175,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 0.2524999976158142,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 0.4,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 0.6225000023841858,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 0.8162499666213989,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 0.8937499523162842,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 1.0,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					}
				]
			},
			"weather_sm_moon_color" : {
				"value" : [
					{
						"time" : 0.703,
						"value" : [ 0.0, 0.0, 0.0, 9.0 ]
					}
				]
			},
			"weather_sm_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.2387144118547440, 0.3178622424602509, 0.4060605764389038, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.16, 0.2104392349720001, 0.2666666507720947, 1.0 ]
					}
				]
			},
			"weather_sm_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.3, 1.4, 1.8, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.1907805353403091, 0.2293983548879623, 0.2969697117805481, 1.0 ]
					}
				]
			},
			"weather_sm_sparkle_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					}
				]
			},
			"weather_sm_stars_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					}
				]
			},
			"weather_sm_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.0, 0.0, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.0, 0.0, 0.0, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.0, 0.0, 0.0, 50.0 ]
					}
				]
			}
		}
	}
}
