{
	"badger:settings" : {
		"renderer" : {
			"defend_ts_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.5009999871253967,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"defend_ts_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 4.0, 1.0, 1.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 3.0, 1.3, 1.3, 15.89900016784668 ]
					},
					{
						"time" : 0.5,
						"value" : [ 4.0, 1.0, 1.0, 15.89900016784668 ]
					},
					{
						"time" : 0.75,
						"value" : [ 3.0, 1.3, 1.3, 15.89900016784668 ]
					}
				]
			},
			"defend_ts_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5515151619911194, 0.3910744190216064, 0.3910744190216064, 0.5 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.4303030371665955, 0.3207713663578033, 0.3207713663578033, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.5515151619911194, 0.3910744190216064, 0.3910744190216064, 0.5 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.4303030371665955, 0.3207713663578033, 0.3207713663578033, 0.5 ]
					}
				]
			},
			"defend_ts_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"defend_ts_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 16.0, 13.98399734497070, 8.8, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.1,
						"value" : [ 16.0, 7.854542732238770, 3.2, 0.1 ]
					},
					{
						"time" : 0.2437499910593033,
						"value" : [ 1.0, 0.2181817293167114, 0.0, 0.35 ]
					},
					{
						"time" : 0.3,
						"value" : [ 1.0, 0.2181817293167114, 0.0, 0.35 ]
					},
					{
						"time" : 0.5,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 1.0, 0.3005598187446594, 0.04848486185073853, 0.3046813607215881 ]
					},
					{
						"time" : 0.7837499976158142,
						"value" : [ 1.053342103958130, 0.7715713381767273, 0.1779471933841705, 0.3225421011447906 ]
					},
					{
						"time" : 0.875,
						"value" : [ 15.78843307495117, 16.0, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9250000119209290,
						"value" : [ 15.78843307495117, 16.0, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9674999713897705,
						"value" : [ 16.0, 13.08800029754639, 5.6, 0.95 ]
					},
					{
						"time" : 1.0,
						"value" : [ 16.0, 13.98400020599365, 8.8, 1.0 ]
					}
				]
			},
			"defend_ts_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.5020561218261719, 0.2181817889213562, 22.49799919128418 ]
					},
					{
						"time" : 0.2662499845027924,
						"value" : [ 0.8060606122016907, 0.4824729263782501, 0.2979981601238251, 22.49799919128418 ]
					},
					{
						"time" : 0.4997015297412872,
						"value" : [ 1.0, 0.5020561218261719, 0.2181817889213562, 22.49799919128418 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.8060606122016907, 0.4824729263782501, 0.2979981601238251, 22.49799919128418 ]
					}
				]
			},
			"defend_ts_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 20.0, 270.0, 560.0, 1056.0 ]
					}
				]
			},
			"defend_ts_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.88, 0.5, 0.27 ]
					},
					{
						"time" : 0.175,
						"value" : [ 0.0001406713709002361, 0.92, 0.6169999837875366, 0.181 ]
					},
					{
						"time" : 0.2524999976158142,
						"value" : [ 0.0002414656773908064, 0.88, 0.6119999885559082, 0.119 ]
					},
					{
						"time" : 0.3087500035762787,
						"value" : [ 0.096, 0.88, 0.5960000157356262, 0.2 ]
					},
					{
						"time" : 0.4,
						"value" : [ 0.0, 0.88, 0.5, 0.27 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0, 0.88, 0.5, 0.27 ]
					},
					{
						"time" : 0.6225000023841858,
						"value" : [ 0.0, 0.88, 0.5, 0.27 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.0, 0.88, 0.607, 0.095 ]
					},
					{
						"time" : 0.8162499666213989,
						"value" : [ 0.1126183941960335, 0.953, 0.6129999756813049, 0.1970099955797195 ]
					},
					{
						"time" : 0.8937499523162842,
						"value" : [ 0.0, 0.88, 0.58, 0.2250097244977951 ]
					}
				]
			},
			"defend_ts_moon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			},
			"defend_ts_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.1656635999679565, 0.1548576653003693, 0.1878787875175476, 1.0 ]
					},
					{
						"time" : 0.2487500011920929,
						"value" : [ 0.1065127030014992, 0.09641873091459274, 0.1272727251052856, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.1656635999679565, 0.1548576653003693, 0.1878787875175476, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.1065127030014992, 0.09641873091459274, 0.1272727251052856, 1.0 ]
					}
				]
			},
			"defend_ts_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5757575631141663, 0.2353778332471848, 0.06978879868984222, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.8969696760177612, 0.2935525774955750, 0.0, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.5757575631141663, 0.2353778332471848, 0.06978879868984222, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.8969696760177612, 0.2935525774955750, 0.0, 0.0 ]
					}
				]
			},
			"defend_ts_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			}
		}
	}
}
