{
	"badger:settings" : {
		"renderer" : {
			"twosuns_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.5009999871253967,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.4, 0.4, 0.4, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"twosuns_ambient_sparkle" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.25, 50.0, 4.5 ]
					},
					{
						"time" : 0.188,
						"value" : [ 1.0, 0.5, 50.0, 3.0 ]
					},
					{
						"time" : 0.335,
						"value" : [ 1.5, 0.6, 50.0, 10.0 ]
					},
					{
						"time" : 0.5174999833106995,
						"value" : [ 1.660207748413086, 0.8883739709854126, 50.0, 6.0 ]
					},
					{
						"time" : 0.8180000185966492,
						"value" : [ 2.0, 1.5, 50.0, 3.0 ]
					}
				]
			},
			"twosuns_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 4.0, 1.0, 1.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 3.0, 1.3, 1.3, 15.89900016784668 ]
					},
					{
						"time" : 0.5,
						"value" : [ 4.0, 1.0, 1.0, 15.89900016784668 ]
					},
					{
						"time" : 0.75,
						"value" : [ 3.0, 1.3, 1.3, 15.89900016784668 ]
					}
				]
			},
			"twosuns_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.5 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.5, 0.5, 0.5, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 1.0, 1.0, 1.0, 0.5 ]
					},
					{
						"time" : 0.7487499713897705,
						"value" : [ 0.4962499439716339, 0.4962499141693115, 0.4962499141693115, 0.5 ]
					},
					{
						"time" : 1.0,
						"value" : [ 0.9637231230735779, 0.9637231230735779, 0.9637231230735779, 0.5 ]
					}
				]
			},
			"twosuns_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"twosuns_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 16.0, 13.98399734497070, 8.8, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.1,
						"value" : [ 16.0, 7.854542732238770, 3.2, 0.1 ]
					},
					{
						"time" : 0.2437499910593033,
						"value" : [ 1.0, 0.2181817293167114, 0.0, 0.35 ]
					},
					{
						"time" : 0.3,
						"value" : [ 1.0, 0.2181817293167114, 0.0, 0.35 ]
					},
					{
						"time" : 0.5,
						"value" : [ 16.0, 13.08799743652344, 5.6, 0.05 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 1.0, 0.3005598187446594, 0.04848486185073853, 0.3046813607215881 ]
					},
					{
						"time" : 0.7837499976158142,
						"value" : [ 1.053342103958130, 0.7715713381767273, 0.1779471933841705, 0.3225421011447906 ]
					},
					{
						"time" : 0.875,
						"value" : [ 15.78843307495117, 16.0, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9250000119209290,
						"value" : [ 15.78843307495117, 16.0, 4.363636016845703, 0.9 ]
					},
					{
						"time" : 0.9674999713897705,
						"value" : [ 16.0, 13.08800029754639, 5.6, 0.95 ]
					},
					{
						"time" : 1.0,
						"value" : [ 16.0, 13.98400020599365, 8.8, 1.0 ]
					}
				]
			},
			"twosuns_emissive_scale" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.2,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.35,
						"value" : [ 2.0, 2.0, 2.0, 0.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 2.0, 2.0, 2.0, 0.0 ]
					},
					{
						"time" : 0.8,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"twosuns_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5057851076126099, 0.5343113541603088, 0.5454545021057129, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.2797428965568542, 0.2836751341819763, 0.3878787755966187, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.4431200921535492, 0.4202019870281219, 0.6303030252456665, 0.0 ]
					},
					{
						"time" : 0.755,
						"value" : [ 0.5939394235610962, 0.4067585170269012, 0.4067585170269012, 0.0 ]
					},
					{
						"time" : 0.81,
						"value" : [ 0.4043806493282318, 0.3834710717201233, 0.5272727012634277, 0.0 ]
					}
				]
			},
			"twosuns_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 215.0, 1024.0, 0.0, 1056.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 100.0, 1024.0, 0.0, 1056.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 215.0, 1024.0, 0.0, 1056.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 100.0, 1024.0, 0.0, 1056.0 ]
					}
				]
			},
			"twosuns_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.255, 0.5, 0.27 ]
					},
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					},
					{
						"time" : 0.175,
						"value" : [ 0.0001406713709002361, 0.098, 0.6169999837875366, 0.181 ]
					},
					{
						"time" : 0.2524999976158142,
						"value" : [ 0.0002414656773908064, 0.254, 0.6119999885559082, 0.177 ]
					},
					{
						"time" : 0.3087500035762787,
						"value" : [ 0.096, 0.6729999780654907, 1.079, 0.193 ]
					},
					{
						"time" : 0.4,
						"value" : [ 0.0, 0.2530000805854797, 0.5, 0.27 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0, 0.2530000805854797, 0.5, 0.27 ]
					},
					{
						"time" : 0.6225000023841858,
						"value" : [ 0.0, 0.1927596628665924, 0.5, 0.225 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.0, 0.23, 0.78, 0.189 ]
					},
					{
						"time" : 0.8162499666213989,
						"value" : [ 0.1126183941960335, 0.4817885756492615, 0.9489772319793701, 0.1970099955797195 ]
					},
					{
						"time" : 0.8937499523162842,
						"value" : [ 0.0, 0.2930000126361847, 0.7767449021339417, 0.2250097244977951 ]
					},
					{
						"time" : 1.0,
						"value" : [ 0.0, 0.253, 0.5, 0.27 ]
					}
				]
			},
			"twosuns_moon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			},
			"twosuns_particle_emissive_scale" : {
				"value" : [
					{
						"time" : 0.2,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					}
				]
			},
			"twosuns_particle_light" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 3.2, 3.2, 3.2, 1.0 ]
					}
				]
			},
			"twosuns_post_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.0, 1.0, 1.0 ]
					}
				]
			},
			"twosuns_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.4905785024166107, 0.6424242258071899, 1.0 ]
					},
					{
						"time" : 0.2487500011920929,
						"value" : [ 0.1898943334817886, 0.3459296226501465, 0.6666689515113831, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.0, 0.4905785024166107, 0.6424242258071899, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.1898943334817886, 0.3459296226501465, 0.6666689515113831, 1.0 ]
					}
				]
			},
			"twosuns_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.9999899864196777, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9090908765792847, 0.5532682538032532, 0.3801652789115906, 0.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 1.0, 1.0, 0.9999899864196777, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9090908765792847, 0.5532682538032532, 0.3801652789115906, 0.0 ]
					}
				]
			},
			"twosuns_sparkle_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 50.0, 4.0, 0.11, 0.01 ]
					},
					{
						"time" : 0.1880000233650208,
						"value" : [ 50.0, 2.0, 0.11, 0.01 ]
					},
					{
						"time" : 0.703,
						"value" : [ 150.0, 1.5, 0.11, 0.01 ]
					},
					{
						"time" : 0.8180000185966492,
						"value" : [ 100.0, 2.0, 0.11, 0.01 ]
					},
					{
						"time" : 1.0,
						"value" : [ 50.0, 4.0, 0.11, 0.01 ]
					}
				]
			},
			"twosuns_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 1.0, 0.7592286467552185, 0.4242424368858337, 100.0 ]
					}
				]
			}
		}
	}
}
