{
	"badger:settings" : {
		"renderer" : {
			"finalbattle_ambient_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.4934343099594116, 0.2848485112190247, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 1.0, 0.4934343099594116, 0.2848485112190247, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.4, 0.2206060588359833, 0.2206060588359833, 0.0 ]
					},
					{
						"time" : 0.45,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.55,
						"value" : [ 0.18, 0.18, 0.18, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.4, 0.2206060588359833, 0.2206060588359833, 0.0 ]
					},
					{
						"time" : 0.95,
						"value" : [ 1.0, 0.4934343099594116, 0.2848485112190247, 0.0 ]
					}
				]
			},
			"finalbattle_ambient_sparkle" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.25, 50.0, 10.0 ]
					},
					{
						"time" : 0.188,
						"value" : [ 1.0, 1.5, 50.0, 3.0 ]
					},
					{
						"time" : 0.335,
						"value" : [ 2.0, 0.25, 25.0, 3.0 ]
					},
					{
						"time" : 0.6087499856948853,
						"value" : [ 2.0, 0.25, 25.0, 3.0 ]
					},
					{
						"time" : 0.8180000185966492,
						"value" : [ 2.0, 1.5, 50.0, 3.0 ]
					},
					{
						"time" : 1.0,
						"value" : [ 1.0, 1.25, 50.0, 10.0 ]
					}
				]
			},
			"finalbattle_atmosphere_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 8.209000587463379, 1.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3,
						"value" : [ 1.299998521804810, 3.0, 0.0, 15.89900016784668 ]
					},
					{
						"time" : 0.3224999904632568,
						"value" : [ 1.299998521804810, 1.056000113487244, 0.0, 14.91899967193604 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.9010000228881836, 0.0, 0.0, 6.247890472412109 ]
					},
					{
						"time" : 0.6,
						"value" : [ 4.0, 1.0, 1.0, 4.0 ]
					},
					{
						"time" : 0.7749999761581421,
						"value" : [ 13.50866699218750, 1.0, 0.0, 15.89900016784668 ]
					}
				]
			},
			"finalbattle_cloud_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.5696969628334045, 0.4111859798431396, 0.2209733575582504, 0.5 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.5696969628334045, 0.4111859798431396, 0.2209733575582504, 0.5 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.3636363744735718, 0.2484345734119415, 0.1101928427815437, 0.4060605764389038 ]
					},
					{
						"time" : 0.7537499666213989,
						"value" : [ 0.18, 0.1487940102815628, 0.0, 0.2606060504913330 ]
					},
					{
						"time" : 0.8503124713897705,
						"value" : [ 0.4553332626819611, 0.4093305468559265, 0.2194107025861740, 0.4484848380088806 ]
					}
				]
			},
			"finalbattle_cloud_shadows" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					},
					{
						"time" : 0.3,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.7,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.9, 0.9, 0.9, 0.0 ]
					}
				]
			},
			"finalbattle_direct_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 16.0, 12.98909091949463, 8.8, 0.0 ]
					},
					{
						"time" : 0.05,
						"value" : [ 16.0, 12.98909091949463, 8.8, 0.0 ]
					},
					{
						"time" : 0.1,
						"value" : [ 16.0, 7.854542732238770, 3.2, 0.1 ]
					},
					{
						"time" : 0.18,
						"value" : [ 12.0, 3.897000074386597, 0.9, 0.25 ]
					},
					{
						"time" : 0.3,
						"value" : [ 2.0, 0.4363634586334229, 0.0, 0.35 ]
					},
					{
						"time" : 0.3249999880790710,
						"value" : [ 2.0, 0.4363634586334229, 0.0, 0.35 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.1757575869560242, 0.03834703192114830, 0.0, 0.35 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 2.0, 0.4363634586334229, 0.0, 0.35 ]
					},
					{
						"time" : 0.7,
						"value" : [ 2.0, 0.4363634586334229, 0.0, 0.35 ]
					},
					{
						"time" : 0.875,
						"value" : [ 12.0, 3.897000074386597, 0.9, 0.25 ]
					},
					{
						"time" : 0.9250000119209290,
						"value" : [ 16.0, 12.98909091949463, 8.8, 0.0 ]
					},
					{
						"time" : 0.9674999713897705,
						"value" : [ 16.0, 12.98909091949463, 8.8, 0.0 ]
					}
				]
			},
			"finalbattle_emissive_scale" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.2,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					},
					{
						"time" : 0.35,
						"value" : [ 4.0, 4.0, 4.0, 1.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 4.0, 4.0, 4.0, 1.0 ]
					},
					{
						"time" : 0.8,
						"value" : [ 1.0, 1.0, 1.0, 0.0 ]
					}
				]
			},
			"finalbattle_fog_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.3272727131843567, 0.0, 0.451 ]
					},
					{
						"time" : 0.4574999809265137,
						"value" : [ 0.5939394235610962, 0.1943797022104263, 0.0, 0.451 ]
					}
				]
			},
			"finalbattle_fog_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 20.0, 460.0, 768.0, 1056.0 ]
					}
				]
			},
			"finalbattle_horizon_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.179, 0.6489999890327454, 0.497, 0.141 ]
					},
					{
						"time" : 0.1962499916553497,
						"value" : [ 0.212, 0.5490000247955322, 0.5, 0.141 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.179, 0.606, 0.5, 0.141 ]
					},
					{
						"time" : 0.3087500035762787,
						"value" : [ 0.179, 0.6240000128746033, 0.4978339076042175, 0.04 ]
					},
					{
						"time" : 0.34,
						"value" : [ 0.179, 0.6489999890327454, 0.497, 0.141 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.082, 0.6489999890327454, 0.497, 0.141 ]
					},
					{
						"time" : 0.6,
						"value" : [ 0.179, 0.6489999890327454, 0.497, 0.141 ]
					},
					{
						"time" : 0.6750000119209290,
						"value" : [ 0.179, 0.6489999890327454, 0.497, 0.141 ]
					},
					{
						"time" : 0.7487499713897705,
						"value" : [ 0.242, 0.6489999890327454, 0.497, 0.141 ]
					},
					{
						"time" : 0.8174999952316284,
						"value" : [ 0.4, 0.6179999709129333, 0.5, 0.143 ]
					}
				]
			},
			"finalbattle_moon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.9212121367454529, 0.2885956764221191, 0.07258033752441406, 0.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.8666666746139526, 0.2793388366699219, 0.07878785580396652, 9.0 ]
					},
					{
						"time" : 0.34,
						"value" : [ 0.9151515364646912, 0.3453591763973236, 0.1885766685009003, 18.0 ]
					},
					{
						"time" : 0.4887499809265137,
						"value" : [ 1.0, 0.5787883996963501, 0.4727272987365723, 18.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 1.0, 0.5158487558364868, 0.3939393758773804, 13.5 ]
					},
					{
						"time" : 0.7220625281333923,
						"value" : [ 1.0, 0.4171900153160095, 0.2545454502105713, 10.0 ]
					},
					{
						"time" : 0.78125,
						"value" : [ 1.0, 0.2747412919998169, 0.06666666269302368, 9.0 ]
					}
				]
			},
			"finalbattle_particle_emissive_scale" : {
				"value" : [
					{
						"time" : 0.2,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					},
					{
						"time" : 0.35,
						"value" : [ 4.0, 4.0, 4.0, 1.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 4.0, 4.0, 4.0, 1.0 ]
					},
					{
						"time" : 0.8,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					}
				]
			},
			"finalbattle_particle_light" : {
				"value" : [
					{
						"time" : 0.35,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					},
					{
						"time" : 0.65,
						"value" : [ 1.0, 1.0, 1.0, 1.0 ]
					}
				]
			},
			"finalbattle_post_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.0, 1.0, 1.0 ]
					}
				]
			},
			"finalbattle_sky_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.09168042987585068, 0.1308041810989380, 0.1454545259475708, 1.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 0.09494949877262115, 0.1916652023792267, 0.2848485112190247, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.01707988418638706, 0.02515403553843498, 0.09090906381607056, 1.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 0.1721579283475876, 0.2000724375247955, 0.2606060504913330, 1.0 ]
					}
				]
			},
			"finalbattle_sky_horizon_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.4545454382896423, 0.2068620920181274, 0.1377410441637039, 1.0 ]
					},
					{
						"time" : 0.171875,
						"value" : [ 0.4545454382896423, 0.2068620920181274, 0.1377410441637039, 1.0 ]
					},
					{
						"time" : 0.35,
						"value" : [ 0.4545454382896423, 0.2068620920181274, 0.1377410441637039, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.6666666269302368, 0.2560142576694489, 0.1414141207933426, 1.0 ]
					},
					{
						"time" : 0.6030000448226929,
						"value" : [ 0.4545454382896423, 0.2068620920181274, 0.1377410441637039, 1.0 ]
					},
					{
						"time" : 0.6474999785423279,
						"value" : [ 0.4545454382896423, 0.2068620920181274, 0.1377410441637039, 1.0 ]
					},
					{
						"time" : 0.7462499737739563,
						"value" : [ 0.3939393758773804, 0.1578316390514374, 0.1146005541086197, 1.0 ]
					},
					{
						"time" : 0.84,
						"value" : [ 0.7272727489471436, 0.3378712534904480, 0.2292011082172394, 1.0 ]
					}
				]
			},
			"finalbattle_sparkle_params" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 50.0, 4.0, 0.11, 0.01 ]
					},
					{
						"time" : 0.1880000233650208,
						"value" : [ 50.0, 2.0, 0.11, 0.01 ]
					},
					{
						"time" : 0.324,
						"value" : [ 25.0, 1.75, 0.11, 0.01 ]
					},
					{
						"time" : 0.703,
						"value" : [ 150.0, 1.5, 0.11, 0.01 ]
					},
					{
						"time" : 0.8180000185966492,
						"value" : [ 100.0, 2.0, 0.11, 0.01 ]
					},
					{
						"time" : 1.0,
						"value" : [ 50.0, 4.0, 0.11, 0.01 ]
					}
				]
			},
			"finalbattle_stars_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.23,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 0.342,
						"value" : [ 0.4060605764389038, 0.1946406215429306, 0.1476583927869797, 1.0 ]
					},
					{
						"time" : 0.5,
						"value" : [ 0.9757575988769531, 0.5499725341796875, 0.4553535282611847, 1.0 ]
					},
					{
						"time" : 0.6610000133514404,
						"value" : [ 0.4060605764389038, 0.1946406215429306, 0.1476583927869797, 1.0 ]
					},
					{
						"time" : 0.759,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					},
					{
						"time" : 1.0,
						"value" : [ 0.0, 0.0, 0.0, 0.0 ]
					}
				]
			},
			"finalbattle_stars_position" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 0.0, 0.7509999871253967, 0.0, 0.0 ]
					},
					{
						"time" : 1.0,
						"value" : [ 1.001999974250793, 0.7509999871253967, 0.0, 0.0 ]
					}
				]
			},
			"finalbattle_sun_color" : {
				"value" : [
					{
						"time" : 0.0,
						"value" : [ 1.0, 0.6654543876647949, 0.4424242377281189, 50.0 ]
					},
					{
						"time" : 0.25,
						"value" : [ 1.0, 0.6964187622070312, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.5525000095367432,
						"value" : [ 1.0, 0.6964187622070312, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.75,
						"value" : [ 10.0, 1.0, 0.4242424368858337, 50.0 ]
					},
					{
						"time" : 0.7849999666213989,
						"value" : [ 3.132999897003174, 0.6804721951484680, 0.4336060285568237, 50.0 ]
					},
					{
						"time" : 0.8774999976158142,
						"value" : [ 1.0, 0.6804721951484680, 0.4336060285568237, 50.0 ]
					}
				]
			}
		}
	}
}
